\begin{table}[!t]
\scriptsize
\centering
\caption{Number of times each algorithm has the best performance as compared
to other algorithms.}
\label{tab:summary}
\begin{tabular}{llccc}
\toprule
                      &              &             & \multicolumn{2}{c}{PBI} \\ \cmidrule{4-5}
Func.                 & Algorithm    & Tchebycheff & $\theta=5$ & $\theta=0$ \\ \midrule
\multirow{5}{*}{DTLZ} & UR-MEAD2-OHV & 3           & 2          & --         \\
					  & UR-MEAD2-PE  & 5           & 1          & --         \\
					  & UR-MEAD2-PEV & 33          & 14         & 25          \\
					  & R-MEAD2      & 2           & 3          & --         \\
					  & R-NSGA-II    & 0           & 1          & --         \\ \midrule
\multirow{5}{*}{WFG}  & UR-MEAD2-OHV & 1           & 2          & --         \\
					  & UR-MEAD2-PE  & 14          & 1          & --         \\
					  & UR-MEAD2-PEV & 38          & 10         & 42         \\
					  & R-MEAD2      & 4           & 0          & --         \\   
					  & R-NSGA-II    & 7           & 8          & --         \\					
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!t]
\scriptsize
\centering
\caption{HV values for Tchebycheff and PBI (PEV variant) on DTLZ
test problems. The median of 25 independent runs is reported.}
\label{tab:dtlz-pbiVste}
\begin{tabular}
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
\toprule  
                       &        & \multicolumn{3}{c}{UR-MEAD2} \\ \cmidrule{3-5}
Func.                  & \# Obj & PBI ($\theta$=5) & PBI ($\theta$=0) & TE              \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  &      10.16e-02   &    10.28e-02      & \bf{10.33e-02}  \\ 
                       &     5  &      0.17e-02    &    0.34e-02       & \bf{9.98e-02}   \\ 
                       &     6  &      4.11e-02    &\bf{9.82e-02}      &     1.29e-02   \\ 
                       &     7  &  \bf{2.23e-02}   &    0.16e-02       &     0.80e-02 \\ 
                       &     8  &      2.22e-02    &    2.21e-02       & \bf{2.76e-01}  \\ 
                       &     9  &      3.15e-02    &    3.13e-02       & \bf{3.25e-01}  \\ 
                       &     10 &      1.98e-02    &    2.21e-02       & \bf{2.36e-02}  \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  &      33.33e-02   &    33.31e-02      & \bf{34.17e-02  \\ 
                       &     5  &      10.0e-02    &\bf{14.64e-02}     &     5.00e-02  \\ 
                       &     6  &      15.0e-02    &    16.10e-02      & \bf{17.05e-02}  \\ 
                       &     7  &      1.51e-02    &    17.71e-02      & \bf{18.56e-02}   \\ 
                       &     8  &  \bf{20.21e-02}  &    19.48e-02      &     18.64e-02  \\ 
                       &     9  &      29.31e-02   &\bf{40.92e-02}     &     20.19e-02   \\ 
                       &     10 &      28.41e-02   &\bf{45.01e-02}     &     25.94e-02   \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  &  \bf{37.34e-02}  &    36.44e-02      &    10.96e-02   \\ 
                       &     5  &      10.32e-02   &    10.49e-02      & \bf{10.61e-02}  \\ 
                       &     6  &      14.62e-02   &    14.33e-02      & \bf{15.84e-02}  \\ 
                       &     7  &      9.36e-02    &    10.22e-02      & \bf{11.34e-02}  \\ 
                       &     8  &      9.21e-02    &    8.33e-02       & \bf{24.80e-02}    \\ 
                       &     9  &      9.83e-02    &    10.03e-02      & \bf{14.85e-02}  \\ 
                       &     10 &      5.38e-02    &    6.66e-02       & \bf{6.76e-02} \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  &  \bf{37.38e-02}  &    37.31e-02      &     3.11e-02  \\ 
                       &     5  &      18.06e-02   &\bf{24.64e-02}     &     8.38e-02   \\ 
                       &     6  &      16.13e-02   &    44.05e-03      & \bf{34.35e-02}  \\ 
                       &     7  &      15.31e-02   &    17.82e-02      & \bf{18.14e-02}   \\ 
                       &     8  &      20.27e-02   &\bf{37.20e-02}     &     6.90e-02  \\ 
                       &     9  &      25.30e-02   &\bf{30.92e-02}     &     10.66e-02  \\ 
                       &     10 &      14.46e-02   &    64.49e-02      & \bf{0.25e-01}  \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  &      16.75e-02   &    15.88e-02      & \bf{16.80e-02}  \\ 
                       &     5  &      12.27e-02   &    12.73e-02      & \bf{12.95e-02} \\ 
                       &     6  &      70.14e-02   &\bf{70.26e-02}     &     8.00e-02  \\ 
                       &     7  &  \bf{13.72e-02}  &    13.71e-02      &     4.60e-02 \  \\ 
                       &     8  &      13.77e-02   &    13.25e-02      & \bf{14.25e-02}  \\ 
                       &     9  &      13.95e-02   &    10.76e-02      & \bf{14.38e-02} \\ 
                       &     10 &      14.08e-02   &    14.10e-02      & \bf{15.10e-02}  \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  &      8.11e-02    &    9.17e-02       & \bf{10.10e-02}  \\ 
                       &     5  &  	   7.19e-02    &    7.16e-02       & \bf{11.54e-02} \\ 
                       &     6  &      10.15e-02   &    10.17e-02      & \bf{10.35e-02} \\ 
                       &     7  &      10.26e-02   &    10.22e-08      & \bf{11.14e-02} \\ 
                       &     8  &      13.20e-02   &\bf{13.86e-02}     &     11.21e-02 \\ 
                       &     9  &      12.28e-02   &\bf{13.44e-02}     &     10.95e-02   \\ 
                       &     10 &      9.01e-02    &    10.05e-02      & \bf{20.48e-02}\B  \\ \midrule
\multicolumn{2}{l}{Total highlights} &5&10&27 \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[p]
\centering
\caption{IGD values for Tchebycheff and PBI (PEV variant) on WFG test problems. The median of 25 independent runs is reported.}
\label{tab:wfg-pbiVste}
\begin{tabular}                                    
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm   }}c@{\hspace{2mm}}}
\toprule                                             
                       &        & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{3-5}
Func.                  & \# Obj & PBI ($\theta$=5)  & PBI ($\theta$=0)& TE            \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &      15.40e-02 &     16.36e-02      &\bf{20.88e-02}  \\ 
                       &     5  &      10.57e-02 &     21.03e-02      &\bf{77.18e-02}  \\ 
                       &     6  &  \bf{25.55e-02}&     25.35e-02      &    6.55e-02  \\ 
                       &     7  &  \bf{28.62e-02}&     28.35e-02      &    15.81e-02  \\ 
                       &     8  &      10.36e-02 &     11.17e-02      &\bf{61.32e-02}  \\ 
                       &     9  &  \bf{32.94e-02}&     29.05e-02      &    14.45e-02  \\ 
                       &     10 &      34.05e-02 &     35.05e-02      &\bf{47.11e-02}  \\ \midrule
\multirow{5}{*}{WFG2}  &     4  &      2.92e-02  &     2.84e-02       &\bf{21.41e-02}  \\ 
                       &     5  &      6.34e-02  &     5.53e-02       &\bf{30.97e-02}  \\ 
                       &     6  &      10.84e-02 & \bf{1.03e-01}      &    20.84e-02  \\ 
                       &     7  &      0.16e-03  &     2.47e-02       &\bf{10.57e-02}  \\ 
                       &     8  &      0.38e-02  & \bf{3.97e-02}      &    9.20e-03  \\ 
                       &     9  &      2.32e-02  &     7.91e-02       &\bf{8.32e-02}  \\ 
                       &     10 &      7.41e-02  &     8.01e-02       &\bf{30.84e-02}  \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &      1.85e-02  & \bf{9.62e-01}      &    22.50e-03  \\ 
                       &     5  &      10.16e-02 &     9.05e-02       &\bf{15.30e-02}  \\ 
                       &     6  &      15.54e-02 & \bf{15.76e-02}     &    3.86e-02   \\ 
                       &     7  &      5.12e-02  &     6.05e-02       &\bf{7.48e-02}  \\ 
                       &     8  &      6.93e-02  & \bf{10.13e-02}     &    11.27e-03  \\ 
                       &     9  &  \bf{17.05e-02}&     10.17e-02      &    10.22e-02  \\ 
                       &     10 &      12.10e-02 & \bf{3.94e-01}      &    50.11e-02  \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &      9.83e-02  &     9.02e-02       &\bf{10.48e-02}  \\ 
                       &     5  &      9.29e-02  &     8.34e-02       &\bf{9.65e-02}  \\ 
                       &     6  &      6.46e-02  &     6.01e-02       &\bf{8.83e-02}  \\ 
                       &     7  &      7.90e-02  & \bf{8.81e-02}      &    8.34e-02   \\ 
                       &     8  &      8.14e-02  & \bf{9.01e-02}      &    5.10e-02   \\ 
                       &     9  &      4.25e-02  &     4.21e-02       &\bf{5.15e-02}  \\ 
                       &     10 &      3.33e-02  &     4.01e-02       &\bf{12.56e-02}  \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &      7.22e-02  &     6.35e-02       &\bf{13.56e-02}  \\ 
                       &     5  & \bf{11.25e-02} &     10.36e-02      &    10.46e-02  \\ 
                       &     6  &      9.11e-02  & \bf{1.86e-01}      &    6.19e-02  \\ 
                       &     7  &      0.16e-01  & \bf{9.12e-01}      &    8.06e-02}  \\ 
                       &     8  &      1.11e-02  &     12.14e-02      &\bf{13.22e-02}  \\ 
                       &     9  &      8.59e-02  &     8.39e-02       &\bf{13.55e-02}  \\ 
                       &     10 &      4.33e-02  &     4.01e-02       &\bf{9.17e-02}   \\ \midrule
\multirow{5}{*}{WFG6}  &     4  &      10.16e-02 &     11.32e-02      &\bf{11.91e-02}  \\ 
                       &     5  &      2.22e-02  &     2.20e-02       &\bf{10.39e-02}  \\ 
                       &     6  &      0.40e-02  &     0.36e-02       &\bf{9.95e-02}  \\ 
                       &     7  &      4.24e-02  &     4.00e-02       &\bf{15.19e-02}  \\ 
                       &     8  &      9.15e-02  &     9.20e-02       &\bf{10.19e-02}  \\ 
                       &     9  &      6.63e-02  &     6.90e-02       &\bf{36.76e-02}  \\ 
                       &     10 &  \bf{15.50e-02}&     10.00e-02      &    10.39e-02 \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &      10.54e-02 & \bf{15.91e-02}     &    10.61e-02  \\ 
                       &     5  &      10.80e-02 & \bf{16.65e-02}     &    9.22e-02  \\ 
                       &     6  &      6.80e-02  &     6.31e-02       &\bf{8.80e-02}   \\ 
                       &     7  &      10.15e-02 & \bf{40.75e-02}     &    4.52e-02  \\ 
                       &     8  &      4.68e-02  & \bf{5.02e-02}      &    3.94e-02  \\ 
                       &     9  &      10.20e-02 & \bf{17.45e-02}     &    7.72e-02 \\ 
                       &     10 &      3.26e-02  &     4.76e-02       &\bf{5.01e-02}  \\	 \midrule
\multirow{5}{*}{WFG8}  &     4  &      11.05e-02 & \bf{12.01e-02}     &    10.12e-02  \\ 
                       &     5  &      6.99e-02  & \bf{7.08e-02}      &    6.59e-02  \\ 
                       &     6  &      2.13e-02  &     3.01e-02       &\bf{3.36e-02}  \\ 
                       &     7  &  \bf{7.21e-02} &     7.02e-02       &    4.39e-02   \\ 
                       &     8  &      10.18e-02 & \bf{12.39e-02}     &    10.34e-02   \\ 
                       &     9  &      8.82e-02  & \bf{9.01e-02}      &    7.77e-02}   \\ 
                       &     10 &      2.49e-02  &     3.01e-02       &\bf{11.82e-02}   \\	\midrule		
\multirow{5}{*}{WFG9}  &     4  &      2.45e-02  &     3.53e-02       &\bf{5.45e-02}    \\ 
                       &     5  &      6.14e-02  & \bf{6.26e-02}      &    5.65e-02    \\ 
                       &     6  &      2.33e-02  &     3.60e-02       &\bf{8.62e-02}   \\ 
                       &     7  &  \bf{10.92e-02}&     3.91e-02       &    10.45e-02   \\ 
                       &     8  &      8.40e-02  &     9.32e-02       &\bf{10.35e-02}   \\ 
                       &     9  &      8.48e-02  & \bf{8.58e-02}      &    6.31e-02    \\ 
                       &     10 &      8.07e-02  &     8.09e-02       &\bf{8.65e-02}    \\ \midrule							   
\multicolumn{2}{l}{Total highlights} & 8 & 21 & 34  \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!t]
\scriptsize
\centering
\caption{HV values for Tchebycheff decomposition method for $\alpha$ and $\beta$ equals 5 and 30}
\label{tab:te}
\begin{tabular}
{ccc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                               
                                        &                        &        &               & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{5-7}
$\alpha$ and $\beta$                    & Func.                  & \# Obj &   R-MEAD2       & OHV            & PE               & PEV 	         \\ \midrule
\multirow{4}{*}{$\alpha$ and $\beta$=1} &\multirow{4}{*}{DTLZ1}  & 4      &   1.41e-02      &    7.65e-02\B  &     8.12e-02\B   & \bf{10.33e-02}\B \\ 
                                        &                        & 5      &   1.54e-02      &    9.74e-02\B  &     9.92e-02\B   & \bf{9.98e-02}\B \\ 
                                        &                        & 6      &\bf{1.73e-02}    &    1.02e-02\W  &     1.01e-02\W   &     1.29e-02\W \\ 
                                        &                        & 7      &   1.09e-02      &    1.18e-02\B  & \bf{1.26e-02}\B  &     0.80e-02\W \\ 
                                        &                        & 8      &   2.05e-02      &    1.31e-02\W  &     1.31e-02\W   & \bf{2.76e-01}\B \\ 
                                        &                        & 9      &   1.33e-02      &    1.42e-02\B  &     1.33e-02\E   & \bf{3.25e-01}\B \\ 
                                        &                        & 10     &   0.79e-02      &    1.58e-02\B  &     1.59e-02\B   & \bf{2.36e-02}\B \\ \midrule
\multirow{4}{*}{$\alpha$ and $\beta$=1} &\multirow{4}{*}{DTLZ5}  & 4      &   17.02e-03     &    10.43e-02\B &     11.11e-02\B  & \bf{16.80e-02}\B \\ 
						                &                        & 5      &   3.44e-02      &    7.67e-02\B  &     8.36e-02\B   & \bf{12.95e-02}\B \\ 
                                        &                        & 6      &   1.05e-02      &    6.81e-02\B  &     7.37e-02\B   & \bf{8.00e-02}\B \\ 
                                        &                        & 7      &\bf{15.47e-02}   &    9.26e-02\W  &     8.68e-02\W   &     4.60e-02\W \\ 
                                        &                        & 8      &    1.00e-02     &\bf{18.47e-02}\B&     13.87e-03\W  &     14.25e-02\B \\ 
                                        &                        & 9      &    3.39e-02     &    4.57e-02\B  &     6.62e-02\B   & \bf{14.38e-03}\B \\ 
                                        &                        & 10     &    6.07e-02     &    7.61e-02\B  & \bf{16.53e-02}\B &     15.10e-02\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                                				    &       11/0/3   &       9/1/4      &       11/0/3                        \\ \midrule
\multirow{4}{*}{$\alpha$ and $\beta$=5} &\multirow{4}{*}{DTLZ1}  & 4      &   1.30e-02      &    7.41e-02\B  &     7.98e-02\B   & \bf{10.24e-02}\B \\ 
									    &                        & 5      &   0.59e-02      &    8.78e-02\B  & \bf{8.90e-02}\B  &     7.91e-02\B \\ 
                                        &                        & 6      &\bf{0.69e-02}    &    0.50e-02\W  &     0.45e-02\W   &      0.52e-02\W \\ 
                                        &                        & 7      &   0.88e-02      &    0.91e-02\B  & \bf{0.95e-02}\B  &     0.32e-02\W \\ 
                                        &                        & 8      &   1.76e-02      &    1.00e-02\W  &     0.89e-02\W   & \bf{2.01e-01}\B \\ 
                                        &                        & 9      &   0.90e-02      &    1.05e-02\B  &     0.95e-02\B   & \bf{2.15e-01}\B \\ 
                                        &                        & 10     &   0.05e-02      &\bf{1.12e-02}\B &     0.51e-02\B   & \bf{1.00e-02}\B \\ \midrule
\multirow{4}{*}{$\alpha$ and $\beta$=5} &\multirow{4}{*}{DTLZ5}  & 4      &   16.99e-03     &    10.03e-02\B &     11.26e-02\B  & \bf{14.39e-02}\B \\ 
									    &                        & 5      &   3.04e-02      &    5.58e-02\B  &     6.91e-02 \B  & \bf{10.98e-02}\B \\ 
                                        &                        & 6      &   0.89e-02      &    5.88e-02\B  & \bf{7.41e-02}\B  &     6.78e-02\B \\ 
                                        &                        & 7      &\bf{14.36e-02}   &    8.02e-02\W  &     7.31e-02\W   &     3.26e-02\W \\ 
                                        &                        & 8      &    0.71e-02     &\bf{16.36e-02}\B&     11.29e-03\W  &     13.81e-02\B \\ 
                                        &                        & 9      &    2.76e-02     &    3.07e-02\B  &     5.22e-02\B   & \bf{12.18e-02}\B \\ 
                                        &                        & 10     &    5.39e-02     &    6.09e-02\B  & \bf{14.91e-02}\B &     14.01e-02\B \\ \midrule	
\multicolumn{4}{l}{~~win/tie/loss counts}                                                   &       11/0/3   &   10/0/4         &     11/0/3        \\ \midrule	
\multirow{4}{*}{$\alpha$ and $\beta$=30}&\multirow{4}{*}{DTLZ1} & 4      &   2.15e-03       &    4.39e-03\B  & \bf{7.38e-03}\B  &     5.21e-02\B \\ 
									    &                       & 5      &   11.99e-03      &\bf{22.71e-03}\B&     14.00e-03\B  &     10.22e-03\B \\ 
                                        &                       & 6      &\bf{11.33e-03}    &    10.13e-03\W &     9.89e-03\W   &     4.21e-03\W \\ 
                                        &                       & 7      &   10.38e-03      &    14.04e-03\B & \bf{16.90e-03}\B &     12.88e-03\W \\ 
                                        &                       & 8      &\bf{9.65e-03}     &    7.02e-03\W  &     4.56e-03\W   &     8.01e-03\W \\ 
                                        &                       & 9      &   10.17e-03      &    10.99e-03\B &     11.03e-03\B  & \bf{12.09e-03}\B \\ 
                                        &                       & 10     &   8.61e-03       &    8.01e-03\W  &     9.20e-03\B   & \bf{10.04e-03}\B \\ \midrule
\multirow{4}{*}{$\alpha$ and $\beta$=30}&\multirow{4}{*}{DTLZ5} & 4      &   25.10e-04      &    8.61e-03\B  &     9.42e-03\B   & \bf{10.09e-03}\B \\ 
									    &                       & 5      &   8.16e-03       &    9.61e-03\B  &     7.22e-03 \W  & \bf{11.30e-03}\B \\ 
                                        &                       & 6      &   7.71e-03       &    8.40e-03\B  & \bf{11.98e-03}\B &     10.31e-03\B \\ 
                                        &                       & 7      &\bf{9.16e-03}     &    7.21e-03\W  &     6.30e-03\W   &     6.03e-03\W \\ 
                                        &                       & 8      &    5.19e-03      &\bf{10.33e-03}\B&     10.41e-04\W  &     9.17e-03\B \\ 
                                        &                       & 9      &    6.13e-03      &    8.78e-03\B  & \bf{13.60e-03}\B &     12.10e-03\B \\ 
                                        &                       & 10     &    8.71e-03      &    9.18e-03\B  & \bf{11.99e-03}\B &     11.29e-02\B \\ \midrule	
\multicolumn{4}{l}{~~win/tie/loss counts}                                     				&       10/0/4   &   9/0/5          &     10/0/4        \\ \midrule
\bottomrule                                                                                     
\end{tabular}
\end{table}			


\begin{table}[!t]
\scriptsize
\centering
\caption{HV values for Tchebycheff decomposition method for $\alpha \in \{2, 10, 60\}$ and $\beta \in \{1, 5, 30\}$.}
\label{tab:alpha-beta}
\begin{tabular}
{ccc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                               
                                        &                            & \multicolumn{3}{c}{UR-MEAD2}                         \\ \cmidrule{5-6}
$\alpha$ and $\beta$                    & Func & \# Obj & $\alpha=2,\beta=1$   & $\alpha=10,\beta=5$   & $\alpha=60,\beta=30$ 	         \\ \midrule
\multirow{7}{*}{PEV} &\multirow{7}{*}{DTLZ1}   & 4      &    10.33e-02   &    10.24e-02\E  &    5.21e-02\W   \\ 
                                        &      & 5      &    9.98e-02    &    7.91e-02\W   &    10.22e-03\W  \\ 
                                        &      & 6      &    1.29e-02    &    0.52e-02\W   &    4.21e-03\W   \\ 
                                        &      & 7      &    0.80e-02    &    0.32e-02\W   &    12.88e-03\W  \\ 
                                        &      & 8      &    2.76e-01    &    2.01e-01\E   &    8.01e-03\W   \\ 
                                        &      & 9      &    3.25e-01    &    2.15e-01\W   &    12.09e-03\W  \\ 
                                        &      & 10     &    2.36e-02    &    1.00e-02\W   &    10.04e-03\W  \\ \midrule
\multirow{7}{*}{PEV} &\multirow{7}{*}{DTLZ5}   & 4      &    16.80e-02   &    14.39e-02\W  &    10.09e-03\W  \\ 
						                &      & 5      &    12.95e-02   &    10.98e-02\W  &    11.30e-03\W  \\ 
                                        &      & 6      &    8.00e-02    &    6.78e-02\W   &    10.31e-03\W  \\ 
                                        &      & 7      &    4.60e-02    &    3.26e-02\W   &    6.03e-03\W   \\ 
                                        &      & 8      &    14.25e-02   &    13.81e-02\W  &    9.17e-03\W   \\ 
                                        &      & 9      &    14.38e-03   &    12.18e-02\W  &    12.10e-03\W  \\ 
                                        &      & 10     &    15.10e-02   &    14.01e-02\W  &    11.29e-02\W  \\ \midrule
\multicolumn{3}{l}{~~win/tie/loss counts}               &    	           &    0/2/12       &    0/0/14           \\ \midrule
\multirow{7}{*}{PE} &\multirow{7}{*}{DTLZ1}    & 4      &    8.12e-02    &    7.98e-02\E   &    7.38e-03\W     \\ 
									    &      & 5      &    9.92e-02    &    8.90e-02\W   &    14.00e-03\W    \\ 
                                        &      & 6      &    1.01e-02    &    0.45e-02\W   &    9.89e-03\W     \\ 
                                        &      & 7      &    1.26e-02    &    0.95e-02\W   &    16.90e-03\W    \\ 
                                        &      & 8      &    1.31e-02    &    0.89e-02\W   &    4.56e-03\W     \\ 
                                        &      & 9      &    1.33e-02    &    0.95e-02\W   &    11.03e-03\W    \\ 
                                        &      & 10     &    1.59e-02    &    0.51e-02\W   &    9.20e-03\W     \\ \midrule
\multirow{7}{*}{PE} &\multirow{7}{*}{DTLZ5}    & 4      &    11.11e-02   &    11.26e-02\E  &    9.42e-03\W     \\ 
									    &      & 5      &    8.36e-02    &    6.91e-02\W   &    7.22e-03\W     \\ 
                                        &      & 6      &    7.37e-02    &    7.41e-02\B   &    11.98e-03\W    \\ 
                                        &      & 7      &    8.68e-02    &    7.31e-02\W   &    6.30e-03\W     \\ 
                                        &      & 8      &    13.87e-03   &    11.29e-03\W  &    10.41e-04\W    \\ 
                                        &      & 9      &    6.62e-02    &    5.22e-02\W   &    13.60e-03\W    \\ 
                                        &      & 10     &    16.53e-02   &    14.91e-02\W  &    11.99e-03\W    \\ \midrule	
\multicolumn{3}{l}{~~win/tie/loss counts}               &                &    1/2/11       &    0/0/14           \\ \midrule	
\multirow{7}{*}{OHV}&\multirow{7}{*}{DTLZ1}    & 4      &    7.65e-02    &    7.41e-02\E   &    4.39e-03\W     \\ 
									    &      & 5      &    9.74e-02    &    8.78e-02\W   &    22.71e-03\W    \\ 
                                        &      & 6      &    1.02e-02    &    0.50e-02\W   &    10.13e-03\W    \\ 
                                        &      & 7      &    1.18e-02    &    0.91e-02\W   &    14.04e-03\W    \\ 
                                        &      & 8      &    1.31e-02    &    1.00e-02\W   &    7.02e-03\W     \\ 
                                        &      & 9      &    1.42e-02    &    1.05e-02\W   &    10.99e-03\W    \\ 
                                        &      & 10     &    1.58e-02    &    1.12e-02\W   &    8.01e-03\W     \\ \midrule
\multirow{7}{*}{OHV}&\multirow{7}{*}{DTLZ5}    & 4      &    10.43e-02   &    10.03e-02\E  &    8.61e-03\W     \\ 
									    &      & 5      &    7.67e-02    &    5.58e-02\W   &    9.61e-03\W     \\ 
                                        &      & 6      &    6.81e-02    &    5.88e-02\W   &    8.40e-03\W     \\ 
                                        &      & 7      &    9.26e-02    &    8.02e-02\W   &    7.21e-03\W     \\ 
                                        &      & 8      &    18.47e-02   &    16.36e-02\W  &    10.33e-03\W    \\ 
                                        &      & 9      &    4.57e-02    &    3.07e-02\W   &    8.78e-03\W     \\ 
                                        &      & 10     &    7.61e-02    &    6.09e-02\W   &    9.18e-03\W     \\ \midrule	
\multicolumn{3}{l}{~~win/tie/loss counts}               &                &    0/2/12       &    0/0/14           \\ 
\bottomrule                                                                                     
\end{tabular}
\end{table}			   