\begin{table}[!t]
\scriptsize
\centering
\caption{HV values for PBI decomposition method on DTLZ1-DTLZ6 test
problems. The parameter $\theta=5$ unless specified. The median of 25
independent runs is reported.}
\label{tab:pbi}
\begin{tabular}
{@{}c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{}}
\toprule                                                                                          
                       &        &                &                & \multicolumn{4}{c}{UR-MEAD2}     \\ \cmidrule{5-8}
Func.                  & \# Obj & R-NSGA-II      &  R-MEAD2       & OHV             & PE              & PEV             & PEV ($\theta$=0) \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  &    8.90e-03    &     1.16e-02   &     8.03e-02\B  &     9.26e-02\B  &     10.16e-02\B & \bf{10.28e-02}\B \\ 
                       &     5  &    1.00e-02    &     1.19e-02   & \bf{9.64e-02}\B &     9.52e-02\B  &     0.17e-02\W  &     0.34e-02\W \\ 
                       &     6  &    8.91e-02    &     1.31e-02   &     2.09e-02\B  &     1.31e-02\E  &     4.11e-02\B  &     9.82e-02\B \\ 
                       &     7  &    5.40e-03    &     0.40e-02   &     1.21e-02\B  &     1.21e-02\B  &\bf{2.23e-02}\B  &     0.16e-02\B \\ 
                       &     8  &    3.19e-03    &     1.51e-02   & \bf{2.33e-02}\B & \bf{2.33e-02}\B &     2.22e-02\B  &     2.21e-02\B \\ 
                       &     9  &    7.53e-03    &     1.66e-02   &     2.45e-02\B  &     2.46e-02\B  &\bf{3.15e-02}\B  &     3.13e-02\B \\ 
                       &     10 &    1.75e-02    &     0.98e-02   &     1.60e-02\B  &     1.60e-02\B  &     1.98e-02\B  &  \bf{2.21e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  &    80.90e-04   &     71.11e-03  &     15.35e-02\B &     11.83e-02\B &\bf{33.33e-02}\B &      33.31e-02\B \\ 
                       &     5  &    12.41e-02   &     9.38e-02   &     14.15e-02\B &     13.52e-02\B &     10.0e-02\B  &  \bf{14.64e-02}\B \\ 
                       &     6  &    11.56e-02   &     6.64e-02   &     7.38e-02\B  &     13.52e-02\B &     15.0e-02\B  &  \bf{16.10e-02}\B \\ 
                       &     7  &    10.71e-03   &     71.53e-03  &     12.82e-02\B &     13.93e-02\B &     1.51e-02\W  &  \bf{17.71e-02}\B \\ 
                       &     8  &    10.04e-03   &     79.70e-03  &     12.02e-02\B &     19.48e-02\B &\bf{20.21e-02}\B &      19.48e-02\B \\ 
                       &     9  &    92.17e-03   &     10.03e-02  &     12.27e-02\B &     13.92e-02\B &     29.31e-02\B &  \bf{40.92e-02}\B \\ 
                       &     10 &    80.38e-3    &     28.41e-02  &     11.34e-02\W &     23.57e-02\W &     28.41e-02\E &  \bf{45.01e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  &    80.90e-03   &     10.01e-02  &     12.02e-02\B &     12.30e-02\B &\bf{37.34e-02}\B &      36.44e-02\B \\ 
                       &     5  &    12.39e-03   &     14.56e-03  &     9.44e-02\B  &     9.63e-02\B  &     10.32e-02\B &  \bf{10.49e-02}\B \\ 
                       &     6  &    11.37e-03   &     5.37e-03   &     12.02e-02\B &     12.30e-02\B &\bf{14.62e-02}\B &      14.33e-02\B \\ 
                       &     7  &    11.41e-03   &     3.73e02    &     7.27e-02\B  &     8.81e-02\B  &     9.36e-02\B  &  \bf{10.22e-02}\B \\ 
                       &     8  &    10.70e-03   &     1.23e-02   &     5.37e-02\B  &     6.33e-02\B  &\bf{9.21e-02}\B  &      8.33e-02\B \\ 
                       &     9  &    5.09e-03    &     7.69e-03   &     7.43e-02\W  &     9.75e-02\B  &     9.83e-02\B  &  \bf{10.03e-02}\B \\ 
                       &     10 &    7.88e-03    &     6.01e-03   &     4.24e-02\B  &     5.23e-02\B  &     5.38e-02\B  &  \bf{6.66e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  &    13.58e-03   &     10.36e-02  &     11.75e-02\B &     12.37e-02\B &\bf{37.38e-02}\B &      37.31e-02\B \\ 
                       &     5  &    15.39e-03   &     10.44e-02  &     14.64e-02\B &     17.25e-02\B &     18.06e-02\B &  \bf{24.64e-02}\B \\ 
                       &     6  &    11.62e-03   &     14.01e-03  &     16.10e-02\B &     15.66e-02\B &\bf{16.13e-02}\B &      44.05e-03\B \\ 
                       &     7  &    15.27e-03   &     10.33e-02  &     11.71e-02\B &     10.33e-02\E &     15.31e-02\B &  \bf{17.82e-02}\B \\ 
                       &     8  &    11.79e-03   &     10.99e-02  &     19.48e-02\B &     19.48e-02\B &     20.27e-02\B &  \bf{37.20e-02}\B \\ 
                       &     9  &    11.17e-03   &     6.03e-03   &     21.43e-02\B &     6.03e-02\E  &     25.30e-02\B &  \bf{30.92e-02}\B \\ 
                       &     10 &    10.00e-03   &     5.93e-03   &     23.57e-02\B &     12.48e-02\B &     14.46e-02\B &  \bf{64.49e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  &    13.37e-03   &     29.43e-03  &     11.90e-02\B &     12.17e-02\B &\bf{16.75e-02}\B &      15.88e-02\B \\ 
                       &     5  &    12.90e-03   &     37.99e-03  &     11.15e-02\B &     11.23e-02\B &     12.27e-02\B &  \bf{12.73e-02}\B \\ 
                       &     6  &    12.95e-03   & \bf{73.92e-02} &     11.06e-02\W &     10.98e-02\W &     70.14e-02\W &      70.26e-02\W \\ 
                       &     7  &    13.35e-03   &     9.57e-02   &     11.87e-02\B &     12.32e-02\B &\bf{13.72e-02}\B &      13.71e-02\B \\ 
                       &     8  &    14.01e-03   &     3.46e-02   &     12.60e-02\B &     12.84e-02\B &\bf{13.77e-02}\B &      13.25e-02\B \\ 
                       &     9  &    14.87e-03   &     12.56e-02  &     13.94e-02\B &     13.88e-02\B &\bf{13.95e-02}\B &      10.76e-02\W \\ 
                       &     10 &    15.98e-03   &     1.36e-02   &     13.87e-02\B &     13.89e-02\B &     14.08e-02\B &  \bf{14.10e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  &    5.83e-02    &     2.05e-02   &     6.85e-02\B  &     7.06e-02\B  &     8.11e-02\B  &  \bf{9.17e-02}\B \\ 
                       &     5  &    10.07e-03   &     2.71e-02   &     5.70e-02\B  &     6.54e-02\B  & \bf{7.19e-02}\B &      7.16e-02\B \\ 
                       &     6  &    12.93e-03   &     6.38e-03   &     9.83e-02\B  &     8.90e-02\B  &     10.15e-02\B &  \bf{10.17e-02}\B \\ 
                       &     7  &    13.29e-03   & \bf{12.19e-02} &     8.44e-02\W  &     10.06e-03\W &     10.26e-02\W &      10.22e-08\W \\ 
                       &     8  &    7.62e-03    & \bf{19.31e-02} &     11.71e-02\W &     12.69e-02\W &     13.20e-02\W &      13.86e-02\W \\ 
                       &     9  &\bf{14.01e-02}  &     3.29e-02   &     11.44e-02\B &     10.98e-02\B &     12.28e-02\B &      13.44e-02\B \\ 
                       &     10 &    7.58e-02    &     5.68e-03   &      8.10e-02\B &     7.19e-02\B  &     9.01e-02\B  &  \bf{10.05e-02}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}   			    	  & 37/0/5          & 35/3/4          & 36/1/5          & 37/0/5                         \\
\bottomrule                                                                          
\end{tabular}
\end{table}