\begin{table}[p]
\normalsize
\scriptsize
\centering
\caption{HV values for PBI decomposition method on WFG1-WFG9 test
problems. The parameter $\theta=5$ unless specified. The median of 25
independent runs is reported.}
\label{tab:pbi-wfg}
\begin{tabular}{@{}c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{}}
\toprule                                                                                                              
                       &        &                 &             & \multicolumn{4}{c}{UR-MEAD2}                                              \\ \cmidrule{5-8}
Func.                  & \# Obj &  R-NSGA-II      & R-MEAD2     & OHV              & PE             & PEV             & PEV ($\theta$=0)          \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &    17.14e-03    & 13.29e-03   &   13.52e-02\B  &    13.61e-02\B &    15.40e-02\B  & \bf{16.36e-02}\B    \\ 
                       &     5  &    20.44e-03    & 20.30e-03 & \bf{22.97e-02}\B &    18.30e-02\W &    10.57e-02\W  &     21.03e-02\W    \\ 
                       &     6  &    26.05e-03    & 24.70e-03 &     25.07e-02\B  &    23.72e-02\W &\bf{25.55e-02}\B &     25.35e-02\B    \\ 
                       &     7  &    37.02e-03    & 27.59e-03 &     27.92e-02\B  &    27.16e-02\W &\bf{28.62e-02}\B &     28.35e-02\B    \\ 
                       &     8  &    31.90e-03    & 30.21e-03 &     10.30e-02\B  &    10.25e-02\B &    10.36e-02\B  &  \bf{11.17e-02}\B    \\ 
                       &     9  &    34.49e-03    & 31.89e-03 &     32.01e-02\B  &    32.06e-02\B &\bf{32.94e-02}\B &      29.05e-02\W    \\ 
                       &     10 &    31.23e-03    & 33.13e-03 &     33.21e-02\B  &    33.15e-02\B &    34.05e-02\B  &  \bf{35.05e-02}\B    \\ \midrule
\multirow{5}{*}{WFG2}  &     4  &    58.19e-03    & 3.59e-03  &     0.73e-02\B   &    2.65e-02\B  &\bf{2.92e-02}\B  &      2.84e-02\B    \\ 
                       &     5  &    7.00e-03     & 3.83e-03  &     6.12e-02\B   &    2.39e-02\B  &\bf{6.34e-02}\B  &      5.53e-02\B    \\ 
                       &     6  &    10.30e-02    & 13.64e-03 &     13.72e-02\B  &    11.38e-02\B &    10.84e-02\B  &  \bf{1.03e-01}\B    \\ 
                       &     7  &\bf{18.71e-02}   & 9.15e-03  &     7.15e-03\W   &    4.97e-03\W  &    0.16e-03\W   &     2.47e-02\B    \\ 
                       &     8  &    4.95e-03     & 5.52e-03  &     0.55e-02\B   &\bf{9.13e-02}\B &    0.38e-02\B   &     3.97e-02\B    \\ 
                       &     9  &    21.24e-03    & 5.38e-03  &     1.06e-02\B   &    1.51e-02\B  &    2.32e-02\B   & \bf{7.91e-02}\B    \\ 
                       &     10 &\bf{15.37e-02}   & 7.54e-02  &     6.51e-02\W   &    7.46e-02\W  &    7.41e-02\W   &     8.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &    1.16e-02     & 5.74e-02  &     6.01e-02\B   &    12.80e-02\B &    31.85e-02\B  & \bf{9.62e-01}\B    \\ 
                       &     5  &    11.59e-03    & 7.80e-02  &     4.28e-02\W   &    6.09e-02\W  &\bf{10.16e-02}\W &     9.05e-02\B    \\ 
                       &     6  &    13.82e-02    & 12.64e-03 &     11.21e-02\B  &    12.16e-02\B &    15.54e-02\B  & \bf{15.76e-02}\B    \\ 
                       &     7  &    8.84e-03     & 5.05e-03  &     1.20e-02\B   &    4.25e-02\B  &    5.12e-02\B   & \bf{6.05e-02}\B    \\ 
                       &     8  &    1.25e-03     & 3.52e-03  &     8.90e-03\B   &    7.95e-02\B  &    6.93e-02\B   & \bf{10.13e-02}\B    \\ 
                       &     9  &    9.66e-02     & 11.57e-03 &     8.61e-02\B   &    12.97e-02\B &\bf{17.05e-02}\B &     10.17e-02\B    \\ 
                       &     10 &    30.55e-02    & 9.60e-02  &     10.01e-02\B  &    9.60e-02\E  &    12.10e-02\B  & \bf{3.94e-01}\B    \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &    4.39e-02     & 3.60e-02  &     3.90e-02\B   &    4.21e-02\B  &\bf{9.83e-02}\B  &     9.02e-02\B    \\ 
                       &     5  &    10.92e-03    & 1.00e-03  &     1.81e-02\B   &    8.59e-02\B  &\bf{9.29e-02}\B  &     8.34e-02\B    \\ 
                       &     6  &    23.37e-03    & 4.19e-03  &     0.79e-02\B   &    4.18e-02\B  &\bf{6.46e-02}\B  &     6.01e-02\B    \\ 
                       &     7  &    32.78e-03    & 17.60e-03 &     1.08e-02\B   &    6.03e-02\B  &    7.90e-02 \B  & \bf{8.81e-02}\B    \\ 
                       &     8  &    2.85e-03     & 7.69e-03  &     2.36e-02\B   &    7.69e-02\B  &    8.14e-02\B   & \bf{9.01e-02}\B    \\ 
                       &     9  &    1.66e-03     & 3.76e-03  & \bf{5.01e-02}\B  &    3.76e-02\B  &    4.25e-02\B   &     4.21e-02\B    \\ 
                       &     10 &\bf{4.40e-02}    & 1.26e-03  &     4.02e-02\B   &    1.23e-02\B  &    3.33e-02\B   &     4.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &\bf{12.60e-02}   & 5.77e-02  &     3.39e-02\W   &    5.20e-02\W  &    7.22e-02\W   &     6.35e-02\B    \\ 
                       &     5  &    2.57e-03     & 2.32e-02  &     5.41e-02\B   &    8.16e-02\B  &\bf{11.25e-02}\B &     10.36e-02\B    \\ 
                       &     6  &    4.44e-02     & 4.58e-02  &     5.21e-02\B   &    2.90e-02\W  &    9.11e-02\B   & \bf{1.86e-01}\B    \\ 
                       &     7  &    4.58e-01     & 3.96e-02  &     6.16e-02\B   &    8.85e-02\B  &    0.16e-01\B   & \bf{9.12e-01}\B    \\ 
                       &     8  &    4.14e-012    & 2.60e-02  &     5.47e-02\B   &    2.65e-02\B  &    1.11e-02\W   & \bf{12.14e-02}\B    \\ 
                       &     9  &    1.46e-02     & 6.0e-03   &     7.01e-02\B   &    6.18e-02\B  &    8.59e-02\B   & \bf{8.39e-02}\B    \\ 
                       &     10 &    1.41e-02     & 2.64e-02  &     2.90e-02\B   &    3.21e-02\B  &\bf{4.33e-02}\B  &     4.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG6}  &     4  &    5.52e-03     & 6.39e-03  &     7.40e-02\B   &    8.20e-02\B  &    10.16e-02\B  & \bf{11.32e-02}\B    \\ 
                       &     5  &    6.14e-03     & 2.64e-03  &     2.90e-02\B   &    3.42e-02\B  &\bf{2.22e-02}\B  &     2.20e-02\B    \\ 
                       &     6  &\bf{1.90e-02}    & 0.06e-03  &     0.26e-02\B   &    0.28e-02\B  &    0.40e-02\B   &     0.36e-02\B    \\ 
                       &     7  &\bf{4.80e-02}    & 1.41e-03  &     1.01e-02\B   &    2.18e-02\B  &\bf{4.24e-02}\B   &     4.00e-02\B    \\ 
                       &     8  &    12.56e-02    & 2.83e-03  &     3.02e-02\B   &    4.07e-02\B  &    9.15e-02\B   & \bf{9.20e-02}\B    \\ 
                       &     9  &    5.22e-02     & 5.00e-02  &     8.33e-02\B   &    5.00e-02\E  &    6.63e-02\B   & \bf{6.90e-02}\B    \\ 
                       &     10 &    4.35e-02     & 7.22e-02  &     8.09e-02\B   &    15.43e-02\B &\bf{15.50e-02}\B &     10.00e-02\B    \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &    11.06e-02    & 6.39e-02  &     9.41e-02\B   &    10.81e-02\B &    10.54e-02\B  & \bf{15.91e-02}\B    \\ 
                       &     5  &    23.64e-03    & 4.64e-02  &     5.24e-02\B   &    5.13e-02\B  &    10.80e-02\B  & \bf{16.65e-02}\B    \\ 
                       &     6  &    5.72e-02     & 2.30e-02  &     2.49e-02\B   &    3.98e-02\B  &\bf{6.80e-02}\B  &     6.31e-02\B    \\ 
                       &     7  &\bf{22.16e-01}   & 9.41e-02  &     10.24e-02\B  &    25.01e-02\B &    10.15e-02\B  &     40.75e-02\B    \\ 
                       &     8  &    1.57e-02     & 2.83e-02  &     3.23e-02\B   &    3.81e-02\B  &    4.68e-02\B   & \bf{5.02e-02}\B    \\ 
                       &     9  &    3.94e-02     & 5.00e-02  &     10.01e-02\B  &    12.59e-02\B &    10.20e-02\B  & \bf{17.45e-02}\B    \\ 
                       &     10 &    3.59e-02     & 1.22e-02  &     1.40e-02\B   &    2.93e-02\B  &    3.26e-02\B   & \bf{4.76e-02}\B    \\ \midrule		
\multirow{5}{*}{WFG8}  &     4  &\bf{14.11e-02}   & 6.39e-02  &     9.21e-02\B   &    10.63e-02\B &    11.05e-02\B  &     12.01e-02\B    \\ 
                       &     5  &    32.40e-03    & 4.01e-02  &     4.34e-02\B   &    5.13e-02\B  &    6.99e-02\B   & \bf{7.08e-02}\B    \\ 
                       &     6  &    2.60e-03     & 1.41e-02  &     2.01e-02\B   &    1.51e-02\B  &    2.13e-02\B   & \bf{3.01e-02}\B    \\ 
                       &     7  &    14.07e-03    & 1.26e-02  &     2.31e-02\B   &    5.27e-02\B  &\bf{7.21e-02}\B  &     7.02e-02\B    \\ 
                       &     8  &    6.90e-02     & 2.41e-02  &     3.36e-02\B   &    8.39e-02\B  &    10.18e-02\B  & \bf{12.39e-02}\B    \\ 
                       &     9  &    7.59e-02     & 3.33e-02  &     8.00e-02\B   &    3.323e-02\W &    8.82e-02\B   & \bf{9.01e-02}\B    \\ 
                       &     10 &    3.67e-03     & 3.36e-02  &     2.01e02\W    &    2.33e-02\W  &    2.49e-02\W   & \bf{3.01e-02}\B    \\ \midrule	
\multirow{5}{*}{WFG9}  &     4  &    4.41e-03     & 6.05e-03  &     1.09e-02\B   &    1.94e-02\B  &    2.45e-02\B   & \bf{3.53e-02}\B    \\ 
                       &     5  &    16.59e-03    & 1.18e-03  &     1.39e-02\B   &    3.02e-02\B  &    6.14e-02\B   & \bf{6.26e-02}\B    \\ 
                       &     6  &    1.14e-03     & 5.24e-03  &     1.71e-02\B   &    2.28e-02\B  &    2.33e-02\B   & \bf{3.60e-02}\B    \\ 
                       &     7  &    6.40e-03     & 3.89e-03  &     2.12e-02\B   &    2.52e-02\B  &\bf{10.92e-02}\B &     3.91e-02\B    \\ 
                       &     8  &    15.24e-03    & 10.44e-03 &     8.88e-02\B   &    9.43e-02\B  &    8.40e-02\B   & \bf{9.32e-02}\B    \\ 
                       &     9  &    5.33e-03     & 7.29e-03  &     6.39e-02\B   &    7.21e-02\B  &\bf{8.48e-02}\B  &     8.58e-02\B    \\ 
                       &     10 &    3.06e-03     & 2.10e-03  &     4.21e-02\B   &    5.02e-02\B  &    8.07e-02\B   & \bf{8.09e-02}\B    \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                     & 59/0/4       	 & 51/2/10        & 56/0/7          & 60/0/3              \\
\bottomrule                                                                          
\end{tabular}
\end{table}
