\begin{table}[!t]
\scriptsize
\centering
\caption{HV values for Tchebycheff decomposition method on DTLZ1-DTLZ6
test problems. The median of 25 independent runs is reported.}
\label{tab:te}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                               
                       &        &           &               & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{5-7}
 Func.                 & \# Obj & R-NSGA-II &   R-MEAD2       & OHV            & PE               & PEV 	         \\ \midrule
\multirow{4}{*}{DTLZ1} & 4      & 80.90e-03 &   1.41e-02      &    7.65e-02\B  &     8.12e-02\B   & \bf{10.33e-02}\B \\ 
                       & 5      & 1.00e-02  &   1.54e-02      &    9.74e-02\B  &     9.92e-02\B   & \bf{9.98e-02}\B \\ 
                       & 6      & 8.91e-03  &\bf{1.73e-02}    &    1.02e-02\W  &     1.01e-02\W   &     1.29e-02\W \\ 
                       & 7      & 5.40e-03  &   1.09e-02      &    1.18e-02\B  & \bf{1.26e-02}\B  &     0.80e-02\W \\ 
                       & 8      & 3.97e-03  &   2.05e-02      &    1.31e-02\W  &     1.31e-02\W   & \bf{2.76e-01}\B \\ 
                       & 9      & 5.53e-03  &   1.33e-02      &    1.42e-02\B  &     1.33e-02\E   & \bf{3.25e-01}\B \\ 
                       & 10     & 8.97e-03  &   0.79e-02      &    1.58e-02\B  &     1.59e-02\B   & \bf{2.36e-02}\B \\ \midrule
\multirow{4}{*}{DTLZ2} & 4      & 8.90e-03  &   5.58e-03      &    12.13e-02\B &     19.13e-02\B  & \bf{34.17e-02}\B \\ 
                       & 5      & 2.41e-03  &   5.18e-03      &\bf{12.60e-02}\B&     12.49e-02\B  &     5.00e-02\B \\ 
                       & 6      & 11.56e-03 &   26.92e-03     &    13.41e-02\B &     13.74e-02\B  & \bf{17.05e-02}\B \\ 
                       & 7      & 10.71e-04 &   67.09e-04     &    13.87e-02\B &     15.09e-02\B  & \bf{18.56e-02}\B \\ 
                       & 8      & 10.04e-04 &   18.11e-03     &    15.21e-02\B &     18.04e-02\B  & \bf{18.64e-02}\B \\ 
                       & 9      & 92.17e-03 &   26.03e-03     &    14.01e-02\B &     18.20e-02\B  & \bf{20.19e-02}\B \\ 
                       & 10     & 25.94e-04 &   36.31e-03     &    17.90e-02\B &     15.62e-02\B  & \bf{25.94e-02}\B \\ \midrule
\multirow{4}{*}{DTLZ3} & 4      & 80.90e-04 &   5.58e-03      &    5.87e-02\B  & \bf{11.53e-02}\B &    10.96e-02\B \\ 
                       & 5      & 12.39e-04 &   51.18e-03     &    0.87e-02\B  &     7.62e-02\B   & \bf{10.61e-02}\B \\ 
                       & 6      & 11.37e-04 &   26.92e-03     &    2.34e-02\B  &     8.48e-02\B   & \bf{15.84e-02}\B \\ 
                       & 7      & 11.41e-04 &   6.09e-03      &    7.23e-03\W  &     10.23e-03\W  & \bf{11.34e-02}\B \\ 
                       & 8      & 10.70e-04 &   18.11e-03     &    10.87e-02\B &     18.58e-02\B  & \bf{24.80e-02}\B \\ 
                       & 9      & 95.09e-04 &   26.03e-03     &    6.72e-02\B  &     1.52e-02\B   & \bf{14.85e-02}\B \\ 
                       & 10     & 63.56e-03 &   36.31e-03     &    4.45e-02\B  & \bf{7.71e-02}\B  &     6.76e-02\B \\ \midrule
\multirow{4}{*}{DTLZ4} & 4      & 13.58e-03 &   88.45e-03     &    2.46e-02\B  &     2.66e-02\B   & \bf{3.11e-02}\B \\ 
                       & 5      & 15.39e-03 &   95.40e-03     &    4.04e-02\B  &     6.48e-02\B   & \bf{8.38e-02}\B \\ 
                       & 6      & 11.62e-03 &   1.20e-02      &    14.94e-02\B &     17.64e-02\B  & \bf{34.35e-02}\B \\ 
                       & 7      & 15.27e-03 &   1.33e-03      &    14.74e-02\B & \bf{19.03e-02}\B &     18.14e-02\B \\ 
                       & 8      & 11.79e-03 &   1.65e-02      &    1.70e-02\B  &     1.65e-02\E   & \bf{6.90e-02}\B \\ 
                       & 9      & 11.17e-03 &   4.25e-02      &    9.75e-02\B  &     7.18e-02\B   & \bf{10.66e-02}\B \\ 
                       & 10     & 19.67e-03 &   7.87e02       &    20.49e-02\B &     22.23e-02\B  & \bf{0.25e-01}\B \\ \midrule
\multirow{4}{*}{DTLZ5} & 4      & 13.37e-03 &   17.02e-03     &    10.43e-02\B &     11.11e-02\B  & \bf{16.80e-02}\B \\ 
                       & 5      & 12.90e-03 &   3.44e-02      &    7.67e-02\B  &     8.36e-02\B   & \bf{12.95e-02}\B \\ 
                       & 6      & 12.95e-03 &   1.05e-02      &    6.81e-02\B  &     7.37e-02\B   & \bf{8.00e-02}\B \\ 
                       & 7      & 13.35e-03 &\bf{15.47e-02}   &    9.26e-02\W  &     8.68e-02\W   &     4.60e-02\W \\ 
                       & 8      & 14.01e-03 &    1.00e-02     &\bf{18.47e-02}\B&     13.87e-03\B  &     14.25e-02\B \\ 
                       & 9      & 14.87e-03 &    3.39e-02     &    4.57e-02\B  &     6.62e-02\B   & \bf{14.38e-02}\B \\ 
                       & 10     & 15.98e-03 &    6.07e-02     &    7.61e-02\B  & \bf{16.53e-02}\B &     15.10e-02\B \\ \midrule
\multirow{4}{*}{DTLZ6} & 4      & 5.83e-03  &    2.71e-02     &    3.65e-03\W  &     9.29e-02\B   & \bf{10.10e-02}\B \\ 
                       & 5      & 10.07e-03 &\bf{11.95e-02}   &    10.65e-02\W &     10.82e-03\W  &     11.54e-02\W \\ 
                       & 6      & 12.93e-03 &   8.75e-02      &    8.98e-02\B  &     9.27e-02\B   & \bf{10.35e-02}\B \\ 
                       & 7      & 13.29e-03 &   6.74e-02      &    5.35e-02\W  &     7.06e-02\B   & \bf{11.14e-02}\B \\ 
                       & 8      & 2.62e-02  &   6.40e-02      &\bf{36.69e-02}\B&     6.40e-02\E   &     11.21e-02\B \\ 
                       & 9      & 14.01e-03 &   3.37e-02      &    9.01e-02\B  & \bf{27.15e-02}\B &     10.95e-02\B \\ 
                       & 10     & 27.58e-03 &   15.18e-02     &    15.08e-02\B &     20.40e-02\B  &  \bf{20.48e-02}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                     & 35/0/7         & 34/3/5           & 38/0/4          \\
\bottomrule                                                                                     
\end{tabular}
\end{table}