\begin{table}[p]
\normalsize
\scriptsize
\centering
\caption{HV values for Tchebycheff decomposition method on WFG1-WFG9 test
problems. The median of 25 independent runs is reported.}
\label{tab:te-wfg}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                                                                     
                       &         &                  &                 &  \multicolumn{3 } {c}{UR-MEAD2}                     \\ \cmidrule{5-7}
Func.                  & \# Obj  & R-NSGA-II        & R-MEAD2         & OHV              &  PE                 & PEV             \\ \midrule
\multirow{5}{*}{WFG1}  &      4  &    17.14e-03     &    16.46e-02    &    10.29e-02\W   &     19.29e-02\B    &\bf{20.88e-02}\B    \\ 
                       &      5  &    20.44e-03     &    66.92e-02    &    33.87e-02\W   &     34.69e-02\W    &\bf{77.18e-02}\B    \\ 
                       &      6  &    26.05e-03     &    2.76e-02     &    5.19e-02\B    &     2.76e-02\E     &\bf{6.55e-02}\B    \\ 
                       &      7  &    37.02e-03     &    11.83e-02    &    12.45e-02\B   &     14.36e-02\B    &\bf{15.81e-02}\B    \\ 
                       &      8  &    31.90e-03     &    44.16e-02    &    40.14e-02\W   & \bf{66.85e-02}\B   &    61.32e-02\B    \\ 
                       &      9  &    34.49e-03     &    9.27e-02     &    13.91e-02\B   &     14.39e-02\B    &\bf{14.45e-02}\B    \\ 
                       &      10 &    50.63e-03     &    38.46e-02    &    39.57e-02\B   & \bf{47.24e-02}\B   &    47.11e-02\B    \\ \midrule
\multirow{5}{*}{WFG2}  &      4  &    58.19e-03     &    14.23e-02    &    19.29e-02\B   &     20.41e-02\B    &\bf{21.41e-02}\B    \\ 
                       &      5  &    7.00e-03      &    16.37e-02    &    20.27e-02\B   &     29.94e-02\B    &\bf{59.97e-02}\B    \\ 
                       &      6  &\bf{80.30e-02}    &    65.87e-02    &    54.28e-02\W   &     14.16e-02\W    &    20.84e-02\W    \\ 
                       &      7  &    8.71e-02      &    8.48e-02     &    9.31e-02\B    &     7.31e-02\W     &\bf{10.57e-02}\B    \\ 
                       &      8  &    4.95e-02      &    5.76e-02     &    7.69e-02\B    &     5.08e-02\W     &\bf{9.20e-03}\B    \\ 
                       &      9  &    2.24e-02      &    2.89e-02     &    3.36e-02\B    &     3.59e-02\B     &\bf{8.32e-02}\B    \\ 
                       &      10 &    15.37e-02     &    17.65e-02    &    28.49e-02\B   &     29.04e-02\B    &\bf{30.84e-02}\B    \\ \midrule
\multirow{5}{*}{WFG3}  &      4  &    1.166e-02     &\bf{37.38e-03}   &    18.29e-02\W   &     20.65e-02\W    &    22.50e-03\W    \\ 
                       &      5  &    11.59e-03     &    16.36e-03    &    16.36e-02\E   & \bf{28.79e-02}\B   &    15.30e-02\B    \\ 
                       &      6  &\bf{13.82e-02}    &    7.39e-02     &    7.39e-02\E    &     3.71e-02\W     &    3.86e-02\W    \\ 
                       &      7  &    3.84e-02      &    6.89e-02     &    5.45e-02\W    &     4.26e-02\W     &\bf{7.48e-02}\B    \\ 
                       &      8  &    1.25e-03      &    2.70e-03     &    3.76e-02\B    &     4.10e-03\B     &\bf{11.27e-03}\B    \\ 
                       &      9  &    9.66e-02      &    3.50e-02     &    4.59e-02\B    &     3.51e-02\B     &\bf{10.22e-02}\B    \\ 
                       &      10 &    30.55e-02     &    31.69e-02    &    33.19e-02\B   & \bf{57.36e-02}\B   &    50.11e-02\B    \\ \midrule
\multirow{5}{*}{WFG4}  &      4  &    4.39e-02      &    1.17e-02     &    4.81e-02\B    & \bf{19.11e-02}\B   &    10.48e-02\B    \\ 
                       &      5  &    2.92e-02      &    3.20e-02     &    3.54e-02\B    &     3.66e-02\B     &\bf{9.65e-02}\B    \\ 
                       &      6  &    3.37e-02      &    4.07e-02     &    4.17e-02\B    &     5.75e-02\B     &\bf{8.83e-02}\B    \\ 
                       &      7  &    3.78e-02      &    2.17e-02     &    2.17e-02\E    & \bf{8.35e-02}\B    &    8.34e-02\B    \\ 
                       &      8  &    2.85e-02      &    3.56e-02     &    3.73e-02\B    & \bf{5.80e-02}\B    &    5.10e-02\B    \\ 
                       &      9  &    1.66e-02      &    2.34e-02     &    2.98e-02\B    &     2.70e-02\B     &\bf{5.15e-02}\B    \\ 
                       &      10 &    7.40e-02      &    10.46e-02    &    11.01e-02\B   &     11.03e-02\B    &\bf{12.56e-02}\B    \\ \midrule
\multirow{5}{*}{WFG5}  &      4  &    10.60e-02     &    11.19e-02    &    12.18e-02\B   &     12.73e-02\B    &\bf{13.56e-02}\B    \\ 
                       &      5  &    2.57e-02      &    3.59e-02     &    5.61e-02\B    &     8.37e-02\B     &\bf{10.46e-02}\B    \\ 
                       &      6  &    4.44e-02      &    5.95e-02     &    6.01e-02\B    &     3.38e-02\W     &\bf{6.19e-02}\B    \\ 
                       &      7  &    4.58e-02      &    5.80e-02     &    6.54e-02\B    &     5.80e-02\E     &\bf{8.06e-02}\B    \\ 
                       &      8  &    14.14e-02     &   10.70e-02     &\bf{15.98e-02}\B  &    12.26e-02\B     &    13.22e-02\B    \\ 
                       &      9  &    11.46e-03     &\bf{17.62e-03}   &   12.85e-03\W    &    12.26e-03\W     &    13.55e-02\W    \\ 
                       &      10 &    1.41e-02      &    3.83e-02     &    4.01e-02\B    & \bf{10.77e-02}\B   &    9.17e-02\B    \\ \midrule
\multirow{5}{*}{WFG6}  &      4  &    5.52e-02      &    9.61e-02     &    10.00-e02\B   &     2.10e-02\B     &\bf{11.91e-02}\B    \\ 
                       &      5  &    6.14e-02      &    9.20e-02     &    10.45e-02\B   &     9.57e-02\B     &\bf{10.39e-02}\B    \\ 
                       &      6  &    11.90e-02     &    1.61e-02     &    8.49e-02\B    &     2.06e-02\B     &\bf{9.95e-02}\B    \\ 
                       &      7  &    14.80e-02     &    11.31e-02    &    10.49e-02\W   &     6.36e-02\W     &\bf{15.19e-02}\B    \\ 
                       &      8  &\bf{12.56e-02}    &    10.02e-02    &    8.99e-02\W    &     7.33e-02\W     &    10.19e-02\B    \\ 
                       &      9  &    9.22e-02      &    9.82e-02     &    9.88e-02\B    & \bf{37.34e-02}\B   &    36.76e-02\B    \\ 
                       &      10 &\bf{4.35e-02}     &    5.66e-02     &    5.66e-02\E    & \bf{14.08e-02}\B   &    10.39e-02\B    \\ \midrule
\multirow{5}{*}{WFG7}  &      4  &    11.06e-02     &    8.33e-02     &    10.38e-02\B   &     10.39e-02\B    &\bf{10.61e-02}\B    \\ 
                       &      5  &    3.64e-02      &    2.98e-02     &    7.19e-02\B    &     9.21e-02\B     &\bf{9.22e-02}\B    \\ 
                       &      6  &    5.72e-02      &    6.88e-02     &    7.01e-02\B    & \bf{9.15e-02}\B    &    8.80e-02\B    \\ 
                       &      7  &    2.16e-02      &    3.05e-02     &    4.29e-02\B    &     3.38e-02\B     &\bf{4.52e-02}\B    \\ 
                       &      8  &\bf{9.57e-02}     &    1.62e-02     &    4.71e-02\B    &     6.89e-02\B     &    3.94e-02\B    \\ 
                       &      9  &    3.94e-02      &    2.38e-02     &    3.15e-02\B    &     2.91e-02\B     &\bf{7.72e-02}\B    \\ 
                       &      10 &    3.59e-02      &    4.45e-02     &    4.98e-02\B    &     4.46e-02\B     &\bf{5.01e-02}\B    \\ \midrule		
\multirow{5}{*}{WFG8}  &      4  &\bf{14.11e-02}    &    9.98e-02     &    10.39e-02\B   &     13.62e-02\B    &    10.12e-02\B    \\ 
                       &      5  &    3.04e-02      &    2.03e-02     &    2.03e-02\E    &     3.18e-02\B     &\bf{6.59e-02}\B    \\ 
                       &      6  &    2.60e-02      &    2.04e-02     &    2.10e-02\B    &     2.49e-02\B     &\bf{3.36e-02}\B    \\ 
                       &      7  &    4.07e-02      &\bf{5.68e-02}    &    4.02e-02\W    &     3.38e-02\W     &    4.39e-02\W    \\ 
                       &      8  &    6.90e-02      &    7.03e-02     &    8.19e0-2\B    & \bf{17.59e-02}\B   &    10.34e-02\B    \\ 
                       &      9  &    7.59e-02      &    5.89e-02     &    7.36e-02\B    &     6.06e-02\B     &\bf{7.77e-02}\B    \\ 
                       &      10 &    3.67e-02      &    4.19e-02     &    10.87e-02\B   &     7.00e-02\B     &\bf{11.82e-02}\B    \\ \midrule	
\multirow{5}{*}{WFG9}  &      4  &    4.41e-02      &\bf{6.58e-02}    &    3.44e-02\W    &     2.99e-02\W     &    5.45e-02\W    \\ 
                       &      5  &\bf{6.59e-02}     &    1.27e-02     &    3.12e-02\B    &     4.21e-02\B     &    5.65e-02\B    \\ 
                       &      6  &    1.14e-02      &    2.04e-02     &    2.88e-02\B    &     3.20e-02\B     &\bf{8.62e-02}\B    \\ 
                       &      7  &    6.40e-02      &    10.12e-02    &    8.99e-02\W    &     6.64e-02\W     &\bf{10.45e-02}\B    \\ 
                       &      8  &    5.24e-02      &    7.69e-02     &    7.69e-02\E    &     7.35e-02\W     &\bf{10.35e-02}\B    \\ 
                       &      9  &    5.33e-02      &    6.05e-02     &    6.15e-02\B    & \bf{7.40e-02}\B    &    6.31e-02\B    \\ 
                       &      10 &    3.06e-02      &    4.14e-02     &    7.87e-02\B    & \bf{8.67e-02}\B    &    8.65e-02\B    \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                       	  & 45/6/12          & 46/2/15            & 57/0/6          \\
\bottomrule                                                                             
\end{tabular}
\end{table}