% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Finding a diverse set of solutions is one of the major challenges of
evolutionary multi-objective optimization (EMO).  The issue of solution diversity
is of greater importance when dealing with many-objective problems.
Decomposition-based EMO algorithms have become popular for solving such
problems. These algorithms employ a set of weight vectors which control
the convergence direction that influences the diversity and uniformity of
the solutions on the Pareto-optimal front. The availability of weight
vectors gives us an explicit means of controlling the uniformity of
solutions. However, the task of finding an optimal set of weights that
maximizes the uniformity is non-trivial, especially on problems with
non-linear and complex Pareto-fronts.  In  this paper, we propose
several mechanisms that allow us to assess the contribution of each
solution towards improving the overall uniformity of the solution set,
and use this information to update the weight vectors dynamically such
that the overall uniformity is maintained.  The general idea is to identify
the sparse areas of the objective space, and move the solutions from
denser areas to more sparse areas.  In one of the approaches, the idea
of electrostatic equilibrium has been used to calculate the direction in
which each solution should move in order to improve the overall uniformity.
The experimental results suggest that the proposed algorithm outperforms
the state-of-the-art algorithm on a wide range of benchmark problems with
complex Pareto-optimal fronts.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
evolutionary many-objective optimization
\end{IEEEkeywords}