\section{Background}
\label{sec:background}
%Nabi: write something here
\subsection{Basic Definitions}
\subsubsection*{Definition 1}
A multi-objective optimization (assuming minimization) problem can be
defined mathematically as:
\begin{equation}
\label{eq:mop}
\text{minimize } \mathbf{F}(\vec{x}) = (f_1(\vec{x}), \dots, f_m(\vec{x})) \, \text{,}
\end{equation}
where $m$ is the number of objectives, $f_i(\vec{x})$ is the $i$th
objective function, $\vec{F}(\vec{x}) \in \mathbb{R}^m$ is the objective
vector, and $\vec{x}=(x_1, \dots,  x_n)$ is a decision vector of $n$
dimensions. A multi-objective problem with more than three objectives is
commonly referred to as a many-objective problem.
%\subsubsection*{Definition 2}
%
%In a minimization problem, a solution $\vec{x}_{1}$ is said to dominate another
%solution $\vec{x}_{1}$ iff:
%\[
%\forall i \; \exists j \left(f_i(\vec{x_{1}}) \le f_i(\vec{x_{2}})
%\wedge f_j(\vec{x_{1}}) < f_j(\vec{x_{2}})\right), 
%\]
%where $i,j\in \{1,\dots,m\}$.
%Dominance comparison has been introduced in multi-objective optimization
%to decide which solutions should be preferred over other solutions. 
\subsubsection*{Definition 2}
Pareto-optimal set ($PS$) is a set of non-dominated solutions in the decision
%Nabi: other solutions are dominated by this set or by at least one solution from this set?
space where other solutions are dominated by this set. It can be shown as:
\[
%Nabi: this definition does not make sense. You are saying PS is just x!
PS=\left \{\vec{x} \in \Omega | \text{$\vec{x}$ is not dominated by any other solution} \right \},
\]
where $\Omega$ is decision space.
\subsubsection*{Definition 3}
Pareto-optimal front ($PF$) is the mapping of all possible Pareto-optimal
solutions into the objective space, which usually forms a curve or
hypersurface. It can be shown as:
\[
% f or F? x or vec{x}?
PF=\left \{ f(x)\in\Theta | x \in PS \right \},
\]
where $\Theta$ is the objective space.
\subsection{Decomposition Approaches}
There are several approaches~\cite{Miettinen2001a,moead} that decompose a multi-objective problem into
a set of single objective problems. In this paper, we will use two of the
most common decomposition approaches: Tchebycheff~\cite{Miettinen2001a}
and Penalty-based boundary Intersection (PBI)~\cite{moead}.
\subsubsection{Tchebycheff}
The Tchebycheff method is formulated as:
\begin{equation}
\text{minimize } (g^{\mathrm{tch}}(\vec{x},\vec{w},\vec{z}^{\star}) = \mathrm{max}\{w_i|f_i(\vec{x})-z_i^{\star}|\}) \text{,}
\label{eq:tch}
\end{equation}
where $\vec{w}=(w_1,\dots,w_m)$ is a positive weight vector, 
$i=1\cdots m$ and $\vec{z}^{\star} \in \mathbb{R}^m$ is the ideal point. There
is a weight vector $\vec{w}$ for each Pareto-optimal solution
$\vec{x}^\star$ such that $\vec{x}^\star$ is the optimal solution of
Equation~\eqref{eq:tch}. 
%Figure~\ref{fig:tch} depicts the effect of
%the weight vector to decompose a Multi-objective problem. 
%Illustration of this decomposition approach is shown in Figure~\ref{fig:tch}.
%\begin{figure}[!t]
%\centering
%\scalebox{0.75}{\input{./figs/xfigs/tch/tch.pstex_t}}
%\caption{Illustration of the Tchebycheff method.}
%\label{fig:tch}
%\end{figure}
\subsubsection{Penalty-based Boundary Intersection (PBI)}
Penalty-based boundary intersection (PBI) is another decomposition method
which is an improved version of Normal boundary Intersection (NBI)~\cite{NBI}
and it is formulated as follow:
\begin{equation}
\label{eq:pbi}
\text{minimize } g^{\mathrm{pbi}}(\vec{x},\vec{w},\vec{z}^{\star})=d_{1} + \theta d_{2},
\end{equation}
\begin{align*}
\text{where } d_{1}&=\left\|(\vec{F}(\vec{x})-\vec{z}^{\star})^T \vec{w})\right\|/\left\|\vec{w}\right\| \\
\text{and }   d_{2}&=\left\|\vec{F}(\vec{x})-(\vec{z}^{\star}+d_{1}\hat{\vec{w}})\right\|.
\end{align*}
%\begin{figure}[t]
%\centering
%\scalebox{0.75}{\input{./figs/xfigs/pbi/pbi.pstex_t}}
%\caption{Illustration of the PBI method.}
%\label{fig:pbi}
%%\vspace{-.5cm}
%\end{figure} 
%As shown in Figure~\ref{fig:pbi}, 
$\vec{L}$ is a line which passes through
the ideal point ($\vec{z}^{\star}$) and its direction is determined by the
weight vector $\vec{w}$. Projection of $\vec{F}(\vec{x})$
on $\vec{L}$ is called $\vec{P}$ and vector $\hat{\vec{w}}$ is a unit vector 
in the direction of $\vec{w}$. The parameter $\theta$ forces $\vec{x}$ to get as close as
possible to $\vec{L}$ line by penalizing $d_{2}$. In the next section, we
survey popular decomposition-based algorithms that employ the scalarization
methods explained in this section.
%We used these decomposition methods in our proposed approach to 
%convert a multi-objective problem to a single objective.