% Nabi's notes:
% [25] 2013: UMOEA/D: GLP
% [23] 2014: r-MOEA/D-STM : uses simplex lattice, not scalable. economy: relationship between subproblem and weight. not randomly assigned.
% [24] R-MEAD2 
% [26] 2014: MOEA/D-AWA: adaptive weight vector. 1/f_1 etc ...
% [27] 2014: MOEA/D-UDM: based on AWA use approximation of PF.
%Asad: check whether STM only works with continuous problem. if so mention it
% as a drawbacks of STM 
%Asad: I checked STM  paper. As I realized from their paper, their algorithm works for discontinuous problems
\section{Related Works}
\label{sec:litrature}
In this section, we briefly review two categories of EMO approaches which 
we use in this paper to build our new approach: 1) User-preference based methods; 
and 2) Decomposition-based algorithms that are designed to generate a uniform 
solution set in the objective space by generating a set of uniform weight vectors 
or by adjusting them during the optimization.
%Nabi: Biased sharing? or Bias sharing? Can you double check this?

Firstly, we reviewed some user-preference based EMO approaches.
Biased sharing technique is applied to NSGA~\cite{nsga} by \citet{biased-sharing} and is improved
in~\cite{integratinguserpreference}. The core idea of bias sharing is to
generate a set of solutions in a desired region by changing the weight
vectors that determine the relative importance of objectives.  \citet{G-MOEA}
proposed Guided Multi-objective Evolutionary Algorithm (G-MOEA) which allows % guide or guided?
%Nabi: pari-wise is an adverb. It does not make sense when you say pair-wise
% values. I don't know when you intend to say here. So I cannot revise it.
users to provide a set of pair-wise values for objectives. G-MOEA uses this
trade-off information to guide the solutions towards the users' desired region
on the Pareto-front. \citet{rnsga-ii} proposed R-NSGA-II
which combines the user-preference strategy into NSGA-II. This method is 
\emph{a priori} decision making approach. A user needs to provide
one or more reference points at the beginning of optimization. 
%Nabi: this sentence is not very informative. You just say it is modified,
% but it is not clear what is modified and why is it modified.
%Nabi: the sentence is grammatically incorrect.
To find solutions in the preferred regions a modified version of
the \emph{crowding distance} operator which is called \emph{preference distance}
is used. Reference point information and light beam are integrated
with particle swarm optimization (PSO) in~\cite{DistanceMetric}. A
distance metric is used to change the position of particles based on
the user supplied information. Since most of the aforementioned studies
use dominance comparison, they suffer from selection pressure when the
number of objective increases. As a result, they are not suitable for
many-objective optimization problems.

Secondly, decomposition-based approaches which attempt to 
generate solutions in objective space is reviewed. 
MOEA/D-STM is proposed by~\citet{moead-stm}, which uses stable matching model
(STM) to coordinate selection process in MOEA/D. In MOEA/D-STM sub-problems
and solutions are expressed as two sets of agents. Each sub-problem agent
ranks all solutions and prefers the solution with better aggregation function
value.  Each solution agent ranks sub-problems based on its distance to
the direction vector of sub-problems and prefers sub-problems with the
smallest distance. This assignment helps balance the diversity and convergence
of search. A user preference is also adopted in MOEA/D-STM, and the
new approach is called r-MOEA/D-STM which uses simplex-lattice
design to initialize its weight vectors, however under this schema,
the population size grows significantly when the number of objectives
increases~\cite{umoead}. As a result, r-MOEA/D-STM becomes computationally
expensive when dealing with many-objective problems.

UMOEA/D is proposed by~\citet{umoead}, which uses good lattice point design
(GLP) for weight vector initialization instead of simplex-lattice design. It
has been shown that UMOEA/D can generate more uniform solutions than
MOEA/D due to the use of GLP as its weight vector initialization method.
Unlike simplex-lattice design, the use of GLP decouples the dependence
between the number of objectives and the population size. As a result,
UMOEA/D is scalable to the higher number of objectives.

MOEA/D with adaptive weight vector adjustment (MOEA/D-AWA) is proposed
by~\citet{moead-awa} and uses a new weight vector initialization method
with adaptive weight vector adjustment. MOEA/D-AWA initializes the weight
vectors based on the geometric relationship between weight vectors and
solutions under Tchebycheff decomposition. To update the weight vectors,
MOEA/D-AWA uses an elite population which introduces new sub-problems
into the sparse regions of the search space. It has been shown that MOEA/D-AWA
can outperform MOEA/D~\cite{moead-awa}.

% Nabi: this paragraph needs to be completely revised. It is poorly written.
More recently, \citet{moead-udm} proposed MOEA/D-UDM which replaces
the initialization method of weight vector and original Tchebycheff
decomposition approach in MOEA/D.  For weight vector initialization
MOEA/D-UDM combines the simple-lattice design with a transformation
method proposed in~\cite{GLP, CD} to obtain uniformly distributed
Pareto-optimal solutions over PF then a uniform decomposition
measurement~\cite{ning2011discrepancy} is used to select a uniform set
of weight vector. Modified Tchebycheff~\cite{NSGA-III} which is defined as
$g^{\mathrm{mtch}}(\mathbf{x},\mathbf{w},\mathbf{z}^{\star})={\max_{i=1}^{m}}\left
|{f_{i}(x)-z_{i}^\star}\right|/w_{i}$
 is adopted in MOEA/D-UDM. It has been shown that
MOEA/D-UDM outperforms MOEA/D and UMOEA/D in terms of both diversity and
convergence. However, for Pareto-front with more complex shapes, this is
often not the case.

\citet{asafuddoula2015decomposition} uses reference directions to
guide the search process. Sampling points are used to generate 
reference directions, similar to that of NSGA-III~\cite{NSGA-III-box-constraint}. 
To maintain the diversity and convergence of solutions, two distance measures
have been used. One distance that is measured along the reference direction 
controls the convergence. The second one which measures the perpendicular
distance from the solution to the reference direction is used to maintain
the diversity of solutions. To handle constraint optimization problems,
adaptive $\epsilon$ level-based schema is adopted. In the proposed approach,
the number of the reference directions is the same as the size of population
size. In case of a problem with complex Pareto-optimal front to maintain
convergence and diversity properly, a large number of reference directions
is required and consequently a large number of individuals is needed. 
This may not be cost-effective and practical.

RVEA~\cite{RVEA} is another decomposition-based EMO algorithms that uses
reference vectors inspired by ideas from MOEA/D-M2M~\cite{MOEA/D-M2M}
to balance between convergence and diversity. The main idea behind RVEA is
to use reference vector to divide the objective space to some sub-spaces.
In each sub-space Angle-Penalized Distance (APD) is used to measure the 
closeness of solutions to the ideal point and reference vectors which 
can be used to measure diversity or satisfaction of preferences. 
To maintain the uniformity of solutions in the objective space, 
reference vectors have been adapted based on the
distribution of candidate solutions in the objective space.

\citet{jain2014evolutionary} generalized
NSGA-III~\cite{NSGA-III-box-constraint} to solve many-objective optimization
problems with any type of constraint.  Constraint-domination principles have
been replaced with usual dominance principles to classify individuals into
different non-dominated fronts. \citet{jain2014evolutionary} also proposed
C-MOEA/D, an extension of MOEA/D, to solve constrained problems.

Pareto-adaptive weight vectors ($pa\lambda$)~\cite{jain2014evolutionary} was
inspired by the idea of e-dominance to divide the objective space into
different hyper boxes based on the geometry information of Pareto front.
$pa\lambda$ has two features; firstly it is based on the Mixture Uniform
Design (MUD) and can generate arbitrary number of weight vectors for any
number of objectives.  Secondly, since $pa\lambda$ uses Hypervolume metric,
it has a better capability to maintain diversity and convergence rather
than NSGA-II and MOEA/D.

MACE-gD~\cite{MACE-gD} is based on generalized decomposition
(gD)~\cite{GeneralizedDecomposition} and Cross Entropy method
(CE)~\cite{CE}. Generalized decomposition (gD) is used in the selection of
weight vectors to satisfy the distribution of solutions on Pareto-optimal
solutions along PF.  Cross Entropy method (CE) is used as the main
optimization algorithm.  In MACE-gD the geometry of Pareto front
should be available before the search process and a method to generate
distribution along geometry based on the DM requirement should be available
as well.

\citet{giagkiozis2013towards} argue that adaption of weight vectors
causes ``non-negligible cost'' in the convergence of decomposition
based algorithm. It has been shown empirically that using varied weight
vectors affects convergence of solutions compared to the situation where
weight vectors are fixed.  Although varied weight vectors may degrade the
convergence performance of a decomposition-based algorithm, the improved
uniformity through adaptation of the weights can result in an overall
better performance in terms of both convergence \emph{and} diversity.
Empirical results also suggest that the incorporation of preference
information can improve the convergence rate which can be used to compensate
for the deterioration due to adaptation of the weights~\cite{rmead}. 
%In Section~\ref{sec:sensitivity} we show that when the adaption frequency 
%of the weight vectors is high, our proposed algorithm has an overall
%better performance without being computationally expensive.
% Nabi: this is very late to mention this. In general, I found the literature
% survey a bit shallow with minimal reference to the relevance of the surveyed
% algorithms to what we propose in this paper.
% Some of the above studies rely on a uniform weight vector or reference vector initialization
% methods to generate a set of diverse solutions in the objective space 
% which only works perfectly when there is a linear relationship
% between weight vectors and objective space solutions. Some others rely 
% on the geometry information of Pareto front to generate uniform 
% solutions, which is not always available and practical. 