% TODO: talks about the following two challenges:
% 1) a uniformity measure is needed to judge the uniformity of solutions
%    in objective space.
%
% 2) devising a mechanism by which we can update the weights to improve
%    the uniformity. Some form of gradient information is needed otherwise
%    the optimization of weights becomes costly or totally random search has to
%    be employed.
% 
% 3) We should highlight the credit assignment problem to individual
% weights. This is central to their update mechanism. In OHV this credit is
% called SOHV. In PEV it is perhaps the length of the force vector.
% Asad: IN PEV, it is not actually the length of vector. It is the vector
% by itself which has a direction.
%
% 4) It is also important to realize that OHV and PE do not have a stable
% matching for assigning the new weights to the solutions. PEV automatically
% has the stable matching built into it because the update mechanism is
% not random anymore.
% Asad: I agree with these four points I think points three and
% four are very similar. To me the main different between PEV and 
% the other two methods (OHV & PE) are 1) PEV dose not randomly assign weight vectors
% to solutions and there is systematic method to assign PEV vector to solution
% 2) PEV guide solutions towards reference point and uniform region simultaneously
% This is my suggestion
% Asad: I was trying to cover point 3 and 4 in step 2.2.2(c). Please have 
% a look 
% Nabi: I think it is better to talk about the main issue (I mentioned
% previously in PEV section) and then talk about PEV and the proposed
% algorithm(s).
% Asad: I have fixed the explanation of PEV as I mentioned above.
% Regarding the movement of the sections, I am not sure how.
% Nabi: I think this section requires substantial improvement. At the
% moment, this section which is the core contributor of the paper is very
% shallow. I believe that we need give more depth to the material and include
% more analysis (ideally some theoretical analysis).
% Asad: I have done the revising of this section and it has improved in this aspect
% I am not sure what do you mean by the theoretical aspect. Can you explain more?
\section{The Proposed Model: UR-MEAD2}
\label{sec:proposedApproach}
% TODO: the problem of uniformity occurs in other areas: in quasi-Monte
% Carlo methods for numerical integration and optimization ((Kuipers and
% Niederreiter, 1974; Niederreiter and Peart, 1986)
% TODO:
% uniform weights does not imply uniform solutions on PF:
% @article{das1997closer,
%   title={A closer look at drawbacks of minimizing weighted sums of objectives for Pareto set generation in multicriteria optimization problems},
%   author={Das, Indraneel and Dennis, John E},
%   journal={Structural optimization},
%   volume={14},
%   number={1},
%   pages={63--69},
%   year={1997},
%   publisher={Springer}
% }
% TODO:
% A uniform point set should satisfy the following list of quantitative
% criteria as recommended by Romero et al. (2003):
% (1) The points are equally spaced relative to one another.
% (2) Uniform coverage of the entire domain of interest. This is equivalent
%     to uniform point density.
% (3) Isotropy in the point placement pattern.
% TODO:
% A good mathematical measure of uniformity must agree with the human
% perception of uniformity. It should also be capable of ranking the
% candidate point sets in the similar order of uniformity.
% TODO: 
% * What are existing uniformity metrics and why they are not suitable for
%   our purpose? If not covered in the literature or introduction. At any rate,
%   we need to refer to this issue again thought brief.
% OUTLINE:
% * Introduction: credit assignment problem. How much is solution contributes
%   to the uniformity?
% * How each solution should be updated in order to improve
%   uniformity? Gradient information to improve uniformity.
% * There are limited metrics in EMO. We borrowed two metrics form ML and
%   Stats: OHV and PE.
% * Since the purpose is different, the existing methods measure the
%   overall uniformity rating of a set of solutions.
% * How OHV is modified. The formulation.
% * How PE is modified. The formulation.
% * Shortcomings of OHV and PE:
%   * The gradient problem remains. 
%   * Without this finding a decent direction is costly because it involves many evaluations.
%   * Stable matching. Which weight to be assigned to which solution?
% * PE has the potential to give us some gradient info.
% * PEV formulation.
This section describes UR-MEAD2 algorithms which use three different 
feedback mechanisms to find a uniform set of solutions in the 
preferred region of the Pareto-front in the objective space.
%user-preference based many-objective optimization problems.

A wide range of decomposition algorithms has been proposed with an attempt
to improve the uniformity of solutions in the objective space~\cite{umoead,
moead-awa, moead-udm}.  These methods are based on the hypothesis that a
uniform set of weight vectors will result in a uniform set of solutions
in the objective space. However, depending on the decomposition method
and the complexity of the Pareto optimal front, this assumption is not
always true. Indeed, even for very simple Pareto fronts,~\citet{RMEAD2}
have shown that a uniform random number generator can perform better
than sophisticated methods such as good lattice point, especially on
many-objective problems. It is therefore imperative to devise algorithms
that are first able to ascertain the uniformity of the solutions during
the course of optimization, and then adopt more appropriate weight vectors
to maximize the uniformity of the solutions.

Decomposition-based EMO algorithms are appealing for our purpose in the
sense that the dynamic adjustment of weights gives us the flexibility to
direct the solutions in order to maximize uniformity.  However, without
knowing the effect of each weight on the solution uniformity in the objective space, 
it is difficult to adjust the weights in a meaningful way. The problem with the existing
metrics is that they mainly measure the uniformity of solutions globally
but cannot rank each individual based on its contribution with respect to 
the entire population uniformity.
%diversity preservation quality. 
%all  measure the overall uniformity of the solutions
%and do not measure how each solution affects the overall uniformity.
It is clear that for an efficient optimization of weights to maximize
the overall uniformity, we need some form of \emph{gradient} information
that tells us the direction in which the solutions should move in order
to improve the uniformity. Unfortunately, a fully-fledged optimization
of the weights is very costly due to the need for repeated evaluation
of the solution set. It is clear that  even a random walk requires the
evaluation of multiple \emph{sets} of weight vectors in order to find a
set that improves the uniformity. To evaluate each set of weight vector,
at least one iteration of optimizing the multi-objective problem is
needed, which makes the process computationally expensive. To avoid this
problem, we propose to use Overlapping Hypervolume (OHV)~\cite{ohv}
and Potential Energy (PE)~\cite{pe} metrics to detect the sparse areas of
the objective space and bias the search in order to fill the sparse areas
(Sections~\ref{sec:ohv} and \ref{sec:pe}). In other words, the weight
associated with each solution is influenced by the weight associated with
the solution in the most sparse area. The overall effect of this behavior
is to force the solutions to move from dense areas to sparser areas
of the objective space. Finally, we propose an improved version of the PE
metric which gives us the exact direction in which a solution should move
in order to improve the uniformity (Section~\ref{sec:pev}).
\subsection{Overlapping Hypervolume}
\label{sec:ohv}
\vspace{-2.5mm}
Overlapping Hypervolume can be used to measure the
sparsity around a solution and use it as feedback 
to update the weights associated with the solutions, 
in order to move them from denser areas to sparser areas. OHV measures percentage of
overlap and the unique hypervolume of two solutions in the objective space.
This is formulated as follow:
\begin{align}
%\mathrm{OHV}(\vec{s}_{i},\vec{s}_{j}) &= \frac{V_{\mathrm{overlap}}}{V_{\mathrm{total}}}, \\
\mathrm{OHV}(\vec{s}_i, \vec{s}_j) &= \frac{V_{\mathrm{overlap}}}{V_{\mathrm{total}}}, \\
V_{\mathrm{overlap}} &= \prod_{k=1}^{m}{| r_{k} - \min\{s_{ik}, s_{jk}\} |}, \\
V_i &= \prod_{k=1}^{m}{|r_{k} - s_{ik}|}, \\
V_j &= \prod_{k=1}^{m}{|r_{k} - s_{jk}|}, \\
V_{\mathrm{total}} &= V_i + V_j - V_{\mathrm{overlap}},
\end{align}
where $\vec{r}=(r_1,\cdots,r_m)$ is a reference point in objective space, 
and $m$ is the number of objectives.  Figure~\ref{fig:metric-ohv} shows how OHV measures the
percentage of overlap between two solutions $\vec{s}_{1}=(s_{11}, s_{12})$
and $\vec{s}_{2}=(s_{21}, s_{22})$ in the objective space.  The calculations
for this particular example are as follows:
\begin{align}
V_{\mathrm{overlap}} &=  \left| r_{1} - \min\{s_{11}, s_{21}\} \right| \times \nonumber \\
          & \quad \, \left| r_{2} - \min\{s_{12}, s_{22}\} \right| \\
V_1 &= \left | (s_{11}-r_{1}) \cdot (s_{12}-r_{2}) \right |\\
V_2 &= \left | (s_{21}-r_{1}) \cdot (s_{22}-r_{2}) \right |
\end{align}
It is clear that a smaller OHV value indicates a better uniformity.  If OHV
equals to one, it means two solutions are situated on top of each other.
The overall Overlapping Hypervolume for set of points is calculated as follow:
% TODO: update to match the formulation.
%\vspace{-5mm}
\begin{equation}
%U^{\mathrm{OHV}}_{i} = \sum_{j\in\{1,\cdots,\mu\}}^{}{\mathrm{OHV}(\mathbf{s}_i,\mathbf{s}_j)}
%U^{\mathrm{OHV}}_{i} = \sum_{j}^{}{\mathrm{OHV}(\mathbf{s}_i,\mathbf{s}_j)}, \text{ for } j\in\{1,\cdots,\mu\}, j \ne i.
U^{\mathrm{OHV}}_{i} = \sum_{j=1, j \ne i}^{\mu}{\mathrm{OHV}(\vec{s}_i, \vec{s}_j)}, %\text{ for } j\in\{1,\cdots,\mu\}, j \ne i.
\label{eq:ohvsum}
\end{equation}
where $\mathbf{s}_i$ and $\mathbf{s}_j$ are two solutions and
$\mu$ is total number of points.
\begin{figure}[!t]
\centering
%\centerline{\epsfig{figure=./figs/ohv/ohv-v3.eps,width=6cm}}
\scalebox{0.75}{\input{./figs/ohv2/algorithm.pstex_t}}
\vspace{-2mm}
\caption{Illustration of the overlapping Hypervolume method.}
\vspace{-3mm}
\label{fig:metric-ohv}
\end{figure}
% TODO: Nabi: more on the rationale behind PE. Connection to Coulombs law,
% and the role of theta.
%
% Asad: done
\subsection{Potential Energy}
\label{sec:pe}
% TODO: start with the idea of equilibrium and the fact that the charges
% spread over a conductive surface. More concentration near sharp and pointed
% areas which is good for us in EMO. Because we perhaps need more solution
% on the front where there is high curvature.
% Nabi: give more background. For example, in what context these uniformity
% measures have been proposed? If I am not mistaken, none are from EMO
% literature.
%
% Asad: I talked a bit about the history of PE. Not sure if I need to
% explain more 
% Nabi: The first sentence is not very informative. I am not saying you
% should not refer to those papers. The way that you do it is not the best
% way of doing so. It gives the impression you just wanted to include it,
% and you were not willing enough to think a bit more about how to do so in
% a meaningful way. In other words, it sounds lazy.
% Moreover, the sentence itself is incorrect. The idea potential energy is
% a very very old physical concept which has been around for centuries. It
% is neither introduced in [37] nor improved in [26]. I can see that with
% the intention of responding to my comment about give more background you
% have made this modification, but I find this very minimalistic just for
% the sake of responding to the comment, and not doing it properly. As I
% said I am really finding it a lazy approach.
% TODO: [To be used in the text. Copied for the original paper.]: Firstly,
% experimental studies have shown that Q is capable of ranking series of point
% sets that agree with human perception of global uniformity. The quality
% measure Q upheld consistent performance in discerning very uniform point
% sets to sets with poor uniformity. Secondly, the computation complexity is
% relatively low, with M logM operations using the efficient kd-tree algorithm.
Potential Energy (PE) was first introduced by~\citet{originalpe} and was
been improved by~\citet{pe}. It is defined as the energy stored in a body 
because of its relative position in a repulsive field with respect to its
neighbors. In our proposed approach, we use this metric as a feedback
function. The average value of PE is assigned to its lowest when the points
are placed as far as possible from each other. The potential energy
between $i$th and $j$th point is formulated as follows:
\begin{equation}
\mathrm{PE}(\vec{s}_i, \vec{s}_j)=\frac{\theta}{\theta+\|\mathbf{s}_i-\mathbf{s}_j\|},
%\mathrm{PE}(\mathbf{s}_i,\mathbf{s}_j)=\frac{\theta}{\theta+\|\mathbf{s}_i-\mathbf{s}_j\|},
%PE_{i,j}=\frac{\theta}{\theta+r_{i,j}^{2}},
\label{eq:pe}
\end{equation} 
where $\|\mathbf{s}_i-\mathbf{s}_j\|$ is the Euclidean distance between $i$th and $j$th solutions, and $\theta$ is an arbitrary constant to prevent division by zero in the
formula when $\|\mathbf{s}_i-\mathbf{s}_j\|=0$.
%$r_{ij}=0$. 

As the uniformity of points improves, the PE value decreases. The overall
average potential energy for a set of points is calculated as follow:
\begin{equation}
\frac{\sum_{i=1}^{\mu}\sum_{j \in \mathcal{N}_i}{\mathrm{PE}(\mathbf{s}_i,\mathbf{s}_j)}}{\mu|\mathcal{N}_i|},
\label{eq:pe2}
\end{equation}
where $\mu$ is the total number of points, $\mathcal{N}_i$ is a set that
defines the neighborhood of the $i$th solution, and $|\mathcal{N}_i|$ is the
cardinality of the set. Assuming that $k=|\mathcal{N}_i|$, it is clear
that the PE of the $i$th point is calculated based on its $k$-nearest
neighbors. The neighborhood of the $i$th point is defined to be the points
which are within $r_{c}+\delta_{r}$ distance from $\mathbf{s}_i$. The
distance $r_{c}$ between $\mu$ points in a region with the area of $a$
is calculated as $\sqrt{\frac{a}{\mu}}$, where a unit square would have $r_{c}=\sqrt{\frac{1}{\mu}}$. The details about why this
is the case can be found in~\citet{originalpe}. 
$\theta$ is set to $3r_{c}^{2}$ such that PE always lies between 0 and 1. It should be noted
that $\delta_r$ is not a control parameter and is not set by the user.
Figure~\ref{fig:metric-pe} shows the point of interest for PE calculation,
including its $k$th nearest neighbor and the rest of the points in the field.
% \begin{figure}[!t]
% \centering
% %\vspace{-0.7cm}
% %\centerline{\epsfig{figure=./figs/PE/pe-v5.eps,width=6cm}} 
% \scalebox{0.75}{\input{./figs/pe_knn/algorithm.pstex_t}}
% %\vspace{-1.2cm}
% \caption{Illustration of the Potential Energy method.}
% \label{fig:metric-pe}
% \end{figure}
\begin{figure}[!t]
\centering
\mbox{
\subfigure[Neighborhood.]{\scalebox{0.75}{\input{./figs/pe_knn/algorithm.pstex_t}}\label{fig:metric-pe}}\;
}
\mbox{
\subfigure[PE with Direction Vector.]{\scalebox{0.75}{\input{./figs/pev2/algorithm.pstex_t}}\label{fig:metric-pev}}\;
}
\caption{Illustration of the Potential Energy (PE) method.}
%\vspace{-3mm}
\end{figure}

\begin{figure}[h]
\centering
\end{figure}
The main motivation to use PE is to identify sparse areas in the solution
space and update the weight vectors in order to move the solutions from the
denser areas to more sparse areas. The problem with Equation~\eqref{eq:pe2}
is that it gives an overall measure of the uniformity but is not suitable
of our purpose. To alleviate this problem, for a solution $i$, the sparsity
around it is estimated by aggregating its potential energy with respect
to all other solutions in its neighborhood:
\begin{equation}
%U^{\mathrm{OHV}}_{i} = \sum_{j\in\{1,\cdots,\mu\}}^{}{\mathrm{OHV}(\mathbf{s}_i,\mathbf{s}_j)}
%U^{\mathrm{PE}}_{i} = \sum_{j}^{}{\mathrm{PE}(\mathbf{s}_i,\mathbf{s}_j)}, \text{ for } j\in\{1,\cdots,\mu\}, j \ne i.
U^{\mathrm{PE}}_{i} = \sum_{j \in \mathcal{N}_i}^{}{\mathrm{PE}(\vec{s}_i, \vec{s}_j)}, % \text{ for } j\in\{1,\cdots,\mu\}, j \ne i.
\label{eq:pesum}
\end{equation}
where $\mathcal{N}_i$ is a set that defines the neighborhood of the
$i$th solution. The solution with the smallest $U^{\mathrm{PE}}_{i}$
is considered to be in a sparse area relative to other solutions.
% Nabi: the formulation does not seem to be accurate in terms of mathematical notation.
%
% Nabi: I think this should be moved to the proposed approach section.
%
% Nabi: the high level structure of the new approach should be discussed
% first to motivate PEV. As I mentioned in the introduction PEV addresses
% the second challenge.
\subsection{Potential Energy with Direction Vector}
\label{sec:pev}
% Nabi: Is this the best name for this technique? Asad: Not sure. Do you have a suggestion
% Nabi: I think this section has not been well motivated.
% Nabi: Focus on these: 
%       1) Why do we add this direction vector? 
%       2) Why it was not included in the original work?

% Nabi: I am thinking that we may need to move PEV to the proposed
% approach section. We need to think more about the best way of organizing
% the content. I do not feel it is in its best form.
% Nabi: Overall, I see a tendency in explaining technical details without
% giving the rationale behind them.

% Asad: I made a substantial change based on your comments. Please have
% a look. Regarding moving this section to the proposed approach section. I
% am not really sure at the this stage.
Potential Energy with Direction Vector (PEV) is an improved version
of potential energy. Physically speaking, two charged particles
exert forces of equal magnitude on each other the direction of which is determined by the nature of the charged particles. Opposite charges produce an
attractive force while similar charges produce a repulsive force along the straight line connecting the two charges. The
force on each charge is calculated by Coulomb's law which is defined as
$F=\frac{k_\mathrm{e} q_{1}q_{2}}{r^2}$, where $k_\mathrm{e}$ is the Coulomb's constant, $q_{1}$
is the quantity of the first charge $q_{2}$ is the quantity of the
second charge, and $r$ is the distance between the two. 
If the net force on a particle is non-zero, it will accelerate in the direction of the net force.
A set of charged particles is said to be in static equilibrium if the vectorial sum of all the forces on each particle is zero.
% When all the
% forces that act on a a particle are balanced, then the object is said to be in
% the state of equilibrium.
% The \emph{right} forwarded forces are balanced with the
% \emph{left} forwarded forces and the \emph{up} forwarded forces are balanced with \emph{down}
% forwarded forces. 
% In other words, the net forces (the vector sum of all
% the forces) should be zero. A system with $n$ objects can be in an equilibrium
% state, if the net force on all objects are equal to zero.  
In an equilibrium system, all the objects stay as far as possible from each other.

Before a system enters equilibrium, all particles of the system move
along a trajectory which is determined by the direction of the net force
on it over time.  In this paper, we are inspired by this observation on the
equilibrium state. Here, we assume that the solutions have unit charges of
the same type. Therefore, the force that two particles exert on each other
is only a function of their relative distance. The net force (vectorial sum
of all the forces) for each solution is denoted by $\vec{e}$. This vector
defines the direction that each solution should move in the objective
space until all solutions are as far as possible from each other. It
is clear that, the solutions are bounded in the feasible region, and once
they converge on the Pareto-optimal front, their movement is constrained
by the shape of the Pareto-optimal surface. PEV is formulated as follows:
% TODO: change the text based on the new notation.
\begin{equation}
\mathrm{PEV}(\vec{s}_i, \vec{s}_j)=\frac{\theta}{\theta+\|\mathbf{s}_i-\mathbf{s}_j\|}\hat{\mathbf{e}}_{i,j},
\label{eq:pev}
\end{equation} 
\begin{equation}
\mathbf{U}^{\mathrm{PEV}}_{i} = \sum_{j=i, j \ne i}^{\mu}{\mathrm{PEV}(\vec{s}_i, \vec{s}_j)}, % \text{ for } j\in\{1,\cdots,\mu\}, j \ne i.
\label{eq:pevsum}
\end{equation}
where $\hat{\vec{e}}_{ij}$ is a unit vector that is based at $\mathbf{s}_j$
and points in the direction of straight line connecting $\mathbf{s}_i$ and
$\mathbf{s}_j$ point away from $\mathbf{s}_i$. The parameter $\theta$ is
defined in the same way as PE was defined. Figure~\ref{fig:metric-pev}
shows the forces exerted on a point of interest and the net force exerted
on it. An advantage of PEV is that its direction vector can be added 
to the weight vector that guides the solutions close to the reference
point, which combines the improvement on uniformity and closeness to
the reference point into a single step.
% \begin{figure}[h]
% %\centerline{\epsfig{figure=./figs/PE-V/PEV-v3.eps,width=4.5cm,height=2.5cm}} 
% \centering
% \scalebox{0.75}{\input{./figs/pev2/algorithm.pstex_t}} 
% \hspace{20mm}
% %\vspace{-5mm}
% \caption{Illustration of the Potential Energy method with Direction Vector.
% $\mathbf{e}$ is the net force on the point of interest.}
% \label{fig:metric-pev}
% \end{figure}
% %\vspace{-10mm}
\subsection{The UR-MEAD2 Algorithm}
% In the proposed user-preference approach in order to generate uniform
% solutions in the preferred region, the weight vectors of the closest
% solution to the reference point guides solutions in the direction of
% reference point and a feedback mechanism is used to maintain the diversity
% and uniformity of solutions.  To achieve this, weight vectors which are
% assigned to solutions need to be updated in a way that satisfies both
% uniformity and convergence of solutions in the preferred regions.
As previously mentioned, to generate a uniform set of solutions in
the preferred region, the weight vectors should be updated to guide the
solution towards the region of interest and to maximize the uniformity of
the solutions. To guide solutions into the region of interest, 
the weight vector of the closest solution to the reference point is used to control the
convergence direction of the solutions. To maintain the uniformity,
a feedback mechanism based on OHV, PE or PEV is used to measure individual
contributions to improve uniformity. Algorithm~\ref{alg:main}
shows the high-level structure of the UR-MEAD2 algorithm. First, the
population of individuals ($\mathbf{P}$) is uniformly initialized within the
upper ($\overline{\vec{x}}$) and the lower bounds ($\underline{\vec{x}}$),
and the weight vectors are also initialized using the \texttt{init\_weight}
function (lines~\ref{algl:initstart}-\ref{algl:initend}). 
The initial population is then evaluated using the objective functions
($\mathbf{F}$) to get the initial solution set ($\mathbf{S}$). Lines
\ref{algl:evostart}-\ref{algl:evoend} form the main evolutionary cycle,
in which the population is optimized, and the weight vectors are adapted to
maintain uniformity and to guide the solution towards the region of interest.
\begin{figure}[!t]
\centering
\scalebox{0.75}{\input{./figs/pe_ohv/algorithm.pstex_t}}
\vspace{-3mm}
\caption{Illustration of how the weight vectors are updated in UR-MEAD2-PE and
UR-MEAD2-OHV. $\mathbf{w}_{\mathrm{u}}^\star$ refers to
weight vector of the solution that has the best PE or OHV value, and
$\mathbf{w}_{\mathrm{r}}^\star$ is the weight vector of the solution
closest to the reference point.}
% \caption{Illustration of how the weight vectors are updated when PE and
% OHV are used in the proposed approach (UR-MEAD2). The updating of the
% weights alternates between the uniformity measure and the closeness
% to the reference point. $\mathbf{w}_{\mathrm{u}}^\star$ refers to
% weight vector of the solution that has the best PE or OHV value, and
% $\mathbf{w}_{\mathrm{r}}^\star$ is the weight vector of the solution
% closest to the reference point.}
%\vspace{-5mm}
\label{fig:uremad-2}
\end{figure}
In the main evolutionary cycle, first the weight vector of the
solution with the minimum Euclidean distance to the reference point
($\vec{r}$) is identified. On line~\ref{algl:euclid} the distance of
each solution from the reference point is calculated and returned by the
\texttt{euclid\_dist} function. Then the index of the closest solution is
found using the \texttt{min\_ind} function which is then used to extract
the $i$th row of the weight matrix ($\mathbf{W}$). The extracted vector
($\vec{w}^{\star}_{\mathrm{r}}$)\footnote{The subscript `r' denotes the
weight vector(s) that are generated to guide the solutions towards the
\emph{reference} point. In Algorithms~\ref{alg:ohv}-\ref{alg:pev}, the
subscript `u' denotes the weight vector(s) that are used to improve the
uniformity of the solutions.} is then used to guide the solutions towards
the reference point. On lines~\ref{algl:fdbkstart}-\ref{algl:fdbkend}
the feedback mechanism that is selected by the user is checked, and
the weight vectors are updated in order to maximize the uniformity
of the solutions in the objective space. This is done by a series
of feedback functions (\texttt{FDBK\_OHV}, \texttt{FDBK\_PE}, or
\texttt{FDBK\_PEV}). It should be noted that when OHV or PE are active,
first a set of weight vectors ($\mathbf{W}_{\mathrm{r}}$) is generated
around $\vec{w}^{\star}_{\mathrm{r}}$ and an iteration of optimization
is executed to guide the solutions towards the region of interest. The 
weight vectors are then updated using the corresponding feedback mechanism,
and the population is optimized with respect to improving the uniformity.
It should be noted that the frequency of updating the weight vectors is
controlled by two parameters $\alpha$ and $\beta$. Updating the
weight vectors for improving uniformity occurs every $\alpha$ iterations,
and updating the weight vectors to move the solutions closer to the
preferred region occurs exactly $\beta$ iterations after the updating of the
weights to improve the uniformity (lines \ref{algl:ohvR1}-\ref{algl:ohvR2}
for OHV and lines \ref{algl:peR1}-\ref{algl:peR2} for PE). This requires
that $0 < \beta < \alpha$.  This alternating process for OHV and PE is
depicted in Figure~\ref{fig:uremad-2}. The squares, stars and circles
denote solutions at successive iteration steps, and the arrows show the
update direction which is based on the weight vectors associated with the
individuals. It can be seen that a set of weight vectors is first randomly
generated around the weight vector of the solution in the most sparse
area ($\vec{w}^{\star}_{\mathrm{u}}$). The new weights are generated with
either \texttt{FDBK\_OHV} or \texttt{FDBK\_PE} to move the solutions from
the denser areas to sparser areas. Then, the solution with the closest
distance to the reference point is identified and a new set of weight vectors
is generated around its weight vector ($\vec{w}^{\star}_{\mathrm{r}}$).
This step guides the solutions towards the reference point.
% In iteration $t+1$ the solutions are updated based on the weight vectors
% generated by either \texttt{FDBK\_OHV} or \texttt{FDBK\_PE} to move the
% solutions from the denser areas to more sparse areas. At iteration $t+2$, the
% solutions are updated based on $\mathbf{W}_{\mathrm{r}}$, which guides the
% solutions as close as possible to the reference point on the Pareto front.
\begin{algorithm}[t]
\normalsize
%\small
\SetKwInOut{size}{$\mu$}
\SetKwInOut{radius}{$r$}
\SetKwInOut{m}{$m$}
\SetKwInOut{n}{$n$}
\SetKwInOut{ref}{$\vec{r}$}
\SetKwInOut{func}{$\vec{F}(\vec{x})$}
\SetKwInOut{w}{$\mathbf{W}_{\mu \times m}$}
\SetKwInOut{method}{$dm$}
\SetKwInOut{pop}{$\mathbf{P}_{\mu \times n}$}
\SetKwInOut{pf}{$\mathbf{S}_{\mu \times m}$}
\SetKwInOut{v}{$v$}
\SetKwInOut{ALPHA}{$\alpha$}
\SetKwInOut{BETA}{$\beta$}
\SetKwInOut{ub}{$\overline{\vec{x}}_{1 \times n}$}
\SetKwInOut{lb}{$\underline{\vec{x}}_{1 \times n}$}
\SetKwFunction{dist}{euclid\_dist}
\SetKwFunction{rng}{rand}
\SetKwFunction{weight}{init\_weights}
\SetKwFunction{uniform}{uniform}
\SetKwFunction{feval}{evaluate}
\SetKwFunction{evolve}{optimize}
\SetKwFunction{ohv}{FDBK\_OHV}
\SetKwFunction{pe}{FDBK\_PE}
\SetKwFunction{pev}{FDBK\_PEV}
\SetKwFunction{minind}{min\_ind}
\SetKwFunction{maxind}{max\_ind}
%
\vspace{1mm} \textbf{Inputs:} \\
\size{the population size.}
\radius{determines the size of the preferred region.}
\m{number of objectives.}
\n{number of decision variables.}
\method{the decomposition method (Tchebycheff or PBI).}
\v{version of the algorithm (\texttt{OHV|PE|PEV}).}
\ALPHA{update frequency of weights for uniformity}
\BETA{update frequency of weights for user-preference}
\ref{the reference point.}
\ub{upper-bounds of the decision variables.}
\lb{lower-bounds of the decision variables.}
\func{the objective function.}
%
\vspace{-1mm} \rule{8.7cm}{0.2mm} \\[0cm]
\textbf{Variables:} \\
%\scriptsize
\pop{population of individuals.}
\w{matrix of weight vectors.}
\pf{solution set.}
\vspace{-1mm} \rule{8.7cm}{0.4mm} \\[0cm]
%
\nl $\mathbf{P} \leftarrow \rng{$\mu, n, \underline{\vec{x}}, \overline{\vec{x}}$}; c=1$\; \label{algl:initstart}
\nl $\mathbf{W} \leftarrow \weight{$\mu, m$}$\;
%\nl $\mathbf{P} \leftarrow \evolve{$\mathbf{P}, \mathbf{W}, \vec{F}(\cdot), dm$}$\;
\nl $\mathbf{S} \leftarrow \vec{F}(\mathbf{P})$\; \label{algl:initend}
\nl \While{stop criteria not met}{ \label{algl:evostart}
\nl     $\vec{d} \leftarrow \dist{$\mathbf{S}$, $\mathbf{r}$}$\; \label{algl:euclid}
\nl     $i \leftarrow \minind{$\vec{d}$}$\;
\nl     $\vec{w}^{\star}_{\mathrm{r}} \leftarrow \mathbf{W}_{i\bullet}$\;
\nl     \If{$v=\texttt{`OHV'}$}{ \label{algl:fdbkstart}
\nl         \If{$(c \mod \alpha) = \beta \vee c = 1$}{ \label{algl:ohvR1}
\nl            $\mathbf{W}_{\mathrm{r}} \leftarrow \uniform{$\mu, r, \mathbf{w}^{\star}_{\mathrm{r}}$}$\;
            }
\nl 	    $\mathbf{P} \leftarrow \evolve{$\mathbf{P}$, $\vec{F}(\vec{x})$, $\mathbf{W_{\mathrm{r}}}$, $dm$}$\;
\nl         \If{$(c \mod \alpha) = 0$}{
\nl 	        $\mathbf{W}\leftarrow \ohv{$\mathbf{S}, \mathbf{W}$}$\;  \label{algl:ohvR2}
            }
        }
\nl     \ElseIf{$v=\texttt{`PE'}$}{
\nl         \If{$(c \mod \alpha) = \beta \vee c = 1$}{ \label{algl:peR1}
\nl             $\mathbf{W}_{\mathrm{r}} \leftarrow \uniform{$\mu, r, \mathbf{w}^{\star}_{\mathrm{r}}$}$\;
            }
\nl 	    $\mathbf{P} \leftarrow \evolve{$\mathbf{P}$, $\vec{F}(\vec{x})$, $\mathbf{W_{\mathrm{r}}}$, $dm$}$\; 
\nl         \If{$(c \mod \alpha) = 0$}{
\nl 	        $\mathbf{W}\leftarrow \pe{$\mathbf{S}, \mathbf{W}$}$ \label{algl:peR2}
            }
        }
\nl     \ElseIf{$v=\texttt{`PEV'}$}{
\nl         \If{$(c \mod \alpha) = 0$}{
\nl 	        $\mathbf{W}\leftarrow \pev{$\mathbf{S}, \vec{w}^{\star}_{\mathrm{r}}$}$\; \label{algl:fdbkend}
            }
        }
\nl     $\mathbf{P} \leftarrow \evolve{$\mathbf{P}, \vec{F}(\cdot),\mathbf{W}, dm$}$\; \label{algl:lastopt}
\nl     $\mathbf{S} \leftarrow \vec{F}(\mathbf{P}); c = c + 1$\; \label{algl:evoend}
    } 
\nl \Return{$(\mathbf{S}, \mathbf{P})$}\;
\caption{$\scriptstyle (\mathbf{S}, \mathbf{P}) \leftarrow \texttt{UR-MEAD2}(\mathbf{F}(\cdot), \vec{r}, \underline{\vec{x}}, \overline{\vec{x}}, n, m, \mu, r, v, dm)$}
\label{alg:main}
\vspace{-1mm}
\end{algorithm}
Unlike OHV and PE, the PEV method can update the weights
to simultaneously improve the uniformity of the solutions and guide them towards the region of interest simultaneously. For this reason, the \texttt{FDBK\_PEV}
takes $\vec{w}^{\star}_{\mathrm{r}}$ as input rather than a set of
uniformly generated weights around it ($\mathbf{W}_{\mathrm{r}}$).
For this reason the only frequency parameter needed by PEV is $\alpha$.
Next, the feedback functions based on OHV, PE and PEV are explained,
which are shown in Algorithms~\ref{alg:ohv}-\ref{alg:pev} respectively.
% \begin{figure}[htb]
% \centering
% %\centerline{\epsfig{figure=./figs/URMEAD2-OHV-PE/Urmead2-v3.eps,width=14cm}}
% %\centerline{\epsfig{figure=./figs/URMEAD2-OHV-PE/Urmead2-v6.eps,width=14cm}}
% %\vspace{-4.75cm}
% \scalebox{1}{\input{./figs/pe_ohv/algorithm.pstex_t}}
% \caption{Illustration of how the weight vectors are updated when PE and OHV
% are used in the proposed approach (UR-MEAD2). $\mathbf{w}_{\mathrm{u}}^\star$
% refers to weight vector of the solution that has the best PE or OHV value,
% and $\mathbf{w}_{\mathrm{r}}^\star$ is the weight vector of the solution
% closest to the reference point.}
% \label{fig:uremad-2}
% \end{figure*}
% %\vspace{-0.75cm}
\begin{figure}[htb]
\centering
%\scalebox{1.25}{\epsfig{figure=./figs/UR-MEAD2-PEV/Urmead2-pev-v3.eps,width=6cm}} 
%\scalebox{1.2}{\epsfig{figure=./figs/UR-MEAD2-PEV/Urmead2-pev-v3.eps,width=6cm}} 
\scalebox{0.75}{\input{./figs/pev/algorithm.pstex_t}}
%\scalebox{0.75}{\input{./figs/UR-MEAD2-PEV/Urmead2-pev-v3.eps}}
%\centering
%\vspace{-5mm}
\caption{Illustration of updating weight vectors in UR-MEAD2-PEV
 $\mathbf{w}_{\mathrm{d}}$ refers to direction vector (analogous to the net virtual force exerted on each solution by all other solutions), $\mathbf{w}_{\mathrm{r}}^\star$ refers to the weight vector of the closest solution to the reference point, and $w$ is the vectorial sum of $\mathbf{w}_{\mathrm{d}}$ and $\mathbf{w}_{\mathrm{r}}\star$.}
% \caption{Illustration of updating weight vectors based on direction vector
% and closeness to the reference point in UR-MEAD2 (PEV). $\mathbf{w}_{\mathrm{d}}$
% refers to direction vector (analogous to the net virtual force exerted
% on each solution by all other solutions), $\mathbf{w}_{\mathrm{r}}^\star$ refers to
% the weight vector of the closest solution to the reference point, and $w$
% is the vectorial sum of $\mathbf{w}_{\mathrm{d}}$ and $\mathbf{w}_{\mathrm{r}}^\star$.}
%\vspace{-5mm}
\label{fig:uremad-2-pev}
\end{figure}
\subsubsection{OHV}
% It was motioned in the previous section that we use OHV to measure
% the sparsity around a solution. OHV measures the ratio of overlapping
% hypervolume and the total hypervolume that two solutions jointly cover. It
% is clear that a smaller value OHV values denotes a higher level of
% sparsity.  
In Algorithm~\ref{alg:ohv}, the matrix $\mathbf{M}$ contains the
individual OHV values for every pair of solutions, i.e., $\mathbf{M}_{ij}
= \texttt{OHV}(\vec{s}_i, \vec{s}_j)$. Next, the values of $\mathbf{M}$
should be aggregated to associate a scalar value to each solution as an
indication of its contribution to the overall uniformity.  To do this, the
OHV values of a solution $\vec{s}_i$ with every other solution $\vec{s}_j$
is added up and assigned to $\vec{s}_i$ (Equation~\eqref{eq:ohvsum}.
In Algorithm~\ref{alg:ohv}, this is done on line~\ref{algl:ohvsum}
using a vectorized implementation. The product $\vec{1}_{\mu}^{\top}
\vec{M}$ gives the column sum of the matrix $\mathbf{M}$. Finally, on
lines~\ref{algl:ohvsum}-\ref{algl:unif}, the weight vector of the solution
with the smallest aggregated OHV value ($\vec{w}^{\star}_{\mathrm{u}}$)
is used to generate a new set of weight vectors ($\mathbf{W}$) for the
next optimization cycle.
\subsubsection{PE}
The feedback mechanism of PE is similar to that of OHV except that it forms a neighborhood for each solution. This is done by using
the \texttt{NBHD} function that returns a binary matrix $\mathbf{\Theta}$.
The $i$th column of $\mathbf{\Theta}$ contains the neighborhood information
of the $i$th solution. If $\mathbf{\Theta}_{ij} = 1$, then the $j$th
solution is inside the neighborhood of $i$. Therefore, the Hadamard product
(entry-wise product) of $\mathrm{M}$ and $\mathbf{\Theta}$ excludes the
values that do not belong to the neighborhood of a solution. Similar to OHV,
the product $\vec{1}_{\mu}^{\top} (\vec{M} \circ \mathbf{\Theta})$ aggregates
the PE values for each solution (Equation~\eqref{eq:pesum}). Finally,
on lines~\ref{algl:pesum}-\ref{algl:peunif}, the weight vector of the
solution with smallest aggregated PE value ($\vec{w}^{\star}_{\mathrm{u}}$)
is used to generate a new set of weight vectors ($\mathbf{W}$) for the
next optimization cycle.

It was mentioned in Section~\ref{sec:pev} that in electrostatics,
charged particles on a conductive surface flow until an equilibrium
is reached. We take the net force vector on each particle (solution)
to be the direction in which each particle should move in order to reach
an electrostatic equilibrium. In Algorithm~\ref{alg:pev}, each row of
$\mathbf{M}$ represents the net force on each solution. In other words,
the $i$th row ($\mathbf{M}_{i\bullet}$) of $\mathbf{M}$ is the net force
on that all other particles (solutions) exert on the $i$th particle
(solution)\footnote{The symbol `$\bullet$' references all the rows or
columns in a matrix, i.e., $\mathbf{M}_{i\bullet}$ refers to the $i$th
row of $\mathbf{M}$, and $\mathbf{M}_{\bullet j}$ refers to the $j$th
column of $\mathbf{M}$.}. This is calculated using the \texttt{PEV} based
on Equation~\eqref{eq:pev}. Finally, the new weight vector of the $i$th
solution is taken to be the vectorial sum of the net force exerted on it
($\mathbf{M}_{i\bullet}$) and the weight of the solution closest to the
reference point ($\vec{w}^{\star}_{\mathrm{r}}$). This has the effect of
accounting for both uniformity and convergence of the solutions in the region
of interest. The product on line~\ref{algl:Wu} results in a $\mu \times
m$ matrix in which each row is a copy of $\vec{w}^{\star}_{\mathrm{r}}$.
This is because $\vec{1}_\mu$ is a $\mu$-dimensional column vector and
$\vec{w}^{\star}_{\mathrm{r}}$ is an $m$-dimensional row vector.
\begin{algorithm}[t]
\normalsize
%\small
\SetKwInOut{size}{$popsize$}
\SetKwInOut{w}{$\mathbf{W}_{\mu \times m}$}
\SetKwInOut{pf}{$\mathbf{S}_{\mu \times m}$}
\SetKwInOut{one}{$\mathbf{1}_{\mu \times 1}$}
\SetKwInOut{M}{$\mathbf{M}_{\mu \times \mu}$}
\SetKwFunction{ohv}{ohv}
\SetKwFunction{uniform}{uniform}
\SetKwFunction{maxind}{max\_ind}
%
\vspace{1mm} \textbf{Inputs:} \\
\pf{solution set.}
\w{matrix of weight vectors.}
\vspace{-1mm} \rule{8.7cm}{0.2mm} \\[0cm]
%
\textbf{Variables:} \\
\M{matrix of OHV values for all pairs of solutions.}
\one{a column vector of ones with size $\mu$.}
\vspace{-2mm} \rule{8.7cm}{0.4mm} \\[0cm]
%
\nl $\vec{M} \leftarrow \vec{0}_{\mu \times \mu}$\;
\nl \For{$i \leftarrow 1 \to \mu$}{
\nl     \For{$j \leftarrow i+1 \to \mu$}{
\nl         $\mathbf{M}_{i,j} \leftarrow \mathbf{M}_{j,i} \leftarrow \texttt{OHV}(\mathbf{S}_{i\bullet}, \mathbf{S}_{j\bullet})$\;
        }
    }
\nl $\vec{m} \leftarrow \vec{1}_{\mu}^{\top} \vec{M}$\; \label{algl:ohvsum}
\nl $i \leftarrow \texttt{min\_ind}(\vec{m})$\;
\nl $\vec{w}^{\star}_{\mathrm{u}} \leftarrow \vec{W}_{i\bullet}$\;
\nl $\mathbf{W} \leftarrow \uniform{$\mu, r, \mathbf{w}^{\star}_{\mathrm{u}}$}$\; \label{algl:unif}
\nl \Return{$\mathbf{W}$}\;
\caption{$\scriptstyle \vec{W} \leftarrow \texttt{FDBK\_OHV}(\vec{S}, \vec{W})$}
\label{alg:ohv}
\end{algorithm}
\begin{algorithm}[t]
\normalsize
%\small
\SetKwInOut{size}{$popsize$}
\SetKwInOut{w}{$\mathbf{W}_{\mu \times m}$}
\SetKwInOut{pf}{$\mathbf{S}_{\mu \times m}$}
\SetKwInOut{one}{$\mathbf{1}_{\mu \times 1}$}
\SetKwInOut{M}{$\mathbf{M}_{\mu \times \mu}$}
\SetKwInOut{flags}{$\mathbf{\Theta_{\mu \times \mu}}$}
\SetKwFunction{ohv}{ohv}
\SetKwFunction{uniform}{uniform}
\SetKwFunction{maxind}{max\_ind}
\SetKwFunction{NBHD}{NBHD}
%
\vspace{1mm} \textbf{Inputs:} \\
\pf{solution set.}
\w{matrix of weight vectors.}
\vspace{-1mm} \rule{8.7cm}{0.2mm} \\[0cm]
%
\textbf{Variables:} \\
\M{matrix of PE values for all pairs of solutions.}
\one{a column vector of ones with size $\mu$.}
\flags{binary matrix of neighborhood calculations.}
\vspace{-2mm} \rule{8.7cm}{0.4mm} \\[0cm]
%
\nl $\vec{M} \leftarrow \vec{0}_{\mu \times \mu}$\;
\nl \For{$i \leftarrow 1 \to \mu$}{
\nl     \For{$j \leftarrow i \to \mu$}{
\nl         $\mathbf{M}_{i,j} \leftarrow \mathbf{M}_{j,i} \leftarrow \texttt{PE}(\mathbf{S}_{i\bullet}, \mathbf{S}_{j\bullet})$\;
        }
    }
\nl $\mathbf{\Theta} \leftarrow \NBHD{$\mathbf{S}$}$\;
\nl $\vec{m} \leftarrow \vec{1}_{\mu}^{\top} (\vec{M} \circ \mathbf{\Theta})$\; \label{algl:pesum}
\nl $i \leftarrow \texttt{min\_ind}(\vec{m})$\;
\nl $\vec{w}^{\star}_{\mathrm{u}} \leftarrow \vec{W}_{i\bullet}$\;
\nl $\mathbf{W} \leftarrow \uniform{$\mu, r, \mathbf{w}^{\star}_{\mathrm{u}}$}$\; \label{algl:peunif}
\nl \Return{$\mathbf{W}$}\;
\caption{$\scriptstyle \vec{W} \leftarrow \texttt{FDBK\_PE}(\vec{S}, \vec{W})$}
\label{alg:pe}
\end{algorithm}
\begin{algorithm}[!h]
\normalsize
%\small
\SetKwInOut{w}{$\mathbf{W}_{\mu \times m}$}
\SetKwInOut{bw}{$\vec{w}^{\star}_{\mathrm{r}}$}
\SetKwInOut{pop}{$\mathbf{P}$}
\SetKwInOut{pf}{$\mathbf{S}_{\mu \times m}$}
\SetKwInOut{M}{$\mathbf{M}_{\mu \times m}$}
\SetKwInOut{one}{$\mathbf{1}_{\mu \times 1}$}
\SetKwFunction{PEV}{PEV}
%
\vspace{1mm} \textbf{Inputs:} \\
%\vspace{1mm} \textbf{Inputs} \\[-2mm] \rule{7.7cm}{0.1mm} \\
%\scriptsize
%\size{the initial population size.}
\pf{solution set.}
\bw{$m$-dimensional weight vector of the solution closest to $\vec{r}$.}
\vspace{-2mm} \rule{8.7cm}{0.4mm} \\[0cm]
\textbf{Variables:} \\
\M{matrix of PEV vectors.}
\w{matrix of weight vectors.}
\one{a column vector of ones with size $\mu$.}
\vspace{-1mm} \rule{8.7cm}{0.2mm} \\[0cm]
%
\nl $\vec{M} \leftarrow \vec{0}_{\mu \times m}$\;
\nl \For{$i \leftarrow 1 \to \mu$}{
\nl     \For{$j \leftarrow i \to \mu$}{
\nl         $\mathbf{M}_{i\bullet} \leftarrow \mathbf{M}_{i\bullet} + \texttt{PEV}(\mathbf{S}_{i\bullet}, \mathbf{S}_{j\bullet})$\;
        }
    }
\nl $\mathbf{W}_{\mathrm{u}} \leftarrow \vec{1}_{\mu} \vec{w}^{\star}_{\mathrm{r}}$\; \label{algl:Wu}
\nl $\mathbf{W} \leftarrow \mathbf{M} + \mathbf{W}_{\mathrm{u}}$\;
\nl \Return{$\mathbf{W}$}\;
\caption{$\scriptstyle \vec{W} \leftarrow \texttt{FDBK\_PEV}(\vec{S}, \vec{w}^{\star}_{\mathrm{r}})$}
\label{alg:pev}
\end{algorithm}
\subsubsection{PEV}
Figure~\ref{fig:uremad-2-pev} shows the update process for UR-MEAD2
based on PEV.  The figure shows the current weight vector of
each solution and the net force exerted on each solution. The weight
vector of the closest solution to the reference point is marked as
$\vec{w}^{\star}_{\mathrm{r}}$. The vectorial sum of the net force 
and $\vec{w}^{\star}_{\mathrm{r}}$ for each solution is marked as 
$\mathbf{W}$ which is then used in the next optimization cycle. 
It should be noted that in PEV the solutions are simultaneously guided towards
the sparse area and the preferred regions. In PE and OHV
when some weights are generated around the best weight vector (whether
in terms of uniformity or closeness to the reference point), they will
be randomly assigned to solutions. However, in PEV the weight vector of
each solution is systematically updated to account for both uniformity
and closeness to the reference point directions.
% The main steps of algorithm are outlined below:
% 
% \subsubsection*{Step 1 - Initialization} The initial populations is
% \subsubsection*{\bf{Step 1 - Initialization}} The initial populations is
% generated and the weight vectors are initialized by using random number
% generator (RNG) over the entire space. The weight vectors are also normalized
% so each component of a weight vector add up to one.
% 
% \subsection*{\bf{Step 2 - Main Evolutionary Cycle}} In this step population
% is evolved and the weight vectors are updated to satisfy both convergence
% and diversity of solutions in the desired regions. This process continues
% till the stopping criteria is met.
% 
% \subsection*{\bf{Step 2.1 - Evolving the Population}} 
% % Nabi: evolved rather than involved. The number of typos is relatively high.
% % Nabi: It feels that you rushed this section. Please re-read and revise as needed.
% %Asad:fixed
% To find the better solutions, the population is evolved.  This procedure
% occurs by the \texttt{evolve} function in our algorithm.  Firstly a
% decomposition method which is specified by \texttt{dm} variable
% converts a multiobjective problem to a set of single objective problems.
% Then the \texttt{evolve} function uses genetic operators to evolve the
% population. Finally, the objective function $\vec{F}(\vec{x})$ is evaluated
% the new population to find set of solutions ($\mathbf{PF}$) in the objective
% space. Algorithm~\ref{alg:alg1}(line 4).
% 
% \subsection*{\bf{Step 2.2 - Updating Weight Vectors }} 
% % Nabi: swapped does not make sense here. Do you mean alternated? You may
% % need to rephrase the sentence.
% %This section is made of two 
% %main subsections which are alternated in each evolutionary cycle.
% %Asad: Fixed 
% There are two main steps in this section, which are alternated in each
% evolutionary cycle. In one step solutions guide in the direction of
% reference point and in another step solutions guide from dense to sparse
% area to maintain the uniformity of the whole set. Figure~\ref{fig:uremad-2}
% shows how the weight vectors are updated during the course of optimization.
% The squares, stars and triangles indicate solutions and arrows show direction
% of update which is based on the weight vectors associated to the individuals.
% In iteration $t+1$ solutions are updated in direction of moving from dense
% to sparse area. At iteration $t+2$ solutions are updated in the direction
% of reference point.
% 
% \subsection*{\bf{Step 2.2.1 - Directing Solutions in the preferred regions}}
% To guide solutions in the preferred region, the weight vector of the solution
% which has the closest distance to the reference point is selected and is
% called the $best-dist$ weight vector $\mathbf{w}_{b-d}$. Firstly, the Euclidean
% distance of all solutions to the reference point $\mathbf{R}$ is calculated
% by using~\texttt{euclid\_dist} function in our algorithm. Then by using
% \texttt{min\_ind} function the $best-dist$ weight vector is found. Finally,
% a uniform set of weight vector are generated around $best-dist$ weight
% vector by using \texttt{uniform} function. Algorithm~\ref{alg:alg1}
% (lines 8-11). This step is mainly similar to R-MEAD2 ~\cite{RMEAD2}.
%
% \subsection*{\bf{Step 2.2.2 - Maintaining uniformity of solutions in the
% preferred regions}} In our proposed approach, to maintain the uniformity
% of solutions in the preferred regions a feedback mechanism has been
% used. In each cycle of evolution a uniformity metric is used to measure
% the uniformity of solutions and this metric assigns a uniformity value to
% each solution. Based on this value, the weight vectors of each solution
% is updated in a way to guide solutions from dense to spares area. We used
% three different feedback mechanisms in our proposed approach namely, Overlap
% Hyper-volume(OHV), Potential Energy(PE) and modify version of Potential
% Energy (PEV) which is provided in this paper. 
% All of them were introduced in section~\ref{sec:proposedApproach}.
%
%
%
% \subsection*{\bf{Step 2.2.2(a) - UR-MEAD2-OHV}}
% 
% The first uniformity metric that we used was Overlap Hypervolume (OHV)
% which has been explained in section~\ref{sec:background}. In our algorithm,
% firstly by using \texttt{ohv} function for each solution it's OHV with
% other solutions is calculated then aggregated all of these values which
% is called SOHV(sum of OHV) is assigned for that specific solution.
% Algorithm~\ref{alg:alg2} line (2-3). Since we are interested in solutions
% in the spares areas, the solution with the lowest SOHV is selected by
% using \texttt{min\_ohv}
% %Nabi: $best - unifrms$ is a subtraction in math environment. 
% %What do you want to represent? There are other similar notations in the paper.
% %Asad:As we have two best weight vectors here one to guide solution to spars area and one 
% %to guide solution to the preferred region, I tried to differentiated these two weigh vectors
% %by call them best-uniform and best-dist
% function and the weight vector associated to this solution is called $best-uniform$
% weight vectors.  Finally by using \texttt{rng} a set of weight vector
% is generated around the $best-uniform$ vector. Algorithm~\ref{alg:alg2}
% line (5-6).
%
%
% \subsection*{\bf{Step 2.2.2(b) - UR-MEAD2-PE}}
% 
% Potential energy (PE) is another uniformity metric that is used in our
% proposed approach which is explained in section~\ref{sec:background}. In
% this version \texttt{NBHD} function is used to calculate the neighbourhood
% of each solution then \texttt{PE} function use the out put of \texttt{NBHD}
% function to calculate the potential energy for each solution with respect
% to its neighbours.  The way that PE is used in our proposed approach is
% mainly similar to OHV.  However, since PE uses neighbouring function to
% calculate the uniformity value the effect of outliers has become much
% less compared to UR-MEAD-OHV.  Similar to OHV 
% the solution which has the least PE value is selected and the weight
% vector associated to it is called $best-uniform$. A set of uniform weigh
% vectors is generated around $best-uniform$ by using \texttt{rng} function.
% Algorithm~\ref{alg:alg3} line (4-6).
% \subsection*{\bf{Step 2.2.2(c) - UR-MEAD2-PEV}}
% 
% %TO DO add a figure.
% 
% \begin{figure*}[htb]
% \centering
% \centerline{\epsfig{figure=./figs/UR-MEAD2-PEV/Urmead2-pev.eps,width=12cm}} 
% \centering
% \caption{Illustration of updating weight vectors based on direction vector
% and closeness to the reference point in URMEAD-2}
% \label{fig:uremad-2-pev}
% \end{figure*}
% 
% The last feedback mechanism that is used in our algorithm to maintain
% uniformity and diversity of solutions is the modified version of Potential
% Energy (PEV). Here for each solution \texttt{PEV} function calculates a
% direction vector which can tell in which direction that solution needs to
% move till the whole set of solutions achieve to their highest uniformity level.
% As a result, here for each solution we have two vectors one is direction
% vector which comes from \texttt{PEV} function and another vector which
% is $\vec{w_{b-d}}$ that comes from \texttt{W[best-dist]} function in
% algorithm~\ref{alg:alg1}. To maintain both uniformity of solution and
% %firstly normalize these two vectors by using \texttt{norm} function then
% finding solutions in the preferred regions, we  aggregate these two vectors. 
% It should be noted that in this version of proposed approach, line 11
% algorithm~\ref{alg:alg1} dose not execute.  
% Algorithm~\ref{alg:alg4} (line 3-4). Since at the begging of optimization most solutions are
% not uniformly distributed, we can see different PEV values
% are assigned to solutions.  However, when the solutions are guided to a
% uniform shape most of them will achieve similar and very low PEV value
% which is close to zero.  Figure~\ref{fig:uremad-2-pev} shows the update
% process for UR-MEAD2-PEV. At iteration t, for each individual the direction
% vector which comes from PEV function and $w_{b-d}$ which is
% the corresponding weight vector of the closest solution to the reference
% point is calculated. In iteration $t+1$, the vector sum of direction
% vector ($w_{d}$) and $w_{b-d}$ is calculated for each solution and the
% solution is updated in the direction of the vector sum.  It should be noted
% that in this version of feedback mechanism solutions are guided in the
% sparse area and the preferred regions simultaneously. In PE and OHV when
% some weights are generated around best weight vector (whether in terms of
% uniformity or closeness to the reference point), they have been assigned
% to solutions randomly and without using any systematic procedure. However,
% in PEV each solution has it's own Vector Sum which contains both uniformity
% and closeness to the reference point directions.  Vector Sum of each solution
% updates systemically in each iteration without relying on  any random mechanism.



