% Nabi: Just scanned this section.
%Asad: WFG functions are added and analysis section has been changed a lot.
% TODO: for PBI and TE we should do all pair-wise comparisons between TE,
% PBI {t=0, 5}. This way we can show that PBI with t=0 is also better than
% PBI with t=5. This confirms the fact that PEV does not require d_2. Indeed
% d_2 is detremental to PEV. This is clearere on WFG. 
% TODO:
% "Therefore, it can be speculated
% that since PEV has it’s own vector to maintain the uniformity, it dose
% not need any extra parameter to improve the uniformity." -> can we show
% this? make it explicit?
%Asad: it has been done already table IX and X show this comparisan
%and in subsection D it has been explained that for pev when we are using
%pbi, there is no need for an extra parameter to maintain the uniformity
%==we need to use TE as a base line and compare pbi with teta=0 and teta=5
%with it to support Nabi's claim which is above
\section{Experimental Results and Analysis}
\label{sec:experimnetalResult}
% TODO: motivate the use of WFG.
%Asad: we can do that but not explicitly (I think) by refering to
%table I. I have alredy addressed this concern.
In this section, we first study the effect of using a feedback mechanism
to maintain uniformity of solutions in the preferred regions and compare
its performance with two existing user-preference algorithms, namely
R-NSGA-II~\cite{rnsga-ii} and R-MEAD2~\cite{RMEAD2}. The performance
of different feedback mechanisms is then compared. Finally, the efficacy of
our proposed feedback mechanism under different decomposition methods,
i.e., Tchebycheff and PBI, is investigated.

\subsection{Parameter Settings and Performance Metrics}
Our experimental results are based on two widely used benchmark suites:
DTLZ~\cite{DTLZ} and WFG~\cite{WFG}. These benchmarks are chosen to test the proposed algorithm on problems with different
Pareto-optimal shapes and in particular, the WFG suite contains functions
with convex, disconnected, and mixed Pareto-optimal sets.

A single reference point ($f_{i}=0.25, i\in\{1,\dots,m$\}) is used for
all test problems . All the algorithms are tested on problems with 4 to 10
objectives. In UR-MEAD2 and R-MEAD2, the $r$ parameter which determines
the size of preferred region is set to 2 and in R-NSGA-II the $\epsilon$
parameter is set to 0.002. The population size of all algorithms is set
to 200.
% \begin{table}[t]
% %\scriptsize
% \centering
% \caption{Features of Test Problems}
% \label{tab:fun-features}
% \begin{tabular}{lc}
% \toprule
%     
% Functions & Features                        \\ \hline
%           &                                 \\ 
% DTLZ1     & linear, multi-modal             \\
% DTLZ2     & concave, uni-modal              \\
% DTLZ3     & concave, multi-modal            \\
% DTLZ4     & concave, uni-modal              \\  
% DTLZ5     & concave, uni-modal              \\ 
% DTLZ6     & concave, uni-modal              \\ \midrule
% WFG1      & mixed,   uni-modal              \\ 
% WFG2      & convex, disconnected, uni-modal \\ 
% WFG3      & linear, degenerate, multi-modal \\ 
% WFG4      & concave, multi-modal            \\
% WFG5      & concave, deceptive              \\ 		
% WFG6      & concave, uni-modal              \\ 
% WFG7      & concave, uni-modal              \\ 	
% WFG8      & concave, uni-modal              \\ 	
% WFG9      & concave, multi-modal, deceptive \\ 	
% \bottomrule 	                                                                    
% \end{tabular}
% \end{table}
In order to compare the performance of R-MEAD2, UR-MEAD2 and R-NSGA-II,
Hypervolume (HV)~\cite{HVMetric1,HVMetric2} is adopted in this paper.
The results with the Inverted Generational Distance (IGD)~\cite{IGDMetric}
metric is also provided in the Supplementary Material document accompanying
this paper.
%For an accurate calculation of IGD, $20^m$, $10^m$, and $7^m$ points
%are sampled on the Pareto-optimal front for 4-6 objective, 7-8 objective,
%and 9-10 objective problems respectively, where $m$ is number of objectives.
Since all algorithms used in this study are user-preference based, only
the solutions inside the desired region are considered. This desired
region is a hypersphere with radius $\rho$ around a so-called mid-point on
the Pareto-optimal front. The mid-point is defined as the point closest distance to the reference point on the Pareto-optimal front.
The parameter $\rho$ is set to 0.2 in order to form a preferred region of
a reasonable size close to the reference point.
% \begin{equation}
% IGD(P^{\star}, Q) = \frac{\sum_{v\in P^{\star}} d(v,Q)}{|P^{\star}|},
% \end{equation}
% where  $P^{\star}$ is the set of sample points on the Pareto-optimal front,
% $Q$ is the set of obtained solutions and $d(v, Q)$ returns the Euclidean
% distance between a point $v$ and its closest point in $Q$. In the case of
% 4-6 objective problems, $P^{\star}$ contains $20^m$ sample points.  For 7
% and 8 objective problems, $P^{\star}$ contains $10^m$ sample points, and
% for 9 and 10 objective problems, $P^{\star}$ contains $7^m$ sample points,
% where $m$ is number of objectives.  Since all algorithms used in this study
% are user-preference based, only the solutions inside the desired region
% are considered.  The desired region is a hypersphere with radius $\rho$
% around a so-called mid-point on the Pareto-optimal front. The mid-point is
% defined to be the point with the closest distance to the reference point
% on the Pareto-optimal front.  The parameter $\rho$ is set to 0.2 in order
% to form a preferred region of a reasonable size close to the reference point.
%Asad: Do we also need to compare with R-NSGA-ii as an algorithm without feedback mechanisam?
\subsection{The Effect of Using a Feedback Mechanism}

Tables~\ref{sup:tab:hv-pbi}-\ref{sup:tab:hv-te-wfg} in Section~\ref{sup:sec:HVResults} of the supplementary material
contain the HV values obtained
by the proposed UR-MEAD2 algorithm, R-NSGA-II, and R-MEAD2 on the DTLZ
and WFG benchmark problems. To establish the efficacy of UR-MEAD2, two
separate statistical tests are conducted. First,
all variants of UR-MEAD2 are compared with R-MEAD2 (baseline) using
a series of pair-wise Wilcoxon rank-sum tests with a 95\%
confidence interval. Since the difference between R-MEAD2 and UR-MEAD2 is
the updated mechanism of the weight vectors, this test can tell us whether
the feedback mechanism of UR-MEAD2 is effective. The symbols `$\uparrow$'
and `$\downarrow$' indicate that UR-MEAD2 performs significantly better and
worse than R-MEAD2 respectively. The symbol `$\approx$' indicates that both
algorithms are statistically similar. 

In the second statistical test, all algorithms including a state-of-the-art
are compared to find the best performing algorithm across all benchmark problems. To do so, the Kruskal-Wallis one-way ANOVA~\cite{Anova}
is used to test for any significant difference between the algorithms.
If such a difference is detected, a series of pair-wise Wilcoxon rank-sum tests with Holm
$p$-value correction~\cite{Anova} is used to find the best performing
algorithm\footnote{Holm correction is a simple technique for controlling
the family-wise error rate. When more than one pair-wise comparisons are
used to rank a set of results. Family-wise error rate is an accumulation
of type I errors.}. Finally, all algorithms which are not significantly
outperformed by any other algorithm are marked in bold. The rejection of
the null hypothesis for all statistical tests is based on $\alpha=0.05$.

%Table~\ref{sup:tab:test} is in Section~\ref{sup:sec:test} of the supplementary material.
%Tables~\ref{tab:pbi}-\ref{tab:te-wfg} 
Tables~\ref{sup:tab:hv-pbi}-\ref{sup:tab:hv-te-wfg} in Section~\ref{sup:sec:HVResults} of the supplementary material
clearly show that all UR-MEAD2 variants
outperform R-MEAD2 which does not have any feedback mechanism to update
the weight vectors and improve uniformity. For better clarity, the
win/tie/loss counts are included at the bottom of each table that summarizes
the results. The reported counts clearly show the dominance of UR-MEAD2
(with OHV, PE, and PEV) over R-MEAD2 on both the DTLZ and WFG benchmark
suites. It is notable, that the same trend continues for both the Tchebycheff
and PBI decomposition methods. The comparison with R-NSGA-II also indicates
the superiority of a feedback mechanism for adjusting the weight vectors.

Table~\ref{tab:summary} contains the total number of highlights for all
algorithms across all benchmark suites. It clearly shows that UR-MEAD2 with PEV is the overall best performer. 
We can also see that the good performance of UR-MEAD2-PEV is consistent on the WFG
problems which have complex Pareto-optimal fronts. The better performance
of PEV as compared with other feedback mechanism such as OHV and PE is due to
an explicit use of a direction vector that allows us to update the weight
vectors in a meaningful way. Unlike PEV, OHV and PE randomly generate a
set of solutions around the weight vector of the solution residing in the
most sparse area of the objective space, whereas the PEV method uses the
net force on each solution to obtain relevant gradient information for
updating each individual weight. The effectiveness of such a feedback
mechanism is reflected in the presented experimental results.
\begin{table}[!t]
\normalsize
%\tiny
\centering
\caption{Number of times each algorithm has the best performance.}
\label{tab:summary}
\begin{tabular}{llccc}
\toprule
                      &              &             & \multicolumn{2}{c}{PBI} \\ \cmidrule{4-5}
Func.                 & Algorithm    & Tchebycheff & $\theta=5$ & $\theta=0$ \\ \midrule
\multirow{5}{*}{DTLZ} & UR-MEAD2-OHV & 3           & 2          & --         \\
					  & UR-MEAD2-PE  & 6           & 1          & --         \\
					  & UR-MEAD2-PEV & 30          & 14         & 22          \\
					  & R-MEAD2      & 3           & 3          & --         \\
					  & R-NSGA-II    & 0           & 1          & --         \\ \midrule
\multirow{5}{*}{WFG}  & UR-MEAD2-OHV & 1           & 2          & --         \\
					  & UR-MEAD2-PE  & 14          & 1          & --         \\
					  & UR-MEAD2-PEV & 38          & 19         & 34         \\
					  & R-MEAD2      & 4           & 0          & --         \\   
					  & R-NSGA-II    & 7           & 8          & --         \\					
\bottomrule
\end{tabular}
\end{table}
\vspace{-5mm}
%
% Overall, the experimental results clearly indicate the efficacy of the
% proposed feedback mechanisms, especially the PEV method, in adjusting the
% weight vectors to increase the overall uniformity of the solutions in a
% region of interest.
% In case of DTLZ function by looking at Table~\ref{tab:pbi} which shows
% the comparisons in case of PBI method, it can be observed that number of
% times the algorithms with feedback mechanisms (UR-MEAD2-OHV, UR-MEAD2-PE,
% UR-MEAD2-PEV) out-perform R-MEAD2 is $31$, the number of times R-MEAD2
% outperforms the others is $10$ and they perform similarly in one case.
% Table~\ref{tab:te} which shows Tchebycheff results, the approaches with
% feedback mechanism win and lose R-MEAD2 is $28$ and $12$ respectively and
% they perform similarly in two cases.  A similar trend can be observed on WFG
% functions. By looking at Table~\ref{tab:pbi-wfg} which shows PBI results,
% it can be observed that algorithms with feedback mechanisms outperforms
% R-MEAD2 in $42$ cases and have a similar performance in $13$ cases.  R-MEAD2
% performs better than UR-MEAD2 on $8$ instances.  In Table~\ref{tab:te-wfg}
% which shows Tchebycheff results, UR-MEAD2 beats R-MEAD2 in $51$ cases and
% they have a similar performance in 2 cases. UR-MEAD2 performs worse than
% R-MEAD2 on 10 instances.
% Table~\ref{tab:compar-pbi} and~\ref{tab:compar-te} show the number of times
% that each algorithm is highlighted as the best performance. In case of DTLZ
% function, non-feedback mechanism algorithms (R-MEAD2 and R-NSGA-II) have not
% been highlighted since they could not out-perform any other algorithms. In
% case of WFG functions R-MEAD2 and R-NSGA-II have the best performance in
% some cases. However, UR-MEAD2 which uses feedback mechanism is highlighted
% in most cases. In this paper, a variety of test problems is used to test
% the performance of UR-MEAD2 particularly when the shape of Pareto-optimal
% front is complex or highly non-linear (e.g. WFG1, WFG2 and WFG9). By
% looking at Table~\ref{tab:pbi-wfg}, it can be observed that in case of
% these three functions UR-MEAD2 mainly outperforms non-feedback mechanism
% algorithms (R-MEAD2 and R-MEAD).  It can be concluded that involving a
% feedback mechanism in both decomposition approaches (PBI and Tchebycheff)
% improves the performance and helps the algorithm to provide more uniform
% solutions in the preferred regions.  In other words, providing a feedback
% value based on the uniformity of solutions can significantly help to adjust
% the weight vectors in a way to guide solutions into more diverse regions
% especially when the shape of Pareto-optimal front is convoluted.
\subsection{The Effect of Decomposition Methods on PEV}
%\vspace{-2mm}
In this section, we investigate the effect of Tchebycheff and PBI with
different $\theta$ values on the performance of PEV feedback mechanism
that was proposed in Section~\ref{sec:pev}.

The summarized results in Table~\ref{tab:summary} suggest that PEV with
Tchebycheff generally performs better than PBI.  We can also see that PBI
with $\theta=0$ performs better than PBI with $\theta=5$. However, the
comparison of decomposition methods based on Table~\ref{tab:summary} is not
reliable due to effect that other algorithms such as R-NSGA-II or R-MEAD2 may
have on the overall rankings. For this reason, we conducted an independent
comparison between the performance of various decomposition methods on
PEV, the result of which is reported in Tables~\ref{sup:tab:hv-dtlz-pbiVste}
and~\ref{sup:tab:hv-wfg-pbiVste} in Section~\ref{sup:sec:HVResults} of 
the supplementary material for DTLZ and WFG respectively. The statistical
test is based on a series of Wilcoxon rank-sum tests with Holm correction similar to
the multiple comparison in the previous section.  The total number of
highlights for each algorithm is reported at the bottom of each table.
The summary of these tables are reported in table~\ref{tab:UR-MEAD2-summary}.

The result summary clearly indicates the superiority of Tchebycheff over
PBI when it is used with the PEV feedback mechanism. This is against 
the conventional view that the solutions obtained by PBI should be more
uniformly distributed than those of Tchebycheff~\cite{moead,NBI}. This
is because PBI has a mechanism to force the convergence of solutions
along a set of reference lines defined by the weight vectors,
whereas Tchebycheff lacks such a mechanism. In this paper, we have demonstrated that
this shortcoming of Tchebycheff can be alleviated by using PEV as the guiding principle for
improving the uniformity of solutions. This explains better performance
of Tchebycheff over that of PBI.
With respect to PBI, we know that a larger $\theta$ value penalizes
$d_2$ and forces the solutions to move towards the optimal front
along the provided reference lines. 
%(Figure~\ref{fig:pbi}). 
It has been shown that larger $\theta$ values result in better uniformity
of solutions~\cite{theta-study}. However, a strict constraint (i.e., a
larger $\theta$) to force the solutions to converge along the reference
lines may conflict with PEV's update mechanism of the weight vectors. In
other words, in the presence of a feedback mechanism such as PEV which
accounts for improving the uniformity of solutions, enforcing yet another
uniformity constraint may deteriorate the overall performance. This is
why PBI with  $\theta = 0$ performs better than PBI with $\theta=5$ when
PEV is used. Since the choice of an optimal $\theta$ value is problem
dependent and may require extensive experimentation, Tchebycheff with a
feedback mechanism to account for the uniformity of solutions is recommended.
%\clearpage
\begin{table}[!t]
\normalsize
%\tiny
\centering
\caption{Number of times UR-MEAD2-PEV has the best performance in different decomposition methods(HV Values)}
\label{tab:UR-MEAD2-summary}
\begin{tabular}{llccc}
\toprule
                      &              &             & \multicolumn{2}{c}{PBI} \\ \cmidrule{4-5}
Func.                 & Algorithm    & Tchebycheff & $\theta=5$ & $\theta=0$ \\ \midrule
\multirow{1}{*}{DTLZ} & UR-MEAD2-PEV & 27          & 5          & 10         \\ \midrule
\multirow{1}{*}{WFG}  & UR-MEAD2-PEV & 34          & 8          & 21         \\
\bottomrule
\end{tabular}
\end{table}
% \subsection{Behavior Of UR-MEAD2 without reference point}
% In this section, the performance of UR-MEAD2 without using any preference
% information has been investigated.  To do this, UR-MEAD2 with PEV has
% been chosen. In order to ignore the effect of reference point in UR-MEAD2
% with PEV, $\vec{w}^{\star}_{\mathrm{r}}$ vector has been removed and
% $\mathbf{w}_{\mathrm{d}}$ is the only vector that it is uses during the
% optimization process. Figures~\ref{fig:3D-DTLZ1} and~\ref{fig:3D-DTLZ2}
% show the convergence behavior of UR-MEAD2 (with PEV) on DTLZ1 and DTLZ2
% respectively. In this experiment, Tchebycheff is used as decomposition
% method. As it can be observed, most solutions have been converged
% relatively diverse on the entire Pareto front. Figures~\ref{fig:OV-DTLZ2}
% and ~\ref{fig:OV-WFG7} show the objective value plots of UR-MEAD2 (with PEV)
% on DTLZ2 and WFG7 for 10 objectives. In this experiment, PBI is used as
% decomposition method. As it can be observed, the objective values varied
% between zero and one which indicates the reasonable coverage of Pareto
% front by solutions.
% \begin{figure}
% \centering   
% \mbox{
% \subfigure[3-objective DTLZ1]{\epsfig{file=./figs/no-ref/Scatter/dtlz1-Te-2-a.eps,width=7.5cm}\label{fig:3D-DTLZ1}}\;
% }
% \mbox{
% \subfigure[3-objective DTLZ2]{\epsfig{file=./figs/no-ref/Scatter/dtlz2-te-6.eps,width=7.5cm}\label{fig:3D-DTLZ2}}\;
% }
% \caption{Convergence of solutions on 3-objective DTLZ1 and DTLZ2 using UR-MEAD2 with Tchebycheff.}
% \label{fig:gd}
% \end{figure}
% \begin{figure}
% \centering   
% \mbox{
% \subfigure[10-objective DTLZ2]{\epsfig{file=./figs/no-ref/obj_Value/dtlz2-pbi.eps,height=2.95cm}\label{fig:OV-DTLZ2}}%\;
% }
% \mbox{
% \subfigure[10-objective WFG7]{\epsfig{file=./figs/no-ref/obj_Value/WFG7-pbi.eps,height=2.95cm}\label{fig:OV-WFG7}}\;
% }
% \caption{Objective value plots on 10-objective DTLZ2 and WFG7 using UR-MEAD2 with PBI.}
% \label{fig:gd}
% \end{figure}
% \vspace{-5mm}
%\subsection{Effect of updating weight vectors on complexity of UR-MEAD2}
%==========================Sensitivity analysis on frequency updating weight vectors=========
% \subsection{Sensitivity analysis of UR-MEAD2 to weight vector update frequency}
% \label{sec:sensitivity}
% \citet{giagkiozis2013towards} suggested that the adaptation of
% the weight vectors is ill-advised and can affect the convergence
% rate of decomposition-based EMO algorithms. In their study,
% they used only Generational Distance (GD)
% as their measure of performance, which does not take the uniformity of
% the solutions into account. It is conceivable that the adaptation of
% the weights may have some detrimental effect on the convergence rate;
% however, the improvement one can gain in terms of diversity may result in a
% better overall performance as measured by IGD and/or HV (see the following
% discussion and Table~\ref{tab:alpha-beta}). It should also be noted that
% the incorporation of user-preference can improve the convergence behavior
% of the algorithm by focusing the search on a smaller region rather than the
% entire Pareto front~\cite{rmead}. This can compensate for the potential
% slower convergence due to adaptation of the weight vectors.
% %To study the effect of adapting the weight vectors, 
% In this section, we study the sensitivity of UR-MEAD2 to the frequency of
% updating the weight vectors. A set of parameters is added to the UR-MEAD2
% algorithm to control the frequency of updating the weight vectors. For PE
% and OHV there are two control parameters $\alpha$ and $\beta$, which control
% the frequency of updating the weights for closeness to reference point and
% uniformity of the solutions respectively. For PEV only one control parameter
% ($\alpha$) is needed because both uniformity and closeness to the reference
% point are handled in a single step. Table~\ref{tab:alpha-beta} contains the
% experimental results of UR-MEAD2 (with Tchebycheff) using various values
% for $\alpha$ and $\beta$ on two selected functions.  The values of $\alpha$
% and $\beta$ are chosen to ensure an equal spacing between adaptation of the
% weights. It should be noted that lower values of the frequency parameters
% result in a higher adaptation frequency. The experiments are based on
% three frequency levels to resemble low, medium, and high frequencies.
% To investigate the effect of different frequency levels, the low and
% medium frequency levels are compared with the high level which is the baseline,
% where the adaptation occurs at every iteration.  To ensure statistical
% significance, a series of pair-wise Wilcoxon rank-sum tests with a 95\%
% confidence interval is used. The symbols `$\uparrow$' and `$\downarrow$'
% indicate that the baseline performs significantly better and worse than the
% other cases respectively. The symbol `$\approx$' indicates that both cases
% are statistically similar. Table~\ref{tab:alpha-beta} clearly shows that by
% decreasing the adaptation frequency of the weights the overall performance
% of the algorithm drops. This suggests that the degradation in performance
% as suggested by~\citet{giagkiozis2013towards} may not be very severe and
% the incorporation of preference information can easily compensate for it,
% while the adaptation mechanism improves the uniformity of the solutions.
% \begin{table}[!t]
% \scriptsize
% \centering
% \caption{HV values of UR-MEAD2 with Tchebycheff using different frequency parameters.}
% \label{tab:alpha-beta}
% \begin{tabular}
% {ccc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
% \toprule                                                               
%                                         &    &                        & \multicolumn{3}{c}{Frequencies}                         \\ \cmidrule{4-6}
%                                         &      &        & High         & Medium       & Low         	        \\
% Alg.                                    & Func & \# Obj & $\alpha=1$   & $\alpha=5$   & $\alpha=30$ 	         \\ \midrule
% \multirow{7}{*}{PEV} &\multirow{7}{*}{DTLZ1}   & 4      &    10.33e-02   &    10.24e-02\E  &    5.21e-02\W   \\ 
%                                         &      & 5      &    9.98e-02    &    7.91e-02\W   &    10.22e-03\W  \\ 
%                                         &      & 6      &    1.29e-02    &    0.52e-02\W   &    4.21e-03\W   \\ 
%                                         &      & 7      &    0.80e-02    &    0.32e-02\W   &    12.88e-03\W  \\ 
%                                         &      & 8      &    2.76e-01    &    2.01e-01\E   &    8.01e-03\W   \\ 
%                                         &      & 9      &    3.25e-01    &    2.15e-01\W   &    12.09e-03\W  \\ 
%                                         &      & 10     &    2.36e-02    &    1.00e-02\W   &    10.04e-03\W  \\ \midrule
% \multirow{7}{*}{PEV} &\multirow{7}{*}{DTLZ5}   & 4      &    16.80e-02   &    14.39e-02\W  &    10.09e-03\W  \\ 
% 						                &      & 5      &    12.95e-02   &    10.98e-02\W  &    11.30e-03\W  \\ 
%                                         &      & 6      &    8.00e-02    &    6.78e-02\W   &    10.31e-03\W  \\ 
%                                         &      & 7      &    4.60e-02    &    3.26e-02\W   &    6.03e-03\W   \\ 
%                                         &      & 8      &    14.25e-02   &    13.81e-02\W  &    9.17e-03\W   \\ 
%                                         &      & 9      &    14.38e-03   &    12.18e-02\W  &    12.10e-03\W  \\ 
%                                         &      & 10     &    15.10e-02   &    14.01e-02\W  &    11.29e-02\W  \\ \midrule
% \multicolumn{3}{l}{~~win/tie/loss counts}               &    	           &    0/2/12       &    0/0/14           \\ \midrule \midrule
% Alg.                                    & Func & \# Obj & $\alpha=2,\beta=1$   & $\alpha=10,\beta=5$   & $\alpha=60, \beta=30$ 	         \\ \midrule
% \multirow{7}{*}{PE} &\multirow{7}{*}{DTLZ1}    & 4      &    8.12e-02    &    7.98e-02\E   &    7.38e-03\W     \\ 
% 									    &      & 5      &    9.92e-02    &    8.90e-02\W   &    14.00e-03\W    \\ 
%                                         &      & 6      &    1.01e-02    &    0.45e-02\W   &    9.89e-03\W     \\ 
%                                         &      & 7      &    1.26e-02    &    0.95e-02\W   &    16.90e-03\W    \\ 
%                                         &      & 8      &    1.31e-02    &    0.89e-02\W   &    4.56e-03\W     \\ 
%                                         &      & 9      &    1.33e-02    &    0.95e-02\W   &    11.03e-03\W    \\ 
%                                         &      & 10     &    1.59e-02    &    0.51e-02\W   &    9.20e-03\W     \\ \midrule
% \multirow{7}{*}{PE} &\multirow{7}{*}{DTLZ5}    & 4      &    11.11e-02   &    11.26e-02\E  &    9.42e-03\W     \\ 
% 									    &      & 5      &    8.36e-02    &    6.91e-02\W   &    7.22e-03\W     \\ 
%                                         &      & 6      &    7.37e-02    &    7.41e-02\B   &    11.98e-03\W    \\ 
%                                         &      & 7      &    8.68e-02    &    7.31e-02\W   &    6.30e-03\W     \\ 
%                                         &      & 8      &    13.87e-03   &    11.29e-03\W  &    10.41e-04\W    \\ 
%                                         &      & 9      &    6.62e-02    &    5.22e-02\W   &    13.60e-03\W    \\ 
%                                         &      & 10     &    16.53e-02   &    14.91e-02\W  &    11.99e-03\W    \\ \midrule	
% \multicolumn{3}{l}{~~win/tie/loss counts}               &                &    1/2/11       &    0/0/14           \\ \midrule	
% \multirow{7}{*}{OHV}&\multirow{7}{*}{DTLZ1}    & 4      &    7.65e-02    &    7.41e-02\E   &    4.39e-03\W     \\ 
% 									    &      & 5      &    9.74e-02    &    8.78e-02\W   &    22.71e-03\W    \\ 
%                                         &      & 6      &    1.02e-02    &    0.50e-02\W   &    10.13e-03\W    \\ 
%                                         &      & 7      &    1.18e-02    &    0.91e-02\W   &    14.04e-03\W    \\ 
%                                         &      & 8      &    1.31e-02    &    1.00e-02\W   &    7.02e-03\W     \\ 
%                                         &      & 9      &    1.42e-02    &    1.05e-02\W   &    10.99e-03\W    \\ 
%                                         &      & 10     &    1.58e-02    &    1.12e-02\W   &    8.01e-03\W     \\ \midrule
% \multirow{7}{*}{OHV}&\multirow{7}{*}{DTLZ5}    & 4      &    10.43e-02   &    10.03e-02\E  &    8.61e-03\W     \\ 
% 									    &      & 5      &    7.67e-02    &    5.58e-02\W   &    9.61e-03\W     \\ 
%                                         &      & 6      &    6.81e-02    &    5.88e-02\W   &    8.40e-03\W     \\ 
%                                         &      & 7      &    9.26e-02    &    8.02e-02\W   &    7.21e-03\W     \\ 
%                                         &      & 8      &    18.47e-02   &    16.36e-02\W  &    10.33e-03\W    \\ 
%                                         &      & 9      &    4.57e-02    &    3.07e-02\W   &    8.78e-03\W     \\ 
%                                         &      & 10     &    7.61e-02    &    6.09e-02\W   &    9.18e-03\W     \\ \midrule	
% \multicolumn{3}{l}{~~win/tie/loss counts}               &                &    0/2/12       &    0/0/14           \\ 
% \bottomrule                                                                                     
% \end{tabular}
% \end{table}
%=========================End Of Sensitivity Analysis========================================
% \begin{table}[!t]
% \scriptsize
% \centering
% \caption{HV values for Tchebycheff decomposition method for $\alpha$ and $\beta$ equals 5 and 30}
% \label{tab:alpha-beta}
% \begin{tabular}
% {ccc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
% \toprule                                                               
%                                         &                        &        &               & \multicolumn{3}{c}{UR-MEAD2}                           \\ \cmidrule{5-7}
% $\alpha$ and $\beta$                    & Func.                  & \# Obj &   R-MEAD2       & OHV            & PE               & PEV 	           \\ \midrule
% \multirow{4}{*}{$\alpha$ and $\beta$=1} &\multirow{4}{*}{DTLZ1}  & 4      &   1.41e-02      &    7.65e-02\B  &     8.12e-02\B   & \bf{10.33e-02}\B \\ 
%                                         &                        & 5      &   1.54e-02      &    9.74e-02\B  &     9.92e-02\B   & \bf{9.98e-02}\B  \\ 
%                                         &                        & 6      &\bf{1.73e-02}    &    1.02e-02\W  &     1.01e-02\W   &     1.29e-02\W   \\ 
%                                         &                        & 7      &   1.09e-02      &    1.18e-02\B  & \bf{1.26e-02}\B  &     0.80e-02\W   \\ 
%                                         &                        & 8      &   2.05e-02      &    1.31e-02\W  &     1.31e-02\W   & \bf{2.76e-01}\B  \\ 
%                                         &                        & 9      &   1.33e-02      &    1.42e-02\B  &     1.33e-02\E   & \bf{3.25e-01}\B  \\ 
%                                         &                        & 10     &   0.79e-02      &    1.58e-02\B  &     1.59e-02\B   & \bf{2.36e-02}\B  \\ \midrule
% \multirow{4}{*}{$\alpha$ and $\beta$=1} &\multirow{4}{*}{DTLZ5}  & 4      &   17.02e-03     &    10.43e-02\B &     11.11e-02\B  & \bf{16.80e-02}\B \\ 
% 						                &                        & 5      &   3.44e-02      &    7.67e-02\B  &     8.36e-02\B   & \bf{12.95e-02}\B \\ 
%                                         &                        & 6      &   1.05e-02      &    6.81e-02\B  &     7.37e-02\B   & \bf{8.00e-02}\B  \\ 
%                                         &                        & 7      &\bf{15.47e-02}   &    9.26e-02\W  &     8.68e-02\W   &     4.60e-02\W   \\ 
%                                         &                        & 8      &    1.00e-02     &\bf{18.47e-02}\B&     13.87e-03\W  &     14.25e-02\B  \\ 
%                                         &                        & 9      &    3.39e-02     &    4.57e-02\B  &     6.62e-02\B   & \bf{14.38e-03}\B \\ 
%                                         &                        & 10     &    6.07e-02     &    7.61e-02\B  & \bf{16.53e-02}\B &     15.10e-02\B  \\ \midrule
% \multicolumn{4}{l}{~~win/tie/loss counts}                                				    &       11/0/3   &       9/1/4      &       11/0/3     \\ \midrule
% \multirow{4}{*}{$\alpha$ and $\beta$=5} &\multirow{4}{*}{DTLZ1}  & 4      &   1.30e-02      &    7.41e-02\B  &     7.98e-02\B   & \bf{10.24e-02}\B \\ 
% 									    &                        & 5      &   0.59e-02      &    8.78e-02\B  & \bf{8.90e-02}\B  &     7.91e-02\B   \\ 
%                                         &                        & 6      &\bf{0.69e-02}    &    0.50e-02\W  &     0.45e-02\W   &      0.52e-02\W  \\ 
%                                         &                        & 7      &   0.88e-02      &    0.91e-02\B  & \bf{0.95e-02}\B  &     0.32e-02\W   \\ 
%                                         &                        & 8      &   1.76e-02      &    1.00e-02\W  &     0.89e-02\W   & \bf{2.01e-01}\B  \\ 
%                                         &                        & 9      &   0.90e-02      &    1.05e-02\B  &     0.95e-02\B   & \bf{2.15e-01}\B  \\ 
%                                         &                        & 10     &   0.05e-02      &\bf{1.12e-02}\B &     0.51e-02\B   & \bf{1.00e-02}\B  \\ \midrule
% \multirow{4}{*}{$\alpha$ and $\beta$=5} &\multirow{4}{*}{DTLZ5}  & 4      &   16.99e-03     &    10.03e-02\B &     11.26e-02\B  & \bf{14.39e-02}\B \\ 
% 									    &                        & 5      &   3.04e-02      &    5.58e-02\B  &     6.91e-02 \B  & \bf{10.98e-02}\B \\ 
%                                         &                        & 6      &   0.89e-02      &    5.88e-02\B  & \bf{7.41e-02}\B  &     6.78e-02\B   \\ 
%                                         &                        & 7      &\bf{14.36e-02}   &    8.02e-02\W  &     7.31e-02\W   &     3.26e-02\W   \\ 
%                                         &                        & 8      &    0.71e-02     &\bf{16.36e-02}\B&     11.29e-03\W  &     13.81e-02\B  \\ 
%                                         &                        & 9      &    2.76e-02     &    3.07e-02\B  &     5.22e-02\B   & \bf{12.18e-02}\B \\ 
%                                         &                        & 10     &    5.39e-02     &    6.09e-02\B  & \bf{14.91e-02}\B &     14.01e-02\B  \\ \midrule	
% \multicolumn{4}{l}{~~win/tie/loss counts}                                                   &       11/0/3   &   10/0/4         &     11/0/3       \\ \midrule	
% \multirow{4}{*}{$\alpha$ and $\beta$=30}&\multirow{4}{*}{DTLZ1} & 4      &   2.15e-03       &    4.39e-03\B  & \bf{7.38e-03}\B  &     5.21e-02\B   \\ 
% 									    &                       & 5      &   11.99e-03      &\bf{22.71e-03}\B&     14.00e-03\B  &     10.22e-03\B  \\ 
%                                         &                       & 6      &\bf{11.33e-03}    &    10.13e-03\W &     9.89e-03\W   &     4.21e-03\W   \\ 
%                                         &                       & 7      &   10.38e-03      &    14.04e-03\B & \bf{16.90e-03}\B &     12.88e-03\W  \\ 
%                                         &                       & 8      &\bf{9.65e-03}     &    7.02e-03\W  &     4.56e-03\W   &     8.01e-03\W   \\ 
%                                         &                       & 9      &   10.17e-03      &    10.99e-03\B &     11.03e-03\B  & \bf{12.09e-03}\B \\ 
%                                         &                       & 10     &   8.61e-03       &    8.01e-03\W  &     9.20e-03\B   & \bf{10.04e-03}\B \\ \midrule
% \multirow{4}{*}{$\alpha$ and $\beta$=30}&\multirow{4}{*}{DTLZ5} & 4      &   25.10e-04      &    8.61e-03\B  &     9.42e-03\B   & \bf{10.09e-03}\B \\ 
% 									    &                       & 5      &   8.16e-03       &    9.61e-03\B  &     7.22e-03 \W  & \bf{11.30e-03}\B \\ 
%                                         &                       & 6      &   7.71e-03       &    8.40e-03\B  & \bf{11.98e-03}\B &     10.31e-03\B  \\ 
%                                         &                       & 7      &\bf{9.16e-03}     &    7.21e-03\W  &     6.30e-03\W   &     6.03e-03\W   \\ 
%                                         &                       & 8      &    5.19e-03      &\bf{10.33e-03}\B&     10.41e-04\W  &     9.17e-03\B   \\ 
%                                         &                       & 9      &    6.13e-03      &    8.78e-03\B  & \bf{13.60e-03}\B &     12.10e-03\B  \\ 
%                                         &                       & 10     &    8.71e-03      &    9.18e-03\B  & \bf{11.99e-03}\B &     11.29e-02\B  \\ \midrule	
% \multicolumn{4}{l}{~~win/tie/loss counts}                                     				&       10/0/4   &   9/0/5          &     10/0/4       \\ \midrule
% \bottomrule                                                                                     
% \end{tabular}
% \end{table}	
% \begin{table}[!t]
% %\scriptsize
% \centering
% \caption{Comparison between PBI and Tchebycheff  method in case of PEV}
% \label{tab:summary-teVspbi}
% \begin{tabular}{lllccc}
% \toprule
%     
% 				Func.	&&Algorithm                     & Number of Wins \\ \hline
% 						&&						        &                \\
% \multirow{3}{*}{DTLZ}   &&UR-MEAD2-PEV(PBI $\theta$=0)  &    12           \\
% 						&&UR-MEAD2-PEV(PBI $\theta$=5)  &    9           \\
% 						&&UR-MEAD2-PEV(TE)              &    19          \\   \midrule
% \multirow{3}{*}{WFG}    &&UR-MEAD2-PEV(PBI $\theta$=0)  &    23           \\ 
% 						&&UR-MEAD2-PEV(PBI $\theta$=5)  &    2           \\ 
% 						&&UR-MEAD2-PEV (TE)             &    41          \\ 			% \bottomrule
% \end{tabular}
% \end{table}
% \begin{table}[!t]
% %\scriptsize
% \centering
% \caption{Number of times each algorithm has the best performance compared to others for PBI decomposition method}
% \label{tab:compar-pbi}
% \begin{tabular}{lllccc}
% \toprule
%     
% 				Func.	&& Algorithm                & Number of Wins \\ \hline
% 						&& 				            &                \\
% \multirow{3}{*}{DTLZ}   && UR-MEAD2-OHV             & 0              \\
% 						&& UR-MEAD2-PE              & 3              \\
% 						&& UR-MEAD2-PEV($\theta$=0) & 22             \\
% 						&& UR-MEAD2-PEV($\theta$=5) & 17             \\  
% 						&& R-MEAD2                  & 0              \\ 
% 						&& R-NSGA-II                & 0              \\   \midrule
% \multirow{3}{*}{WFG}    && UR-MEAD2-OHV             & 3              \\ 
% 						&& UR-MEAD2-PE              & 5              \\ 
% 						&& UR-MEAD2-PEV($\theta$=0) & 47             \\ 
% 						&& UR-MEAD2-PEV($\theta$=5) & 9              \\ 				% 						&& R-MEAD2                  & 0              \\ 		
% 						&& R-NSGA-II                & 11             \\ 	
% 						
% 						
% \bottomrule
% \end{tabular}
% \end{table}
% 
% \begin{table}[!t]
% %\scriptsize
% \centering
% \caption{Number of times each algorithm has the best performance compared to others for Tchebycheff decomposition method}
% \label{tab:compar-te}
% \begin{tabular}{lllccc}
% \toprule
%     
% 				Func.	&& Algorithm    & Number of Wins  \\ \hline
% 						&&              &                 \\
% \multirow{3}{*}{DTLZ}   && UR-MEAD2-OHV & 3               \\
% 						&& UR-MEAD2-PE  & 3               \\
% 						&& UR-MEAD2-PEV & 36              \\
% 						&& R-MEAD2      & 0	              \\
% 						&& R-NSGA-II    & 0	              \\ \midrule
% \multirow{3}{*}{WFG}    && UR-MEAD2-OHV & 5               \\
% 						&& UR-MEAD2-PE  & 8               \\
% 						&& UR-MEAD2-PEV & 48              \\
% 						&& R-MEAD2      & 2               \\
% 						&& R-NSGA-II    & 10              \\
% 						
% 						
% \bottomrule
% \end{tabular}
% \end{table}
% In this section, the performance of each feedback mechanism for both
% decomposition methods has been compared.  Table~\ref{tab:compar-pbi}
% and~\ref{tab:compar-te} show a number of times that each feedback mechanism
% has the best performance among all other algorithms.  In case of PBI, it
% can be observed that PEV with ($\theta$=0) outperforms the others in most
% cases then PEV with ($\theta$=5) outperforms the others in most cases. PE
% and OHV variants take the third and fourth places respectively.
% PEV works better since it uses a direction vector to guide solutions
% from dense area to sparse area. However, PE and OHV variants do not use
% a direction vector and they only find the weight vector of the solution
% in most sparse area (called $\mathbf{w}_{\mathrm{u}}^\star$) with
% respect to other solutions. After generating some weight vectors around
% $\mathbf{w}_{\mathrm{u}}^\star$, these weight vectors are assigned to the
% solutions. Although some solutions are moved to sparse area from a dense
% area, there is no guarantee whether this movement occurs for all solutions
% and consequently the whole set of solutions can be in a uniform shape. 
% By considering both variants of PEV, it can be observed that PEV with
% $\theta$=0 outperforms PEV with $\theta$=5. To explain this, $\theta$ is a
% parameter to penalize $d_{2}$ in PBI and as it shown in~\cite{theta-study}
% generally increasing $\theta$ value improves uniformity and degrades the
% convergence of solutions.  Therefore, it can be speculated that since
% PEV has its own vector to maintain the uniformity, it does not need any
% extra parameter to improve the uniformity. As a result, assigning a low
% or no penalty factor for $d_{2}$ helps a better convergence in PBI and
% consequently an overall better performance in PEV.  It should be noted
% that this conclusion may not be valid in all cases as it is mentioned
% in~\cite{theta-study} there is no optimal value for $\theta$ and it is
% problem dependent. There is a similar trend in case of Tchebycheff. By
% looking at Table~\ref{tab:compar-te}, it can be observed that PEV outperforms
% PE and OHV approaches in most cases. In DTLZ problems PE and OHV perform
% similarly, and PE outperforms OHV in case of WFG functions.
% \subsection{Compatibility of Feedback Mechanism with Decomposition Methods}
% 
% 
% In this section, the performance of decomposition methods which use feedback
% mechanism are compared. Since in case of both decomposition methods PEV has
% the best IGD value among the other feedback mechanisms, we only compare the
% PEV version of each decomposition method. Table~\ref{tab:dtlz-pbiVste} and
% ~\ref{tab:wfg-pbiVste} show the IGD results of UR-MEAD2(PBI) and UR-MEAD2(TE)
% on DTLZ and WFG functions respectively.  Table~\ref{tab:summary-teVspbi}
% shows that Tchebycheff outperforms PBI approaches in most cases, PBI with
% $\theta=0$ takes the second place and PBI with $\theta=5$ takes the third
% place. To explain this, the procedure of decomposition by Tchebycheff and
% PBI should be investigated. PBI has two parameters $d_{1}$ and $d_{2}$
% which are used to maintain convergence and uniformity. Unlike PBI,
% Tchebycheff does not use any parameter to maintain the uniformity and it
% mainly pushes solutions to converge on the Pareto-optimal front.  It may be
% possible that since PEV uses direction vector to maintain the uniformity of
% solutions, any extra parameter to adjust the uniformity is not necessary
% or it might interfere with the effect of PEV direction vector. In other
% words, Tchebycheff is more compatible with PEV than PBI because it does not
% have this extra parameter. Tchebycheff's weight vector forces solutions
% to converge in the direction of Pareto-optimal front and PEV direction
% vector is used it to spread solutions uniformly across the Pareto-front.
% 
% 
% An observation can be made from Table~\ref{tab:summary-teVspbi} regarding to
% comparison between the power of Tchebycheff and PBI in terms of convergence
% of the solutions towards the Pareto front.  Since PEV can maintain
% the uniformity well enough, decomposition approaches employing PEV as a
% feedback mechanism mainly need to focus on improving convergence rather than
% uniformity. Although decreasing penalty factor for the $d_{2}$ parameter
% improves the convergence in PBI compared to the time where $\theta=5$,
% experimental results show that Tchebycheff can perform better in terms of
% convergence than PBI. As a result, combing the direction vector of PEV
% with Tchebycheff weight vector improves both convergence and uniformity
% of solutions.