% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%
%\begin{table}[htb]
%\scriptsize
%\centering
%\caption{Approaches with Feedback Mechanism number of wins, loses and ties against without Feedback Mechanism.}
%\label{tab:fbVsnon-fb}
%\begin{tabular}{lccccccccccc}
%\toprule
% & \multicolumn{3}{c}{UR-MEAD2-OHV(PBI)} & & \multicolumn{3}{c}{UR-MEAD2-PE(PBI)} & & \multicolumn{3}{c}{UR-MEAD2-%PEV(PBI)}\\
 
%\cmidrule{2-4} \cmidrule{6-8} \cmidrule{10-12}
 %          & Wins & Loses & Ties && Wins & Loses & Ties && Wins & Loses & Ties \\
%\midrule
%		   &      &       &      &&      &       &       &&      &      &      \\ 
%\bottomrule
%\end{tabular}
%\end{table}
%\begin{table}[htb]
%\scriptsize
%\centering
%\caption{Approaches with Feedback Mechanism number of wins, loses and ties against without Feedback Mechanism.}
%\label{tab:fbVsnon-fb}
%\begin{tabular}{lccccccccccc}
%\toprule
% & \multicolumn{3}{c}{UR-MEAD2-OHV(TE)} & & \multicolumn{3}{c}{UR-MEAD2-PE(TE)} & & \multicolumn{3}{c}{UR-MEAD2-PEV(TE)}%\\
 
%\cmidrule{2-4} \cmidrule{6-8} \cmidrule{10-12}
%           & Wins & Loses & Ties && Wins & Loses & Ties && Wins & Loses & Ties \\
%\midrule
%		   &      &       &      &&      &       &       &&      &      &      \\ 
%\bottomrule
%\end{tabular}
%\end{table}

\appendices
\section{Proof of the First Zonklar Equation}
Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{}
Appendix two text goes here.


