\documentclass[a4paper]{IEEEtran}

%\usepackage{color, soul}
\usepackage[margin=2cm]{geometry}
%\usepackage{a4wide}
\usepackage{stmaryrd}
%\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[tight,footnotesize]{subfigure}
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{hhline}% http://ctan.org/pkg/hhline
\usepackage{epsfig}
\usepackage{epsf}
%\usepackage{algorithmic}
%\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{color}
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist}
\usepackage{times}
\usepackage{stmaryrd}
\usepackage{esvect}
\usepackage{graphicx}
%\usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage{
%    epigraph,
%	amsmath,
%	amssymb,
%	caption,
%	dsfont,
%	epsf,
%	epsfig,
%	fancyhdr,
%	float,
%	natbib,
%	rotating,
%	setspace,
%	url,
%	verbatim,
%    lscape,
%    graphicx,
%    cases
%	}
%\newcommand{\res}[1]{\\\\\hl{\textit{#1}}}
%\newcommand{\res}[1]{\\\\\hl{#1}}
\newcommand{\res}[1]{\vspace{-4mm}\paragraph{Response:} #1\\}
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\newcommand\todo[1]{\textcolor{red}{\textbf{TODO:}} \emph{#1}}
\newcommand\note[1]{\textcolor{green}{\textbf{NOTE:}} \emph{#1}}
\newcommand\hl[1]{\textcolor{blue}{#1}}

\newcommand{\B}{$^\uparrow$}
\newcommand{\W}{$^\downarrow$}
\newcommand{\E}{$^\approx$}
\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\leftarrow}{=}

\usepackage{xr}
\externaldocument{Journal}

\renewcommand*{\thesection}{S-\Roman{section}}
% \renewcommand{\thetheorem}{S.\arabic{theorem}}
\renewcommand*{\thetable}{S-\Roman{table}}



\begin{document}
%\definecolor{lightgreen}{rgb}{0.67843,1.00000,0.18431}
%\definecolor{lightgreen}{rgb}{0.4,1.00000,0.0}
%\definecolor{lightgreen}{rgb}{0.152941,1.000000,0.078431}
%\definecolor{lightgreen}{rgb}{0.24706,1.00000,0.0}
%\sethlcolor{lightgreen}

\title{Supplementary Materials for: Feedback Mechanism for Decomposition-Based Evolutionary Many-Objective Optimization}

\author{\IEEEauthorblockN{
Asad Mohammadi\IEEEauthorrefmark{1},
Mohammad Nabi Omidvar\IEEEauthorrefmark{2},
Xiaodong Li\IEEEauthorrefmark{1},
Kalyanmoy Deb\IEEEauthorrefmark{3}, and
Xin Yao\IEEEauthorrefmark{2}}
\\
\IEEEauthorblockA{\IEEEauthorrefmark{1}
School of Computer Science and IT, RMIT University, Melbourne, Australia\\ 
}
\IEEEauthorblockA{\IEEEauthorrefmark{2}
Centre of Excellence for Research in Computational Intelligence and Applications (Cercia),\\
School of Computer Science, University of Birmingham, UK\\
}
\IEEEauthorblockA{\IEEEauthorrefmark{3}
Computational Optimization and Innovation Laboratory (COIN), Michigan State University, Michigan, USA \\
Emails: \{asad.mohammadi, xiaodong.li\}@rmit.edu.au, \{m.omidvar,x.yao\}@cs.bham.ac.uk, kdeb@egr.msu.edu } }

\maketitle

\tableofcontents
\section{Introduction}
\label{sec:intro}

This document contains the experimental results of the main paper evaluated
using the Inverted Generational Distance (IGD) and Hypervolume.
\section{IGD Results}
\label{sec:IGDResults}
For an accurate calculation of IGD,
$20^m$, $10^m$, and $7^m$ points are sampled on the Pareto-optimal front
for 4-6 objective, 7-8 objective, and 9-10 objective problems respectively,
where $m$ is number of objectives.
\subsection{The Effect of Using a Feedback Mechanism}
Tables~\ref{tab:pbi}-\ref{tab:te-wfg} contain the IGD values obtained
by the proposed UR-MEAD2 algorithm, R-NSGA-II, and R-MEAD2 on the DTLZ
and WFG benchmark problems. To establish the efficacy of UR-MEAD2, two
separate statistical tests are conducted which are as follows. First,
all variants of UR-MEAD2 are compared with R-MEAD2 (baseline) using
a series of pair-wise Wilcoxon rank-sum tests with a 95\%
confidence interval. This test can tell us whether
the feedback mechanism of UR-MEAD2 is effective. The symbols `$\uparrow$'
and `$\downarrow$' indicate that UR-MEAD2 performs significantly better and
worse than R-MEAD2 respectively. The symbol `$\approx$' indicates that both
algorithms are statistically similar. In the second statistical test, 
all algorithms including a state-of-the-art are compared to find the best 
performing algorithm. The details this test can be found in the main paper.

Tables~\ref{tab:pbi}-\ref{tab:te-wfg} clearly show that all UR-MEAD2
variants outperform R-MEAD2. For better clarity, the win/tie/loss counts
are included at the bottom of each table that summarizes the results.
The reported counts clearly show the dominance of UR-MEAD2 (with OHV,
PE, and PEV) over R-MEAD2 on both the DTLZ and WFG benchmark suites.
Similar trend exists using the Hypervolume metric. A detailed analysis
can be found in the main paper.

Table~\ref{tab:summary} contains the total number of highlights for all
algorithms across all benchmark suites. Table~\ref{tab:summary} clearly
shows that UR-MEAD2 with PEV is the overall best performer. We can also
see that the good performance of UR-MEAD2-PEV is consistent on the WFG
problems. Similar trend can be found for HV values. 
For the details analysis, we refer the reader to the main paper.
%\section{Compatibility of Feedback Mechanism with Decomposition Methods}
%In this section, the performance of decomposition methods which use
%feedback mechanism are compared. Since in case of both decomposition
%methods PEV has the best IGD value among the other feedback mechanisms,
%we only compare the PEV version of each decomposition method.
%Table~\ref{tab:dtlz-pbiVste} and~\ref{tab:wfg-pbiVste} show the IGD
%results of UR-MEAD2(PBI) and UR-MEAD2(TE) on DTLZ and WFG functions
%respectively.  Table~\ref{tab:summary-teVspbi} shows that Tchebycheff
%outperforms PBI approaches in most cases, PBI with $\theta=0$ takes the
%second place and PBI with $\theta=5$ takes the third place. To explain
%this, the procedure of decomposition by Tchebycheff and PBI should be
%investigated. PBI has two parameters $d_{1}$ and $d_{2}$ which are used to
%maintain convergence and uniformity. Unlike PBI, Tchebycheff does not use
%any parameter to maintain the uniformity and it mainly pushes solutions to
%converge on the Pareto-optimal front.  It may be possible that since PEV
%uses direction vector to maintain the uniformity of solutions, any extra
%parameter to adjust the uniformity is not necessary or it might interfere
%with the effect of PEV direction vector. In other words, Tchebycheff is
%more compatible with PEV than PBI because it does not have this extra
%parameter. Tchebycheff's weight vector forces solutions to converge in the
%direction of Pareto-optimal front and PEV direction vector is used it to
%spread solutions uniformly across the Pareto-front.
%
%
%An observation can be made from Table~\ref{tab:summary-teVspbi} regarding to
%comparison between the power of Tchebycheff and PBI in terms of convergence
%of the solutions towards the Pareto front.  Since PEV can maintain
%the uniformity well enough, decomposition approaches employing PEV as a
%feedback mechanism mainly need to focus on improving convergence rather than
%uniformity. Although decreasing penalty factor for the $d_{2}$ parameter
%improves the convergence in PBI compared to the time where $\theta=5$,
%experimental results show that Tchebycheff can perform better in terms of
%convergence than PBI. As a result, combing the direction vector of PEV
%with Tchebycheff weight vector improves both convergence and uniformity
%of solutions.
\begin{table}[!t]
\scriptsize
\centering
\caption{IGD values for PBI decomposition method on DTLZ1-DTLZ6 test
problems. The parameter $\theta=5$ unless specified. The median of 25
independent runs is reported.}
\label{tab:pbi}
\begin{tabular}
{@{}c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{}}
\toprule                                                                                          
                       &        &           &          & \multicolumn{4}{c}{UR-MEAD2}                                      \\ \cmidrule{5-8}
Func.                  & \# Obj & R-NSGA-II & R-MEAD2  & OHV        & PE              & PEV             & PEV ($\theta$=0) \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  & 2.69e-02  & 2.72e-02 & 2.38e-02\B &      2.46e-02\B & \bf{1.66e-02}\B &     2.07e-02\B   \\ 
                       &     5  & 1.38e-02  & 1.63e-02 & 1.55e-02\B &      1.60e-02\B & \bf{1.36e-02}\B &     1.45e-02\B   \\ 
                       &     6  & 1.58e-03  & 1.99e-03 & 1.63e-03\B &      1.66e-03\B & \bf{1.19e-03}\B &     1.58e-03\B   \\ 
                       &     7  & 5.12e-03  & 5.77e-03 & 5.03e-03\B &      5.08e-03\B &     5.23e-03\B  & \bf{4.06e-03}\B  \\ 
                       &     8  & 1.02e-02  & 1.10e-02 & 1.11e-02\W &      1.12e-02\W & \bf{1.00e-02}\B &     1.08e-02\B   \\ 
                       &     9  & 8.77e-03  & 8.24e-03 & 6.49e-03\B &      6.51e-03\B & \bf{3.30e-03}\B &     6.35e-03\B   \\ 
                       &     10 & 1.58e-02  & 1.35e-02 & 1.18e-02\B &      1.18e-02\B &     1.23e-02\B  & \bf{1.16e-02}\B  \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  & 2.21e-02  & 8.05e-03 & 4.63e-03\B &      6.03e-03\B &     5.48e-03\B  & \bf{4.27e-03}\B  \\ 
                       &     5  & 9.10e-03  & 4.47e-03 & 3.22e-03\B &      3.08e-03\B &     3.46e-03\B  & \bf{1.85e-03}\B  \\ 
                       &     6  & 7.24e-04  & 4.80e-04 & 7.89e-04\W &      6.46e-04\W &     3.23e-04\B  & \bf{1.68e-04}\B  \\ 
                       &     7  & 1.67e-03  & 1.12e-03 & 1.01e-03\B &      1.36e-03\W &     1.71e-03\W  & \bf{8.58e-04}\B  \\ 
                       &     8  & 2.71e-03  & 1.79e-03 & 1.22e-03\B &      2.22e-03\W &     2.22e-03\W  & \bf{1.08e-03}\B  \\ 
                       &     9  & 1.47e-03  & 9.82e-04 & 3.72e-04\B &      3.72e-04\B &     4.54e-04\B  & \bf{1.00e-04}\B  \\ 
                       &     10 & 2.53e-03  & 1.86e-03 & 9.21e-04\B &      1.39e-03\B &     1.40e-03\B  & \bf{5.97e-04}\B  \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  & 2.25e-02  & 7.26e-03 & 6.13e-03\B &      6.09e-03\B &     9.41e-03\W  & \bf{3.38e-03}\B  \\ 
                       &     5  & 9.11e-03  & 4.27e-03 & 3.48e-03\B &      3.48e-03\B & \bf{2.47e-03}\B &     3.54e-03\B   \\ 
                       &     6  & 7.25e-04  & 1.20e-03 & 1.05e-03\B & \bf{1.04e-03}\B &     1.30e-03\W  &     1.13e-03\B   \\ 
                       &     7  & 1.67e-03  & 1.21e-03 & 1.10e-03\B &      1.29e-03\W &     4.24e-03\W  & \bf{1.07e-03}\B  \\ 
                       &     8  & 2.70e-03  & 1.76e-03 & 1.45e-03\B &      1.28e-03\B & \bf{1.09e-03}\B &     1.27e-03\B   \\ 
                       &     9  & 1.49e-03  & 9.97e-04 & 6.29e-04\B &      5.76e-04\B & \bf{3.13e-04}\B &     6.69e-04\B   \\ 
                       &     10 & 2.53e-03  & 1.87e-03 & 1.26e-03\B &      1.26e-03\B & \bf{1.05e-03}\B &     1.23e-03\B   \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  & 2.22e-02  & 8.29e-03 & 6.50e-03\B & \bf{5.78e-03}\B &     6.50e-03\B  &     6.50e-03\B   \\ 
                       &     5  & 9.12e-03  & 4.28e-03 & 3.79e-03\B & \bf{3.29e-03}\B &     3.79e-03\B  &     3.79e-03\B   \\ 
                       &     6  & 8.35e-04  & 4.16e-04 & 3.45e-04\B &      4.08e-04\B & \bf{3.40e-04}\B &     3.55e-04\B   \\ 
                       &     7  & 2.03e-03  & 1.07e-03 & 1.21e-03\W &      1.94e-03\W &     1.21e-03\W  & \bf{1.05e-03}\B  \\ 
                       &     8  & 2.93e-03  & 1.68e-03 & 1.56e-03\B &      1.56e-03\B &     1.56e-03\B  & \bf{1.07e-03}\B  \\ 
                       &     9  & 1.57e-03  & 1.17e-03 & 1.13e-03\B &      1.13e-03\B &     1.13e-03\B  & \bf{1.06e-03}\B  \\ 
                       &     10 & 2.69e-03  & 1.75e-03 & 1.25e-03\B &      1.19e-03\B &     1.25e-03\B  & \bf{1.10e-03}\B  \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  & 1.71e-02  & 1.67e-02 & 1.52e-02\B &      1.52e-02\B &     1.53e-02\B  & \bf{1.50e-02}\B  \\ 
                       &     5  & 5.99e-03  & 5.88e-03 & 4.99e-03\B &      4.98e-03\B &     4.94e-03\B  & \bf{4.90e-03}\B  \\ 
                       &     6  & 1.90e-03  & 1.89e-03 & 1.65e-03\B &      1.66e-03\B & \bf{1.57e-03}\B &     1.59e-03\B   \\ 
                       &     7  & 6.41e-04  & 6.41e-04 & 6.46e-04\W &      6.32e-04\B & \bf{5.09e-04}\B &     5.24e-04\B   \\ 
                       &     8  & 9.65e-04  & 9.61e-04 & 9.58e-04\B &      9.57e-04\B & \bf{9.28e-04}\B &     9.44e-04\B   \\ 
                       &     9  & 8.18e-04  & 8.14e-04 & 7.27e-04\B &      7.27e-04\B & \bf{7.03e-04}\B &     7.22e-04\B   \\ 
                       &     10 & 7.27e-04  & 7.20e-04 & 7.12e-04\B &      7.12e-04\B & \bf{6.60e-04}\B &     7.03e-04\B   \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  & 1.71e-02  & 1.68e-02 & 1.59e-02\B &      1.56e-02\B &     1.53e-02\B  & \bf{1.48e-02}\B  \\ 
                       &     5  & 6.18e-03  & 6.12e-03 & 5.39e-03\B &      5.38e-03\B &     5.21e-03\B  & \bf{4.96e-03}\B  \\ 
                       &     6  & 1.90e-03  & 1.89e-03 & 1.89e-03\E &      1.99e-03\W & \bf{1.80e-03}\B &     1.85e-03\B   \\ 
                       &     7  & 6.42e-04  & 6.37e-04 & 6.32e-04\B &      5.89e-04\B & \bf{5.29e-04}\B &     5.85e-04\B   \\ 
                       &     8  & 9.69e-04  & 9.59e-04 & 9.57e-04\B &      9.49e-04\B &     9.54e-04\B  & \bf{9.39e-04}\B  \\ 
                       &     9  & 8.20e-04  & 8.14e-04 & 8.19e-04\W &      8.08e-04\B &     8.30e-04\W  & \bf{8.02e-04}\B  \\ 
                       &     10 & 6.81e-04  & 6.79e-04 & 6.32e-04\B &      6.25e-04\B &     6.27e-04\B  & \bf{6.12e-04}\B  \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}              & 36/1/5     & 35/0/7          & 35/0/7          & 42/0/0           \\
\bottomrule                                                                          
\end{tabular}
\end{table}

\begin{table}[!t]
\scriptsize
\centering
\caption{IGD values for Tchebycheff decomposition method on DTLZ1-DTLZ6
test problems. The median of 25 independent runs is reported.}
\label{tab:te}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                               
                       &        &           &          & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{5-7}
 Func.                 & \# Obj & R-NSGA-II & R-MEAD2  & OHV             & PE              & PEV 	         \\ \midrule
\multirow{4}{*}{DTLZ1} & 4      & 2.69e-02  & 2.00e-02 &     1.29e-02\B  &     1.86e-02\B  & \bf{1.56e-02}\B \\ 
                       & 5      & 1.34e-02  & 1.31e-02 &     1.27e-02\B  &     1.16e-02\B  & \bf{1.06e-02}\B \\ 
                       & 6      & 1.52e-03  & 1.50e-03 &     2.14e-03\W  &     2.19e-03\W  & \bf{1.26e-03}\W \\ 
                       & 7      & 5.12e-03  & 4.93e-03 &     3.50e-03\B  &     4.81e-03\B  & \bf{4.06e-03}\B \\ 
                       & 8      & 1.02e-02  & 8.76e-03 &     1.17e-03\B  &     1.18e-03\B  & \bf{1.03e-03}\B \\ 
                       & 9      & 8.77e-03  & 6.02e-03 &     5.81e-03\B  &     5.89e-03\B  & \bf{5.44e-03}\B \\ 
                       & 10     & 1.58e-02  & 1.09e-02 &     1.30e-02\W  &     1.03e-02\B  & \bf{1.06e-02}\B \\ \midrule
\multirow{4}{*}{DTLZ2} & 4      & 2.21e-02  & 8.67e-03 &     6.31e-03\B  &     5.08e-03\B  & \bf{7.38e-03}\B \\ 
                       & 5      & 9.10e-03  & 4.91e-03 &     3.67e-03\B  & \bf{3.54e-03}\B &     3.85e-03\B  \\ 
                       & 6      & 7.24e-04  & 5.03e-04 &     3.32e-04\B  &     3.36e-04\B  & \bf{3.23e-04}\B \\ 
                       & 7      & 1.67e-03  & 1.46e-03 &     1.53e-03\W  &     1.55e-03\W  & \bf{1.18e-03}\B \\ 
                       & 8      & 2.71e-03  & 2.15e-03 &     1.52e-03\B  &     1.19e-03\B  & \bf{1.13e-03}\B \\ 
                       & 9      & 1.47e-03  & 1.07e-03 &     1.08e-03\W  &     1.05e-03\B  & \bf{1.02e-03}\B \\ 
                       & 10     & 2.53e-03  & 2.06e-03 &     1.08e-03\B  &     1.16e-03\B  & \bf{6.37e-04}\B \\ \midrule
\multirow{4}{*}{DTLZ3} & 4      & 2.21e-02  & 9.12e-03 &     5.96e-03\B  & \bf{5.84e-03}\B &     5.96e-03\B  \\ 
                       & 5      & 9.11e-03  & 5.87e-03 &     3.54e-03\B  &     3.54e-03\B  & \bf{2.89e-03}\B \\ 
                       & 6      & 7.25e-04  & 4.62e-04 &     5.70e-04\W  &     4.56e-04\B  & \bf{3.03e-04}\B \\ 
                       & 7      & 1.67e-03  & 1.37e-03 & \bf{1.15e-03}\B &     2.74e-03\W  &     5.20e-03\B  \\ 
                       & 8      & 2.70e-03  & 2.51e-03 & \bf{2.15e-03}\B &     3.19e-03\W  &     3.45e-03\W  \\ 
                       & 9      & 1.45e-03  & 1.16e-03 &     1.12e-03\B  &     1.16e-03\E  & \bf{1.06e-03}\B \\ 
                       & 10     & 2.53e-03  & 2.42e-03 &     1.72e-03\B  & \bf{1.24e-03}\B &     1.33e-03\B  \\ \midrule
\multirow{4}{*}{DTLZ4} & 4      & 2.22e-02  & 1.03e-02 &     1.03e-02\E  &     1.01e-02\B  & \bf{8.92e-03}\B \\ 
                       & 5      & 9.12e-03  & 8.51e-03 &     7.77e-03\B  &     7.54e-03\B  & \bf{6.98e-03}\B \\ 
                       & 6      & 8.35e-04  & 7.09e-04 &     3.41e-04\B  &     3.20e-04\B  & \bf{3.08e-04}\B \\ 
                       & 7      & 2.03e-03  & 1.66e-03 &     2.06e-03\W  &     1.96e-03\W  & \bf{1.22e-03}\B \\ 
                       & 8      & 2.93e-03  & 2.68e-03 &     1.72e-03\B  &     1.11e-03\B  & \bf{1.03e-03}\B \\ 
                       & 9      & 1.57e-03  & 1.40e-03 &     1.27e-03\B  &     1.22e-03\B  & \bf{1.10e-03}\B \\ 
                       & 10     & 2.69e-03  & 2.40e-03 &     2.11e-03\B  &     2.12e-03\B  & \bf{2.02e-03}\B \\ \midrule
\multirow{4}{*}{DTLZ5} & 4      & 1.71e-02  & 1.62e-02 &     1.53e-02\B  &     1.61e-02\B  & \bf{1.45e-02}\B \\ 
                       & 5      & 5.99e-03  & 5.77e-03 &     4.89e-03\B  &     4.95e-03\B  & \bf{4.78e-03}\B \\ 
                       & 6      & 1.90e-03  & 1.79e-03 &     1.75e-03\B  &     1.70e-03\B  & \bf{1.52e-03}\B \\ 
                       & 7      & 6.41e-04  & 6.27e-04 &     6.13e-04\B  &     3.09e-04\B  & \bf{5.05e-04}\B \\ 
                       & 8      & 9.65e-04  & 9.16e-04 &     7.78e-04\B  &     9.13e-04\B  & \bf{7.14e-04}\B \\ 
                       & 9      & 8.18e-04  & 7.96e-04 & \bf{7.24e-04}\B &     8.12e-04\W  &     7.45e-04\B  \\ 
                       & 10     & 7.27e-04  & 6.75e-04 &     6.65e-04\B  &     6.58e-04\B  & \bf{6.53e-04}\B \\ \midrule
\multirow{4}{*}{DTLZ6} & 4      & 1.71e-02  & 1.68e-02 &     1.62e-02\B  &     3.41e-02\W  & \bf{1.37e-02}\B \\ 
                       & 5      & 5.98e-03  & 5.78e-03 &     5.02e-03\B  &     5.72e-03\B  & \bf{4.73e-03}\B \\ 
                       & 6      & 1.90e-03  & 1.92e-03 &     1.88e-03\B  &     1.89e-03\B  & \bf{1.08e-03}\B \\ 
                       & 7      & 6.42e-04  & 6.63e-04 &     7.62e-04\W  &     6.25e-04\B  & \bf{6.09e-04}\B \\ 
                       & 8      & 9.69e-04  & 9.20e-04 &     9.14e-04\B  &     9.06e-04\B  & \bf{9.02e-04}\B \\ 
                       & 9      & 8.20e-04  & 8.24e-04 &     8.12e-04\B  &     8.14e-04\B  & \bf{7.98e-04}\B \\ 
                       & 10     & 6.79e-04  & 6.26e-04 &     6.34e-04\W  &     6.15e-04\B  & \bf{5.60e-04}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}              & 34/1/7          & 34/1/7          & 40/0/2          \\
\bottomrule                                                                                     
\end{tabular}
\end{table}

\begin{table}[p]
\scriptsize
\centering
\caption{IGD values for PBI decomposition method on WFG1-WFG9 test
problems. The parameter $\theta=5$ unless specified. The median of 25
independent runs is reported.}
\label{tab:pbi-wfg}
\begin{tabular}{@{}c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{}}
\toprule                                                                                                              
                       &        &               &             & \multicolumn{4}{c}{UR-MEAD2}                                              \\ \cmidrule{5-8}
Func.                  & \# Obj &     R-NSGA-II &    R-MEAD2  & OHV             & PE              & PEV             & PEV ($\theta$=0)          \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &     2.76e-02  &    2.75e-02 &     2.74e-02\B  &     2.73e-02\B  &     2.73e-02\B  & \bf{2.72e-02}\B     \\ 
                       &     5  &     6.48e-03  &    6.47e-03 &     6.46e-03\B  &     6.45e-03\B  &     6.44e-03\B  & \bf{6.42e-03}\B     \\ 
                       &     6  &     1.53e-03  &    1.52e-03 &     1.51e-03\B  &     1.51e-03\B  &     1.50e-03\B  & \bf{1.49e-03}\B     \\ 
                       &     7  &     2.92e-03  &    2.80e-03 &     2.80e-03\E  &     2.80e-03\E  &     2.79e-03\B  & \bf{2.78e-03}\B     \\ 
                       &     8  &     5.34e-03  &    5.34e-03 &     5.33e-03\B  &     5.32e-03\B  &     5.31e-03\B  & \bf{5.30e-03}\B     \\ 
                       &     9  &     2.28e-03  &    2.39e-03 &     2.28e-03\B  &     2.28e-03\B  &     2.28e-03\B  & \bf{2.27e-03}\B     \\ 
                       &     10 &     2.17e-03  &    2.28e-03 &     2.17e-03\B  &     2.17e-03\B  &     2.17e-03\B  & \bf{2.16e-03}\B     \\ \midrule
\multirow{5}{*}{WFG2}  &     4  & \bf{1.37e-01} &    1.41e-01 &     1.41e-01\E  &     1.39e-01\B  &     1.39e-01\B  & \bf{1.37e-01}\B     \\ 
                       &     5  & \bf{1.56e-02} &    1.60e-02 &     1.60e-02\E  &     1.60e-02\E  &     1.59e-02\B  & \bf{1.56e-02}\B     \\ 
                       &     6  &     2.30e-02  &    2.36e-02 &     2.29e-02\B  &     2.29e-02\B  &     2.28e-02\B  & \bf{2.27e-02}\B     \\ 
                       &     7  &     8.46e-03  &    8.68e-03 &     8.45e-03\B  &     8.44e-03\B  &     8.43e-03\B  & \bf{8.42e-03}\B     \\ 
                       &     8  & \bf{3.05e-03} &    3.13e-03 &     3.13e-03\E  &     3.12e-03\B  &     3.11e-03\B  & \bf{3.05e-03}\B     \\ 
                       &     9  & \bf{8.02e-03} &    8.23e-03 & \bf{8.02e-03}\B & \bf{8.02e-03}\B & \bf{8.02e-03}\B &     8.09e-03\B      \\ 
                       &     10 &     8.12e-03  &    8.33e-03 &     8.11e-03\B  &     8.11e-03\B  &     8.10e-03\B  &     8.09e-03\B      \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &     1.20e-01  &    1.34e-01 &     1.20e-01\B  &     1.20e-01\B  &     1.19e-01\B  & \bf{1.18e-01}\B     \\ 
                       &     5  &     6.23e-02  &    6.83e-02 &     6.22e-02\B  &     6.21e-02\B  &     6.20e-02\B  & \bf{6.19e-02}\B     \\ 
                       &     6  &     3.45e-02  &    3.81e-02 &     3.44e-02\B  &     3.45e-02\B  &     3.45e-02\B  & \bf{3.43e-02}\B     \\ 
                       &     7  &     1.11e-01  &    1.23e-01 &     1.10e-01\B  &     1.09e-01\B  &     1.08e-01\B  & \bf{1.07e-01}\B     \\ 
                       &     8  &     1.03e-01  &    9.18e-02 &     9.17e-02\B  &     9.18e-02\B  &     9.11e-02\B  & \bf{8.27e-02}\B     \\ 
                       &     9  &     1.97e-01  &    2.19e-01 &     1.96e-01\B  &     1.95e-01\B  &     1.94e-01\B  & \bf{1.93e-01}\B     \\ 
                       &     10 &     1.69e-01  &    1.89e-01 &     1.68e-01\B  &     1.67e-01\B  &     1.66e-01\B  & \bf{1.65e-01}\B     \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &     3.15e-02  &    3.18e-02 &     3.12e-02\B  & \bf{3.08e-02}\B &     3.11e-02\B  &     3.10e-02\B      \\ 
                       &     5  & \bf{9.40e-03} &    9.43e-03 &     9.42e-03\B  &     9.41e-03\B  &     9.41e-03\B  & \bf{9.40e-03}\B     \\ 
                       &     6  &     1.50e-02  &    1.50e-02 &     1.49e-02\B  &     1.48e-02\B  &     1.47e-02\B  & \bf{1.45e-02}\B     \\ 
                       &     7  &     6.64e-03  &    6.63e-03 &     6.63e-03\E  & \bf{6.62e-03}\B & \bf{6.62e-03}\B &     6.64e-03\W      \\ 
                       &     8  &     3.03e-03  &    3.05e-03 & \bf{3.01e-03}\B & \bf{3.01e-03}\B &     3.02e-03\B  & \bf{3.01e-03}\B     \\ 
                       &     9  &     5.96e-03  &    5.87e-03 &     5.87e-03\E  &     5.86e-03\B  &     5.85e-03\B  & \bf{5.83e-03}\B     \\ 
                       &     10 &     3.37e-03  &    3.32e-03 &     3.32e-03\E  &     3.31e-03\B  &     3.30e-03\B  & \bf{3.29e-03}\B     \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &     4.84e-02  &    4.85e-02 &     4.88e-02\W  &     5.60e-02\W  & \bf{4.81e-02}\B &     5.91e-02\W      \\ 
                       &     5  &     2.10e-02  &    2.10e-02 &     2.10e-02\E  &     2.08e-02\B  &     2.09e-02\B  & \bf{1.95e-03}\B     \\ 
                       &     6  &     4.38e-02  &    4.38e-02 &     4.37e-02\B  &     4.36e-02\B  &     4.36e-02\B  & \bf{4.34e-03}\B     \\ 
                       &     7  &     2.38e-02  &    2.38e-02 &     2.37e-02\B  &     2.36e-02\B  &     2.35e-02\B  & \bf{2.11e-02}\B     \\ 
                       &     8  &     1.27e-02  &    1.60e-02 &     1.26e-02\B  &     1.26e-02\B  &     1.25e-02\B  & \bf{1.24e-02}\B     \\ 
                       &     9  &     2.77e-02  &    2.77e-02 &     2.76e-02\B  &     2.75e-02\B  & \bf{2.74e-02}\B & \bf{2.74e-02}\B     \\ 
                       &     10 &     1.74e-02  &    1.74e-02 &     1.73e-02\B  &     1.73e-02\B  &     1.72e-02\B  & \bf{1.71e-02}\B     \\ \midrule
\multirow{5}{*}{WFG6}  &     4  & \bf{9.95e-02} &    1.33e-01 &     1.23e-01\B  &     1.33e-01\E  &     1.27e-01\B  &     1.23e-01\B      \\ 
                       &     5  &     3.64e-02  &    4.06e-02 &     3.05e-02\B  &     3.06e-02\B  & \bf{3.03e-02}\B &     3.06e-02\B      \\ 
                       &     6  &     6.52e-02  &    7.42e-02 &     6.42e-02\B  &     6.41e-02\B  &     6.39e-02\B  & \bf{6.37e-02}\B     \\ 
                       &     7  &     3.42e-02  &    3.69e-02 &     3.29e-02\B  &     3.29e-02\B  & \bf{3.28e-02}\B &     3.29e-02\B      \\ 
                       &     8  & \bf{1.76e-02} &    2.15e-02 &     1.93e-02\B  &     1.97e-02\B  &     1.90e-02\B  &     1.87e-02\B      \\ 
                       &     9  & \bf{3.66e-02} &    3.89e-02 &     3.89e-02\E  &     3.89e-02\E  &     3.88e-02\B  &     3.87e-02\B      \\ 
                       &     10 &     2.22e-02  &    2.34e-02 &     2.16e-02\B  &     2.15e-02\B  &     2.14e-02\B  & \bf{2.13e-02}\B     \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &     4.75e-02  &    4.76e-02 &     4.75e-02\B  &     4.75e-02\B  &     4.75e-02\B  & \bf{4.71e-02}\B     \\ 
                       &     5  &     1.55e-02  &    1.56e-02 &     1.55e-02\B  &     1.55e-02\B  & \bf{1.53e-02}\B &     1.55e-02\B      \\ 
                       &     6  &     2.73e-02  &    2.73e-02 &     2.72e-02\B  &     2.72e-02\B  &     2.71e-02\B  & \bf{2.70e-02}\B     \\ 
                       &     7  &     1.33e-02  &    1.33e-02 &     1.33e-02\E  &     1.33e-02\B  &     1.32e-02\B  & \bf{1.31e-02}\B     \\ 
                       &     8  &     6.65e-03  &    6.67e-03 &     6.64e-03\B  &     6.62e-03\B  &     6.61e-03\B  & \bf{6.60e-03}\B     \\ 
                       &     9  & \bf{1.41e-02} &    1.42e-02 &     1.42e-02\E  &     1.42e-02\E  & \bf{1.41e-02}\B &     1.42e-02\E      \\ 
                       &     10 & \bf{8.63e-03} &    8.67e-03 &     8.67e-03\E  &     8.67e-03\E  &     8.68e-03\W  &     8.66e-03\B      \\ \midrule		
\multirow{5}{*}{WFG8}  &     4  &     9.17e-02  &    1.07e-01 &     1.08e-01\W  & \bf{1.01e-01}\B &     1.07e-01\E  &     1.09e-01\W      \\ 
                       &     5  &     3.44e-02  &    3.91e-02 &     3.42e-02\B  &     3.41e-02\B  &     3.41e-02\B  & \bf{3.40e-02}\B     \\ 
                       &     6  &     6.46e-02  &    7.22e-02 & \bf{6.32e-02}\B &     7.31e-02\W  &     7.33e-02\W  &     7.30e-02\W      \\ 
                       &     7  & \bf{3.27e-02} &    3.60e-02 &     3.58e-02\B  &     3.60e-02\E  &     3.57e-02\B  &     3.56e-02\B      \\ 
                       &     8  &     1.66e-02  &    1.81e-02 &     1.61e-02\B  &     1.61e-02\B  &     1.60e-02\B  & \bf{1.59e-02}\B     \\ 
                       &     9  &     3.54e-02  &    3.81e-02 &     3.41e-02\B  &     3.41e-02\B  &     3.40e-02\B  & \bf{3.39e-02}\B     \\ 
                       &     10 &     2.16e-02  &    2.30e-02 &     2.10e-02\B  &     2.09e-02\B  &     2.08e-02\B  & \bf{2.07e-02}\B     \\ \midrule	
\multirow{5}{*}{WFG9}  &     4  &     3.01e-02  &    3.05e-02 &     3.05e-02\E  &     3.32e-02\W  & \bf{3.00e-02}\B & \bf{3.00e-02}\B     \\ 
                       &     5  &     1.19e-02  &    8.81e-03 &     8.90e-03\W  &     8.95e-03\W  &     8.73e-03\B  & \bf{8.70e-03}\B     \\ 
                       &     6  &     2.26e-02  &    1.38e-02 &     1.37e-02\B  &     1.37e-02\B  &     1.36e-02\B  & \bf{1.27e-02}\B     \\ 
                       &     7  &     1.40e-02  &    5.95e-03 &     5.96e-03\W  &     6.14e-03\W  &     5.94e-03\B  & \bf{5.15e-03}\B     \\ 
                       &     8  &     8.49e-03  &    2.67e-03 &     1.67e-03\B  &     1.67e-03\B  &     1.66e-03\B  & \bf{1.63e-03}\B     \\ 
                       &     9  &     2.00e-02  &    5.06e-03 &     5.05e-03\B  &     5.06e-03\E  &     5.04e-03\B  & \bf{5.01e-03}\B     \\ 
                       &     10 &     1.33e-02  &    2.81e-03 &     2.73e-03\B  &     2.72e-03\B  &     2.70e-03\B  & \bf{2.12e-03}\B     \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                     & 46/13/4         & 50/8/5          & 60/1/2          & 58/1/4              \\
\bottomrule                                                                          
\end{tabular}
\end{table}

\begin{table}[p]
\scriptsize
\centering
\caption{IGD values for Tchebycheff decomposition method on WFG1-WFG9 test
problems. The median of 25 independent runs is reported.}
\label{tab:te-wfg}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                                                                     
                       &         &               &               &  \multicolumn{3 } {c}{UR-MEAD2}                     \\ \cmidrule{5-7}
Func.                  & \# Obj  &   R-NSGA-II   & R-MEAD2       & OHV             & PE              & PEV             \\ \midrule
\multirow{5}{*}{WFG1}  &      4  &     2.76e-02  &     3.04e-02  &     2.71e-02\B  & \bf{2.73e-03}\B & \bf{2.70e-02}\B \\ 
                       &      5  &     6.48e-03  &     7.20e-03  &     6.46e-03\B  &     6.47e-02\B  & \bf{6.43e-03}\B \\ 
                       &      6  &     1.53e-03  &     1.67e-03  &     1.51e-03\B  &     1.52e-03\B  & \bf{1.50e-03}\B \\ 
                       &      7  &     2.92e-03  & \bf{2.80e-03} &     2.87e-03\W  &     2.84e-03\W  & \bf{2.80e-03}\E \\ 
                       &      8  &     5.34e-03  &     5.59e-03  &     5.28e-03\B  &     5.30e-03\B  & \bf{5.25e-03}\B \\ 
                       &      9  & \bf{2.28e-03} &     2.36e-03  &     2.39e-03\W  &     2.54e-03\W  &     2.29e-03\B  \\ 
                       &      10 &     2.17e-03  &     2.23e-03  &     2.16e-03\B  &     2.14e-03\B  & \bf{2.10e-03}\B \\ \midrule
\multirow{5}{*}{WFG2}  &      4  &     1.37e-01  &     1.45e-01  &     1.33e-01\B  &     1.32e-01\B  & \bf{1.31e-01}\B \\ 
                       &      5  &     1.56e-02  &     1.85e-02  &     1.50e-02\B  &     1.45e-02\B  & \bf{1.39e-02}\B \\ 
                       &      6  &     2.30e-02  &     2.67e-02  &     2.25e-02\B  &     2.24e-02\B  & \bf{2.23e-02}\B \\ 
                       &      7  &     8.46e-03  &     9.14e-03  &     8.40e-03\B  &     8.39e-02\B  & \bf{8.36e-03}\B \\ 
                       &      8  &     3.05e-03  &     3.61e-03  & \bf{3.02e-03}\B & \bf{3.02e-03}\B &     3.03e-03\B  \\ 
                       &      9  &     8.02e-03  &     9.09e-03  &     9.08e-03\B  &     9.26e-02\W  & \bf{8.01e-03}\W \\ 
                       &      10 &     8.12e-03  &     8.95e-03  &     8.11e-03\B  &     8.10e-03\B  & \bf{8.09e-03}\B \\ \midrule
\multirow{5}{*}{WFG3}  &      4  &     1.18e-01  &     1.30e-01  &     1.18e-01\B  &     1.15e-01\B  & \bf{1.11e-01}\B \\ 
                       &      5  &     6.23e-02  &     7.85e-02  &     6.21e-02\B  &     6.20e-02\B  & \bf{6.13e-02}\B \\ 
                       &      6  &     3.43e-02  &     4.19e-02  &     3.42e-02\B  &     3.40e-02\B  & \bf{3.39e-02}\B \\ 
                       &      7  &     1.11e-01  &     1.25e-01  &     1.10e-01\B  &     1.09e-01\B  & \bf{1.04e-01}\B \\ 
                       &      8  &     1.03e-01  &     8.27e-02  &     8.24e-02\B  &     8.22e-02\B  & \bf{8.12e-02}\B \\ 
                       &      9  &     1.97e-01  &     2.33e-01  &     1.92e-01\B  &     1.91e-02\B  & \bf{1.90e-01}\B \\ 
                       &      10 &     1.69e-01  &     1.95e-01  &     1.65e-01\B  &     1.64e-01\B  & \bf{1.62e-01}\B \\ \midrule
\multirow{5}{*}{WFG4}  &      4  &     3.15e-02  &     3.22e-02  &     3.10e-02\B  & \bf{3.09e-02}\B &     3.25e-02\W  \\ 
                       &      5  & \bf{9.40e-03} &     9.65e-03  & \bf{9.40e-03}\B & \bf{9.40e-03}\B & \bf{9.40e-03}\B \\ 
                       &      6  &     1.50e-02  &     1.56e-02  &     1.49e-02\B  &     1.47e-02\B  & \bf{1.41e-02}\B \\ 
                       &      7  &     6.64e-03  &     7.02e-03  &     6.60e-03\B  &     6.55e-03\B  & \bf{6.53e-03}\B \\ 
                       &      8  &     3.03e-03  &     3.23e-03  &     3.03e-03\B  &     3.02e-03\B  & \bf{2.95e-03}\B \\ 
                       &      9  &     5.96e-03  &     1.93e-02  &     5.95e-03\B  &     5.92e-03\B  & \bf{5.90e-03}\B \\ 
                       &      10 &     3.37e-03  &     1.73e-02  & \bf{3.31e-03}\B & \bf{3.31e-03}\B & \bf{3.31e-02}\B \\ \midrule
\multirow{5}{*}{WFG5}  &      4  &     4.84e-02  &     6.20e-02  &     4.80e-02\B  & \bf{4.47e-01}\B &     4.49e-02\B  \\ 
                       &      5  &     2.10e-02  &     2.42e-02  &     2.04e-02\B  &     2.04e-02\B  & \bf{2.01e-02}\B \\ 
                       &      6  &     4.38e-02  &     6.27e-03  & \bf{4.27e-03}\B & \bf{4.27e-03}\B &     4.28e-02\B  \\ 
                       &      7  &     2.38e-02  &     2.71e-02  &     2.37e-02\B  &     2.36e-02\B  & \bf{2.35e-02}\B \\ 
                       &      8  & \bf{1.27e-02} &     1.37e-02  &     1.31e-02\B  &     1.29e-02\B  &     1.29e-02\B  \\ 
                       &      9  &     2.77e-02  &     3.12e-02  &     2.75e-02\B  &     2.75e-02\B  & \bf{2.70e-02}\B \\ 
                       &      10 &     1.74e-02  &     1.86e-02  &     1.71e-02\B  &     2.70e-02\W  & \bf{1.66e-02}\B \\ \midrule
\multirow{5}{*}{WFG6}  &      4  & \bf{9.85e-02} &     1.07e-01  &     1.05e-01\B  &     3.47e-01\W  &     9.88e-02\B  \\ 
                       &      5  & \bf{3.64e-02} &     4.04e-02  &     4.15e-03\W  &     4.15e-03\W  &     3.68e-03\B  \\ 
                       &      6  & \bf{6.52e-02} &     7.36e-02  &     7.27e-03\B  &     6.92e-03\B  &     6.86e-03\B  \\ 
                       &      7  & \bf{3.42e-02} &     3.60e-02  &     3.60e-02\E  &     3.59e-02\B  &     3.44e-02\B  \\ 
                       &      8  &     1.73e-02  &     1.84e-02  &     1.64e-02\B  &     1.62e-02\B  & \bf{1.55e-02}\B \\ 
                       &      9  &     3.66e-02  &     3.85e-02  &     3.59e-02\B  &     3.58e-02\B  & \bf{3.08e-02}\B \\ 
                       &      10 &     2.22e-02  &     2.32e-02  &     2.21e-02\B  &     2.18e-02\B  & \bf{2.13e-02}\B \\ \midrule
\multirow{5}{*}{WFG7}  &      4  &     4.75e-02  &     4.82e-02  & \bf{4.10e-02}\B &     4.17e-02\B  & \bf{4.10e-02}\B \\ 
                       &      5  &     1.55e-02  &     1.60e-02  &     1.50e-02\B  &     1.51e-02\B  & \bf{1.48e-02}\B \\ 
                       &      6  &     2.73e-02  &     2.90e-02  &     2.70e-02\B  &     2.67e-03\B  & \bf{2.60e-02}\B \\ 
                       &      7  &     1.33e-02  &     1.41e-02  &     1.32e-02\B  &     3.33e-02\B  & \bf{1.30e-02}\B \\ 
                       &      8  &     6.65e-03  &     7.26e-03  &     6.38e-03\B  &     6.34e-02\B  & \bf{6.29e-03}\B \\ 
                       &      9  &     1.41e-02  &     1.55e-02  &     1.40e-02\B  & \bf{1.39e-02}\B & \bf{1.39e-02}\B \\ 
                       &      10 &     8.63e-03  &     9.76e-03  &     8.62e-03\B  &     8.61e-03\B  & \bf{8.60e-03}\B \\ \midrule		
\multirow{5}{*}{WFG8}  &      4  &     9.17e-02  &     9.99e-02  &     9.90e-02\B  &     9.47e-02\B  & \bf{9.52e-02}\B \\ 
                       &      5  &     3.44e-02  &     3.87e-02  &     3.43e-02\B  &     3.40e-02\B  & \bf{3.39e-02}\B \\ 
                       &      6  &     6.46e-02  & \bf{6.27e-03} &     6.37e-03\W  &     6.34e-02\W  &     6.32e-02\W  \\ 
                       &      7  &     3.27e-02  &     3.47e-02  &     3.27e-02\B  &     3.26e-02\B  & \bf{3.25e-02}\B \\ 
                       &      8  & \bf{1.66e-02} &     1.78e-02  &     1.79e-02\W  &     1.76e-02\B  &     1.69e-02\B  \\ 
                       &      9  & \bf{3.54e-02} &     3.75e-02  &     3.81e-02\W  &     3.75e-02\E  &     3.60e-02\B  \\ 
                       &      10 &     2.16e-02  &     2.26e-02  &     2.26e-02\E  &     2.11e-02\B  & \bf{2.08e-02}\B \\ \midrule	
\multirow{5}{*}{WFG9}  &      4  & \bf{3.01e-02} &     5.94e-02  &     3.06e-02\B  &     3.07e-02\B  &     3.06e-02\B  \\ 
                       &      5  &     1.19e-02  &     2.34e-02  &     2.84e-03\B  &     9.53e-03\B  & \bf{9.13e-03}\B \\ 
                       &      6  &     2.26e-02  &     6.27e-02  &     1.79e-02\B  &     1.58e-02\B  & \bf{1.50e-02}\B \\ 
                       &      7  &     1.40e-02  &     2.90e-02  &     7.44e-03\B  &     7.41e-03\B  & \bf{7.17e-03}\B \\ 
                       &      8  &     8.49e-03  &     1.46e-02  &     8.46e-03\B  &     7.77e-03\B  & \bf{3.11e-03}\B \\ 
                       &      9  &     2.00e-02  &     3.49e-02  &     1.55e-02\B  &     1.70e-02\B  & \bf{1.40e-02}\B \\ 
                       &      10 &     1.33e-02  &     1.96e-02  &     1.02e-02\B  &     1.03e-02\B  & \bf{5.47e-03}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                        & 55/2/6          & 55/1/7          & 59/1/3          \\
\bottomrule                                                                             
\end{tabular}
\end{table}

\begin{table}[!t]
\scriptsize
\centering
\caption{Number of times each algorithm has the best performance as compared
to other algorithms.}
\label{tab:summary}
\begin{tabular}{llccc}
\toprule
                      &              &             & \multicolumn{2}{c}{PBI} \\ \cmidrule{4-5}
Func.                 & Algorithm    & Tchebycheff & $\theta=5$ & $\theta=0$ \\ \midrule
\multirow{5}{*}{DTLZ} & UR-MEAD2-OHV & 3           & 0          & --         \\
					  & UR-MEAD2-PE  & 3           & 3          & --         \\
					  & UR-MEAD2-PEV & 36          & 17         & 22         \\
					  & R-MEAD2      & 0           & 0          & --         \\
					  & R-NSGA-II    & 0           & 0          & --         \\ \midrule
\multirow{5}{*}{WFG}  & UR-MEAD2-OHV & 5           & 3          & --         \\
					  & UR-MEAD2-PE  & 8           & 5          & --         \\
					  & UR-MEAD2-PEV & 49          & 9          & 47         \\
					  & R-MEAD2      & 2           & 0          & --         \\   
					  & R-NSGA-II    & 10          & 11         & --         \\
\bottomrule
\end{tabular}
\end{table}
\subsection{The Effect of Decomposition Methods on PEV}
In this section, we investigate the effect of Tchebycheff and PBI with
different $\theta$ values on the performance of PEV feedback mechanism.

The summarized results in Table~\ref{tab:summary} suggest that PEV with
Tchebycheff generally performs better than PBI.  We can also see that
PBI with $\theta=0$ performs better than PBI with $\theta=5$. However,
the comparison of decomposition methods based on Table~\ref{tab:summary}
is not reliable due to the effect that other algorithms such as
R-NSGA-II or R-MEAD2 may have on the overall rankings. For this reason,
we conducted an independent comparison between the performance of
various decomposition methods on PEV, the result of which is reported
in Tables~\ref{tab:dtlz-pbiVste} and~\ref{tab:wfg-pbiVste} for DTLZ and
WFG respectively. The statistical test is based on a series of Wilcoxon
rank-sum tests with Holm correction similar to the multiple comparison in
the previous section.  The total number of highlights for each algorithm is
reported at the bottom of each table.  The result summary clearly indicates
the superiority of Tchebycheff over PBI when it is used with the PEV feedback
mechanism. Similar trend can be found using the Hypervolume metric. For
a more detailed analysis, the reader is referred to the main paper.
\begin{table}[!t]
\scriptsize
%\centering
\caption{IGD values for Tchebycheff and PBI (PEV variant) on DTLZ
test problems. The median of 25 independent runs is reported.}
\label{tab:dtlz-pbiVste}
\begin{tabular}
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
\toprule  
                       &        & \multicolumn{3}{c}{UR-MEAD2} \\ \cmidrule{3-5}
Func.                  & \# Obj & PBI ($\theta$=5) & PBI ($\theta$=0) & TE              \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  &     1.66e-02 	   &     2.07e-02     & \bf{1.56e-02}   \\ 
                       &     5  &     1.36e-02     &     1.45e-02     & \bf{1.06e-02}   \\ 
                       &     6  & \bf{1.09e-03}    &     1.48e-03     &     1.26e-03    \\ 
                       &     7  & 	5.23e-03       & \bf{4.06e-03}    & \bf{4.06e-03}   \\ 
                       &     8  & \bf{1.00e-02}    &     1.08e-02     &     1.03e-03    \\ 
                       &     9  & \bf{3.30e-03}    &     6.35e-03     &     5.44e-03    \\ 
                       &     10 &     1.23e-02     &     1.16e-02     & \bf{1.06e-2}    \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  &     5.48e-03     & \bf{4.27e-03}    &     7.38e-03    \\ 
                       &     5  &     3.46e-03     & \bf{1.85e-03}    &     3.85e-03    \\ 
                       &     6  &     3.23e-04     & \bf{1.68e-04}    &     3.23e-04    \\ 
                       &     7  &     1.71e-03     & \bf{8.58e-04}    &     1.18e-03    \\ 
                       &     8  &     2.22e-03     & \bf{1.08e-03}    &     1.13e-03    \\ 
                       &     9  &     4.54e-04     & \bf{1.00e-04}    &     1.03e-03    \\ 
                       &     10 &     1.40e-03     & \bf{5.97e-04}    &     6.37e-04    \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  &     9.41e-03     & \bf{3.38e-03}    &     5.96e-03    \\ 
                       &     5  & \bf{2.47e-03}    &     3.54e-03     &     2.89e-03    \\ 
                       &     6  &     1.30e-03     &     1.13e-03     & \bf{3.03e-04}   \\ 
                       &     7  &     4.24e-03     & \bf{1.07e-03}    &     5.20e-03    \\ 
                       &     8  & \bf{1.09e-03}    &     1.27e-03     &     3.45e-03    \\ 
                       &     9  & \bf{3.13e-04}    &     6.69e-04     &     1.06e-03    \\ 
                       &     10 & \bf{1.05e-03}    & 	  1.23e-03    &     1.33e-03    \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  &     6.50e-03     &     6.50e-03     & \bf{8.92e-03}   \\ 
                       &     5  & \bf{3.79e-03}    & \bf{3.79e-03}    &	    6.98e-03    \\ 
                       &     6  &     3.40e-04     &     3.55e-04     & \bf{3.08e-04}   \\ 
                       &     7  &     1.21e-03     & \bf{1.05e-03}    &     1.22e-03    \\ 
                       &     8  &     1.56e-03     &     1.07e-03     & \bf{1.03e-03}   \\ 
                       &     9  &     1.13e-03     & \bf{1.06e-03}    &     1.10e-03    \\ 
                       &     10 &     1.25e-03     & \bf{1.10e-03}    &     2.02e-03    \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  &     1.53e-02     &     1.50e-2	  & \bf{1.45e-02}   \\ 
                       &     5  &     4.94e-03     &     4.90e-03     & \bf{4.78e-03}   \\ 
                       &     6  &     1.57e-03     &     1.59e-03     & \bf{1.52e-03}   \\ 
                       &     7  &     5.09e-04     &     5.24e-04     & \bf{5.05e-04}   \\ 
                       &     8  &     9.28e-04     &     9.44e-04     & \bf{7.14e-04}   \\ 
                       &     9  & \bf{7.03e-04}    &     7.22e-04     &     7.45e-04    \\ 
                       &     10 &     6.60e-04     &     7.03e-04     & \bf{6.53e-04}   \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  &     1.53e-02     &     1.48e-02     & \bf{1.37e-02}   \\ 
                       &     5  &     5.21e-03     &     4.96e-03     & \bf{4.73e-03}   \\ 
                       &     6  &     1.80e-03     &     1.85e-03     & \bf{1.08e-03}   \\ 
                       &     7  & \bf{5.29e-04}    &     5.85e-04     &     6.09e-04    \\ 
                       &     8  &     9.54e-04     &     9.39e-04     & \bf{9.02e-04}   \\ 
                       &     9  &     8.30e-04     &     8.02e-04     & \bf{7.98e-04}   \\ 
                       &     10 &     6.27e-04     &     6.12e-04     & \bf{5.60e-04}   \\ \midrule
\multicolumn{2}{l}{Total highlights} & 10 & 14 & 20 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[p]
\scriptsize
%\centering
\caption{IGD values for Tchebycheff and PBI (PEV variant) on WFG test problems. The median of 25 independent runs is reported.}
\label{tab:wfg-pbiVste}
\begin{tabular}                                    
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm   }}c@{\hspace{2mm}}}
\toprule                                             
                       &        & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{3-5}
Func.                  & \# Obj & PBI ($\theta$=5) & PBI ($\theta$=0) & TE            \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &        2.73e-02  &        2.72e-02  & \bf{2.70e-02} \\ 
                       &     5  &        6.44e-03  &        6.42e-03  & \bf{6.43e-03} \\ 
                       &     6  &        1.50e-03  &    \bf{1.49e-03} &     1.50e-03  \\ 
                       &     7  &        2.79e-03  &    \bf{2.78e-03} &     2.80e-03  \\ 
                       &     8  &        5.31e-03  &        5.30e-03  & \bf{5.25e-03} \\ 
                       &     9  &        2.28e-03  &    \bf{2.27e-03} &     2.29e-03  \\ 
                       &     10 &        2.17e-03  &        2.16e-03  & \bf{2.10e-03} \\ \midrule
\multirow{5}{*}{WFG2}  &     4  &        1.39e-01  &        1.37e-01  & \bf{1.31e-01} \\ 
                       &     5  &        1.59e-02  &        1.56e-02  & \bf{1.39e-02} \\ 
                       &     6  &        2.28e-02  &        2.27e-02  & \bf{2.23e-02} \\ 
                       &     7  &        8.43e-03  &        8.42e-03  & \bf{8.36e-03} \\ 
                       &     8  &        3.11e-03  &        3.05e-03  & \bf{3.03e-03} \\ 
                       &     9  &        8.02e-03  &        8.09e-03  & \bf{8.01e-03} \\ 
                       &     10 &        8.10e-03  &    \bf{8.09e-03} & \bf{8.09e-03} \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &        1.19e-01  &        1.18e-01  & \bf{1.11e-01} \\ 
                       &     5  &        6.20e-02  &        6.19e-02  & \bf{6.13e-02} \\ 
                       &     6  &        3.45e-02  &        3.43e-02  & \bf{3.39e-02} \\ 
                       &     7  &        1.08e-01  &        1.07e-01  & \bf{1.04e-01} \\ 
                       &     8  &        9.11e-02  &        8.27e-02  & \bf{8.12e-02} \\ 
                       &     9  &        1.94e-01  &        1.93e-01  & \bf{1.90e-01} \\ 
                       &     10 &        1.66e-01  &        1.65e-01  & \bf{1.62e-01} \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &        3.11e-02  &    \bf{3.10e-02} &     3.25e-02  \\ 
                       &     5  &        9.41e-03  &    \bf{9.40e-03} & \bf{9.40e-03} \\ 
                       &     6  &        1.47e-02  &        1.45e-02  & \bf{1.41e-02} \\ 
                       &     7  &        6.62e-03  &        6.64e-03  & \bf{6.53e-03} \\ 
                       &     8  &        3.02e-03  &        3.01e-03  & \bf{2.95e-03} \\ 
                       &     9  &        5.85e-03  &    \bf{5.83e-03} &     5.90e-03  \\ 
                       &     10 &        3.30e-03  &    \bf{3.29e-03} &     3.31e-02  \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &        4.81e-02  &        5.91e-02  & \bf{4.49e-02} \\ 
                       &     5  &        2.09e-02  &    \bf{1.95e-03} &     2.01e-02  \\ 
                       &     6  &        4.36e-02  &        4.34e-03  & \bf{4.28e-02} \\ 
                       &     7  &        2.35e-02  &    \bf{2.11e-02} &     2.35e-02  \\ 
                       &     8  &        1.25e-02  &    \bf{1.24e-02} &     1.29e-02  \\ 
                       &     9  &        2.74e-02  &        2.74e-02  & \bf{2.70e-02} \\ 
                       &     10 &        1.72e-02  &        1.71e-02  & \bf{1.66e-02} \\ \midrule
\multirow{5}{*}{WFG6}  &     4  &        1.27e-01  &        1.23e-01  & \bf{9.88e-02} \\ 
                       &     5  &    \bf{3.03e-02} &        3.06e-02  &     3.68e-03  \\ 
                       &     6  &        6.39e-02  &    \bf{6.37e-02} &     6.86e-03  \\ 
                       &     7  &        3.28e-02  &        3.29e-02  &     3.44e-02  \\ 
                       &     8  &        1.90e-02  &        1.87e-02  & \bf{1.55e-02} \\ 
                       &     9  &        3.88e-02  &        3.87e-02  & \bf{3.08e-02} \\ 
                       &     10 &        2.14e-02  &    \bf{2.13e-02} & \bf{2.13e-02} \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &        4.75e-02  &        4.71e-02  & \bf{4.10e-02} \\ 
                       &     5  &        1.53e-02  &        1.55e-02  & \bf{1.48e-02} \\ 
                       &     6  &        2.71e-02  &        2.70e-02  & \bf{2.60e-02} \\ 
                       &     7  &        1.32e-02  &        1.31e-02  & \bf{1.30e-02} \\ 
                       &     8  &        6.61e-03  &        6.60e-03  & \bf{6.29e-03} \\ 
                       &     9  &        1.41e-02  &        1.42e-02  & \bf{1.39e-02} \\ 
                       &     10 &        8.68e-03  &        8.66e-03  & \bf{8.60e-03} \\	 \midrule
\multirow{5}{*}{WFG8}  &     4  &        1.07e-01  &        1.09e-01  & \bf{9.52e-02} \\ 
                       &     5  &        3.41e-02  &        3.40e-02  & \bf{3.39e-02} \\ 
                       &     6  &        7.33e-02  &        7.30e-02  & \bf{6.32e-02} \\ 
                       &     7  &        3.57e-02  &        3.56e-02  & \bf{3.25e-02} \\ 
                       &     8  &        1.60e-02  &    \bf{1.59e-02} &     1.69e-02  \\ 
                       &     9  &        3.40e-02  &    \bf{3.39e-02} &     3.60e-02  \\ 
                       &     10 &        2.08e-02  &    \bf{2.07e-02} &     2.08e-02  \\	\midrule		
\multirow{5}{*}{WFG9}  &     4  &    \bf{3.00e-02} &    \bf{3.00e-02} &     3.06e-02  \\ 
                       &     5  &        8.73e-03  &    \bf{8.70e-03} &     9.13e-03  \\ 
                       &     6  &        1.36e-02  &    \bf{1.27e-02} &     1.50e-02  \\ 
                       &     7  &        5.94e-03  &    \bf{5.15e-03} &     7.17e-03  \\ 
                       &     8  &        1.66e-03  &    \bf{1.63e-03} &     3.11e-03  \\ 
                       &     9  &        5.04e-03  &    \bf{5.01e-03} &     1.40e-02  \\ 
                       &     10 &        2.70e-03  &    \bf{2.12e-03} &     5.47e-03  \\ \midrule							   
\multicolumn{2}{l}{Total highlights} & 2 & 23 & 41 \\
\bottomrule
\end{tabular}
\end{table}

\section{HV Results}
\label{sec:HVResults}
This section includes HV values for PBI/Tchebycheff decomposition method on DTLZ1-DTLZ6/WFG1-WFG9 test
problems.
\begin{table}[p]
\scriptsize
\centering
\caption{HV values for PBI on DTLZ1-DTLZ6 test problems. The parameter $\theta=5$ unless specified. The median of 25 independent runs is reported.}
\label{tab:hv-pbi}  
\begin{tabular}
{@{}c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{}}
\toprule                                                                                          
                       &        &                &                & \multicolumn{4}{c}{UR-MEAD2}     \\ \cmidrule{5-8}
Func.                  & \# Obj & R-NSGA-II      &  R-MEAD2       & OHV             & PE              & PEV             & PEV ($\theta$=0) \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  &    8.90e-03    &     1.16e-02   &     8.03e-02\B  &     9.26e-02\B  &     10.16e-02\B & \bf{10.28e-02}\B \\ 
                       &     5  &    1.00e-02    &     1.19e-02   & \bf{9.64e-02}\B &     9.52e-02\B  &     0.17e-02\W  &     0.34e-02\W \\ 
                       &     6  &    8.91e-02    &     1.31e-02   &     2.09e-02\B  &     1.31e-02\E  &     4.11e-02\B  &     9.82e-02\B \\ 
                       &     7  &    5.40e-03    &     0.40e-02   &     1.21e-02\B  &     1.21e-02\B  &\bf{2.23e-02}\B  &     0.16e-02\B \\ 
                       &     8  &    3.19e-03    &     1.51e-02   & \bf{2.33e-02}\B & \bf{2.33e-02}\B &     2.22e-02\B  &     2.21e-02\B \\ 
                       &     9  &    7.53e-03    &     1.66e-02   &     2.45e-02\B  &     2.46e-02\B  &\bf{3.15e-02}\B  &     3.13e-02\B \\ 
                       &     10 &    1.75e-02    &     0.98e-02   &     1.60e-02\B  &     1.60e-02\B  &     1.98e-02\B  &  \bf{2.21e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  &    80.90e-04   &     71.11e-03  &     15.35e-02\B &     11.83e-02\B &\bf{33.33e-02}\B &      33.31e-02\B \\ 
                       &     5  &    12.41e-02   &     9.38e-02   &     14.15e-02\B &     13.52e-02\B &     10.0e-02\B  &  \bf{14.64e-02}\B \\ 
                       &     6  &    11.56e-02   &     6.64e-02   &     7.38e-02\B  &     13.52e-02\B &     15.0e-02\B  &  \bf{16.10e-02}\B \\ 
                       &     7  &    10.71e-03   &     71.53e-03  &     12.82e-02\B &     13.93e-02\B &     1.51e-02\W  &  \bf{17.71e-02}\B \\ 
                       &     8  &    10.04e-03   &     79.70e-03  &     12.02e-02\B &     19.48e-02\B &\bf{20.21e-02}\B &      19.48e-02\B \\ 
                       &     9  &    92.17e-03   &     10.03e-02  &     12.27e-02\B &     13.92e-02\B &     29.31e-02\B &  \bf{40.92e-02}\B \\ 
                       &     10 &    80.38e-3    &     28.41e-02  &     11.34e-02\W &     23.57e-02\W &     28.41e-02\E &  \bf{45.01e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  &    80.90e-03   &     10.01e-02  &     12.02e-02\B &     12.30e-02\B &\bf{37.34e-02}\B &      36.44e-02\B \\ 
                       &     5  &    12.39e-03   &     14.56e-03  &     9.44e-02\B  &     9.63e-02\B  &     10.32e-02\B &  \bf{10.49e-02}\B \\ 
                       &     6  &    11.37e-03   &     5.37e-03   &     12.02e-02\B &     12.30e-02\B &\bf{14.62e-02}\B &      14.33e-02\B \\ 
                       &     7  &    11.41e-03   &     3.73e02    &     7.27e-02\B  &     8.81e-02\B  &     9.36e-02\B  &  \bf{10.22e-02}\B \\ 
                       &     8  &    10.70e-03   &     1.23e-02   &     5.37e-02\B  &     6.33e-02\B  &\bf{9.21e-02}\B  &      8.33e-02\B \\ 
                       &     9  &    5.09e-03    &     7.69e-03   &     7.43e-02\W  &     9.75e-02\B  &     9.83e-02\B  &  \bf{10.03e-02}\B \\ 
                       &     10 &    7.88e-03    &     6.01e-03   &     4.24e-02\B  &     5.23e-02\B  &     5.38e-02\B  &  \bf{6.66e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  &    13.58e-03   &     10.36e-02  &     11.75e-02\B &     12.37e-02\B &\bf{37.38e-02}\B &      37.31e-02\B \\ 
                       &     5  &    15.39e-03   &     10.44e-02  &     14.64e-02\B &     17.25e-02\B &     18.06e-02\B &  \bf{24.64e-02}\B \\ 
                       &     6  &    11.62e-03   &     14.01e-03  &     16.10e-02\B &     15.66e-02\B &\bf{16.13e-02}\B &      44.05e-03\B \\ 
                       &     7  &    15.27e-03   &     10.33e-02  &     11.71e-02\B &     10.33e-02\E &     15.31e-02\B &  \bf{17.82e-02}\B \\ 
                       &     8  &    11.79e-03   &     10.99e-02  &     19.48e-02\B &     19.48e-02\B &     20.27e-02\B &  \bf{37.20e-02}\B \\ 
                       &     9  &    11.17e-03   &     6.03e-03   &     21.43e-02\B &     6.03e-02\E  &     25.30e-02\B &  \bf{30.92e-02}\B \\ 
                       &     10 &    10.00e-03   &     5.93e-03   &     23.57e-02\B &     12.48e-02\B &     14.46e-02\B &  \bf{64.49e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  &    13.37e-03   &     29.43e-03  &     11.90e-02\B &     12.17e-02\B &\bf{16.75e-02}\B &      15.88e-02\B \\ 
                       &     5  &    12.90e-03   &     37.99e-03  &     11.15e-02\B &     11.23e-02\B &     12.27e-02\B &  \bf{12.73e-02}\B \\ 
                       &     6  &    12.95e-03   & \bf{73.92e-02} &     11.06e-02\W &     10.98e-02\W &     70.14e-02\W &      70.26e-02\W \\ 
                       &     7  &    13.35e-03   &     9.57e-02   &     11.87e-02\B &     12.32e-02\B &\bf{13.72e-02}\B &      13.71e-02\B \\ 
                       &     8  &    14.01e-03   &     3.46e-02   &     12.60e-02\B &     12.84e-02\B &\bf{13.77e-02}\B &      13.25e-02\B \\ 
                       &     9  &    14.87e-03   &     12.56e-02  &     13.94e-02\B &     13.88e-02\B &\bf{13.95e-02}\B &      10.76e-02\W \\ 
                       &     10 &    15.98e-03   &     1.36e-02   &     13.87e-02\B &     13.89e-02\B &     14.08e-02\B &  \bf{14.10e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  &    5.83e-02    &     2.05e-02   &     6.85e-02\B  &     7.06e-02\B  &     8.11e-02\B  &  \bf{9.17e-02}\B \\ 
                       &     5  &    10.07e-03   &     2.71e-02   &     5.70e-02\B  &     6.54e-02\B  & \bf{7.19e-02}\B &      7.16e-02\B \\ 
                       &     6  &    12.93e-03   &     6.38e-03   &     9.83e-02\B  &     8.90e-02\B  &     10.15e-02\B &  \bf{10.17e-02}\B \\ 
                       &     7  &    13.29e-03   & \bf{12.19e-02} &     8.44e-02\W  &     10.06e-03\W &     10.26e-02\W &      10.22e-08\W \\ 
                       &     8  &    7.62e-03    & \bf{19.31e-02} &     11.71e-02\W &     12.69e-02\W &     13.20e-02\W &      13.86e-02\W \\ 
                       &     9  &\bf{14.01e-02}  &     3.29e-02   &     11.44e-02\B &     10.98e-02\B &     12.28e-02\B &      13.44e-02\B \\ 
                       &     10 &    7.58e-02    &     5.68e-03   &      8.10e-02\B &     7.19e-02\B  &     9.01e-02\B  &  \bf{10.05e-02}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}   			    	  & 37/0/5          & 35/3/4          & 36/1/5          & 37/0/5                         \\
\bottomrule                                                                        
\end{tabular}
\end{table}
\begin{table}[!t]
\scriptsize
\centering
\caption{HV values for Tchebycheff on DTLZ1-DTLZ6 test problems. The median of 25 independent runs is reported.}
\label{tab:hv-te}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                               
                       &        &           &               & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{5-7}
 Func.                 & \# Obj & R-NSGA-II &   R-MEAD2       & OHV            & PE               & PEV 	         \\ \midrule
\multirow{4}{*}{DTLZ1} & 4      & 80.90e-03 &   1.41e-02      &    7.65e-02\B  &     8.12e-02\B   & \bf{10.33e-02}\B \\ 
                       & 5      & 1.00e-02  &   1.54e-02      &    9.74e-02\B  &     9.92e-02\B   & \bf{9.98e-02}\B \\ 
                       & 6      & 8.91e-03  &\bf{1.73e-02}    &    1.02e-02\W  &     1.01e-02\W   &     1.29e-02\W \\ 
                       & 7      & 5.40e-03  &   1.09e-02      &    1.18e-02\B  & \bf{1.26e-02}\B  &     0.80e-02\W \\ 
                       & 8      & 3.97e-03  &   2.05e-02      &    1.31e-02\W  &     1.31e-02\W   & \bf{2.76e-01}\B \\ 
                       & 9      & 5.53e-03  &   1.33e-02      &    1.42e-02\B  &     1.33e-02\E   & \bf{3.25e-01}\B \\ 
                       & 10     & 8.97e-03  &   0.79e-02      &    1.58e-02\B  &     1.59e-02\B   & \bf{2.36e-02}\B \\ \midrule
\multirow{4}{*}{DTLZ2} & 4      & 8.90e-03  &   5.58e-03      &    12.13e-02\B &     19.13e-02\B  & \bf{34.17e-02}\B \\ 
                       & 5      & 2.41e-03  &   5.18e-03      &\bf{12.60e-02}\B&     12.49e-02\B  &     5.00e-02\B \\ 
                       & 6      & 11.56e-03 &   26.92e-03     &    13.41e-02\B &     13.74e-02\B  & \bf{17.05e-02}\B \\ 
                       & 7      & 10.71e-04 &   67.09e-04     &    13.87e-02\B &     15.09e-02\B  & \bf{18.56e-02}\B \\ 
                       & 8      & 10.04e-04 &   18.11e-03     &    15.21e-02\B &     18.04e-02\B  & \bf{18.64e-02}\B \\ 
                       & 9      & 92.17e-03 &   26.03e-03     &    14.01e-02\B &     18.20e-02\B  & \bf{20.19e-02}\B \\ 
                       & 10     & 25.94e-04 &   36.31e-03     &    17.90e-02\B &     15.62e-02\B  & \bf{25.94e-02}\B \\ \midrule
\multirow{4}{*}{DTLZ3} & 4      & 80.90e-04 &   5.58e-03      &    5.87e-02\B  & \bf{11.53e-02}\B &    10.96e-02\B \\ 
                       & 5      & 12.39e-04 &   51.18e-03     &    0.87e-02\B  &     7.62e-02\B   & \bf{10.61e-02}\B \\ 
                       & 6      & 11.37e-04 &   26.92e-03     &    2.34e-02\B  &     8.48e-02\B   & \bf{15.84e-02}\B \\ 
                       & 7      & 11.41e-04 &   6.09e-03      &    7.23e-03\W  &     10.23e-03\W  & \bf{11.34e-02}\B \\ 
                       & 8      & 10.70e-04 &   18.11e-03     &    10.87e-02\B &     18.58e-02\B  & \bf{24.80e-02}\B \\ 
                       & 9      & 95.09e-04 &   26.03e-03     &    6.72e-02\B  &     1.52e-02\B   & \bf{14.85e-02}\B \\ 
                       & 10     & 63.56e-03 &   36.31e-03     &    4.45e-02\B  & \bf{7.71e-02}\B  &     6.76e-02\B \\ \midrule
\multirow{4}{*}{DTLZ4} & 4      & 13.58e-03 &   88.45e-03     &    2.46e-02\B  &     2.66e-02\B   & \bf{3.11e-02}\B \\ 
                       & 5      & 15.39e-03 &   95.40e-03     &    4.04e-02\B  &     6.48e-02\B   & \bf{8.38e-02}\B \\ 
                       & 6      & 11.62e-03 &   1.20e-02      &    14.94e-02\B &     17.64e-02\B  & \bf{34.35e-02}\B \\ 
                       & 7      & 15.27e-03 &   1.33e-03      &    14.74e-02\B & \bf{19.03e-02}\B &     18.14e-02\B \\ 
                       & 8      & 11.79e-03 &   1.65e-02      &    1.70e-02\B  &     1.65e-02\E   & \bf{6.90e-02}\B \\ 
                       & 9      & 11.17e-03 &   4.25e-02      &    9.75e-02\B  &     7.18e-02\B   & \bf{10.66e-02}\B \\ 
                       & 10     & 19.67e-03 &   7.87e02       &    20.49e-02\B &     22.23e-02\B  & \bf{0.25e-01}\B \\ \midrule
\multirow{4}{*}{DTLZ5} & 4      & 13.37e-03 &   17.02e-03     &    10.43e-02\B &     11.11e-02\B  & \bf{16.80e-02}\B \\ 
                       & 5      & 12.90e-03 &   3.44e-02      &    7.67e-02\B  &     8.36e-02\B   & \bf{12.95e-02}\B \\ 
                       & 6      & 12.95e-03 &   1.05e-02      &    6.81e-02\B  &     7.37e-02\B   & \bf{8.00e-02}\B \\ 
                       & 7      & 13.35e-03 &\bf{15.47e-02}   &    9.26e-02\W  &     8.68e-02\W   &     4.60e-02\W \\ 
                       & 8      & 14.01e-03 &    1.00e-02     &\bf{18.47e-02}\B&     13.87e-03\W  &     14.25e-02\B \\ 
                       & 9      & 14.87e-03 &    3.39e-02     &    4.57e-02\B  &     6.62e-02\B   & \bf{14.38e-02}\B \\ 
                       & 10     & 15.98e-03 &    6.07e-02     &    7.61e-02\B  & \bf{16.53e-02}\B &     15.10e-02\B \\ \midrule
\multirow{4}{*}{DTLZ6} & 4      & 5.83e-03  &    2.71e-02     &    3.65e-03\W  &     9.29e-02\B   & \bf{10.10e-02}\B \\ 
                       & 5      & 10.07e-03 &\bf{11.95e-02}   &    10.65e-02\W &     10.82e-03\W  &     11.54e-02\W \\ 
                       & 6      & 12.93e-03 &   8.75e-02      &    8.98e-02\B  &     9.27e-02\B   & \bf{10.35e-02}\B \\ 
                       & 7      & 13.29e-03 &   6.74e-02      &    5.35e-02\W  &     7.06e-02\B   & \bf{11.14e-02}\B \\ 
                       & 8      & 2.62e-02  &   6.40e-02      &\bf{36.69e-02}\B&     6.40e-02\E   &     11.21e-02\B \\ 
                       & 9      & 14.01e-03 &   3.37e-02      &    9.01e-02\B  & \bf{27.15e-02}\B &     10.95e-02\B \\ 
                       & 10     & 27.58e-03 &   15.18e-02     &    15.08e-02\B &     20.40e-02\B &  \bf{20.48e-02}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                     & 35/0/7             & 33/3/6               & 38/0/4          \\
\bottomrule                                                                                     
\end{tabular}
\end{table}
\begin{table}[p]
%\normalsize
\scriptsize
\centering
\caption{HV values for PBI on WFG1-WFG9 test problems. The parameter $\theta=5$ unless specified. The median of 25 independent runs is reported.}
\label{tab:hv-pbi-wfg}
\begin{tabular}{@{}c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{}}
\toprule                                                                                                              
                       &        &                 &             & \multicolumn{4}{c}{UR-MEAD2}                                              \\ \cmidrule{5-8}
Func.                  & \# Obj &  R-NSGA-II      & R-MEAD2     & OHV              & PE             & PEV             & PEV ($\theta$=0)          \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &    17.14e-03    & 13.29e-03   &   13.52e-02\B  &    13.61e-02\B &    15.40e-02\B  & \bf{16.36e-02}\B    \\ 
                       &     5  &    20.44e-03    & 20.30e-03 & \bf{22.97e-02}\B &    18.30e-02\W &    10.57e-02\W  &     21.03e-02\W    \\ 
                       &     6  &    26.05e-03    & 24.70e-03 &     25.07e-02\B  &    23.72e-02\W &\bf{25.55e-02}\B &     25.35e-02\B    \\ 
                       &     7  &    37.02e-03    & 27.59e-03 &     27.92e-02\B  &    27.16e-02\W &\bf{28.62e-02}\B &     28.35e-02\B    \\ 
                       &     8  &    31.90e-03    & 30.21e-03 &     10.30e-02\B  &    10.25e-02\B &    10.36e-02\B  &  \bf{11.17e-02}\B    \\ 
                       &     9  &    34.49e-03    & 31.89e-03 &     32.01e-02\B  &    32.06e-02\B &\bf{32.94e-02}\B &      29.05e-02\W    \\ 
                       &     10 &    31.23e-03    & 33.13e-03 &     33.21e-02\B  &    33.15e-02\B &    34.05e-02\B  &  \bf{35.05e-02}\B    \\ \midrule
\multirow{5}{*}{WFG2}  &     4  &    58.19e-03    & 3.59e-03  &     0.73e-02\B   &    2.65e-02\B  &\bf{2.92e-02}\B  &      2.84e-02\B    \\ 
                       &     5  &    7.00e-03     & 3.83e-03  &     6.12e-02\B   &    2.39e-02\B  &\bf{6.34e-02}\B  &      5.53e-02\B    \\ 
                       &     6  &    10.30e-02    & 13.64e-03 &     13.72e-02\B  &    11.38e-02\B &    10.84e-02\B  &  \bf{1.03e-01}\B    \\ 
                       &     7  &\bf{18.71e-02}   & 9.15e-03  &     7.15e-03\W   &    4.97e-03\W  &    0.16e-03\W   &     2.47e-02\B    \\ 
                       &     8  &    4.95e-03     & 5.52e-03  &     0.55e-02\B   &\bf{9.13e-02}\B &    0.38e-02\B   &     3.97e-02\B    \\ 
                       &     9  &    21.24e-03    & 5.38e-03  &     1.06e-02\B   &    1.51e-02\B  &    2.32e-02\B   & \bf{7.91e-02}\B    \\ 
                       &     10 &\bf{15.37e-02}   & 7.54e-02  &     6.51e-02\W   &    7.46e-02\W  &    7.41e-02\W   &     8.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &    1.16e-02     & 5.74e-02  &     6.01e-02\B   &    12.80e-02\B &    31.85e-02\B  & \bf{9.62e-01}\B    \\ 
                       &     5  &    11.59e-03    & 7.80e-02  &     4.28e-02\W   &    6.09e-02\W  &\bf{10.16e-02}\W &     9.05e-02\B    \\ 
                       &     6  &    13.82e-02    & 12.64e-03 &     11.21e-02\B  &    12.16e-02\B &    15.54e-02\B  & \bf{15.76e-02}\B    \\ 
                       &     7  &    8.84e-03     & 5.05e-03  &     1.20e-02\B   &    4.25e-02\B  &    5.12e-02\B   & \bf{6.05e-02}\B    \\ 
                       &     8  &    1.25e-03     & 3.52e-03  &     8.90e-03\B   &    7.95e-02\B  &    6.93e-02\B   & \bf{10.13e-02}\B    \\ 
                       &     9  &    9.66e-02     & 11.57e-03 &     8.61e-02\B   &    12.97e-02\B &\bf{17.05e-02}\B &     10.17e-02\B    \\ 
                       &     10 &    30.55e-02    & 9.60e-02  &     10.01e-02\B  &    9.60e-02\E  &    12.10e-02\B  & \bf{3.94e-01}\B    \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &    4.39e-02     & 3.60e-02  &     3.90e-02\B   &    4.21e-02\B  &\bf{9.83e-02}\B  &     9.02e-02\B    \\ 
                       &     5  &    10.92e-03    & 1.00e-03  &     1.81e-02\B   &    8.59e-02\B  &\bf{9.29e-02}\B  &     8.34e-02\B    \\ 
                       &     6  &    23.37e-03    & 4.19e-03  &     0.79e-02\B   &    4.18e-02\B  &\bf{6.46e-02}\B  &     6.01e-02\B    \\ 
                       &     7  &    32.78e-03    & 17.60e-03 &     1.08e-02\B   &    6.03e-02\B  &    7.90e-02 \B  & \bf{8.81e-02}\B    \\ 
                       &     8  &    2.85e-03     & 7.69e-03  &     2.36e-02\B   &    7.69e-02\B  &    8.14e-02\B   & \bf{9.01e-02}\B    \\ 
                       &     9  &    1.66e-03     & 3.76e-03  & \bf{5.01e-02}\B  &    3.76e-02\B  &    4.25e-02\B   &     4.21e-02\B    \\ 
                       &     10 &\bf{4.40e-02}    & 1.26e-03  &     4.02e-02\B   &    1.23e-02\B  &    3.33e-02\B   &     4.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &\bf{12.60e-02}   & 5.77e-02  &     3.39e-02\W   &    5.20e-02\W  &    7.22e-02\W   &     6.35e-02\B    \\ 
                       &     5  &    2.57e-03     & 2.32e-02  &     5.41e-02\B   &    8.16e-02\B  &\bf{11.25e-02}\B &     10.36e-02\B    \\ 
                       &     6  &    4.44e-02     & 4.58e-02  &     5.21e-02\B   &    2.90e-02\W  &    9.11e-02\B   & \bf{1.86e-01}\B    \\ 
                       &     7  &    4.58e-01     & 3.96e-02  &     6.16e-02\B   &    8.85e-02\B  &    0.16e-01\B   & \bf{9.12e-01}\B    \\ 
                       &     8  &    4.14e-012    & 2.60e-02  &     5.47e-02\B   &    2.65e-02\B  &    1.11e-02\W   & \bf{12.14e-02}\B    \\ 
                       &     9  &    1.46e-02     & 6.0e-03   &     7.01e-02\B   &    6.18e-02\B  &    8.59e-02\B   & \bf{8.39e-02}\B    \\ 
                       &     10 &    1.41e-02     & 2.64e-02  &     2.90e-02\B   &    3.21e-02\B  &\bf{4.33e-02}\B  &     4.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG6}  &     4  &    5.52e-03     & 6.39e-03  &     7.40e-02\B   &    8.20e-02\B  &    10.16e-02\B  & \bf{11.32e-02}\B    \\ 
                       &     5  &    6.14e-03     & 2.64e-03  &     2.90e-02\B   &    3.42e-02\B  &\bf{2.22e-02}\B  &     2.20e-02\B    \\ 
                       &     6  &\bf{1.90e-02}    & 0.06e-03  &     0.26e-02\B   &    0.28e-02\B  &    0.40e-02\B   &     0.36e-02\B    \\ 
                       &     7  &\bf{4.80e-02}    & 1.41e-03  &     1.01e-02\B   &    2.18e-02\B  &\bf{4.24e-02}\B   &     4.00e-02\B    \\ 
                       &     8  &    12.56e-02    & 2.83e-03  &     3.02e-02\B   &    4.07e-02\B  &    9.15e-02\B   & \bf{9.20e-02}\B    \\ 
                       &     9  &    5.22e-02     & 5.00e-02  &     8.33e-02\B   &    5.00e-02\E  &    6.63e-02\B   & \bf{6.90e-02}\B    \\ 
                       &     10 &    4.35e-02     & 7.22e-02  &     8.09e-02\B   &    15.43e-02\B &\bf{15.50e-02}\B &     10.00e-02\B    \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &    11.06e-02    & 6.39e-02  &     9.41e-02\B   &    10.81e-02\B &    10.54e-02\B  & \bf{15.91e-02}\B    \\ 
                       &     5  &    23.64e-03    & 4.64e-02  &     5.24e-02\B   &    5.13e-02\B  &    10.80e-02\B  & \bf{16.65e-02}\B    \\ 
                       &     6  &    5.72e-02     & 2.30e-02  &     2.49e-02\B   &    3.98e-02\B  &\bf{6.80e-02}\B  &     6.31e-02\B    \\ 
                       &     7  &\bf{22.16e-01}   & 9.41e-02  &     10.24e-02\B  &    25.01e-02\B &    10.15e-02\B  &     40.75e-02\B    \\ 
                       &     8  &    1.57e-02     & 2.83e-02  &     3.23e-02\B   &    3.81e-02\B  &    4.68e-02\B   & \bf{5.02e-02}\B    \\ 
                       &     9  &    3.94e-02     & 5.00e-02  &     10.01e-02\B  &    12.59e-02\B &    10.20e-02\B  & \bf{17.45e-02}\B    \\ 
                       &     10 &    3.59e-02     & 1.22e-02  &     1.40e-02\B   &    2.93e-02\B  &    3.26e-02\B   & \bf{4.76e-02}\B    \\ \midrule		
\multirow{5}{*}{WFG8}  &     4  &\bf{14.11e-02}   & 6.39e-02  &     9.21e-02\B   &    10.63e-02\B &    11.05e-02\B  &     12.01e-02\B    \\ 
                       &     5  &    32.40e-03    & 4.01e-02  &     4.34e-02\B   &    5.13e-02\B  &    6.99e-02\B   & \bf{7.08e-02}\B    \\ 
                       &     6  &    2.60e-03     & 1.41e-02  &     2.01e-02\B   &    1.51e-02\B  &    2.13e-02\B   & \bf{3.01e-02}\B    \\ 
                       &     7  &    14.07e-03    & 1.26e-02  &     2.31e-02\B   &    5.27e-02\B  &\bf{7.21e-02}\B  &     7.02e-02\B    \\ 
                       &     8  &    6.90e-02     & 2.41e-02  &     3.36e-02\B   &    8.39e-02\B  &    10.18e-02\B  & \bf{12.39e-02}\B    \\ 
                       &     9  &    7.59e-02     & 3.33e-02  &     8.00e-02\B   &    3.323e-02\W &    8.82e-02\B   & \bf{9.01e-02}\B    \\ 
                       &     10 &    3.67e-03     & 3.36e-02  &     2.01e02\W    &    2.33e-02\W  &    2.49e-02\W   & \bf{3.01e-02}\B    \\ \midrule	
\multirow{5}{*}{WFG9}  &     4  &    4.41e-03     & 6.05e-03  &     1.09e-02\B   &    1.94e-02\B  &    2.45e-02\B   & \bf{3.53e-02}\B    \\ 
                       &     5  &    16.59e-03    & 1.18e-03  &     1.39e-02\B   &    3.02e-02\B  &    6.14e-02\B   & \bf{6.26e-02}\B    \\ 
                       &     6  &    1.14e-03     & 5.24e-03  &     1.71e-02\B   &    2.28e-02\B  &    2.33e-02\B   & \bf{3.60e-02}\B    \\ 
                       &     7  &    6.40e-03     & 3.89e-03  &     2.12e-02\B   &    2.52e-02\B  &\bf{10.92e-02}\B &     3.91e-02\B    \\ 
                       &     8  &    15.24e-03    & 10.44e-03 &     8.88e-02\B   &    9.43e-02\B  &    8.40e-02\B   & \bf{9.32e-02}\B    \\ 
                       &     9  &    5.33e-03     & 7.29e-03  &     6.39e-02\B   &    7.21e-02\B  &\bf{8.48e-02}\B  &     8.58e-02\B    \\ 
                       &     10 &    3.06e-03     & 2.10e-03  &     4.21e-02\B   &    5.02e-02\B  &    8.07e-02\B   & \bf{8.09e-02}\B    \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                     & 59/0/4       	 & 51/2/10        & 56/0/7          & 60/0/3              \\
\bottomrule                                                                          
\end{tabular}
\end{table}
\begin{table}[p]
%\normalsize
\scriptsize
\centering
\caption{HV values for Tchebycheff on WFG1-WFG9 test problems. The median of 25 independent runs is reported.}
\label{tab:hv-te-wfg}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                                                                     
                       &         &                  &                 &  \multicolumn{3 } {c}{UR-MEAD2}                     \\ \cmidrule{5-7}
Func.                  & \# Obj  & R-NSGA-II        & R-MEAD2         & OHV           &  PE           & PEV             \\ \midrule
\multirow{5}{*}{WFG1}  &      4  &    17.14e-03     &    16.46e-02    &    10.29e-02\W   &     19.29e-02\B    &\bf{20.88e-02}\B    \\ 
                       &      5  &    20.44e-03     &    66.92e-02    &    33.87e-02\W   &     34.69e-02\W    &\bf{77.18e-02}\B    \\ 
                       &      6  &    26.05e-03     &    2.76e-02     &    5.19e-02\B    &     2.76e-02\E     &\bf{6.55e-02}\B    \\ 
                       &      7  &    37.02e-03     &    11.83e-02    &    12.45e-02\B   &     14.36e-02\B    &\bf{15.81e-02}\B    \\ 
                       &      8  &    31.90e-03     &    44.16e-02    &    40.14e-02\W   & \bf{66.85e-02}\B   &    61.32e-02\B    \\ 
                       &      9  &    34.49e-03     &    9.27e-02     &    13.91e-02\B   &     14.39e-02\B    &\bf{14.45e-02}\B    \\ 
                       &      10 &    50.63e-03     &    38.46e-02    &    39.57e-02\B   & \bf{47.24e-02}\B   &    47.11e-02\B    \\ \midrule
\multirow{5}{*}{WFG2}  &      4  &    58.19e-03     &    14.23e-02    &    19.29e-02\B   &     20.41e-02\B    &\bf{21.41e-02}\B    \\ 
                       &      5  &    7.00e-03      &    16.37e-02    &    20.27e-02\B   &     29.94e-02\B    &\bf{30.97e-02}\B    \\ 
                       &      6  &\bf{80.30e-02}    &    65.87e-02    &    54.28e-02\W   &     14.16e-02\W    &    20.84e-02\W    \\ 
                       &      7  &    8.71e-02      &    8.48e-02     &    9.31e-02\B    &     7.31e-02\W     &\bf{10.57e-02}\B    \\ 
                       &      8  &    4.95e-02      &    5.76e-02     &    7.69e-02\B    &     5.08e-02\W     &\bf{9.20e-03}\B    \\ 
                       &      9  &    2.24e-02      &    2.89e-02     &    3.36e-02\B    &     3.59e-02\B     &\bf{8.32e-02}\B    \\ 
                       &      10 &    15.37e-02     &    17.65e-02    &    28.49e-02\B   &     29.04e-02\B    &\bf{30.84e-02}\B    \\ \midrule
\multirow{5}{*}{WFG3}  &      4  &    1.166e-02     &\bf{37.38e-03}   &    18.29e-02\W   &     20.65e-02\W    &    22.50e-03\W    \\ 
                       &      5  &    11.59e-03     &    16.36e-03    &    16.36e-02\E   & \bf{28.79e-02}\B   &    15.30e-02\B    \\ 
                       &      6  &\bf{13.82e-02}    &    7.39e-02     &    7.39e-02\E    &     3.71e-02\W     &    3.86e-02\W    \\ 
                       &      7  &    3.84e-02      &    6.89e-02     &    5.45e-02\W    &     4.26e-02\W     &\bf{7.48e-02}\B    \\ 
                       &      8  &    1.25e-03      &    2.70e-03     &    3.76e-02\B    &     4.10e-03\B     &\bf{11.27e-03}\B    \\ 
                       &      9  &    9.66e-02      &    3.50e-02     &    4.59e-02\B    &     3.51e-02\B     &\bf{10.22e-02}\B    \\ 
                       &      10 &    30.55e-02     &    31.69e-02    &    33.19e-02\B   & \bf{57.36e-02}\B   &    50.11e-02\B    \\ \midrule
\multirow{5}{*}{WFG4}  &      4  &    4.39e-02      &    1.17e-02     &    4.81e-02\B    & \bf{19.11e-02}\B   &    10.48e-02\B    \\ 
                       &      5  &    2.92e-02      &    3.20e-02     &    3.54e-02\B    &     3.66e-02\B     &\bf{9.65e-02}\B    \\ 
                       &      6  &    3.37e-02      &    4.07e-02     &    4.17e-02\B    &     5.75e-02\B     &\bf{8.83e-02}\B    \\ 
                       &      7  &    3.78e-02      &    2.17e-02     &    2.17e-02\E    & \bf{8.35e-02}\B    &    8.34e-02\B    \\ 
                       &      8  &    2.85e-02      &    3.56e-02     &    3.73e-02\B    & \bf{5.80e-02}\B    &    5.10e-02\B    \\ 
                       &      9  &    1.66e-02      &    2.34e-02     &    2.98e-02\B    &     2.70e-02\B     &\bf{5.15e-02}\B    \\ 
                       &      10 &    7.40e-02      &    10.46e-02    &    11.01e-02\B   &     11.03e-02\B    &\bf{12.56e-02}\B    \\ \midrule
\multirow{5}{*}{WFG5}  &      4  &    10.60e-02     &    11.19e-02    &    12.18e-02\B   &     12.73e-02\B    &\bf{13.56e-02}\B    \\ 
                       &      5  &    2.57e-02      &    3.59e-02     &    5.61e-02\B    &     8.37e-02\B     &\bf{10.46e-02}\B    \\ 
                       &      6  &    4.44e-02      &    5.95e-02     &    6.01e-02\B    &     3.38e-02\W     &\bf{6.19e-02}\B    \\ 
                       &      7  &    4.58e-02      &    5.80e-02     &    6.54e-02\B    &     5.80e-02\E     &\bf{8.06e-02}\B    \\ 
                       &      8  &    14.14e-02     &   10.70e-02     &\bf{15.98e-02}\B  &    12.26e-02\B     &    13.22e-02\B    \\ 
                       &      9  &    11.46e-03     &\bf{17.62e-03}   &   12.85e-03\W    &    12.26e-03\W     &    13.55e-02\W    \\ 
                       &      10 &    1.41e-02      &    3.83e-02     &    4.01e-02\B    & \bf{10.77e-02}\B   &    9.17e-02\B    \\ \midrule
\multirow{5}{*}{WFG6}  &      4  &    5.52e-02      &    9.61e-02     &    10.00-e02\B   &     2.10e-02\B     &\bf{11.91e-02}\B    \\ 
                       &      5  &    6.14e-02      &    9.20e-02     &    10.45e-02\B   &     9.57e-02\B     &\bf{10.39e-02}\B    \\ 
                       &      6  &    11.90e-02     &    1.61e-02     &    8.49e-02\B    &     2.06e-02\B     &\bf{9.95e-02}\B    \\ 
                       &      7  &    14.80e-02     &    11.31e-02    &    10.49e-02\W   &     6.36e-02\W     &\bf{15.19e-02}\B    \\ 
                       &      8  &\bf{12.56e-02}    &    10.02e-02    &    8.99e-02\W    &     7.33e-02\W     &    10.19e-02\B    \\ 
                       &      9  &    9.22e-02      &    9.82e-02     &    9.88e-02\B    & \bf{37.34e-02}\B   &    36.76e-02\B    \\ 
                       &      10 &\bf{4.35e-02}     &    5.66e-02     &    5.66e-02\E    & \bf{14.08e-02}\B   &    10.39e-02\B    \\ \midrule
\multirow{5}{*}{WFG7}  &      4  &    11.06e-02     &    8.33e-02     &    10.38e-02\B   &     10.39e-02\B    &\bf{10.61e-02}\B    \\ 
                       &      5  &    3.64e-02      &    2.98e-02     &    7.19e-02\B    &     9.21e-02\B     &\bf{9.22e-02}\B    \\ 
                       &      6  &    5.72e-02      &    6.88e-02     &    7.01e-02\B    & \bf{9.15e-02}\B    &    8.80e-02\B    \\ 
                       &      7  &    2.16e-02      &    3.05e-02     &    4.29e-02\B    &     3.38e-02\B     &\bf{4.52e-02}\B    \\ 
                       &      8  &\bf{9.57e-02}     &    1.62e-02     &    4.71e-02\B    &     6.89e-02\B     &    3.94e-02\B    \\ 
                       &      9  &    3.94e-02      &    2.38e-02     &    3.15e-02\B    &     2.91e-02\B     &\bf{7.72e-02}\B    \\ 
                       &      10 &    3.59e-02      &    4.45e-02     &    4.98e-02\B    &     4.46e-02\B     &\bf{5.01e-02}\B    \\ \midrule		
\multirow{5}{*}{WFG8}  &      4  &\bf{14.11e-02}    &    9.98e-02     &    10.39e-02\B   &     13.62e-02\B    &    10.12e-02\B    \\ 
                       &      5  &    3.04e-02      &    2.03e-02     &    2.03e-02\E    &     3.18e-02\B     &\bf{6.59e-02}\B    \\ 
                       &      6  &    2.60e-02      &    2.04e-02     &    2.10e-02\B    &     2.49e-02\B     &\bf{3.36e-02}\B    \\ 
                       &      7  &    4.07e-02      &\bf{5.68e-02}    &    4.02e-02\W    &     3.38e-02\W     &    4.39e-02\W    \\ 
                       &      8  &    6.90e-02      &    7.03e-02     &    8.19e0-2\B    & \bf{17.59e-02}\B   &    10.34e-02\B    \\ 
                       &      9  &    7.59e-02      &    5.89e-02     &    7.36e-02\B    &     6.06e-02\B     &\bf{7.77e-02}\B    \\ 
                       &      10 &    3.67e-02      &    4.19e-02     &    10.87e-02\B   &     7.00e-02\B     &\bf{11.82e-02}\B    \\ \midrule	
\multirow{5}{*}{WFG9}  &      4  &    4.41e-02      &\bf{6.58e-02}    &    3.44e-02\W    &     2.99e-02\W     &    5.45e-02\W    \\ 
                       &      5  &\bf{6.59e-02}     &    1.27e-02     &    3.12e-02\B    &     4.21e-02\B     &    5.65e-02\B    \\ 
                       &      6  &    1.14e-02      &    2.04e-02     &    2.88e-02\B    &     3.20e-02\B     &\bf{8.62e-02}\B    \\ 
                       &      7  &    6.40e-02      &    10.12e-02    &    8.99e-02\W    &     6.64e-02\W     &\bf{10.45e-02}\B    \\ 
                       &      8  &    5.24e-02      &    7.69e-02     &    7.69e-02\E    &     7.35e-02\W     &\bf{10.35e-02}\B    \\ 
                       &      9  &    5.33e-02      &    6.05e-02     &    6.15e-02\B    & \bf{7.40e-02}\B    &    6.31e-02\B    \\ 
                       &      10 &    3.06e-02      &    4.14e-02     &    7.87e-02\B    & \bf{8.67e-02}\B    &    8.65e-02\B    \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                       	  & 45/6/12          & 46/2/15            & 57/0/6          \\
\bottomrule                                                                             
\end{tabular}
\end{table}
%\clearpage
%\section{Test}
%\label{sec:test}
%
%\begin{table}[h]
%\centering
%\caption{Test}
%\begin{tabular}{l}
%\hline
%this is test table \\
%\hline
%\end{tabular}
%\label{tab:test}
%\end{table}
\end{document}
