@article{harmonic-dis,
  title={Multiobjective differential evolution with external archive and harmonic distance-based diversity measure},
  author={Huang, VL and Suganthan, PN and Qin, AK and Baskar, S},
  journal={School of Electrical and Electronic Engineering Nanyang, Technological University Technical Report},
  year={2005},
  publisher={Citeseer}
}

@inproceedings{theta-study,
  title={Sensitivity Analysis of Penalty-based Boundary Intersection on Aggregation-based EMO Algorithms},
  author={Mohammadi, Asad and Omidvar, Mohammad Nabi and Li, Xiaodong and Deb, Kalyanmoy},
  booktitle = {Proc. of IEEE Congress of Evolutionary Computation (CEC)},
  pages = {2891--2898},
  year={2015}
}

@inproceedings{WFG,
  title={A scalable multi-objective test problem toolkit},
  author={Huband, Simon and Barone, Luigi and While, Lyndon and Hingston, Phil},
  booktitle={Evolutionary multi-criterion optimization},
  pages={280--295},
  year={2005},
  organization={Springer}
}

@article{originalpe,
  title={Distributing many points on a sphere},
  author={Saff, Edward B and Kuijlaars, A BJ},
  journal={The mathematical intelligencer},
  volume={19},
  number={1},
  pages={5--11},
  year={1997},
  publisher={Springer}
}

@article{ning2011discrepancy,
  title={Discrepancy for uniform design of experiments with mixtures},
  author={Ning, Jian-Hui and Zhou, Yong-Dao and Fang, Kai-Tai},
  journal={Journal of Statistical Planning and Inference},
  volume={141},
  number={4},
  pages={1487--1496},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{NSGA-III,
  title={An improved adaptive approach for elitist nondominated sorting genetic algorithm for many-objective optimization},
  author={Jain, Himanshu and Deb, Kalyanmoy},
  booktitle={Evolutionary Multi-Criterion Optimization},
  pages={307--321},
  year={2013},
  organization={Springer}
}
@article{pe,
  title={Statistical measures of two dimensional point set uniformity},
  author={Ong, Meng Sang and Kuang, Ye Chow and Ooi, Melanie Po-Leen},
  journal={Computational Statistics \& Data Analysis},
  volume={56},
  number={6},
  pages={2159--2181},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{ohv,
  title={A novel adaptive weight selection algorithm for multi-objective multi-agent reinforcement learning},
  author={Van Moffaert, Kristof and Brys, Tim and Chandra, Aniruddha and Esterle, Lukas and Lewis, Peter R and Now{\'e}, Ann},
  booktitle={International Joint Conference on Neural Networks (IJCNN)},
  pages={2306--2314},
  year={2014},
  organization={IEEE}
}
@article{moead-udm,
  title={{MOEA/D} with uniform decomposition measurement for many-objective problems},
  author={Ma, Xiaoliang and Qi, Yutao and Li, Lingling and Liu, Fang and Jiao, Licheng and Wu, Jianshe},
  journal={Soft Computing},
  volume={18},
  number={12},
  pages={2541--2564},
  year={2014},
  publisher={Springer}
}
@article{moead-awa,
  title={MOEA/D with adaptive weight adjustment},
  author={Qi, Yutao and Ma, Xiaoliang and Liu, Fang and Jiao, Licheng and Sun, Jianyong and Wu, Jianshe},
  journal={Evolutionary computation},
  volume={22},
  number={2},
  pages={231--264},
  year={2014},
  publisher={MIT Press}
}
@article{moead-stm,
  title={Stable Matching-Based Selection in Evolutionary Multiobjective Optimization},
  author={Li, Ke and Zhang, Qingfu and Kwong, Sam and Li, Miqing and Wang, Ran},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={6},
  pages={909--923},
  year={2014},
  publisher={IEEE}
}
@article{PICEA,
  title={Preference-inspired coevolutionary algorithms for many-objective optimization},
  author={Wang, Rui and Purshouse, Robin C and Fleming, Peter J},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={17},
  number={4},
  pages={474--494},
  year={2013},
  publisher={IEEE}
}
@article{beume2009complexity,
  title={On the complexity of computing the hypervolume indicator},
  author={Beume, Nicola and Fonseca, Carlos M and L{\'o}pez-Ib{\'a}{\~n}ez, Manuel and Paquete, Lu{\'\i}s and Vahrenhold, Jan},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={13},
  number={5},
  pages={1075--1082},
  year={2009},
  publisher={IEEE}
}
@inproceedings{zitzler2004indicator,
  title={Indicator-based selection in multiobjective search},
  author={Zitzler, Eckart and K{\"u}nzli, Simon},
  booktitle={Parallel Problem Solving from Nature-PPSN VIII},
  pages={832--842},
  year={2004},
  organization={Springer}
}
@article{laumanns2002combining,
  title={Combining convergence and diversity in evolutionary multiobjective optimization},
  author={Laumanns, Marco and Thiele, Lothar and Deb, Kalyanmoy and Zitzler, Eckart},
  journal={Evolutionary computation},
  volume={10},
  number={3},
  pages={263--282},
  year={2002},
  publisher={MIT Press}
}
@inproceedings{corne2007techniques,
  title={Techniques for highly multiobjective optimisation: some nondominated points are better than others},
  author={Corne, David W and Knowles, Joshua D},
  booktitle={Proceedings of the 9th annual conference on Genetic and evolutionary computation},
  pages={773--780},
  year={2007},
  organization={ACM}
}

@article{jaszkiewicz2002performance,
  title={On the performance of multiple-objective genetic local search on the 0/1 knapsack problem-a comparative experiment},
  author={Jaszkiewicz, Andrzej},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={6},
  number={4},
  pages={402--412},
  year={2002},
  publisher={IEEE}
}
@inproceedings{ishibuchi2008effectiveness,
  title={Effectiveness of scalability improvement attempts on the performance of {NSGA-II} for many-objective problems},
  author={Ishibuchi, Hisao and Tsukamoto, Noritaka and Hitotsuyanagi, Yasuhiro and Nojima, Yusuke},
  booktitle={Proc. of the annual conference on Genetic and evolutionary computation},
  pages={649--656},
  year={2008},
  organization={ACM}
}

@inproceedings{Many-once-one-many,
  title={Evolutionary many-objective optimisation: many once or one many?},
  author={Hughes, Evan J},
  booktitle={IEEE Congress on Evolutionary Computation (CEC)},
  volume={1},
  pages={222--227},
  year={2005},
  organization={IEEE}
}

@article{ManyConflictingObjectives,
  title={On the evolutionary optimization of many conflicting objectives},
  author={Purshouse, Robin C and Fleming, Peter J},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={11},
  number={6},
  pages={770--784},
  year={2007},
  publisher={IEEE}
}
%==========================cec-2015==============================================================================
@BOOK{jitter,
    AUTHOR={{J. M. Chambers, W. S. Cleveland, B. Kleiner, and P. A. Tukey}},
    TITLE={{Graphical Methods for Data Analysis}},
    PUBLISHER={{Chapman and Hall}},
    ADDRESS={{New York}},
    YEAR={{1983}}
}


@article{LOWESS,
  title={Robust locally weighted regression and smoothing scatterplots},
  author={Cleveland, William S},
  journal={Journal of the American statistical association},
  volume={74},
  number={368},
  pages={829--836},
  year={1979},
  publisher={Taylor \& Francis Group}
}


@inproceedings{IshibushiScalarize,
    title={A Study on the Specification of a Scalarizing Function in {MOEA/D} for Many-Objective Knapsack Problems},
    author={Ishibuchi, Hisao and Akedo, Naoya and Nojima, Yusuke},
    year={2013},
    booktitle={Learning and Intelligent Optimization},
    publisher={Springer},
    pages={231-246}
}

@inproceedings{IPBI,
    title={Inverted {PBI} in {MOEA/D} and its impact on the search performance on multi and many-objective optimization},
    author={Sato, Hiroyuki},
    booktitle={Proceedings of the 2014 conference on Genetic and evolutionary computation},
    year={2014},
    pages={645--652},
    organization={ACM}
}

@inproceedings{RMEAD2,
  title={Integrating User Preferences and Decomposition methods for Many-objective Optimization},
  author={Mohammadi, Asad and Omidvar, Mohammad Nabi and Li, Xiaodong and Deb, Kalyanmoy},
  booktitle = {Proc. of IEEE Congress of Evolutionary Computation (CEC)},
  pages = {421--428},
  year={2014}
}

@misc{spea2,
  title={{SPEA2}: Improving the Strength Pareto Evolutionary Algorithm},
  author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  year={2001}
}

@techreport{DTLZ,
    author = "Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart",
    title = "Scalable Test Problems for Evolutionary Multi-Objective Optimization",
    institution = "Kanpur Genetic Algorithms Laboratory",
    year = "2001"
}
%============================CEC-2014================================================================================

@book{CoelloApps,
    author = {Coello, Carlos A. Coello and Lamont, Gary B. and Veldhuizen, David A. Van},
    title = {Evolutionary Algorithms for Solving Multi-Objective Problems (Genetic and Evolutionary Computation)},
    year = {2006},
    publisher = {Springer-Verlag New York, Inc.},
    address = {Secaucus, NJ, USA}
}
@inproceedings{Ishibuchi2008,
    author = {Ishibuchi, Hisao and Tsukamoto, Noritaka and Nojima, Yusuke},
    booktitle = {Proc of 2008 IEEE Congress on Evolutionary Computation},
    pages = {2419--2426},
    title = {{Evolutionary many-objective optimization: A short review}},
    year = {2008}
}

@inproceedings{Ishibuchi2008a,
    author = {Ishibuchi, Hisao and Tsukamoto, Noritaka and Nojima, Yusuke},
    booktitle = {Proc. of 3rd International Workshop on Genetic and Evolving Fuzzy Systems},
    number = {March},
    pages = {47--52},
    title = {{Evolutionary many-objective optimization}},
    year = {2008}
}

@inproceedings{ishibuchi2009MOEA/DVsR-NSGA-II,
  author={Ishibuchi, Hisao and Sakane, Yuji and Tsukamoto, Noritaka and Nojima, Yusuke},
  booktitle={Systems, Man and Cybernetics, 2009. SMC 2009. IEEE International Conference on},
  pages={1758--1763},
  title={Evolutionary many-objective optimization by {NSGA-II} and {MOEA/D} with large populations},
  year={2009},
  organization={IEEE}
}

@book{MOP,
    author = {Deb, Kalyanmoy},
    title = {Multi-Objective Optimization using Evolutionary Algorithm},
    publisher= {Wiley},
    year= {2001}
}

@book{CoelloMOP,
    editor = {Coello, Carlos A. Coello and Lamont, Gary B.},
    title = {Applications Of Multi-Objective Evolutionary Algorithms},
    year = {2004},
    publisher = {World Scientific}
} 

@article{rnsga-ii,
  author={Deb, Kalyanmoy and Sundar, J and Udaya Bhaskara Rao, N and Chaudhuri, Shamik},
  journal={International Journal of Computational Intelligence Research},
  pages={273--286},
  title={Reference point based multi-objective optimization using evolutionary algorithms},
  volume={2},
  number={3},
  year={2006},
  publisher={Research India Publications}
}

@inproceedings{lightbeam,
   author={Deb, Kalyanmoy and Kumar, Abhay},
   booktitle={Proc. of IEEE Congress on Evolutionary Computation (CEC)},
   pages={2125--2132},
   title={Light beam search based multi-objective optimization using evolutionary algorithms},
   year={2007},
   organization={IEEE}
}

@inproceedings{rd-rnsgaii,
  author={Deb, Kalyanmoy and Kumar, Abhishek},
  booktitle={Proceedings of the 9th annual conference on Genetic and evolutionary computation},
  pages={781--788},
  title={Interactive evolutionary multi-objective optimization and decision-making using reference direction method},
  year={2007},
  organization={ACM}
}
@book{Miettinen2001a,
    author = {K. Miettinen}, 
    title = {Nonlinear Multiobjective Optimization},
    publisher = {Norwell, MA: Kluwer},
    year = {1999}
}
@article{MOGLS,
    author = {Ishibuchi, H. and Murata, T.},
    journal = {IEEE Transactions on Systems, Man and Cybernetics, Part C},
    pages = {392--403},
    title = {A multi-objective genetic local search algorithm and its application to flowshop scheduling},
    year = {1998}
}

@article{moead,
  author={Zhang, Qingfu and Li, Hui},
  journal={IEEE Transactions on Evolutionary Computation},
  pages={712--731},
  title={{MOEA/D}: A multiobjective evolutionary algorithm based on decomposition},
  volume={11},
  number={6},
  year={2007},
  publisher={IEEE}
}
@article{NBI,
  author={Das, Indraneel and Dennis, John E},
  journal={SIAM Journal on Optimization},
  pages={631--657},
  title={Normal-boundary intersection: A new method for generating the Pareto surface in nonlinear multicriteria optimization problems},
  volume={8},
  number={3},
  year={1998},
  publisher={SIAM}
}

@article{normalized,
  author={Messac, Achille and Ismail-Yahaya, Amir and Mattson, Christopher A},
  journal={Structural and multidisciplinary optimization},
  pages={86--98},
  title={The normalized normal constraint method for generating the Pareto frontier},
  volume={25},
  number={2},
  year={2003},
  publisher={Springer}
}

@article{simplex,
  author={Scheffe, Henry},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={235--263},
  title={The simplex-centroid design for experiments with mixtures},
  year={1963},
  publisher={JSTOR}
}
%author = {Tan, Yan-yan and Jiao, Yong-chang and Li, Hong and Wang, Xin-kuan},
@article{umoead,
title = {{MOEA/D} + uniform design: A new version of MOEA/D for optimization problems with many objectives},
author = {Tan, Yan-yan and Jiao, Yong-chang and Li, Hong and Wang, Xin-kuan},
journal = {Computers and Operations Research},
volume = {40},
number = {6},
pages = {1648--1660},
year = {2013},
publisher={Elsevier}
}
% article{umoead,
 % author = {Tan, Yan-yan and Jiao, Yong-chang and Li, Hong and Wang, Xin-kuan},
 % journal = {Computers and Operations Research },
 % pages = {1648 - 1660},
 % title = {{MOEA/D} + uniform design: A new version of {MOEA/D} for optimization problems with many objectives},
  %volume = {40},
  %number = {6},
  %year = {2013}
  %}
  
 @article{application,
  author={Nakayama, Hirotaka and Kaneshige, Kazuyoshi and Takemoto, Shinji and Watada, Yasuo},
  journal={European journal of operational research},
  pages={731--738},
  title={An application of a multi-objective programming technique to construction accuracy control of cable-stayed bridges},
  volume={87},
  number={3},
  year={1995},
  publisher={Elsevier}
}

@article{G-MOEA,
  author={Branke, Jurgen and Kaubler, Thomas and Schmeck, Harmut},
  journal={Advances in Engineering Software},
  title={Guidance in evolutionary multi-objective optimization},
  pages={499--507},
  volume={32},
  number={6},
  year={2001},
  publisher={Elsevier}
}
@incollection{biased-sharing,
  author={Deb, Kalyanmoy},
  booktitle={Advances in evolutionary computing},
  title={Multi-objective evolutionary algorithms: Introducing bias among Pareto-optimal solutions},
  pages={263--292},
  year={2003},
  publisher={Springer}
}
@article{nsga,
  author={Srinivas, Nidamarthi and Deb, Kalyanmoy},
  journal={Evolutionary computation},
  pages={221--248},
  title={Muiltiobjective optimization using nondominated sorting in genetic algorithms},
  volume={2},
  number={3},
  year={1994},
  publisher={MIT Press}
}

@incollection{integratinguserpreference,
  author={Branke, Jurgen and Deb, Kalyanmoy},
  booktitle={Knowledge incorporation in evolutionary computation},
  pages={461--477},
  title={Integrating user preferences into evolutionary multi-objective optimization},
  year={2005},
  publisher={Springer}
}
@inproceedings{DistanceMetric,
  author={Wickramasinghe, Upali K and Li, Xiaodong},
  booktitle={Proc. of the Annual Conference on Genetic and Evolutionary Computation},
  pages={667--674},
  title={Using a distance metric to guide pso algorithms for many-objective optimization},
  year={2009},
  organization={ACM}
}

@Book{GLP,
    title = {Number-theoretic methods in statistics},
    author = {Fang, Kaitai and Wang, Yuan},
    publisher = {Chapman and Hall/CRC},
    year={1993}
}

@article{CD,
  author={Fang, Kai-Tai and Lin, Dennis KJ},
  journal={Handbook of Statistics},
  pages={131--170},
  title={Uniform experimental designs and their applications in industry},
  volume={22},
  year={2003},
  publisher={Elsevier Science: New York}
}

@article{IGDMetric,
    author = {Eckart Zitzler and Lothar Thiele and Marco Laumanns and Carlos M. Fonseca and Viviane Grunert da Fonseca},
    journal = {IEEE Transactions on Evolutionary Computation},
    number = {2},
    pages = {117--132},
    title = {{Performance Assessment of Multiobjective Optimizers: An Analysis and Review}},
    volume = {7},
    year = {2003},
    publisher = {IEEE}
}

@article{NSGA-II,
    author = {Deb, K. and Pratap, a. and Agarwal, S. and Meyarivan, T.},
    title ={A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
    year = {2002},
    journal= {IEEE Transactions on Evolutionary Computation},
    pages = {182--197},

}
@article{SPEA,
    author = {Zitzler, Eckart and Thiele, Lothar},
    journal = {IEEE Transactions on Evolutionary Computation},
    number = {4},
    pages = {257--271},
    publisher = {IEEE},
    title = {{Multiobjective evolutionary algorithms: A comparative case study and the strength pareto approach}},
    volume = {3},
    year = {1999}
}
@inproceedings{purshouse2003evolutionary,
  title={Evolutionary many-objective optimisation: An exploratory analysis},
  author={Purshouse, Robin C and Fleming, Peter J},
  booktitle={IEEE Congress on Evolutionary Computation (CEC)},
  volume={3},
  pages={2066--2073},
  year={2003},
  organization={IEEE}
}
%============MetricPaper==========================================================================================================

@PhDThesis{Z-thesis,
      author = {Zitzler, Eckart},
      title = {Evolutionary algorithms for multiobjective optimization: Methods and applications},
      year = {1999},
      school = {Swiss Federal Institute of Technology Zurich},   
      type = {Ph.D.Thesis}
}
@MastersThesis{SpacingMetric,
    author=  {Jason R. Schott},
    title =  {{fault tolerant design using single and multicriteria genetic algorithm optimization}},
    school = {Department of Aeronautics and Astronautics, Massachusetts Institute of Technology},
    address= {Cambridge, MA},
    year   =  {1995}
}
@techreport{DiversityMetric,
    author = {K. Deb and Sachin Jain},
    title = {A Fast Elitist Non-Dominated Sorting Genetic Algorithm for Multi-Objective Optimization: NSGA-II},
    number ={No. 200001},
    institution = {Kanpur Genetic Algorithms Laboratory},
    year = {2002}
}

@inproceedings{HvMetric,
    author = {Eckart Zitzler and Lothar Thiele},
    booktitle = {In Parallel Problem Solving from Nature},
    pages = {292--301},
    publisher = {PPSN-V},
    title = {{Multiobjective optimization using evolutionary algorithms -- A comparative case study}},
    year={1998}
}

@inproceedings{HvMetrica,
    author = {Messac Achille and Mattson Christopher },
    booktitle = {45th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference, Palm Springs, California},
    pages = {2004--1679},
    publisher = {AIAA},
    title = {{Normal Constraint Method with Guarantee of Even Representation of Complete Pareto Frontier}},
    year = {2004}
}
@inproceedings{UserpreferenceMetric,
    author = {Upali K. Wickramasinghe and  Robert Carrese and Xiaodong Li},
    booktitle = {in Proceedings of Congress of Evolutionary Computation (CEC 2010)},
    pages = {1857--1864},
    publisher = {IEEE},
    title = {{Designing Airfoils using a Reference Point based Evolutionary Many-objective Particle Swarm Optimization Algorithm}},
    year = {2010}
}


@inproceedings{RunperformnaceMetric,
    author = {K. Deb and Sachin Jain},
    booktitle = {in Proceedings of 4th Asia-Pacific Conference on Simulated Evolution and Learning(SEAL'02) },
    pages = {13-20},
     volume = {1},
    title = {{Running performance metrics for Evolutionary Multiobjective Optimization}},
    year = {2002}
}

@inproceedings{rmead,
    author = {Asad Mohammadi and Mohammad Nabi Omidvar and Xiaodong Li},
    booktitle = {in Proceedings of Congress of Evolutionary Computation (CEC 2012)},
    pages = {1150--1157},
    title = {{Reference Point Based Multi-objective Optimization Through Decomposition}},
    year = {2012}
}


@INPROCEEDINGS{metricsurvey, 
	author={Okabe, T. and Jin, Y. and Sendhoff, B.}, 
	booktitle={IEEE Congress on Evolutionary Computation (CEC)}, 
	title={A critical survey of performance indices for multi-objective optimisation}, 
	month={December}, 
	volume={2}, 
	pages={878-885},
	year={2003}
}

@INPROCEEDINGS{Veldhuizen2000,
    author = {David A. Van Veldhuizen and G.B. Lamont},
    title = {On Measuring Multiobjective Evolutionary Algorithm Performance},
    booktitle = {In 2000 Congress on Evolutionary Computation},
    year = {2000},
    pages = {204--211},
    publisher = {IEEE press}
}

@inproceedings{VeldhuizenTestSuits,
	author = {van Veldhuizen, David A. and Lamont, Gary B.},
	title = {Multiobjective evolutionary algorithm test suites},
	booktitle = {Proceedings of the 1999 ACM symposium on Applied computing},
	year = {1999},
	pages = {351--357},
	publisher = {ACM}
} 

@article{SAEMO,
	author = {Czyzak, Piotr and Jaszkiewicz, Adrezej},
	title = {Pareto simulated annealing - a metaheuristic technique for multiple-objective combinatorial optimization},
	journal = {Journal of Multi-Criteria Decision Analysis},
	volume = {7},
	number = {1},
	publisher = {John Wiley & Sons, Ltd.},
	pages = {34--47},
	year = {1998}
}

@techreport{Hansen,
    author = {Hansen, Michael P. and Jaszkiewicz, Andrzej},
    institution={Institute of Mathematical Modeling, Technical University of Denmark},
    number = {IMM-REP-1998-7},
    title = {{Evaluating the quality of approximations to the non-dominated set}},
    year = {1998}
}

@inproceedings{refset,
	author = {Mohan, Chilukuri K. and Mehrotra, Kishan G.},
	title = {Reference set metrics for multi-objective algorithms},
	booktitle = {Proceedings of the Second international conference on Swarm, Evolutionary, and Memetic Computing - Volume Part I},
	year = {2011},
	pages = {723--730}
} 

@inproceedings{UP-PSO,
    author = {Wickramasinghe, Upali K. and Li, Xiaodong},
    title = {Integrating user preferences with particle swarms for multi-objective optimization},
    booktitle = {Proceedings of the 10th annual conference on Genetic and evolutionary computation},
    year = {2008},
    pages = {745--752},
    publisher = {ACM},
    address = {New York, NY, USA}
} 

@article{user-preference3,
    author = {Thiele, Lothar and Miettinen, Kaisa and Korhonen, Pekka J. and Molina, Julian},
    title = {A preference-based evolutionary algorithm for multi-objective optimization},
    journal = {Evolutionary Computation},
    volume = {17},
    number = {3},
    month = {September},
    year = {2009},
    pages = {411--436},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA}
} 

@INPROCEEDINGS{UP-desiarability,
	author={Mehnen, J. and Trautmann, H. and Tiwari, A.},
	booktitle={IEEE Congress on Evolutionary Computation, 2007}, 
	title={Introducing user preference using Desirability Functions in Multi-Objective Evolutionary Optimisation of noisy processes},
	year={2007},
	pages={2687--2694}
}

@book{Anova,
  title={Handbook of parametric and nonparametric statistical procedures},
  author={Sheskin, David J},
  year={2003},
  publisher={crc Press}
}

%========================================Recommended by Reviewers================================
@article{GrEA,
  title={A grid-based evolutionary algorithm for many-objective optimization},
  author={Yang, Shengxiang and Li, Miqing and Liu, Xiaohui and Zheng, Jinhua},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={17},
  number={5},
  pages={721--736},
  year={2013},
  publisher={IEEE}
}

@inproceedings{PICEA-g,
  title={Preference-inspired co-evolutionary algorithm using adaptively generated goal vectors},
  author={Wang, Rui and Purshouse, Robin C and Fleming, Peter J},
  booktitle={2013 IEEE Congress on Evolutionary Computation},
  pages={916--923},
  year={2013},
  organization={IEEE}
}
@inproceedings{AGE-II,
  title={A fast approximation-guided evolutionary multi-objective algorithm},
  author={Wagner, Markus and Neumann, Frank},
  booktitle={Proceedings of the 15th annual conference on Genetic and evolutionary computation},
  pages={687--694},
  year={2013},
  organization={ACM}
}
@inproceedings{SDE,
  title={On continuation methods for the numerical treatment of multi-objective optimization problems},
  author={Sch{\"u}tze, Oliver and Dell'Aere, Alessandro and Dellnitz, Michael},
  booktitle={Dagstuhl Seminar Proceedings},
  year={2005},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}
@article{two_arch2,
  title={Two\_Arch2: An improved two-archive algorithm for many-objective optimization},
  author={Wang, Handing and Jiao, Licheng and Yao, Xin},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={19},
  number={4},
  pages={524--541},
  year={2015},
  publisher={IEEE}
}

@article{BCE,
  title={Pareto or non-Pareto: Bi-criterion evolution in multi-objective optimization},
  author={Li, Miqing and Yang, Shengxiang and Liu, Xiaohui},
  year={2015},
  publisher={IEEE}
}
@article{asafuddoula2015decomposition,
  title={A decomposition-based evolutionary algorithm for many objective optimization},
  author={Asafuddoula, Md and Ray, Tapabrata and Sarker, Ruhul},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={19},
  number={3},
  pages={445--460},
  year={2015},
  publisher={IEEE}
}
@article{dennis1998normal,
  title={Normal-boundary intersection: a new method for generating pareto optimal points in nonlinear multicriteria optimization problems},
  author={Dennis, J and Das, I},
  journal={SIAM J Optimization},
  volume={8},
  number={3},
  pages={631--657},
  year={1998}
}
@article{NSGA-III-box-constraint,
  title={An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach, part I: Solving problems with box constraints},
  author={Deb, Kalyanmoy and Jain, Himanshu},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={4},
  pages={577--601},
  year={2014},
  publisher={IEEE}
}
@article{RVEA,
  title={A reference vector guided evolutionary algorithm for many-objective optimization},
  author={Cheng, Ran and Jin, Yaochu and Olhofer, Markus and Sendhoff, Bernhard},
  year={2016},
  publisher={IEEE}
}
@article{MOEA/D-M2M,
  title={Decomposition of a multiobjective optimization problem into a number of simple multiobjective subproblems},
  author={Liu, Hai-Lin and Gu, Fangqing and Zhang, Qingfu},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={3},
  pages={450--455},
  year={2014},
  publisher={IEEE}
}
@inproceedings{siwei2011multiobjective,
  title={Multiobjective optimization by decomposition with Pareto-adaptive weight vectors},
  author={Siwei, Jiang and Zhihua, Cai and Jie, Zhang and Yew-Soon, Ong},
  booktitle={Seventh International Conference on Natural Computation (ICNC)},
  volume={3},
  pages={1260--1264},
  year={2011},
  organization={IEEE}
}
@article{MACE-gD,
  title={Generalized decomposition and cross entropy methods for many-objective optimization},
  author={Giagkiozis, Ioannis and Purshouse, Robin C and Fleming, Peter J},
  journal={Information Sciences},
  volume={282},
  pages={363--387},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{GeneralizedDecomposition,
  title={Generalized decomposition },
  author={Giagkiozis, Ioannis and Purshouse, Robin C and Fleming, Peter J},
  booktitle={7th International Conference on Evolutionary Multi-Criterion Optimization, EMO},
  volume={7811},
  pages={428-442},
  year={2013},
  organization={University of Sheffield}
}
@article{CE,
  title={The cross-entropy method for combinatorial and continuous optimization},
  author={Rubinstein, Reuven},
  journal={Methodology and computing in applied probability},
  volume={1},
  number={2},
  pages={127--190},
  year={1999},
  publisher={Springer}
}
@inproceedings{giagkiozis2013towards,
  title={Towards understanding the cost of adaptation in decomposition-based optimization algorithms},
  author={Giagkiozis, Ioannis and Purshouse, Robin C and Fleming, Peter J},
  booktitle={2013 IEEE International Conference on Systems, Man, and Cybernetics},
  pages={615--620},
  year={2013},
  organization={IEEE}
}
@article{jain2014evolutionary,
  title={An evolutionary many-objective optimization algorithm using reference-point based nondominated sorting approach, part II: handling constraints and extending to an adaptive approach},
  author={Jain, Himanshu and Deb, Kalyanmoy},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={18},
  number={4},
  pages={602--622},
  year={2014},
  publisher={IEEE}
}
@article{MST,
  title={An optimal minimum spanning tree algorithm},
  author={Pettie, Seth and Ramachandran, Vijaya},
  journal={Journal of the ACM (JACM)},
  volume={49},
  number={1},
  pages={16--34},
  year={2002},
  publisher={ACM}
}

@book{silverman1986density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  volume={26},
  year={1986},
  publisher={CRC press}
  }
@techreport{HVMetric1,
  title={Multiobjective evolutionary algorithms: classifications, analyses, and new innovations},
  author={Van Veldhuizen, David A},
  year={1999},
  institution={DTIC Document}
}
@techreport{HVMetric2,
  title={Multiobjective evolutionary algorithm research: A history and analysis},
  author={Van Veldhuizen, David A and Lamont, Gary B},
  year={1998},
  institution={Citeseer}
}
