\section{HV Results}
\label{sec:HVResults}
This section includes HV values for PBI/Tchebycheff decomposition method on DTLZ1-DTLZ6 and WFG1-WFG9 test
problems.
\begin{table}[p]
\scriptsize
\centering
\caption{HV values for PBI on DTLZ1-DTLZ6 test problems. $\theta=5$ .The median of 25 independent runs is reported.}
\label{tab:hv-pbi}  
\hskip-2.0cm
\begin{tabular}
{@{}c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{}}
\toprule                                                                                          
                       &        &                &                & \multicolumn{4}{c}{UR-MEAD2}     \\ \cmidrule{5-8}
Func.                  & \# Obj & R-NSGA-II      &  R-MEAD2       & OHV             & PE              & PEV             & PEV ($\theta$=0) \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  &    8.90e-03    &     1.16e-02   &     8.03e-02\B  &     9.26e-02\B  &     10.16e-02\B & \bf{10.28e-02}\B \\ 
                       &     5  &    1.00e-02    &     1.19e-02   & \bf{9.64e-02}\B &     9.52e-02\B  &     0.17e-02\W  &     0.34e-02\W \\ 
                       &     6  &    8.91e-02    &     1.31e-02   &     2.09e-02\B  &     1.31e-02\E  &     4.11e-02\B  &     9.82e-02\B \\ 
                       &     7  &    5.40e-03    &     0.40e-02   &     1.21e-02\B  &     1.21e-02\B  &\bf{2.23e-02}\B  &     0.16e-02\B \\ 
                       &     8  &    3.19e-03    &     1.51e-02   & \bf{2.33e-02}\B & \bf{2.33e-02}\B &     2.22e-02\B  &     2.21e-02\B \\ 
                       &     9  &    7.53e-03    &     1.66e-02   &     2.45e-02\B  &     2.46e-02\B  &\bf{3.15e-02}\B  &     3.13e-02\B \\ 
                       &     10 &    1.75e-02    &     0.98e-02   &     1.60e-02\B  &     1.60e-02\B  &     1.98e-02\B  &  \bf{2.21e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  &    80.90e-04   &     71.11e-03  &     15.35e-02\B &     11.83e-02\B &\bf{33.33e-02}\B &      33.31e-02\B \\ 
                       &     5  &    12.41e-02   &     9.38e-02   &     14.15e-02\B &     13.52e-02\B &     10.0e-02\B  &  \bf{14.64e-02}\B \\ 
                       &     6  &    11.56e-02   &     6.64e-02   &     7.38e-02\B  &     13.52e-02\B &     15.0e-02\B  &  \bf{16.10e-02}\B \\ 
                       &     7  &    10.71e-03   &     71.53e-03  &     12.82e-02\B &     13.93e-02\B &     1.51e-02\W  &  \bf{17.71e-02}\B \\ 
                       &     8  &    10.04e-03   &     79.70e-03  &     12.02e-02\B &     19.48e-02\B &\bf{20.21e-02}\B &      19.48e-02\B \\ 
                       &     9  &    92.17e-03   &     10.03e-02  &     12.27e-02\B &     13.92e-02\B &     29.31e-02\B &  \bf{40.92e-02}\B \\ 
                       &     10 &    80.38e-3    &     28.41e-02  &     11.34e-02\W &     23.57e-02\W &     28.41e-02\E &  \bf{45.01e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  &    80.90e-03   &     10.01e-02  &     12.02e-02\B &     12.30e-02\B &\bf{37.34e-02}\B &      36.44e-02\B \\ 
                       &     5  &    12.39e-03   &     14.56e-03  &     9.44e-02\B  &     9.63e-02\B  &     10.32e-02\B &  \bf{10.49e-02}\B \\ 
                       &     6  &    11.37e-03   &     5.37e-03   &     12.02e-02\B &     12.30e-02\B &\bf{14.62e-02}\B &      14.33e-02\B \\ 
                       &     7  &    11.41e-03   &     3.73e02    &     7.27e-02\B  &     8.81e-02\B  &     9.36e-02\B  &  \bf{10.22e-02}\B \\ 
                       &     8  &    10.70e-03   &     1.23e-02   &     5.37e-02\B  &     6.33e-02\B  &\bf{9.21e-02}\B  &      8.33e-02\B \\ 
                       &     9  &    5.09e-03    &     7.69e-03   &     7.43e-02\W  &     9.75e-02\B  &     9.83e-02\B  &  \bf{10.03e-02}\B \\ 
                       &     10 &    7.88e-03    &     6.01e-03   &     4.24e-02\B  &     5.23e-02\B  &     5.38e-02\B  &  \bf{6.66e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  &    13.58e-03   &     10.36e-02  &     11.75e-02\B &     12.37e-02\B &\bf{37.38e-02}\B &      37.31e-02\B \\ 
                       &     5  &    15.39e-03   &     10.44e-02  &     14.64e-02\B &     17.25e-02\B &     18.06e-02\B &  \bf{24.64e-02}\B \\ 
                       &     6  &    11.62e-03   &     14.01e-03  &     16.10e-02\B &     15.66e-02\B &\bf{16.13e-02}\B &      44.05e-03\B \\ 
                       &     7  &    15.27e-03   &     10.33e-02  &     11.71e-02\B &     10.33e-02\E &     15.31e-02\B &  \bf{17.82e-02}\B \\ 
                       &     8  &    11.79e-03   &     10.99e-02  &     19.48e-02\B &     19.48e-02\B &     20.27e-02\B &  \bf{37.20e-02}\B \\ 
                       &     9  &    11.17e-03   &     6.03e-03   &     21.43e-02\B &     6.03e-02\E  &     25.30e-02\B &  \bf{30.92e-02}\B \\ 
                       &     10 &    10.00e-03   &     5.93e-03   &     23.57e-02\B &     12.48e-02\B &     14.46e-02\B &  \bf{64.49e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  &    13.37e-03   &     29.43e-03  &     11.90e-02\B &     12.17e-02\B &\bf{16.75e-02}\B &      15.88e-02\B \\ 
                       &     5  &    12.90e-03   &     37.99e-03  &     11.15e-02\B &     11.23e-02\B &     12.27e-02\B &  \bf{12.73e-02}\B \\ 
                       &     6  &    12.95e-03   & \bf{73.92e-02} &     11.06e-02\W &     10.98e-02\W &     70.14e-02\W &      70.26e-02\W \\ 
                       &     7  &    13.35e-03   &     9.57e-02   &     11.87e-02\B &     12.32e-02\B &\bf{13.72e-02}\B &      13.71e-02\B \\ 
                       &     8  &    14.01e-03   &     3.46e-02   &     12.60e-02\B &     12.84e-02\B &\bf{13.77e-02}\B &      13.25e-02\B \\ 
                       &     9  &    14.87e-03   &     12.56e-02  &     13.94e-02\B &     13.88e-02\B &\bf{13.95e-02}\B &      10.76e-02\W \\ 
                       &     10 &    15.98e-03   &     1.36e-02   &     13.87e-02\B &     13.89e-02\B &     14.08e-02\B &  \bf{14.10e-02}\B \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  &    5.83e-02    &     2.05e-02   &     6.85e-02\B  &     7.06e-02\B  &     8.11e-02\B  &  \bf{9.17e-02}\B \\ 
                       &     5  &    10.07e-03   &     2.71e-02   &     5.70e-02\B  &     6.54e-02\B  & \bf{7.19e-02}\B &      7.16e-02\B \\ 
                       &     6  &    12.93e-03   &     6.38e-03   &     9.83e-02\B  &     8.90e-02\B  &     10.15e-02\B &  \bf{10.17e-02}\B \\ 
                       &     7  &    13.29e-03   & \bf{12.19e-02} &     8.44e-02\W  &     10.06e-03\W &     10.26e-02\W &      10.22e-08\W \\ 
                       &     8  &    7.62e-03    & \bf{19.31e-02} &     11.71e-02\W &     12.69e-02\W &     13.20e-02\W &      13.86e-02\W \\ 
                       &     9  &\bf{14.01e-02}  &     3.29e-02   &     11.44e-02\B &     10.98e-02\B &     12.28e-02\B &      13.44e-02\B \\ 
                       &     10 &    7.58e-02    &     5.68e-03   &      8.10e-02\B &     7.19e-02\B  &     9.01e-02\B  &  \bf{10.05e-02}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}   			    	  & 37/0/5          & 35/3/4          & 36/1/5          & 37/0/5                         \\
\bottomrule                                                                        
\end{tabular}
\end{table}
\begin{table}[p]
\scriptsize
\centering
\caption{HV values for Tchebycheff method on DTLZ1-DTLZ6 test problems. 
The median of 25 independent runs is reported.}
\label{tab:hv-te}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                               
                       &        &           &               & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{5-7}
 Func.                 & \# Obj & R-NSGA-II &   R-MEAD2       & OHV            & PE               & PEV 	         \\ \midrule
\multirow{4}{*}{DTLZ1} & 4      & 80.90e-03 &   1.41e-02      &    7.65e-02\B  &     8.12e-02\B   & \bf{10.33e-02}\B \\ 
                       & 5      & 1.00e-02  &   1.54e-02      &    9.74e-02\B  &     9.92e-02\B   & \bf{9.98e-02}\B \\ 
                       & 6      & 8.91e-03  &\bf{1.73e-02}    &    1.02e-02\W  &     1.01e-02\W   &     1.29e-02\W \\ 
                       & 7      & 5.40e-03  &   1.09e-02      &    1.18e-02\B  & \bf{1.26e-02}\B  &     0.80e-02\W \\ 
                       & 8      & 3.97e-03  &   2.05e-02      &    1.31e-02\W  &     1.31e-02\W   & \bf{2.76e-01}\B \\ 
                       & 9      & 5.53e-03  &   1.33e-02      &    1.42e-02\B  &     1.33e-02\E   & \bf{3.25e-01}\B \\ 
                       & 10     & 8.97e-03  &   0.79e-02      &    1.58e-02\B  &     1.59e-02\B   & \bf{2.36e-02}\B \\ \midrule
\multirow{4}{*}{DTLZ2} & 4      & 8.90e-03  &   5.58e-03      &    12.13e-02\B &     19.13e-02\B  & \bf{34.17e-02}\B \\ 
                       & 5      & 2.41e-03  &   5.18e-03      &\bf{12.60e-02}\B&     12.49e-02\B  &     5.00e-02\B \\ 
                       & 6      & 11.56e-03 &   26.92e-03     &    13.41e-02\B &     13.74e-02\B  & \bf{17.05e-02}\B \\ 
                       & 7      & 10.71e-04 &   67.09e-04     &    13.87e-02\B &     15.09e-02\B  & \bf{18.56e-02}\B \\ 
                       & 8      & 10.04e-04 &   18.11e-03     &    15.21e-02\B &     18.04e-02\B  & \bf{18.64e-02}\B \\ 
                       & 9      & 92.17e-03 &   26.03e-03     &    14.01e-02\B &     18.20e-02\B  & \bf{20.19e-02}\B \\ 
                       & 10     & 25.94e-04 &   36.31e-03     &    17.90e-02\B &     15.62e-02\B  & \bf{25.94e-02}\B \\ \midrule
\multirow{4}{*}{DTLZ3} & 4      & 80.90e-04 &   5.58e-03      &    5.87e-02\B  & \bf{11.53e-02}\B &    10.96e-02\B \\ 
                       & 5      & 12.39e-04 &   51.18e-03     &    0.87e-02\B  &     7.62e-02\B   & \bf{10.61e-02}\B \\ 
                       & 6      & 11.37e-04 &   26.92e-03     &    2.34e-02\B  &     8.48e-02\B   & \bf{15.84e-02}\B \\ 
                       & 7      & 11.41e-04 &   6.09e-03      &    7.23e-03\W  &     10.23e-03\W  & \bf{11.34e-02}\B \\ 
                       & 8      & 10.70e-04 &   18.11e-03     &    10.87e-02\B &     18.58e-02\B  & \bf{24.80e-02}\B \\ 
                       & 9      & 95.09e-04 &   26.03e-03     &    6.72e-02\B  &     1.52e-02\B   & \bf{14.85e-02}\B \\ 
                       & 10     & 63.56e-03 &   36.31e-03     &    4.45e-02\B  & \bf{7.71e-02}\B  &     6.76e-02\B \\ \midrule
\multirow{4}{*}{DTLZ4} & 4      & 13.58e-03 &   88.45e-03     &    2.46e-02\B  &     2.66e-02\B   & \bf{3.11e-02}\B \\ 
                       & 5      & 15.39e-03 &   95.40e-03     &    4.04e-02\B  &     6.48e-02\B   & \bf{8.38e-02}\B \\ 
                       & 6      & 11.62e-03 &   1.20e-02      &    14.94e-02\B &     17.64e-02\B  & \bf{34.35e-02}\B \\ 
                       & 7      & 15.27e-03 &   1.33e-03      &    14.74e-02\B & \bf{19.03e-02}\B &     18.14e-02\B \\ 
                       & 8      & 11.79e-03 &   1.65e-02      &    1.70e-02\B  &     1.65e-02\E   & \bf{6.90e-02}\B \\ 
                       & 9      & 11.17e-03 &   4.25e-02      &    9.75e-02\B  &     7.18e-02\B   & \bf{10.66e-02}\B \\ 
                       & 10     & 19.67e-03 &   7.87e02       &    20.49e-02\B &     22.23e-02\B  & \bf{0.25e-01}\B \\ \midrule
\multirow{4}{*}{DTLZ5} & 4      & 13.37e-03 &   17.02e-03     &    10.43e-02\B &     11.11e-02\B  & \bf{16.80e-02}\B \\ 
                       & 5      & 12.90e-03 &   3.44e-02      &    7.67e-02\B  &     8.36e-02\B   & \bf{12.95e-02}\B \\ 
                       & 6      & 12.95e-03 &   1.05e-02      &    6.81e-02\B  &     7.37e-02\B   & \bf{8.00e-02}\B \\ 
                       & 7      & 13.35e-03 &\bf{15.47e-02}   &    9.26e-02\W  &     8.68e-02\W   &     4.60e-02\W \\ 
                       & 8      & 14.01e-03 &    1.00e-02     &\bf{18.47e-02}\B&     13.87e-03\W  &     14.25e-02\B \\ 
                       & 9      & 14.87e-03 &    3.39e-02     &    4.57e-02\B  &     6.62e-02\B   & \bf{14.38e-02}\B \\ 
                       & 10     & 15.98e-03 &    6.07e-02     &    7.61e-02\B  & \bf{16.53e-02}\B &     15.10e-02\B \\ \midrule
\multirow{4}{*}{DTLZ6} & 4      & 5.83e-03  &    2.71e-02     &    3.65e-03\W  &     9.29e-02\B   & \bf{10.10e-02}\B \\ 
                       & 5      & 10.07e-03 &\bf{11.95e-02}   &    10.65e-02\W &     10.82e-03\W  &     11.54e-02\W \\ 
                       & 6      & 12.93e-03 &   8.75e-02      &    8.98e-02\B  &     9.27e-02\B   & \bf{10.35e-02}\B \\ 
                       & 7      & 13.29e-03 &   6.74e-02      &    5.35e-02\W  &     7.06e-02\B   & \bf{11.14e-02}\B \\ 
                       & 8      & 2.62e-02  &   6.40e-02      &\bf{36.69e-02}\B&     6.40e-02\E   &     11.21e-02\B \\ 
                       & 9      & 14.01e-03 &   3.37e-02      &    9.01e-02\B  & \bf{27.15e-02}\B &     10.95e-02\B \\ 
                       & 10     & 27.58e-03 &   15.18e-02     &    15.08e-02\B &     20.40e-02\B &  \bf{20.48e-02}\B \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                     & 35/0/7             & 33/3/6               & 38/0/4          \\
\bottomrule                                                                                     
\end{tabular}
\end{table}

\begin{table}[p]
%\normalsize
\scriptsize
\centering
\caption{HV values for PBI on WFG1-WFG9 test problems. $\theta=5$. The median of 25 independent runs is reported.}
\label{tab:hv-pbi-wfg}
\hskip-2.0cm
\begin{tabular}{@{}c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{}}
\toprule                                                                                                              
                       &        &                 &             & \multicolumn{4}{c}{UR-MEAD2}                                              \\ \cmidrule{5-8}
Func.                  & \# Obj &  R-NSGA-II      & R-MEAD2     & OHV              & PE             & PEV             & PEV ($\theta$=0)          \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &    17.14e-03    & 13.29e-03   &   13.52e-02\B  &    13.61e-02\B &    15.40e-02\B  & \bf{16.36e-02}\B    \\ 
                       &     5  &    20.44e-03    & 20.30e-03 & \bf{22.97e-02}\B &    18.30e-02\W &    10.57e-02\W  &     21.03e-02\W    \\ 
                       &     6  &    26.05e-03    & 24.70e-03 &     25.07e-02\B  &    23.72e-02\W &\bf{25.55e-02}\B &     25.35e-02\B    \\ 
                       &     7  &    37.02e-03    & 27.59e-03 &     27.92e-02\B  &    27.16e-02\W &\bf{28.62e-02}\B &     28.35e-02\B    \\ 
                       &     8  &    31.90e-03    & 30.21e-03 &     10.30e-02\B  &    10.25e-02\B &    10.36e-02\B  &  \bf{11.17e-02}\B    \\ 
                       &     9  &    34.49e-03    & 31.89e-03 &     32.01e-02\B  &    32.06e-02\B &\bf{32.94e-02}\B &      29.05e-02\W    \\ 
                       &     10 &    31.23e-03    & 33.13e-03 &     33.21e-02\B  &    33.15e-02\B &    34.05e-02\B  &  \bf{35.05e-02}\B    \\ \midrule
\multirow{5}{*}{WFG2}  &     4  &    58.19e-03    & 3.59e-03  &     0.73e-02\B   &    2.65e-02\B  &\bf{2.92e-02}\B  &      2.84e-02\B    \\ 
                       &     5  &    7.00e-03     & 3.83e-03  &     6.12e-02\B   &    2.39e-02\B  &\bf{6.34e-02}\B  &      5.53e-02\B    \\ 
                       &     6  &    10.30e-02    & 13.64e-03 &     13.72e-02\B  &    11.38e-02\B &    10.84e-02\B  &  \bf{1.03e-01}\B    \\ 
                       &     7  &\bf{18.71e-02}   & 9.15e-03  &     7.15e-03\W   &    4.97e-03\W  &    0.16e-03\W   &     2.47e-02\B    \\ 
                       &     8  &    4.95e-03     & 5.52e-03  &     0.55e-02\B   &\bf{9.13e-02}\B &    0.38e-02\B   &     3.97e-02\B    \\ 
                       &     9  &    21.24e-03    & 5.38e-03  &     1.06e-02\B   &    1.51e-02\B  &    2.32e-02\B   & \bf{7.91e-02}\B    \\ 
                       &     10 &\bf{15.37e-02}   & 7.54e-02  &     6.51e-02\W   &    7.46e-02\W  &    7.41e-02\W   &     8.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &    1.16e-02     & 5.74e-02  &     6.01e-02\B   &    12.80e-02\B &    31.85e-02\B  & \bf{9.62e-01}\B    \\ 
                       &     5  &    11.59e-03    & 7.80e-02  &     4.28e-02\W   &    6.09e-02\W  &\bf{10.16e-02}\W &     9.05e-02\B    \\ 
                       &     6  &    13.82e-02    & 12.64e-03 &     11.21e-02\B  &    12.16e-02\B &    15.54e-02\B  & \bf{15.76e-02}\B    \\ 
                       &     7  &    8.84e-03     & 5.05e-03  &     1.20e-02\B   &    4.25e-02\B  &    5.12e-02\B   & \bf{6.05e-02}\B    \\ 
                       &     8  &    1.25e-03     & 3.52e-03  &     8.90e-03\B   &    7.95e-02\B  &    6.93e-02\B   & \bf{10.13e-02}\B    \\ 
                       &     9  &    9.66e-02     & 11.57e-03 &     8.61e-02\B   &    12.97e-02\B &\bf{17.05e-02}\B &     10.17e-02\B    \\ 
                       &     10 &    30.55e-02    & 9.60e-02  &     10.01e-02\B  &    9.60e-02\E  &    12.10e-02\B  & \bf{3.94e-01}\B    \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &    4.39e-02     & 3.60e-02  &     3.90e-02\B   &    4.21e-02\B  &\bf{9.83e-02}\B  &     9.02e-02\B    \\ 
                       &     5  &    10.92e-03    & 1.00e-03  &     1.81e-02\B   &    8.59e-02\B  &\bf{9.29e-02}\B  &     8.34e-02\B    \\ 
                       &     6  &    23.37e-03    & 4.19e-03  &     0.79e-02\B   &    4.18e-02\B  &\bf{6.46e-02}\B  &     6.01e-02\B    \\ 
                       &     7  &    32.78e-03    & 17.60e-03 &     1.08e-02\B   &    6.03e-02\B  &    7.90e-02 \B  & \bf{8.81e-02}\B    \\ 
                       &     8  &    2.85e-03     & 7.69e-03  &     2.36e-02\B   &    7.69e-02\B  &    8.14e-02\B   & \bf{9.01e-02}\B    \\ 
                       &     9  &    1.66e-03     & 3.76e-03  & \bf{5.01e-02}\B  &    3.76e-02\B  &    4.25e-02\B   &     4.21e-02\B    \\ 
                       &     10 &\bf{4.40e-02}    & 1.26e-03  &     4.02e-02\B   &    1.23e-02\B  &    3.33e-02\B   &     4.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &\bf{12.60e-02}   & 5.77e-02  &     3.39e-02\W   &    5.20e-02\W  &    7.22e-02\W   &     6.35e-02\B    \\ 
                       &     5  &    2.57e-03     & 2.32e-02  &     5.41e-02\B   &    8.16e-02\B  &\bf{11.25e-02}\B &     10.36e-02\B    \\ 
                       &     6  &    4.44e-02     & 4.58e-02  &     5.21e-02\B   &    2.90e-02\W  &    9.11e-02\B   & \bf{1.86e-01}\B    \\ 
                       &     7  &    4.58e-01     & 3.96e-02  &     6.16e-02\B   &    8.85e-02\B  &    0.16e-01\B   & \bf{9.12e-01}\B    \\ 
                       &     8  &    4.14e-012    & 2.60e-02  &     5.47e-02\B   &    2.65e-02\B  &    1.11e-02\W   & \bf{12.14e-02}\B    \\ 
                       &     9  &    1.46e-02     & 6.0e-03   &     7.01e-02\B   &    6.18e-02\B  &    8.59e-02\B   & \bf{8.39e-02}\B    \\ 
                       &     10 &    1.41e-02     & 2.64e-02  &     2.90e-02\B   &    3.21e-02\B  &\bf{4.33e-02}\B  &     4.01e-02\B    \\ \midrule
\multirow{5}{*}{WFG6}  &     4  &    5.52e-03     & 6.39e-03  &     7.40e-02\B   &    8.20e-02\B  &    10.16e-02\B  & \bf{11.32e-02}\B    \\ 
                       &     5  &    6.14e-03     & 2.64e-03  &     2.90e-02\B   &    3.42e-02\B  &\bf{2.22e-02}\B  &     2.20e-02\B    \\ 
                       &     6  &\bf{1.90e-02}    & 0.06e-03  &     0.26e-02\B   &    0.28e-02\B  &    0.40e-02\B   &     0.36e-02\B    \\ 
                       &     7  &\bf{4.80e-02}    & 1.41e-03  &     1.01e-02\B   &    2.18e-02\B  &\bf{4.24e-02}\B   &     4.00e-02\B    \\ 
                       &     8  &    12.56e-02    & 2.83e-03  &     3.02e-02\B   &    4.07e-02\B  &    9.15e-02\B   & \bf{9.20e-02}\B    \\ 
                       &     9  &    5.22e-02     & 5.00e-02  &     8.33e-02\B   &    5.00e-02\E  &    6.63e-02\B   & \bf{6.90e-02}\B    \\ 
                       &     10 &    4.35e-02     & 7.22e-02  &     8.09e-02\B   &    15.43e-02\B &\bf{15.50e-02}\B &     10.00e-02\B    \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &    11.06e-02    & 6.39e-02  &     9.41e-02\B   &    10.81e-02\B &    10.54e-02\B  & \bf{15.91e-02}\B    \\ 
                       &     5  &    23.64e-03    & 4.64e-02  &     5.24e-02\B   &    5.13e-02\B  &    10.80e-02\B  & \bf{16.65e-02}\B    \\ 
                       &     6  &    5.72e-02     & 2.30e-02  &     2.49e-02\B   &    3.98e-02\B  &\bf{6.80e-02}\B  &     6.31e-02\B    \\ 
                       &     7  &\bf{22.16e-01}   & 9.41e-02  &     10.24e-02\B  &    25.01e-02\B &    10.15e-02\B  &     40.75e-02\B    \\ 
                       &     8  &    1.57e-02     & 2.83e-02  &     3.23e-02\B   &    3.81e-02\B  &    4.68e-02\B   & \bf{5.02e-02}\B    \\ 
                       &     9  &    3.94e-02     & 5.00e-02  &     10.01e-02\B  &    12.59e-02\B &    10.20e-02\B  & \bf{17.45e-02}\B    \\ 
                       &     10 &    3.59e-02     & 1.22e-02  &     1.40e-02\B   &    2.93e-02\B  &    3.26e-02\B   & \bf{4.76e-02}\B    \\ \midrule		
\multirow{5}{*}{WFG8}  &     4  &\bf{14.11e-02}   & 6.39e-02  &     9.21e-02\B   &    10.63e-02\B &    11.05e-02\B  &     12.01e-02\B    \\ 
                       &     5  &    32.40e-03    & 4.01e-02  &     4.34e-02\B   &    5.13e-02\B  &    6.99e-02\B   & \bf{7.08e-02}\B    \\ 
                       &     6  &    2.60e-03     & 1.41e-02  &     2.01e-02\B   &    1.51e-02\B  &    2.13e-02\B   & \bf{3.01e-02}\B    \\ 
                       &     7  &    14.07e-03    & 1.26e-02  &     2.31e-02\B   &    5.27e-02\B  &\bf{7.21e-02}\B  &     7.02e-02\B    \\ 
                       &     8  &    6.90e-02     & 2.41e-02  &     3.36e-02\B   &    8.39e-02\B  &    10.18e-02\B  & \bf{12.39e-02}\B    \\ 
                       &     9  &    7.59e-02     & 3.33e-02  &     8.00e-02\B   &    3.323e-02\W &    8.82e-02\B   & \bf{9.01e-02}\B    \\ 
                       &     10 &    3.67e-03     & 3.36e-02  &     2.01e02\W    &    2.33e-02\W  &    2.49e-02\W   & \bf{3.01e-02}\B    \\ \midrule	
\multirow{5}{*}{WFG9}  &     4  &    4.41e-03     & 6.05e-03  &     1.09e-02\B   &    1.94e-02\B  &    2.45e-02\B   & \bf{3.53e-02}\B    \\ 
                       &     5  &    16.59e-03    & 1.18e-03  &     1.39e-02\B   &    3.02e-02\B  &    6.14e-02\B   & \bf{6.26e-02}\B    \\ 
                       &     6  &    1.14e-03     & 5.24e-03  &     1.71e-02\B   &    2.28e-02\B  &    2.33e-02\B   & \bf{3.60e-02}\B    \\ 
                       &     7  &    6.40e-03     & 3.89e-03  &     2.12e-02\B   &    2.52e-02\B  &\bf{10.92e-02}\B &     3.91e-02\B    \\ 
                       &     8  &    15.24e-03    & 10.44e-03 &     8.88e-02\B   &    9.43e-02\B  &    8.40e-02\B   & \bf{9.32e-02}\B    \\ 
                       &     9  &    5.33e-03     & 7.29e-03  &     6.39e-02\B   &    7.21e-02\B  &\bf{8.48e-02}\B  &     8.58e-02\B    \\ 
                       &     10 &    3.06e-03     & 2.10e-03  &     4.21e-02\B   &    5.02e-02\B  &    8.07e-02\B   & \bf{8.09e-02}\B    \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                     & 59/0/4       	 & 51/2/10        & 56/0/7          & 60/0/3              \\
\bottomrule                                                                          
\end{tabular}
\end{table}
\begin{table}[p]
%\normalsize
\scriptsize
\centering
\caption{HV values for Tchebycheff on WFG1-WFG9 test problems. The median of 25 independent runs is reported.}
\label{tab:hv-te-wfg}
\begin{tabular}
{cc@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}c@{\hspace{1mm}}}
\toprule                                                                                                     
                       &         &                  &                 &  \multicolumn{3 } {c}{UR-MEAD2}                     \\ \cmidrule{5-7}
Func.                  & \# Obj  & R-NSGA-II        & R-MEAD2         & OHV           &  PE           & PEV             \\ \midrule
\multirow{5}{*}{WFG1}  &      4  &    17.14e-03     &    16.46e-02    &    10.29e-02\W   &     19.29e-02\B    &\bf{20.88e-02}\B    \\ 
                       &      5  &    20.44e-03     &    66.92e-02    &    33.87e-02\W   &     34.69e-02\W    &\bf{77.18e-02}\B    \\ 
                       &      6  &    26.05e-03     &    2.76e-02     &    5.19e-02\B    &     2.76e-02\E     &\bf{6.55e-02}\B    \\ 
                       &      7  &    37.02e-03     &    11.83e-02    &    12.45e-02\B   &     14.36e-02\B    &\bf{15.81e-02}\B    \\ 
                       &      8  &    31.90e-03     &    44.16e-02    &    40.14e-02\W   & \bf{66.85e-02}\B   &    61.32e-02\B    \\ 
                       &      9  &    34.49e-03     &    9.27e-02     &    13.91e-02\B   &     14.39e-02\B    &\bf{14.45e-02}\B    \\ 
                       &      10 &    50.63e-03     &    38.46e-02    &    39.57e-02\B   & \bf{47.24e-02}\B   &    47.11e-02\B    \\ \midrule
\multirow{5}{*}{WFG2}  &      4  &    58.19e-03     &    14.23e-02    &    19.29e-02\B   &     20.41e-02\B    &\bf{21.41e-02}\B    \\ 
                       &      5  &    7.00e-03      &    16.37e-02    &    20.27e-02\B   &     29.94e-02\B    &\bf{30.97e-02}\B    \\ 
                       &      6  &\bf{80.30e-02}    &    65.87e-02    &    54.28e-02\W   &     14.16e-02\W    &    20.84e-02\W    \\ 
                       &      7  &    8.71e-02      &    8.48e-02     &    9.31e-02\B    &     7.31e-02\W     &\bf{10.57e-02}\B    \\ 
                       &      8  &    4.95e-02      &    5.76e-02     &    7.69e-02\B    &     5.08e-02\W     &\bf{9.20e-03}\B    \\ 
                       &      9  &    2.24e-02      &    2.89e-02     &    3.36e-02\B    &     3.59e-02\B     &\bf{8.32e-02}\B    \\ 
                       &      10 &    15.37e-02     &    17.65e-02    &    28.49e-02\B   &     29.04e-02\B    &\bf{30.84e-02}\B    \\ \midrule
\multirow{5}{*}{WFG3}  &      4  &    1.166e-02     &\bf{37.38e-03}   &    18.29e-02\W   &     20.65e-02\W    &    22.50e-03\W    \\ 
                       &      5  &    11.59e-03     &    16.36e-03    &    16.36e-02\E   & \bf{28.79e-02}\B   &    15.30e-02\B    \\ 
                       &      6  &\bf{13.82e-02}    &    7.39e-02     &    7.39e-02\E    &     3.71e-02\W     &    3.86e-02\W    \\ 
                       &      7  &    3.84e-02      &    6.89e-02     &    5.45e-02\W    &     4.26e-02\W     &\bf{7.48e-02}\B    \\ 
                       &      8  &    1.25e-03      &    2.70e-03     &    3.76e-02\B    &     4.10e-03\B     &\bf{11.27e-03}\B    \\ 
                       &      9  &    9.66e-02      &    3.50e-02     &    4.59e-02\B    &     3.51e-02\B     &\bf{10.22e-02}\B    \\ 
                       &      10 &    30.55e-02     &    31.69e-02    &    33.19e-02\B   & \bf{57.36e-02}\B   &    50.11e-02\B    \\ \midrule
\multirow{5}{*}{WFG4}  &      4  &    4.39e-02      &    1.17e-02     &    4.81e-02\B    & \bf{19.11e-02}\B   &    10.48e-02\B    \\ 
                       &      5  &    2.92e-02      &    3.20e-02     &    3.54e-02\B    &     3.66e-02\B     &\bf{9.65e-02}\B    \\ 
                       &      6  &    3.37e-02      &    4.07e-02     &    4.17e-02\B    &     5.75e-02\B     &\bf{8.83e-02}\B    \\ 
                       &      7  &    3.78e-02      &    2.17e-02     &    2.17e-02\E    & \bf{8.35e-02}\B    &    8.34e-02\B    \\ 
                       &      8  &    2.85e-02      &    3.56e-02     &    3.73e-02\B    & \bf{5.80e-02}\B    &    5.10e-02\B    \\ 
                       &      9  &    1.66e-02      &    2.34e-02     &    2.98e-02\B    &     2.70e-02\B     &\bf{5.15e-02}\B    \\ 
                       &      10 &    7.40e-02      &    10.46e-02    &    11.01e-02\B   &     11.03e-02\B    &\bf{12.56e-02}\B    \\ \midrule
\multirow{5}{*}{WFG5}  &      4  &    10.60e-02     &    11.19e-02    &    12.18e-02\B   &     12.73e-02\B    &\bf{13.56e-02}\B    \\ 
                       &      5  &    2.57e-02      &    3.59e-02     &    5.61e-02\B    &     8.37e-02\B     &\bf{10.46e-02}\B    \\ 
                       &      6  &    4.44e-02      &    5.95e-02     &    6.01e-02\B    &     3.38e-02\W     &\bf{6.19e-02}\B    \\ 
                       &      7  &    4.58e-02      &    5.80e-02     &    6.54e-02\B    &     5.80e-02\E     &\bf{8.06e-02}\B    \\ 
                       &      8  &    14.14e-02     &   10.70e-02     &\bf{15.98e-02}\B  &    12.26e-02\B     &    13.22e-02\B    \\ 
                       &      9  &    11.46e-03     &\bf{17.62e-03}   &   12.85e-03\W    &    12.26e-03\W     &    13.55e-02\W    \\ 
                       &      10 &    1.41e-02      &    3.83e-02     &    4.01e-02\B    & \bf{10.77e-02}\B   &    9.17e-02\B    \\ \midrule
\multirow{5}{*}{WFG6}  &      4  &    5.52e-02      &    9.61e-02     &    10.00-e02\B   &     2.10e-02\B     &\bf{11.91e-02}\B    \\ 
                       &      5  &    6.14e-02      &    9.20e-02     &    10.45e-02\B   &     9.57e-02\B     &\bf{10.39e-02}\B    \\ 
                       &      6  &    11.90e-02     &    1.61e-02     &    8.49e-02\B    &     2.06e-02\B     &\bf{9.95e-02}\B    \\ 
                       &      7  &    14.80e-02     &    11.31e-02    &    10.49e-02\W   &     6.36e-02\W     &\bf{15.19e-02}\B    \\ 
                       &      8  &\bf{12.56e-02}    &    10.02e-02    &    8.99e-02\W    &     7.33e-02\W     &    10.19e-02\B    \\ 
                       &      9  &    9.22e-02      &    9.82e-02     &    9.88e-02\B    & \bf{37.34e-02}\B   &    36.76e-02\B    \\ 
                       &      10 &\bf{4.35e-02}     &    5.66e-02     &    5.66e-02\E    & \bf{14.08e-02}\B   &    10.39e-02\B    \\ \midrule
\multirow{5}{*}{WFG7}  &      4  &    11.06e-02     &    8.33e-02     &    10.38e-02\B   &     10.39e-02\B    &\bf{10.61e-02}\B    \\ 
                       &      5  &    3.64e-02      &    2.98e-02     &    7.19e-02\B    &     9.21e-02\B     &\bf{9.22e-02}\B    \\ 
                       &      6  &    5.72e-02      &    6.88e-02     &    7.01e-02\B    & \bf{9.15e-02}\B    &    8.80e-02\B    \\ 
                       &      7  &    2.16e-02      &    3.05e-02     &    4.29e-02\B    &     3.38e-02\B     &\bf{4.52e-02}\B    \\ 
                       &      8  &\bf{9.57e-02}     &    1.62e-02     &    4.71e-02\B    &     6.89e-02\B     &    3.94e-02\B    \\ 
                       &      9  &    3.94e-02      &    2.38e-02     &    3.15e-02\B    &     2.91e-02\B     &\bf{7.72e-02}\B    \\ 
                       &      10 &    3.59e-02      &    4.45e-02     &    4.98e-02\B    &     4.46e-02\B     &\bf{5.01e-02}\B    \\ \midrule		
\multirow{5}{*}{WFG8}  &      4  &\bf{14.11e-02}    &    9.98e-02     &    10.39e-02\B   &     13.62e-02\B    &    10.12e-02\B    \\ 
                       &      5  &    3.04e-02      &    2.03e-02     &    2.03e-02\E    &     3.18e-02\B     &\bf{6.59e-02}\B    \\ 
                       &      6  &    2.60e-02      &    2.04e-02     &    2.10e-02\B    &     2.49e-02\B     &\bf{3.36e-02}\B    \\ 
                       &      7  &    4.07e-02      &\bf{5.68e-02}    &    4.02e-02\W    &     3.38e-02\W     &    4.39e-02\W    \\ 
                       &      8  &    6.90e-02      &    7.03e-02     &    8.19e0-2\B    & \bf{17.59e-02}\B   &    10.34e-02\B    \\ 
                       &      9  &    7.59e-02      &    5.89e-02     &    7.36e-02\B    &     6.06e-02\B     &\bf{7.77e-02}\B    \\ 
                       &      10 &    3.67e-02      &    4.19e-02     &    10.87e-02\B   &     7.00e-02\B     &\bf{11.82e-02}\B    \\ \midrule	
\multirow{5}{*}{WFG9}  &      4  &    4.41e-02      &\bf{6.58e-02}    &    3.44e-02\W    &     2.99e-02\W     &    5.45e-02\W    \\ 
                       &      5  &\bf{6.59e-02}     &    1.27e-02     &    3.12e-02\B    &     4.21e-02\B     &    5.65e-02\B    \\ 
                       &      6  &    1.14e-02      &    2.04e-02     &    2.88e-02\B    &     3.20e-02\B     &\bf{8.62e-02}\B    \\ 
                       &      7  &    6.40e-02      &    10.12e-02    &    8.99e-02\W    &     6.64e-02\W     &\bf{10.45e-02}\B    \\ 
                       &      8  &    5.24e-02      &    7.69e-02     &    7.69e-02\E    &     7.35e-02\W     &\bf{10.35e-02}\B    \\ 
                       &      9  &    5.33e-02      &    6.05e-02     &    6.15e-02\B    & \bf{7.40e-02}\B    &    6.31e-02\B    \\ 
                       &      10 &    3.06e-02      &    4.14e-02     &    7.87e-02\B    & \bf{8.67e-02}\B    &    8.65e-02\B    \\ \midrule
\multicolumn{4}{l}{~~win/tie/loss counts}                       	  & 45/6/12          & 46/2/15            & 57/0/6          \\
\bottomrule                                                                             
\end{tabular}
\end{table}

\begin{table}[p]
\scriptsize
%\tiny
\centering
\caption{HV values for Tchebycheff and PBI (PEV variant) 
on WFG. Median of 25 independent runs is reported.}
\label{tab:hv-wfg-pbiVste}
\hskip1.2cm
\begin{tabular}                                    
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm   }}c@{\hspace{2mm}}}
\toprule                                             
                       &        & \multicolumn{3}{c}{UR-MEAD2}                        \\ \cmidrule{3-5}
Func.                  & \# Obj & PBI ($\theta$=5)  & PBI ($\theta$=0)& TE            \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &      15.40e-02 &     16.36e-02      &\bf{20.88e-02}  \\ 
                       &     5  &      10.57e-02 &     21.03e-02      &\bf{77.18e-02}  \\ 
                       &     6  &  \bf{25.55e-02}&     25.35e-02      &    6.55e-02  \\ 
                       &     7  &  \bf{28.62e-02}&     28.35e-02      &    15.81e-02  \\ 
                       &     8  &      10.36e-02 &     11.17e-02      &\bf{61.32e-02}  \\ 
                       &     9  &  \bf{32.94e-02}&     29.05e-02      &    14.45e-02  \\ 
                       &     10 &      34.05e-02 &     35.05e-02      &\bf{47.11e-02}  \\ \midrule
\multirow{5}{*}{WFG2}  &     4  &      2.92e-02  &     2.84e-02       &\bf{21.41e-02}  \\ 
                       &     5  &      6.34e-02  &     5.53e-02       &\bf{30.97e-02}  \\ 
                       &     6  &      10.84e-02 & \bf{1.03e-01}      &    20.84e-02  \\ 
                       &     7  &      0.16e-03  &     2.47e-02       &\bf{10.57e-02}  \\ 
                       &     8  &      0.38e-02  & \bf{3.97e-02}      &    9.20e-03  \\ 
                       &     9  &      2.32e-02  &     7.91e-02       &\bf{8.32e-02}  \\ 
                       &     10 &      7.41e-02  &     8.01e-02       &\bf{30.84e-02}  \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &      31.85e-02 & \bf{9.62e-01}      &    22.50e-03  \\ 
                       &     5  &      10.16e-02 &     9.05e-02       &\bf{15.30e-02}  \\ 
                       &     6  &      15.54e-02 & \bf{15.76e-02}     &    3.86e-02   \\ 
                       &     7  &      5.12e-02  &     6.05e-02       &\bf{7.48e-02}  \\ 
                       &     8  &      6.93e-02  & \bf{10.13e-02}     &    11.27e-03  \\ 
                       &     9  &  \bf{17.05e-02}&     10.17e-02      &    10.22e-02  \\ 
                       &     10 &      12.10e-02 & \bf{3.94e-01}      &    50.11e-02  \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &      9.83e-02  &     9.02e-02       &\bf{10.48e-02}  \\ 
                       &     5  &      9.29e-02  &     8.34e-02       &\bf{9.65e-02}  \\ 
                       &     6  &      6.46e-02  &     6.01e-02       &\bf{8.83e-02}  \\ 
                       &     7  &      7.90e-02  & \bf{8.81e-02}      &    8.34e-02   \\ 
                       &     8  &      8.14e-02  & \bf{9.01e-02}      &    5.10e-02   \\ 
                       &     9  &      4.25e-02  &     4.21e-02       &\bf{5.15e-02}  \\ 
                       &     10 &      3.33e-02  &     4.01e-02       &\bf{12.56e-02}  \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &      7.22e-02  &     6.35e-02       &\bf{13.56e-02}  \\ 
                       &     5  & \bf{11.25e-02} &     10.36e-02      &    10.46e-02  \\ 
                       &     6  &      9.11e-02  & \bf{1.86e-01}      &    6.19e-02  \\ 
                       &     7  &      0.16e-01  & \bf{9.12e-01}      &    8.06e-02  \\ 
                       &     8  &      1.11e-02  &     12.14e-02      &\bf{13.22e-02}  \\ 
                       &     9  &      8.59e-02  &     8.39e-02       &\bf{13.55e-02}  \\ 
                       &     10 &      4.33e-02  &     4.01e-02       &\bf{9.17e-02}   \\ \midrule
\multirow{5}{*}{WFG6}  &     4  &      10.16e-02 &     11.32e-02      &\bf{11.91e-02}  \\ 
                       &     5  &      2.22e-02  &     2.20e-02       &\bf{10.39e-02}  \\ 
                       &     6  &      0.40e-02  &     0.36e-02       &\bf{9.95e-02}  \\ 
                       &     7  &      4.24e-02  &     4.00e-02       &\bf{15.19e-02}  \\ 
                       &     8  &      9.15e-02  &     9.20e-02       &\bf{10.19e-02}  \\ 
                       &     9  &      6.63e-02  &     6.90e-02       &\bf{36.76e-02}  \\ 
                       &     10 &  \bf{15.50e-02}&     10.00e-02      &    10.39e-02 \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &      10.54e-02 & \bf{15.91e-02}     &    10.61e-02  \\ 
                       &     5  &      10.80e-02 & \bf{16.65e-02}     &    9.22e-02  \\ 
                       &     6  &      6.80e-02  &     6.31e-02       &\bf{8.80e-02}   \\ 
                       &     7  &      10.15e-02 & \bf{40.75e-02}     &    4.52e-02  \\ 
                       &     8  &      4.68e-02  & \bf{5.02e-02}      &    3.94e-02  \\ 
                       &     9  &      10.20e-02 & \bf{17.45e-02}     &    7.72e-02 \\ 
                       &     10 &      3.26e-02  &     4.76e-02       &\bf{5.01e-02}  \\	 \midrule
\multirow{5}{*}{WFG8}  &     4  &      11.05e-02 & \bf{12.01e-02}     &    10.12e-02  \\ 
                       &     5  &      6.99e-02  & \bf{7.08e-02}      &    6.59e-02  \\ 
                       &     6  &      2.13e-02  &     3.01e-02       &\bf{3.36e-02}  \\ 
                       &     7  &  \bf{7.21e-02} &     7.02e-02       &    4.39e-02   \\ 
                       &     8  &      10.18e-02 & \bf{12.39e-02}     &    10.34e-02   \\ 
                       &     9  &      8.82e-02  & \bf{9.01e-02}      &    7.77e-02   \\ 
                       &     10 &      2.49e-02  &     3.01e-02       &\bf{11.82e-02}   \\	\midrule		
\multirow{5}{*}{WFG9}  &     4  &      2.45e-02  &     3.53e-02       &\bf{5.45e-02}    \\ 
                       &     5  &      6.14e-02  & \bf{6.26e-02}      &    5.65e-02    \\ 
                       &     6  &      2.33e-02  &     3.60e-02       &\bf{8.62e-02}   \\ 
                       &     7  &  \bf{10.92e-02}&     3.91e-02       &    10.45e-02   \\ 
                       &     8  &      8.40e-02  &     9.32e-02       &\bf{10.35e-02}   \\ 
                       &     9  &      8.48e-02  & \bf{8.58e-02}      &    6.31e-02    \\ 
                       &     10 &      8.07e-02  &     8.09e-02       &\bf{8.65e-02}    \\ \midrule							   
\multicolumn{2}{l}{Total highlights} & 8 & 21 & 34  \\
\bottomrule
\end{tabular}
\end{table}
%\clearpage
\begin{table}[!t]
\scriptsize
%\tiny
\centering
\caption{HV values for Tchebycheff and PBI (PEV variant) on DTLZ
test problems. The median of 25 independent runs is reported.}
\label{tab:hv-dtlz-pbiVste}
\begin{tabular}
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
\toprule  
                       &        & \multicolumn{3}{c}{UR-MEAD2} \\ \cmidrule{3-5}
Func.                  & \# Obj & PBI ($\theta$=5) & PBI ($\theta$=0) & TE              \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  &      10.16e-02   &    10.28e-02      & \bf{10.33e-02}  \\ 
                       &     5  &      0.17e-02    &    0.34e-02       & \bf{9.98e-02}   \\ 
                       &     6  &      4.11e-02    &\bf{9.82e-02}      &     1.29e-02   \\ 
                       &     7  &  \bf{2.23e-02}   &    0.16e-02       &     0.80e-02 \\ 
                       &     8  &      2.22e-02    &    2.21e-02       & \bf{2.76e-01}  \\ 
                       &     9  &      3.15e-02    &    3.13e-02       & \bf{3.25e-01}  \\ 
                       &     10 &      1.98e-02    &    2.21e-02       & \bf{2.36e-02}  \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  &      33.33e-02   &    33.31e-02      & \bf{34.17e-02}  \\ 
                       &     5  &      10.0e-02    &\bf{14.64e-02}     &     5.00e-02  \\ 
                       &     6  &      15.0e-02    &    16.10e-02      & \bf{17.05e-02}  \\ 
                       &     7  &      1.51e-02    &    17.71e-02      & \bf{18.56e-02}   \\ 
                       &     8  &  \bf{20.21e-02}  &    19.48e-02      &     18.64e-02  \\ 
                       &     9  &      29.31e-02   &\bf{40.92e-02}     &     20.19e-02   \\ 
                       &     10 &      28.41e-02   &\bf{45.01e-02}     &     25.94e-02   \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  &  \bf{37.34e-02}  &    36.44e-02      &    10.96e-02   \\ 
                       &     5  &      10.32e-02   &    10.49e-02      & \bf{10.61e-02}  \\ 
                       &     6  &      14.62e-02   &    14.33e-02      & \bf{15.84e-02}  \\ 
                       &     7  &      9.36e-02    &    10.22e-02      & \bf{11.34e-02}  \\ 
                       &     8  &      9.21e-02    &    8.33e-02       & \bf{24.80e-02}    \\ 
                       &     9  &      9.83e-02    &    10.03e-02      & \bf{14.85e-02}  \\ 
                       &     10 &      5.38e-02    &    6.66e-02       & \bf{6.76e-02} \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  &  \bf{37.38e-02}  &    37.31e-02      &     3.11e-02  \\ 
                       &     5  &      18.06e-02   &\bf{24.64e-02}     &     8.38e-02   \\ 
                       &     6  &      16.13e-02   &    44.05e-03      & \bf{34.35e-02}  \\ 
                       &     7  &      15.31e-02   &    17.82e-02      & \bf{18.14e-02}   \\ 
                       &     8  &      20.27e-02   &\bf{37.20e-02}     &     6.90e-02  \\ 
                       &     9  &      25.30e-02   &\bf{30.92e-02}     &     10.66e-02  \\ 
                       &     10 &      14.46e-02   &    64.49e-02      & \bf{0.25e-01}  \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  &      16.75e-02   &    15.88e-02      & \bf{16.80e-02}  \\ 
                       &     5  &      12.27e-02   &    12.73e-02      & \bf{12.95e-02} \\ 
                       &     6  &      70.14e-02   &\bf{70.26e-02}     &     8.00e-02  \\ 
                       &     7  &  \bf{13.72e-02}  &    13.71e-02      &     4.60e-02 \  \\ 
                       &     8  &      13.77e-02   &    13.25e-02      & \bf{14.25e-02}  \\ 
                       &     9  &      13.95e-02   &    10.76e-02      & \bf{14.38e-02} \\ 
                       &     10 &      14.08e-02   &    14.10e-02      & \bf{15.10e-02}  \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  &      8.11e-02    &    9.17e-02       & \bf{10.10e-02}  \\ 
                       &     5  &  	   7.19e-02    &    7.16e-02       & \bf{11.54e-02} \\ 
                       &     6  &      10.15e-02   &    10.17e-02      & \bf{10.35e-02} \\ 
                       &     7  &      10.26e-02   &    10.22e-08      & \bf{11.14e-02} \\ 
                       &     8  &      13.20e-02   &\bf{13.86e-02}     &     11.21e-02 \\ 
                       &     9  &      12.28e-02   &\bf{13.44e-02}     &     10.95e-02   \\ 
                       &     10 &      9.01e-02    &    10.05e-02      & \bf{20.48e-02}\B  \\ \midrule
\multicolumn{2}{l}{Total highlights} &5&10&27 \\
\bottomrule
\end{tabular}
\end{table}