\begin{table*}[htb]
\normalsize
%\scriptsize
% \small\addtolength{\tabcolsep}{-10pt}
\centering
\caption{IGD values for PBI decomposition method on DTLZ1-DTLZ6 test problems. The median of 25 independent runs are reported.}
%The statistical significance results are based on the t-test using a 95\% confidence interval.}
\label{tab:pbi}
\begin{tabular}
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
\toprule  
      &                   	&             &                 &               &                 &                &                   \\
Func. & \# Obj             	& R-NSGA-II   & R-MEAD2         & UR-MEAD2-OHV  & UR-MEAD2-PE     & UR-MEAD2-PEV   &  UR-MEAD2-PEV      \\
      &                    	&             &                 &               &                 & (theta=0)      &  (theta=5)  \\ \midrule
\multirow{5}{*}{DTLZ1} & 4  &   2.69e-02  &    2.72e-02     & 	  2.38e-02  &     2.46e-02    &    2.07e-2     &\bf{1.66e-02}   \\ 
                       & 5  &   1.34e-02  &    1.60e-02     & 	  1.53e-02  &     1.57e-02    &    1.44e-2     &\bf{1.33e-02}   \\ 
                       & 6  &   1.52e-03  &    1.92e-03     & 	  1.57e-03  &     1.57e-03    &    1.48e-03    &\bf{1.09e-03}   \\ 
                       & 7  &   5.12e-03  &    5.77e-03     & 	  5.03e-03  &     5.08e-03    &\bf{4.06e-03}   &    5.23e-03   \\ 
                       & 8  &   1.02e-02  &    1.10e-02     & 	  1.11e-02  &     1.12e-02    &    1.08e-02    &\bf{1.00e-02}   \\ 
                       & 9  &   8.77e-03  &    8.24e-03     & 	  6.49e-03  &     6.51e-03    &    6.35e-03    &\bf{3.30e-03}   \\ 
                       & 10 &   1.58e-02  &    1.35e-02     & 	  1.18e-02  &     1.18e-02    &\bf{1.16e-02}   &    1.23e-02   \\ \midrule
\multirow{5}{*}{DTLZ2} & 4  &   2.21e-02  &    8.05e-03     &     4.63e-03  &     6.03e-03    &\bf{4.27e-03}   &    5.48e-03   \\ 
                       & 5  &   9.10e-03  &    4.47e-03     &     3.22e-03  &     3.08e-03    &\bf{1.85e-03}   &    3.46e-03   \\ 
                       & 6  &   7.24e-04  &    4.80e-04     &     7.89e-04  &     6.46e-04    &\bf{1.68e-04}   &    3.23e-04   \\ 
                       & 7  &   1.67e-03  &    1.12e-03     &     1.01e-03  &     1.36e-03    &\bf{8.58e-04}   &    1.71e-03   \\ 
                       & 8  &   2.71e-03  &    1.79e-03     &     1.22e-03  &     2.22e-03    &\bf{1.08e-03}   &    2.22e-03   \\ 
                       & 9  &   1.47e-03  &    9.82e-04     &     3.72e-04  &     3.72e-04    &\bf{1.00e-04}   &    4.54e-04   \\ 
                       & 10 &   2.53e-03  &    1.86e-03     &     9.21e-04  &     1.39e-03    &\bf{5.97e-04}   &    1.40e-03   \\ \midrule
\multirow{5}{*}{DTLZ3} & 4  &   2.21e-02  &    7.20e-03     &     5.96e-03  &     5.96e-03    &\bf{3.30e-03}   &    9.24e-03   \\ 
                       & 5  &   9.11e-03  &    4.27e-03     &     3.48e-03  &     3.48e-03    &    3.54e-03    &\bf{2.47e-03}   \\ 
                       & 6  &   7.25e-04  &    1.20e-03     &     1.05e-03  &\bf{1.04e-03}    &    1.13e-03    &    1.30e-03   \\ 
                       & 7  &   1.67e-03  &    1.21e-03     &     1.10e-03  &     1.29e-03    &\bf{1.07e-03}   &    4.24e-03   \\ 
                       & 8  &   2.70e-03  &    1.76e-03     &     1.45e-03  &     1.28e-03    &    1.27e-03    &\bf{1.09e-03}  \\ 
                       & 9  &   1.45e-03  &    9.91e-04     &     6.25e-04  &     5.70e-04    &    6.63e-04    &\bf{3.03e-04}   \\ 
                       & 10 &   2.53e-03  &    1.87e-03     &     1.26e-03  &     1.26e-03    &    1.23e-03    &\bf{1.05e-03}   \\ \midrule
\multirow{5}{*}{DTLZ4} & 4  &   2.22e-02  &    8.29e-03     &     6.50e-03  &\bf{5.78e-03}    &    6.50e-03    &    6.50e-03   \\ 
                       & 5  &   9.12e-03  &    4.28e-03     &     3.79e-03  &\bf{3.29e-03}    &    3.79e-03    &    3.79e-03   \\ 
                       & 6  &   8.35e-04  &    4.16e-04     &     3.45e-04  &     4.08e-04    &    3.55e-04    &\bf{3.40e-04}   \\ 
                       & 7  &   2.03e-03  &    1.07e-03     &     1.21e-03  &     1.94e-03    &\bf{1.05e-03}   &    1.21e-03   \\ 
                       & 8  &   2.93e-03  &    1.68e-03     &     1.56e-03  &     1.56e-03    &\bf{1.07e-03}   &    1.56e-03   \\ 
                       & 9  &   1.57e-03  &    1.17e-03     &     1.13e-03  &     1.13e-03    &\bf{1.06e-03}   &    1.13e-03   \\ 
                       & 10 &   2.69e-03  &    1.75e-03     &     1.25e-03  &     1.19e-03    &\bf{1.10e-03}   &    1.25e-03   \\ \midrule
\multirow{5}{*}{DTLZ5} & 4  &   1.71e-02  &    1.67e-02     &     1.52e-02  &     1.52e-02    &\bf{1.50e-02}   &    1.53e-02   \\ 
                       & 5  &   5.99e-03  &    5.88e-03     &     4.99e-03  &     4.98e-03    &\bf{4.90e-03}   &    4.94e-03   \\ 
                       & 6  &   1.90e-03  &    1.89e-03     &     1.65e-03  &     1.66e-03    &    1.59e-03    &\bf{1.57e-03}   \\ 
                       & 7  &   6.41e-04  &    6.41e-04     &     6.46e-04  &     6.32e-04    &    5.24e-04    &\bf{5.09e-04}   \\ 
                       & 8  &   9.65e-04  &    9.61e-04     &     9.58e-04  &     9.57e-04    &    9.44e-04    &\bf{9.28e-04}   \\ 
                       & 9  &   8.18e-04  &    8.14e-04     &     7.27e-04  &     7.27e-04    &    7.22e-04    &\bf{7.03e-04}   \\ 
                       & 10 &   7.27e-04  &    7.20e-04     &     7.12e-04  &     7.12e-04    &    7.03e-04    &\bf{6.60e-04}   \\ \midrule
\multirow{5}{*}{DTLZ6} & 4  &   1.71e-02  &    1.68e-02     &     1.59e-02  &     1.56e-02    &\bf{1.48e-02}   &    1.53e-02   \\ 
                       & 5  &   5.98e-03  &    5.84e-03     &     5.19e-03  &     5.19e-03    &\bf{4.87e-03}   &    5.05e-03   \\ 
                       & 6  &   1.90e-03  &    1.89e-03     &     1.89e-03  &     1.99e-03    &    1.85e-03    &\bf{1.80e-03}   \\ 
                       & 7  &   6.42e-04  &    6.37e-04     &     6.32e-04  &     5.89e-04    &    5.85e-04    &\bf{5.29e-04}   \\ 
                       & 8  &   9.69e-04  &    9.59e-04     &     9.57e-04  &     9.49e-04    &\bf{9.39e-04}   &    9.54e-04   \\ 
                       & 9  &   8.20e-04  &    8.14e-04     &     8.19e-04  &     8.08e-04    &\bf{8.02e-04}   &    8.30e-04   \\ 
                       & 10 &   6.79e-04  &    6.61e-04     &     6.11e-04  &     6.10e-04    &\bf{6.01e-04}   &    6.16e-04   \\
\bottomrule                                        
\end{tabular}
\end{table*}


\begin{table*}[htb]
\scriptsize
\normalsize
% \small\addtolength{\tabcolsep}{-10pt}
\centering
\caption{IGD values for Tchebycheff decomposition method on DTLZ1-DTLZ6 test problems. The median of 25 independent runs are reported.}
%The statistical significance results are based on the t-test using a 95\% confidence interval.}
\label{tab:te}
\begin{tabular}
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
\toprule  
      &                     &              &                &                 &                 &                       \\
Func. & \# Obj              &  R-NSGA-II   & R-MEAD2	      & UR-MEAD2-OHV    & UR-MEAD2-PE     & UR-MEAD2-PEV           \\
								           & 											 				         \midrule
\multirow{4}{*}{DTLZ1} & 4  &    2.69e-02  &    2.00e-02    & 	  1.29e-02 	  &     1.86e-02    &\bf{1.56e-02}     \\ 
                       & 5  &    1.34e-02  &    1.31e-02    & 	  1.27e-02 	  &     1.16e-02    &\bf{1.06e-02}     \\ 
                       & 6  &    1.52e-03  &    1.50e-03    & 	  2.14e-03	  &     2.19e-03    &\bf{1.26e-03}    \\ 
                       & 7  &    5.12e-03  &    4.93e-03    & 	  3.50e-03 	  &     4.81e-03    &\bf{4.06e-03}  \\ 
                       & 8  &    1.02e-02  &    8.76e-03    & 	  1.17e-03 	  &     1.18e-03    &\bf{1.03e-03}    \\ 
                       & 9  &    8.77e-03  &    6.02e-03    & 	  5.81e-03 	  &     5.89e-03    &\bf{5.44e-03}    \\ 
                       & 10 &    1.58e-02  &    1.09e-02    & 	  1.30e-02 	  &     1.03e-02    &\bf{1.06e-02} \\ \midrule
\multirow{4}{*}{DTLZ2} & 4  &    2.21e-02  &    8.67e-03    &     6.31e-03    &     5.08e-03    &\bf{7.38e-03}  \\ 
                       & 5  &    9.10e-03  &    4.91e-03    &     3.67e-03    & \bf{3.54e-03}   &    3.85e-03  \\ 
                       & 6  &    7.24e-04  &    5.03e-04    &     3.32e-04    &     3.36e-04    &\bf{3.23e-04}  \\ 
                       & 7  &    1.67e-03  &    1.46e-03    &     1.53e-03    &     1.55e-03    &\bf{1.18e-03}  \\ 
                       & 8  &    2.71e-03  &    2.15e-03    &     1.52e-03    &     1.19e-03    &\bf{1.13e-03} \\ 
                       & 9  &    1.47e-03  &    1.07e-03    &     1.08e-03    &     1.05e-03    &\bf{1.02e-03}  \\ 
                       & 10 &    2.53e-03  &    2.06e-03    &     1.08e-03    &     1.16e-03    &\bf{6.37e-04}  \\ \midrule
\multirow{4}{*}{DTLZ3} & 4  &    2.21e-02  &    9.12e-03    &     5.96e-03    & \bf{5.84e-03}   &    5.96e-03  \\ 
                       & 5  &    9.11e-03  &    5.87e-03    &     3.54e-03    &     3.54e-03    &\bf{2.89e-03}    \\ 
                       & 6  &    7.25e-04  &    4.62e-04    & 	  5.70e-04    &     4.56e-04    &\bf{3.03e-04}   \\ 
                       & 7  &    1.67e-03  &    1.37e-03    & \bf{1.15e-03}   &     2.74e-03    &    5.20e-03  \\ 
                       & 8  &    2.70e-03  &    2.51e-03    & \bf{2.15e-03}   &     3.19e-03    &    3.45e-03   \\ 
                       & 9  &    1.45e-03  &    1.16e-03    &     1.12e-03    &     1.16e-03    &\bf{1.06e-03}   \\ 
                       & 10 & 	 2.53e-03  &    2.42e-03    &     1.72e-03    & \bf{1.24e-03}   &    1.33e-03   \\ \midrule
\multirow{4}{*}{DTLZ4} & 4  &    2.22e-02  &    1.03e-02    &     1.03e-02    &     1.01e-02    &\bf{8.92e-03}   \\ 
                       & 5  &    9.12e-03  &    8.51e-03    &     7.77e-03    &     7.54e-03    &\bf{6.98e-03}   \\ 
                       & 6  &    8.35e-04  &    7.09e-04    &     3.41e-04    &     3.20e-04    &\bf{3.08e-04}    \\ 
                       & 7  &    2.03e-03  &    1.66e-03    &     2.06e-03    &     1.96e-03    &\bf{1.22e-03}  \\ 
                       & 8  &    2.93e-03  &    2.68e-03    &     1.72e-03    &     1.11e-03    &\bf{1.03e-03} \\ 
                       & 9  &    1.57e-03  &    1.40e-03    &     1.27e-03    &     1.22e-03    &\bf{1.10e-03}  \\ 
                       & 10 &    2.69e-03  &    2.40e-03    &     2.11e-03    &     2.12e-03    &\bf{2.02e-03} \\ \midrule
\multirow{4}{*}{DTLZ5} & 4  &    1.71e-02  &    1.62e-02    &     1.53e-02    &     1.61e-02    &\bf{1.45e-02}  \\ 
                       & 5  &    5.99e-03  &    5.77e-03    &     4.89e-03    &     4.95e-03    &\bf{4.78e-03} \\ 
                       & 6  &    1.90e-03  &    1.79e-03    &     1.75e-03    &     1.70e-03    &\bf{1.52e-03}    \\ 
                       & 7  &    6.41e-04  &    6.27e-04    &     6.13e-04    &     3.09e-04    &\bf{5.05e-04}    \\ 
                       & 8  &    9.65e-04  &    9.16e-04    &     7.78e-04    &     9.13e-04    &\bf{7.14e-04}   \\ 
                       & 9  &    8.18e-04  &    7.96e-04    & \bf{7.24e-04}   &     8.12e-04    &    7.45e-04   \\ 
                       & 10 &    7.27e-04  &    6.75e-04    &     6.65e-04    &     6.58e-04    &\bf{6.53e-04}    \\ \midrule
\multirow{4}{*}{DTLZ6} & 4  &    1.71e-02  &    1.68e-02    &     1.62e-02    &     3.41e-02    &\bf{1.37e-02}  \\ 
                       & 5  &    5.98e-03  &    5.78e-03    &     5.02e-03    &     5.72e-03    &\bf{4.73e-03}  \\ 
                       & 6  &    1.90e-03  &    1.92e-03    &     1.88e-03    &     1.89e-03    &\bf{1.08e-03}    \\ 
                       & 7  &    6.42e-04  &    6.63e-04    &     7.62e-04    &     6.25e-04    &\bf{6.09e-04}    \\ 
                       & 8  &    9.69e-04  &    9.20e-04    &     9.14e-04    &     9.06e-04    &\bf{9.02e-04}  \\ 
                       & 9  &    8.20e-04  &    8.24e-04    &     8.12e-04    &     8.14e-04    &\bf{7.98e-04} \\ 
                       & 10 &    6.79e-04  &    6.26e-04    &     6.34e-04    &     6.15e-04    &\bf{5.60e-04} \\
\bottomrule
\end{tabular}
\end{table*}