\begin{table*}[htb]
%\scriptsize
% \small\addtolength{\tabcolsep}{-10pt}
\centering
\caption{IGD values for Tchebycheff and PBI (PE-V version) decomposition method on DTLZ1-DTLZ6 test problems. The median of 25 independent runs are reported.}
%The statistical significance results are based on the t-test using a 95\% confidence interval.}
\label{tab:results}
\begin{tabular}
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
\toprule  
      &                    &                 &                 &               	\\
Func. & \# Obj             &  R-MEAD2-PBI    & R-MEAD2-PBI     &    R-MEAD2-TE   	\\
      &                    &  (theta=5)      & (theta=0)       &                	\\ \midrule
\multirow{5}{*}{DTLZ1} & 4  &     2.07e-02    &	1.66e-02 	   &\bf{1.56e-02}     \\ 
                       & 5  &     1.44e-02    &	1.33e-02	   &\bf{1.06e-02}     \\ 
                       & 6  &     1.48e-03    &\bf{1.09e-03}   &    1.26e-03     \\ 
                       & 7  &\bf{4.06e-03}    &	5.23e-03 	   &\bf{4.06e-03}    \\ 
                       & 8  &     1.08e-02    &\bf{1.00e-02}   &    1.03e-03     \\ 
                       & 9  &     6.35e-03    &\bf{3.30e-03}   &    5.44e-03     \\ 
                       & 10 &     1.16e-02    &	   1.23e-02    &\bf{1.06e-2}    \\ \midrule
\multirow{5}{*}{DTLZ2} & 4  &\bf{4.27e-03}    &    5.48e-03    &    7.38e-03    \\ 
                       & 5  &\bf{1.85e-03}    &    3.46e-03    &    6.85e-03    \\ 
                       & 6  &\bf{1.68e-04}    &    3.23e-04    &    3.23e-04    \\ 
                       & 7  &\bf{8.58e-04}    &    1.71e-03    &    1.18e-03    \\ 
                       & 8  &\bf{1.08e-03}    &    2.22e-03    &    1.13e-03    \\ 
                       & 9  &\bf{1.00e-04}    &    4.54e-04    &    1.03e-03    \\ 
                       & 10 &\bf{5.97e-04}    &    1.40e-03    &    6.37e-04    \\ \midrule
\multirow{5}{*}{DTLZ3} & 4  &\bf{3.30e-03}    &    9.24e-03    &    5.96e-03    \\ 
                       & 5  &     3.54e-03    &\bf{2.47e-03}   &    2.89e-03     \\ 
                       & 6  &     1.13e-03    &	   1.30e-03    &\bf{3.03e-04}    \\ 
                       & 7  &\bf{1.07e-03}    &    4.24e-03    &    5.20e-03    \\ 
                       & 8  &     1.27e-03    &\bf{1.09e-03}   &    3.45e-03    \\ 
                       & 9  &     6.63e-04    &\bf{3.03e-04}   &    1.06e-03     \\ 
                       & 10 & 	  1.23e-03    &\bf{1.05e-03}   &    1.33e-03     \\ \midrule
\multirow{5}{*}{DTLZ4} & 4  &     6.50e-03    &    6.50e-03    &\bf{8.92e-03}   \\ 
                       & 5  &\bf{3.79e-03}    &\bf{3.79e-03}   &	6.98e-03   \\ 
                       & 6  &     3.55e-04    &    3.40e-04    &\bf{3.08e-04}     \\ 
                       & 7  &\bf{1.05e-03}    &    1.21e-03    &    1.22e-03    \\ 
                       & 8  &     1.07e-03    &    1.56e-03    &\bf{1.03e-03}    \\ 
                       & 9  &\bf{1.06e-03}    &    1.13e-03    &    1.10e-03    \\ 
                       & 10 &\bf{1.10e-03}    &    1.25e-03    &    2.02e-03    \\ \midrule
\multirow{5}{*}{DTLZ5} & 4  &     1.50e-2	  &    1.53e-02    &\bf{1.45e-02}    \\ 
                       & 5  &     4.90e-03    &    4.94e-03    &\bf{4.78e-03}    \\ 
                       & 6  &     1.59e-03    &    1.57e-03    &\bf{1.52e-03}     \\ 
                       & 7  &     5.24e-04    &    5.09e-04    &\bf{5.05e-04}     \\ 
                       & 8  &     9.44e-04    &    9.28e-04    &\bf{7.14e-04}     \\ 
                       & 9  &     7.22e-04    &\bf{7.03e-04}   &    7.45e-04     \\ 
                       & 10 &     7.03e-04    &    6.60e-04    &\bf{6.53e-04}     \\ \midrule
\multirow{5}{*}{DTLZ6} & 4  &     1.48e-02    &    1.53e-02    &\bf{1.37e-02}    \\ 
                       & 5  &     4.87e-03    &    5.05e-03    &\bf{4.73e-03}    \\ 
                       & 6  &     1.85e-03    &    1.80e-03    &\bf{1.08e-03}     \\ 
                       & 7  &     5.85e-04    &\bf{5.29e-04}   &    6.09e-04     \\ 
                       & 8  &     9.39e-04    &    9.54e-04    &\bf{9.02e-04}    \\ 
                       & 9  &     8.02e-04    &    8.30e-04    &\bf{7.98e-04}    \\ 
                       & 10 &     6.01e-04    &    6.16e-04    &\bf{5.60e-04}    \\
\bottomrule
\end{tabular}
\end{table*}
