\begin{table*}[htb]
%\scriptsize
% \small\addtolength{\tabcolsep}{-10pt}
\centering
\caption{IGD values for Tchebycheff decomposition method on DTLZ1-DTLZ6 test problems. The median of 25 independent runs are reported.}
%The statistical significance results are based on the t-test using a 95\% confidence interval.}
\label{tab:results}
\begin{tabular}
{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
\toprule  
      &                    &               &               &               &                       \\
Func. & \# Obj             &  R-MEAD2	   & R-MEAD2-OHV   & R-MEAD2-PE    & R-MEAD2-PEV           \\
																			 				         \midrule
\multirow{4}{*}{DTLZ1} & 4  &     2.00e-02    & 	3.29e-2 	&     2.86e-02    &\bf{1.56e-02}     \\ 
                       & 5  &     1.31e-02    & 	1.97e-02 	&     1.86e-02    &\bf{1.06e-02}     \\ 
                       & 6  &     1.50e-03    & 	2.14e-03	&     2.19e-03    &\bf{1.26e-03}    \\ 
                       & 7  &     4.93e-03    & 	5.50e-03 	&     6.81e-03    &\bf{4.06e-03}  \\ 
                       & 8  &     8.76e-03    & 	1.17e-03 	&     1.18e-03    &\bf{1.03e-03}    \\ 
                       & 9  &     6.02e-03    & 	6.81e-03 	&     6.89e-03    &\bf{5.44e-03}    \\ 
                       & 10 &     1.09e-02    & 	1.30e-02 	&     1.23e-02    &\bf{1.06e-02} \\ \midrule
\multirow{4}{*}{DTLZ2} & 4  &     8.67e-03    &     6.31e-03  	&     5.08e-03    &\bf{7.38e-03}  \\ 
                       & 5  &     4.91e-03    &     3.67e-03    &\bf{3.54e-03}    &    6.85e-03  \\ 
                       & 6  &     5.03e-04    &     3.32e-04    &     3.36e-04    &\bf{3.23e-04}  \\ 
                       & 7  &     1.46e-03    &     1.93e-03    &     1.55e-03    &\bf{1.18e-03}  \\ 
                       & 8  &     2.15e-03    &     1.52e-03    &     1.19e-03    &\bf{1.13e-03} \\ 
                       & 9  &     1.07e-03    &     1.08e-03    &     1.05e-03    &\bf{1.02e-03}  \\ 
                       & 10 &     2.06e-03    &     1.08e-03    &     1.16e-03    &\bf{6.37e-04}  \\ \midrule
\multirow{4}{*}{DTLZ3} & 4  &     9.12e-03    &     5.96e-03    &\bf{5.84e-03}    &    5.96e-03  \\ 
                       & 5  &     5.87e-03    &     3.54e-03    &     3.54e-03    &\bf{2.89e-03}    \\ 
                       & 6  &     4.62e-04    & 	5.70e-04    &     4.56e-04    &\bf{3.03e-04}   \\ 
                       & 7  &     1.37e-03    &\bf{1.15e-03}    &     2.74e-03    &    5.20e-03  \\ 
                       & 8  &     2.51e-03    &\bf{2.15e-03}    &     3.19e-03    &    3.45e-03   \\ 
                       & 9  &     1.16e-03    &     1.52e-03    &     1.56e-03    &\bf{1.06e-03}   \\ 
                       & 10 & 	  2.42e-03    &     1.72e-03    &\bf{1.24e-03}    &    1.33e-03   \\ \midrule
\multirow{4}{*}{DTLZ4} & 4  &     1.03e-02    &     1.03e-02    &     1.01e-02    &\bf{8.92e-03}   \\ 
                       & 5  &     8.51e-03    &     7.77e-03    &     7.54e-03    &\bf{6.98e-03}   \\ 
                       & 6  &     7.09e-04    &     3.41e-04    &     3.20e-04    &\bf{3.08e-04}    \\ 
                       & 7  &     1.66e-03    &     2.06e-03    &     1.96e-03    &\bf{1.22e-03}  \\ 
                       & 8  &     2.68e-03    &     1.72e-03    &     1.11e-03    &\bf{1.03e-03} \\ 
                       & 9  &     1.40e-03    &     1.27e-03    &     1.22e-03    &\bf{1.10e-03}  \\ 
                       & 10 &     2.40e-03    &     2.11e-03    &     2.12e-03    &\bf{2.02e-03} \\ \midrule
\multirow{4}{*}{DTLZ5} & 4  &     1.62e-02    &     1.53e-02    &     3.21e-02    &\bf{1.45e-02}  \\ 
                       & 5  &     5.77e-03    &     4.89e-03    &     4.95e-03    &\bf{4.78e-03} \\ 
                       & 6  &     1.79e-03    &     1.75e-03    &     1.70e-03    &\bf{1.52e-03}    \\ 
                       & 7  &     6.27e-04    &     6.13e-04    &     3.09e-04    &\bf{5.05e-04}    \\ 
                       & 8  &     9.16e-04    &     7.78e-04    &     9.13e-04    &\bf{7.14e-04}   \\ 
                       & 9  &     7.96e-04    &\bf{7.24e-04}    &     8.12e-04    &    7.45e-04   \\ 
                       & 10 &     6.75e-04    &     6.65e-04    &     6.58e-04    &\bf{6.53e-04}    \\ \midrule
\multirow{4}{*}{DTLZ6} & 4  &     1.68e-02    &     1.62e-02    &     3.41e-02    &\bf{1.37e-02}  \\ 
                       & 5  &     5.78e-03    &     5.02e-03    &     5.72e-03    &\bf{4.73e-03}  \\ 
                       & 6  &     1.92e-03    &     1.88e-03    &     2.09e-03    &\bf{1.08e-03}    \\ 
                       & 7  &     6.63e-04    &     7.62e-04    &     6.25e-04    &\bf{6.09e-04}    \\ 
                       & 8  &     9.20e-04    &     9.94e-04    &     9.06e-04    &\bf{9.02e-04}  \\ 
                       & 9  &     8.24e-04    &     8.12e-04    &     9.34e-04    &\bf{7.98e-04} \\ 
                       & 10 &     6.26e-04    &     6.34e-04    &     6.15e-04    &\bf{5.60e-04} \\
\bottomrule
\end{tabular}
\end{table*}