\begin{table}[p]
\normalsize
\scriptsize
\centering
\caption{IGD values for PBI decomposition method on WFG1-WFG9 test
problems. The median of 25 independent runs are reported.}
%The statistical significance results are based on the t-test using a 95\% con fidence inte rv a l.}             
\label{tab:pbi-wfg}
\begin{tabular}
%{cc@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}c@{\hspace{2mm}}}
{@{}c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{}}
\toprule                                                                                                              
Func.                  & \# Obj &     R-NSGA-II &    R-MEAD2  & \multicolumn{4}{c}{UR-MEAD2}                                              \\ \cmidrule{5-8}
                       &        &               &             & OHV             & PE              & PEV ($\theta$=5)      & PEV ($\theta$=0)          \\ \midrule
\multirow{5}{*}{WFG1}  &     4  &     2.76e-02  &    2.75e-02 &     2.74e-02\B  &     2.73e-02\B  &     2.73e-02\B  & \bf{2.72e-02}\B     \\ 
                       &     5  &     6.48e-03  &    6.47e-03 &     6.46e-03\B  &     6.45e-03\B  &     6.44e-03\B  & \bf{6.42e-03}\B     \\ 
                       &     6  &     1.53e-03  &    1.52e-03 &     1.51e-03\B  &     1.51e-03\B  &     1.50e-03\B  & \bf{1.49e-03}\B     \\ 
                       &     7  &     2.92e-03  &    2.80e-03 &     2.80e-03\E  &     2.80e-03\E  &     2.79e-03\B  & \bf{2.78e-03}\B     \\ 
                       &     8  &     5.34e-03  &    5.34e-03 &     5.33e-03\B  &     5.32e-03\B  &     5.31e-03\B  & \bf{5.30e-03}\B     \\ 
                       &     9  &     2.28e-03  &    2.39e-03 &     2.28e-03\B  &     2.28e-03\B  &     2.28e-03\B  & \bf{2.27e-03}\B     \\ 
                       &     10 &     2.17e-03  &    2.28e-03 &     2.17e-03\B  &     2.17e-03\B  &     2.17e-03\B  & \bf{2.16e-03}\B     \\ \midrule
\multirow{5}{*}{WFG2}  &     4  & \bf{1.37e-01} &    1.41e-01 &     1.41e-01\E  &     1.39e-01\B  &     1.39e-01\B  & \bf{1.37e-01}\B     \\ 
                       &     5  & \bf{1.56e-02} &    1.60e-02 &     1.60e-02\E  &     1.60e-02\E  &     1.59e-02\B  & \bf{1.56e-02}\B     \\ 
                       &     6  &     2.30e-02  &    2.36e-02 &     2.29e-02\B  &     2.29e-02\B  &     2.28e-02\B  & \bf{2.27e-02}\B     \\ 
                       &     7  &     8.46e-03  &    8.68e-03 &     8.45e-03\B  &     8.44e-03\B  &     8.43e-03\B  & \bf{8.42e-03}\B     \\ 
                       &     8  & \bf{3.05e-03} &    3.13e-03 &     3.13e-03\E  &     3.12e-03\B  &     3.11e-03\B  & \bf{3.05e-03}\B     \\ 
                       &     9  & \bf{8.02e-03} &    8.23e-03 & \bf{8.02e-03}\B & \bf{8.02e-03}\B & \bf{8.02e-03}\B &     8.09e-03\B      \\ 
                       &     10 &     8.12e-03  &    8.33e-03 &     8.11e-03\B  &     8.11e-03\B  &     8.10e-03\B  &     8.09e-03\B      \\ \midrule
\multirow{5}{*}{WFG3}  &     4  &     1.20e-01  &    1.34e-01 &     1.20e-01\B  &     1.20e-01\B  &     1.19e-01\B  & \bf{1.18e-01}\B     \\ 
                       &     5  &     6.23e-02  &    6.83e-02 &     6.22e-02\B  &     6.21e-02\B  &     6.20e-02\B  & \bf{6.19e-02}\B     \\ 
                       &     6  &     3.45e-02  &    3.81e-02 &     3.44e-02\B  &     3.45e-02\B  &     3.45e-02\B  & \bf{3.43e-02}\B     \\ 
                       &     7  &     1.11e-01  &    1.23e-01 &     1.10e-01\B  &     1.09e-01\B  &     1.08e-01\B  & \bf{1.07e-01}\B     \\ 
                       &     8  &     1.03e-01  &    9.18e-02 &     9.17e-02\B  &     9.18e-02\B  &     9.11e-02\B  & \bf{8.27e-02}\B     \\ 
                       &     9  &     1.97e-01  &    2.19e-01 &     1.96e-01\B  &     1.95e-01\B  &     1.94e-01\B  & \bf{1.93e-01}\B     \\ 
                       &     10 &     1.69e-01  &    1.89e-01 &     1.68e-01\B  &     1.67e-01\B  &     1.66e-01\B  & \bf{1.65e-01}\B     \\ \midrule
\multirow{5}{*}{WFG4}  &     4  &     3.15e-02  &    3.18e-02 &     3.12e-02\B  & \bf{3.08e-02}\B &     3.11e-02\B  &     3.10e-02\B      \\ 
                       &     5  & \bf{9.40e-03} &    9.43e-03 &     9.42e-03\B  &     9.41e-03\B  &     9.41e-03\B  & \bf{9.40e-03}\B     \\ 
                       &     6  &     1.50e-02  &    1.50e-02 &     1.49e-02\B  &     1.48e-02\B  &     1.47e-02\B  & \bf{1.45e-02}\B     \\ 
                       &     7  &     6.64e-03  &    6.63e-03 &     6.63e-03\E  & \bf{6.62e-03}\B & \bf{6.62e-03}\B &     6.64e-03\W      \\ 
                       &     8  &     3.03e-03  &    3.05e-03 & \bf{3.01e-03}\B & \bf{3.01e-03}\B &     3.02e-03\B  & \bf{3.01e-03}\B     \\ 
                       &     9  &     5.96e-03  &    5.87e-03 &     5.87e-03\E  &     5.86e-03\B  &     5.85e-03\B  & \bf{5.83e-03}\B     \\ 
                       &     10 &     3.37e-03  &    3.32e-03 &     3.32e-03\E  &     3.31e-03\B  &     3.30e-03\B  & \bf{3.29e-03}\B     \\ \midrule
\multirow{5}{*}{WFG5}  &     4  &     4.84e-02  &    4.85e-02 &     4.88e-02\W  &     5.60e-02\W  & \bf{4.81e-02}\B &     5.91e-02\W      \\ 
                       &     5  &     2.10e-02  &    2.10e-02 &     2.10e-02\E  &     2.08e-02\B  &     2.09e-02\B  & \bf{1.95e-03}\B     \\ 
                       &     6  &     4.38e-02  &    4.38e-02 &     4.37e-02\B  &     4.36e-02\B  &     4.36e-02\B  & \bf{4.34e-03}\B     \\ 
                       &     7  &     2.38e-02  &    2.38e-02 &     2.37e-02\B  &     2.36e-02\B  &     2.35e-02\B  & \bf{2.11e-02}\B     \\ 
                       &     8  &     1.27e-02  &    1.60e-02 &     1.26e-02\B  &     1.26e-02\B  &     1.25e-02\B  & \bf{1.24e-02}\B     \\ 
                       &     9  &     2.77e-02  &    2.77e-02 &     2.76e-02\B  &     2.75e-02\B  & \bf{2.74e-02}\B & \bf{2.74e-02}\B     \\ 
                       &     10 &     1.74e-02  &    1.74e-02 &     1.73e-02\B  &     1.73e-02\B  &     1.72e-02\B  & \bf{1.71e-02}\B     \\ \midrule
\multirow{5}{*}{WFG6}  &     4  & \bf{9.95e-02} &    1.33e-01 &     1.23e-01\B  &     1.33e-01\E  &     1.27e-01\B  &     1.23e-01\B      \\ 
                       &     5  &     3.64e-02  &    4.06e-02 &     3.05e-02\B  &     3.06e-02\B  & \bf{3.03e-02}\B &     3.06e-02\B      \\ 
                       &     6  &     6.52e-02  &    7.42e-02 &     6.42e-02\B  &     6.41e-02\B  &     6.39e-02\B  & \bf{6.37e-02}\B     \\ 
                       &     7  &     3.42e-02  &    3.69e-02 &     3.29e-02\B  &     3.29e-02\B  & \bf{3.28e-02}\B &     3.29e-02\B      \\ 
                       &     8  & \bf{1.76e-02} &    2.15e-02 &     1.93e-02\B  &     1.97e-02\B  &     1.90e-02\B  &     1.87e-02\B      \\ 
                       &     9  & \bf{3.66e-02} &    3.89e-02 &     3.89e-02\E  &     3.89e-02\E  &     3.88e-02\B  &     3.87e-02\B      \\ 
                       &     10 &     2.22e-02  &    2.34e-02 &     2.16e-02\B  &     2.15e-02\B  &     2.14e-02\B  & \bf{2.13e-02}\B     \\ \midrule
\multirow{5}{*}{WFG7}  &     4  &     4.75e-02  &    4.76e-02 &     4.75e-02\B  &     4.75e-02\B  &     4.75e-02\B  & \bf{4.71e-02}\B     \\ 
                       &     5  &     1.55e-02  &    1.56e-02 &     1.55e-02\B  &     1.55e-02\B  & \bf{1.53e-02}\B &     1.55e-02\B      \\ 
                       &     6  &     2.73e-02  &    2.73e-02 &     2.72e-02\B  &     2.72e-02\B  &     2.71e-02\B  & \bf{2.70e-02}\B     \\ 
                       &     7  &     1.33e-02  &    1.33e-02 &     1.33e-02\E  &     1.33e-02\B  &     1.32e-02\B  & \bf{1.31e-02}\B     \\ 
                       &     8  &     6.65e-03  &    6.67e-03 &     6.64e-03\B  &     6.62e-03\B  &     6.61e-03\B  & \bf{6.60e-03}\B     \\ 
                       &     9  & \bf{1.41e-02} &    1.42e-02 &     1.42e-02\E  &     1.42e-02\E  & \bf{1.41e-02}\B &     1.42e-02\E      \\ 
                       &     10 & \bf{8.63e-03} &    8.67e-03 &     8.67e-03\E  &     8.67e-03\E  &     8.68e-03\W  &     8.66e-03\B      \\ \midrule		
\multirow{5}{*}{WFG8}  &     4  &     9.17e-02  &    1.07e-01 &     1.08e-01\W  & \bf{1.01e-01}\B &     1.07e-01\E  &     1.09e-01\W      \\ 
                       &     5  &     3.44e-02  &    3.91e-02 &     3.42e-02\B  &     3.41e-02\B  &     3.41e-02\B  & \bf{3.40e-02}\B     \\ 
                       &     6  &     6.46e-02  &    7.22e-02 & \bf{6.32e-02}\B &     7.31e-02\W  &     7.33e-02\W  &     7.30e-02\W      \\ 
                       &     7  & \bf{3.27e-02} &    3.60e-02 &     3.58e-02\B  &     3.60e-02\E  &     3.57e-02\B  &     3.56e-02\B      \\ 
                       &     8  &     1.66e-02  &    1.81e-02 &     1.61e-02\B  &     1.61e-02\B  &     1.60e-02\B  & \bf{1.59e-02}\B     \\ 
                       &     9  &     3.54e-02  &    3.81e-02 &     3.41e-02\B  &     3.41e-02\B  &     3.40e-02\B  & \bf{3.39e-02}\B     \\ 
                       &     10 &     2.16e-02  &    2.30e-02 &     2.10e-02\B  &     2.09e-02\B  &     2.08e-02\B  & \bf{2.07e-02}\B     \\ \midrule	
\multirow{5}{*}{WFG9}  &     4  &     3.01e-02  &    3.05e-02 &     3.05e-02\E  &     3.32e-02\W  & \bf{3.00e-02}\B & \bf{3.00e-02}\B     \\ 
                       &     5  &     1.19e-02  &    8.81e-03 &     8.90e-03\W  &     8.95e-03\W  &     8.73e-03\B  & \bf{8.70e-03}\B     \\ 
                       &     6  &     2.26e-02  &    1.38e-02 &     1.37e-02\B  &     1.37e-02\B  &     1.36e-02\B  & \bf{1.27e-02}\B     \\ 
                       &     7  &     1.40e-02  &    5.95e-03 &     5.96e-03\W  &     6.14e-03\W  &     5.94e-03\B  & \bf{5.15e-03}\B     \\ 
                       &     8  &     8.49e-03  &    2.67e-03 &     1.67e-03\B  &     1.67e-03\B  &     1.66e-03\B  & \bf{1.63e-03}\B     \\ 
                       &     9  &     2.00e-02  &    5.06e-03 &     5.05e-03\B  &     5.06e-03\E  &     5.04e-03\B  & \bf{5.01e-03}\B     \\ 
                       &     10 &     1.33e-02  &    2.81e-03 &     2.73e-03\B  &     2.72e-03\B  &     2.70e-03\B  & \bf{2.12e-03}\B     \\						   
\bottomrule                                                                          
\end{tabular}
\end{table}
