\begin{table}[!t]
\scriptsize
\centering
\caption{IGD values for PBI decomposition method on DTLZ1-DTLZ6 test problems. The median of 25 independent runs are reported.}
%The statistical significance results are based on the t-test using a 95\% confidence interval.}
\label{tab:pbi}
\begin{tabular}
{@{}c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c@{}}
\toprule                                                                                          
Func.                  & \# Obj & R-NSGA-II & R-MEAD2  & \multicolumn{4}{c}{UR-MEAD2}                                       \\ \cmidrule{5-8}
                       &        &           &          & OHV          & PE              & PEV ($\theta$=0)     & PEV ($\theta$=5)       \\ \midrule
\multirow{5}{*}{DTLZ1} &     4  & 2.69e-02  & 2.72e-02 & 2.38e-02\B   &      2.46e-02\B &    2.07e-02\B  & \bf{1.66e-02}\B  \\ 
                       &     5  & 1.38e-02  & 1.63e-02 & 1.55e-02\B   &      1.60e-02\B &    1.45e-02\B  & \bf{1.36e-02}\B  \\ 
                       &     6  & 1.58e-03  & 1.99e-03 & 1.63e-03\B   &      1.66e-03\B &    1.58e-03\B  & \bf{1.19e-03}\B  \\ 
                       &     7  & 5.12e-03  & 5.77e-03 & 5.03e-03\B   &      5.08e-03\B &\bf{4.06e-03}\B &     5.23e-03\B   \\ 
                       &     8  & 1.02e-02  & 1.10e-02 & 1.11e-02\W   &      1.12e-02\W &    1.08e-02\B  & \bf{1.00e-02}\B  \\ 
                       &     9  & 8.77e-03  & 8.24e-03 & 6.49e-03\B   &      6.51e-03\B &    6.35e-03\B  & \bf{3.30e-03}\B  \\ 
                       &     10 & 1.58e-02  & 1.35e-02 & 1.18e-02\B   &      1.18e-02\B &\bf{1.16e-02}\B &     1.23e-02\B   \\ \midrule
\multirow{5}{*}{DTLZ2} &     4  & 2.21e-02  & 8.05e-03 & 4.63e-03\B   &      6.03e-03\B &\bf{4.27e-03}\B &     5.48e-03\B   \\ 
                       &     5  & 9.10e-03  & 4.47e-03 & 3.22e-03\B   &      3.08e-03\B &\bf{1.85e-03}\B &     3.46e-03\B   \\ 
                       &     6  & 7.24e-04  & 4.80e-04 & 7.89e-04\W   &      6.46e-04\W &\bf{1.68e-04}\B &     3.23e-04\B   \\ 
                       &     7  & 1.67e-03  & 1.12e-03 & 1.01e-03\B   &      1.36e-03\W &\bf{8.58e-04}\B &     1.71e-03\W   \\ 
                       &     8  & 2.71e-03  & 1.79e-03 & 1.22e-03\B   &      2.22e-03\W &\bf{1.08e-03}\B &     2.22e-03\W   \\ 
                       &     9  & 1.47e-03  & 9.82e-04 & 3.72e-04\B   &      3.72e-04\B &\bf{1.00e-04}\B &     4.54e-04\B   \\ 
                       &     10 & 2.53e-03  & 1.86e-03 & 9.21e-04\B   &      1.39e-03\B &\bf{5.97e-04}\B &     1.40e-03\B   \\ \midrule
\multirow{5}{*}{DTLZ3} &     4  & 2.25e-02  & 7.26e-03 & 6.13e-03\B   &      6.09e-03\B &\bf{3.38e-03}\B &     9.41e-03\W   \\ 
                       &     5  & 9.11e-03  & 4.27e-03 & 3.48e-03\B   &      3.48e-03\B &    3.54e-03\B  & \bf{2.47e-03}\B  \\ 
                       &     6  & 7.25e-04  & 1.20e-03 & 1.05e-03\B   & \bf{1.04e-03}\B &    1.13e-03\B  &     1.30e-03\W   \\ 
                       &     7  & 1.67e-03  & 1.21e-03 & 1.10e-03\B   &      1.29e-03\W &\bf{1.07e-03}\B &     4.24e-03\W   \\ 
                       &     8  & 2.70e-03  & 1.76e-03 & 1.45e-03\B   &      1.28e-03\B &    1.27e-03\B  & \bf{1.09e-03}\B  \\ 
                       &     9  & 1.49e-03  & 9.97e-04 & 6.29e-04\B   &      5.76e-04\B &    6.69e-04\B  & \bf{3.13e-04}\B  \\ 
                       &     10 & 2.53e-03  & 1.87e-03 & 1.26e-03\B   &      1.26e-03\B &    1.23e-03\B  & \bf{1.05e-03}\B  \\ \midrule
\multirow{5}{*}{DTLZ4} &     4  & 2.22e-02  & 8.29e-03 & 6.50e-03\B   & \bf{5.78e-03}\B &    6.50e-03\B  &     6.50e-03\B   \\ 
                       &     5  & 9.12e-03  & 4.28e-03 & 3.79e-03\B   & \bf{3.29e-03}\B &    3.79e-03\B  &     3.79e-03\B   \\ 
                       &     6  & 8.35e-04  & 4.16e-04 & 3.45e-04\B   &      4.08e-04\B &    3.55e-04\B  & \bf{3.40e-04}\B  \\ 
                       &     7  & 2.03e-03  & 1.07e-03 & 1.21e-03\W   &      1.94e-03\W &\bf{1.05e-03}\B &     1.21e-03\W   \\ 
                       &     8  & 2.93e-03  & 1.68e-03 & 1.56e-03\B   &      1.56e-03\B &\bf{1.07e-03}\B &     1.56e-03\B   \\ 
                       &     9  & 1.57e-03  & 1.17e-03 & 1.13e-03\B   &      1.13e-03\B &\bf{1.06e-03}\B &     1.13e-03\B   \\ 
                       &     10 & 2.69e-03  & 1.75e-03 & 1.25e-03\B   &      1.19e-03\B &\bf{1.10e-03}\B &     1.25e-03\B   \\ \midrule
\multirow{5}{*}{DTLZ5} &     4  & 1.71e-02  & 1.67e-02 & 1.52e-02\B   &      1.52e-02\B &\bf{1.50e-02}\B &     1.53e-02\B   \\ 
                       &     5  & 5.99e-03  & 5.88e-03 & 4.99e-03\B   &      4.98e-03\B &\bf{4.90e-03}\B &     4.94e-03\B   \\ 
                       &     6  & 1.90e-03  & 1.89e-03 & 1.65e-03\B   &      1.66e-03\B &    1.59e-03\B  & \bf{1.57e-03}\B  \\ 
                       &     7  & 6.41e-04  & 6.41e-04 & 6.46e-04\W   &      6.32e-04\B &    5.24e-04\B  & \bf{5.09e-04}\B  \\ 
                       &     8  & 9.65e-04  & 9.61e-04 & 9.58e-04\B   &      9.57e-04\B &    9.44e-04\B  & \bf{9.28e-04}\B  \\ 
                       &     9  & 8.18e-04  & 8.14e-04 & 7.27e-04\B   &      7.27e-04\B &    7.22e-04\B  & \bf{7.03e-04}\B  \\ 
                       &     10 & 7.27e-04  & 7.20e-04 & 7.12e-04\B   &      7.12e-04\B &    7.03e-04\B  & \bf{6.60e-04}\B  \\ \midrule
\multirow{5}{*}{DTLZ6} &     4  & 1.71e-02  & 1.68e-02 & 1.59e-02\B   &      1.56e-02\B &\bf{1.48e-02}\B &     1.53e-02\B   \\ 
                       &     5  & 6.18e-03  & 6.12e-03 & 5.39e-03\B   &      5.38e-03\B &\bf{4.96e-03}\B &     5.21e-03\B   \\ 
                       &     6  & 1.90e-03  & 1.89e-03 & 1.89e-03\E   &      1.99e-03\W &    1.85e-03\B  & \bf{1.80e-03}\B  \\ 
                       &     7  & 6.42e-04  & 6.37e-04 & 6.32e-04\B   &      5.89e-04\B &    5.85e-04\B  & \bf{5.29e-04}\B  \\ 
                       &     8  & 9.69e-04  & 9.59e-04 & 9.57e-04\B   &      9.49e-04\B &\bf{9.39e-04}\B &     9.54e-04\B   \\ 
                       &     9  & 8.20e-04  & 8.14e-04 & 8.19e-04\W   &      8.08e-04\B &\bf{8.02e-04}\B &     8.30e-04\W   \\ 
                       &     10 & 6.81e-04  & 6.79e-04 & 6.32e-04\B   &      6.25e-04\B &\bf{6.12e-04}\B &     6.27e-04\B   \\
\bottomrule                                                                          
\end{tabular}
\end{table}