\documentclass{article}
\usepackage{epsfig}
\usepackage{color} 
\usepackage[margin=2cm]{geometry}
%\setlength{\textwidth}{100cm}
%\setlength{\textheight}{100cm}
\begin{document}
%\pagestyle{empty}
%\input{pbi}
%\input{tch}

\begin{figure}[t]
\centering
\scalebox{0.95}{\input{pbi.pstex_t}}
%\resizebox{7cm}{7cm}{\input{./figs/EMO/emo4.pstex_t}}
\end{figure}

%\begin{figure}[t]
%\centering
%\scalebox{0.95}{\input{tch.pstex_t}}
%%\resizebox{7cm}{7cm}{\input{./figs/EMO/emo4.pstex_t}}
%\end{figure}
%
%\begin{figure*}[t]
%\centering
%\scalebox{0.95}{\input{algorithm.pstex_t}}
%%\resizebox{7cm}{7cm}{\input{./figs/EMO/emo4.pstex_t}}
%\end{figure*}

\end{document}

